<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: 低レベルOS機能(pyauto)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__pyauto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">低レベルOS機能(pyauto)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_key_down.html">KeyDown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なキーダウンを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_key_down.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_key_up.html">KeyUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なキーアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_key_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_key.html">Key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なキーのダウンとアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_char.html">Char</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的な文字入力を生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_char.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_move.html">MouseMove</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウス移動を生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_move.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_left_down.html">MouseLeftDown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの左ボタンダウンを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_left_down.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_left_up.html">MouseLeftUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの左ボタンアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_left_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_left_click.html">MouseLeftClick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの左ボタンのダウンとアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_left_click.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_right_down.html">MouseRightDown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの右ボタンダウンを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_right_down.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_right_up.html">MouseRightUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの右ボタンアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_right_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_right_click.html">MouseRightClick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの右ボタンのダウンとアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_right_click.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_middle_down.html">MouseMiddleDown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの中ボタンダウンを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_middle_down.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_middle_up.html">MouseMiddleUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの中ボタンアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_middle_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_middle_click.html">MouseMiddleClick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの中ボタンのダウンとアップを生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_middle_click.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_wheel.html">MouseWheel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスのホイール回転を生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_wheel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_horizontal_wheel.html">MouseHorizontalWheel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想的なマウスの水平のホイール回転を生成するクラス  <a href="classpyauto_1_1pyauto__input_1_1_mouse_horizontal_wheel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウを表すクラス  <a href="classpyauto_1_1_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像を表すクラス  <a href="classpyauto_1_1_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html">Input</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスやキーボードの擬似的な入力を表すクラス  <a href="classpyauto_1_1_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html">Hook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">システム全体のキー入力イベントやフォーカスの移動イベントをフックするためのクラス  <a href="classpyauto_1_1_hook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed9cb14419b28016c15906a08d92102f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pyauto.html#gaed9cb14419b28016c15906a08d92102f">shellExecute</a> (verb, file, param=None, directory=None, swmode=None)</td></tr>
<tr class="memdesc:gaed9cb14419b28016c15906a08d92102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムの起動またはファイル/URLの関連付け実行を行います  <a href="group__pyauto.html#gaed9cb14419b28016c15906a08d92102f">More...</a><br /></td></tr>
<tr class="separator:gaed9cb14419b28016c15906a08d92102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282b9d5565c1e0b7c31733927281f13e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pyauto.html#ga282b9d5565c1e0b7c31733927281f13e">messageLoop</a> ()</td></tr>
<tr class="memdesc:ga282b9d5565c1e0b7c31733927281f13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージループを処理する  <a href="group__pyauto.html#ga282b9d5565c1e0b7c31733927281f13e">More...</a><br /></td></tr>
<tr class="separator:ga282b9d5565c1e0b7c31733927281f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9760803e87c0adc952da683141ba0679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pyauto.html#ga9760803e87c0adc952da683141ba0679">setDebug</a> (enabled)</td></tr>
<tr class="memdesc:ga9760803e87c0adc952da683141ba0679"><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグメッセージの出力をOn/Offする  <a href="group__pyauto.html#ga9760803e87c0adc952da683141ba0679">More...</a><br /></td></tr>
<tr class="separator:ga9760803e87c0adc952da683141ba0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2c3e4bb40f36b262a5214e2da2bca9c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pyauto.html#ga2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> = None</td></tr>
<tr class="memdesc:ga2c3e4bb40f36b262a5214e2da2bca9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyautoの実行時エラーを表す例外オブジェクト  <a href="group__pyauto.html#ga2c3e4bb40f36b262a5214e2da2bca9c5">More...</a><br /></td></tr>
<tr class="separator:ga2c3e4bb40f36b262a5214e2da2bca9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaed9cb14419b28016c15906a08d92102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed9cb14419b28016c15906a08d92102f">&#9670;&nbsp;</a></span>shellExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyauto.shellExecute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>swmode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プログラムの起動またはファイル/URLの関連付け実行を行います </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verb</td><td>実行する操作 </td></tr>
    <tr><td class="paramname">file</td><td>実行するまたは開くファイル </td></tr>
    <tr><td class="paramname">param</td><td>パラメタ </td></tr>
    <tr><td class="paramname">directory</td><td>作業ディレクトリ </td></tr>
    <tr><td class="paramname">swmode</td><td>ウインドウ表示モード</td></tr>
  </table>
  </dd>
</dl>
<p>引数verbには、実行する操作を文字列で渡します。指定可能な文字列は対象によって異なりますが、一般的には次のような操作が指定可能です。</p>
<p>open ファイルを開きます。またはプログラムを起動します。 edit ファイルを編集します。 properties ファイルのプロパティを表示します。</p>
<p>引数swmodeには、以下のいずれかの文字列(またはNone)を渡します。</p>
<p>"normal"または""またはNone アプリケーションを通常の状態で起動します。 "maximized" アプリケーションを最大化状態で起動します。 "minimized" アプリケーションを最小化状態で起動します。 </p>

</div>
</div>
<a id="ga282b9d5565c1e0b7c31733927281f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga282b9d5565c1e0b7c31733927281f13e">&#9670;&nbsp;</a></span>messageLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyauto.messageLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メッセージループを処理する </p>
<p>Hookクラスを使用するには、ウインドウメッセージを処理しなければなりません。</p>
<p>アプリケーションの中のほかの箇所で、メッセージ処理が実行される場合は、この関数を呼び出す必要はありません。 </p>

</div>
</div>
<a id="ga9760803e87c0adc952da683141ba0679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9760803e87c0adc952da683141ba0679">&#9670;&nbsp;</a></span>setDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyauto.setDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デバッグメッセージの出力をOn/Offする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>True:デバッグメッセージの出力をOn False:デバッグメッセージの出力を Off</td></tr>
  </table>
  </dd>
</dl>
<p>pyauto自体のデバッグを行うための、デバッグメッセージの出力のOn/Offを制御します。 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2c3e4bb40f36b262a5214e2da2bca9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3e4bb40f36b262a5214e2da2bca9c5">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pyautoの実行時エラーを表す例外オブジェクト </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2019 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
