[COLOR]

bg = ( 30, 30, 30 )
fg = ( 255, 255, 255 )

cursor0 = ( 255, 255, 255 )
cursor1 = ( 255, 64, 64 )

bar_fg = ( 0, 0, 0 )
bar_error_fg = ( 255, 0, 0 )

line_cursor = ( 128, 128, 128 )
search_mark = ( 255, 0, 0 )

select_bg = ( 30, 100, 150 )
select_fg = ( 255, 255, 255 )

choice_bg = ( 120, 120, 120 )
choice_fg = ( 255, 255, 255 )

readonly_bg = ( 0, 0, 50 )

diff_bg1 = ( 100, 50, 50 )
diff_bg2 = ( 50, 100, 50 )
diff_bg3 = ( 50, 50, 100 )

bookmark1 = ( 128, 255, 128 )
bookmark2 = ( 128, 128, 255 )
bookmark3 = ( 255, 128, 128 )


[SYNTAX_COLOR]

text = ( 255, 255, 255 )
keyword = ( 128, 255, 255 )
name = ( 255, 128, 128 )
number = ( 255, 255, 255 )
string = (255,255,128)
preproc = ( 32, 255, 32)
comment = ( 128, 255, 128 )
space = ( 128, 128, 128 )
error = ( 255, 0, 0 )

