<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>LREdit: BookmarkTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlredit__bookmark_1_1_bookmark_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlredit__bookmark_1_1_bookmark_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookmarkTable Class Reference<div class="ingroups"><a class="el" href="group__bookmark.html">ブックマーク機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ブックマーク管理クラス  
 <a href="classlredit__bookmark_1_1_bookmark_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eb949589c851765531446d93390e8c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__bookmark_1_1_bookmark_table.html#a3eb949589c851765531446d93390e8c0">__init__</a> (self, maxnum=1000)</td></tr>
<tr class="memdesc:a3eb949589c851765531446d93390e8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classlredit__bookmark_1_1_bookmark_table.html#a3eb949589c851765531446d93390e8c0">More...</a><br /></td></tr>
<tr class="separator:a3eb949589c851765531446d93390e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d63bf198b9eb7ef1c4be763e88da337"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__bookmark_1_1_bookmark_table.html#a3d63bf198b9eb7ef1c4be763e88da337">setBookmarkList</a> (self, filename, bookmark_list)</td></tr>
<tr class="memdesc:a3d63bf198b9eb7ef1c4be763e88da337"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストファイル全体のブックマークのリストを格納する  <a href="classlredit__bookmark_1_1_bookmark_table.html#a3d63bf198b9eb7ef1c4be763e88da337">More...</a><br /></td></tr>
<tr class="separator:a3d63bf198b9eb7ef1c4be763e88da337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5291e87fc8a3a81c5d68dc5f3b597b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__bookmark_1_1_bookmark_table.html#a9f5291e87fc8a3a81c5d68dc5f3b597b">setBookmark</a> (self, filename, bookmark)</td></tr>
<tr class="memdesc:a9f5291e87fc8a3a81c5d68dc5f3b597b"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストファイルのブックマークを１つ格納する  <a href="classlredit__bookmark_1_1_bookmark_table.html#a9f5291e87fc8a3a81c5d68dc5f3b597b">More...</a><br /></td></tr>
<tr class="separator:a9f5291e87fc8a3a81c5d68dc5f3b597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9dd6938c9ecaf04afc3ecbcd6c128e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__bookmark_1_1_bookmark_table.html#abe9dd6938c9ecaf04afc3ecbcd6c128e">getBookmarkList</a> (self, filename)</td></tr>
<tr class="memdesc:abe9dd6938c9ecaf04afc3ecbcd6c128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストファイル１つのブックマークのリストを取得する  <a href="classlredit__bookmark_1_1_bookmark_table.html#abe9dd6938c9ecaf04afc3ecbcd6c128e">More...</a><br /></td></tr>
<tr class="separator:abe9dd6938c9ecaf04afc3ecbcd6c128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a943ef37341c58451dd24afce4e747d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__bookmark_1_1_bookmark_table.html#a8a943ef37341c58451dd24afce4e747d">save</a> (self, ini, section, prefix=&quot;bookmark&quot;)</td></tr>
<tr class="memdesc:a8a943ef37341c58451dd24afce4e747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ブックマークの情報を ini ファイルに保存する  <a href="classlredit__bookmark_1_1_bookmark_table.html#a8a943ef37341c58451dd24afce4e747d">More...</a><br /></td></tr>
<tr class="separator:a8a943ef37341c58451dd24afce4e747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26d3d8f0fd97184624d152b1e6de0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__bookmark_1_1_bookmark_table.html#a9d26d3d8f0fd97184624d152b1e6de0e">load</a> (self, ini, section, prefix=&quot;bookmark&quot;)</td></tr>
<tr class="memdesc:a9d26d3d8f0fd97184624d152b1e6de0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ブックマークの情報を ini ファイルから読み込む  <a href="classlredit__bookmark_1_1_bookmark_table.html#a9d26d3d8f0fd97184624d152b1e6de0e">More...</a><br /></td></tr>
<tr class="separator:a9d26d3d8f0fd97184624d152b1e6de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ブックマーク管理クラス </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eb949589c851765531446d93390e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb949589c851765531446d93390e8c0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxnum</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d63bf198b9eb7ef1c4be763e88da337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d63bf198b9eb7ef1c4be763e88da337">&#9670;&nbsp;</a></span>setBookmarkList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setBookmarkList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bookmark_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストファイル全体のブックマークのリストを格納する </p>

</div>
</div>
<a id="a9f5291e87fc8a3a81c5d68dc5f3b597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5291e87fc8a3a81c5d68dc5f3b597b">&#9670;&nbsp;</a></span>setBookmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setBookmark </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bookmark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストファイルのブックマークを１つ格納する </p>

</div>
</div>
<a id="abe9dd6938c9ecaf04afc3ecbcd6c128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9dd6938c9ecaf04afc3ecbcd6c128e">&#9670;&nbsp;</a></span>getBookmarkList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getBookmarkList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストファイル１つのブックマークのリストを取得する </p>

</div>
</div>
<a id="a8a943ef37341c58451dd24afce4e747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a943ef37341c58451dd24afce4e747d">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;bookmark&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ブックマークの情報を ini ファイルに保存する </p>

</div>
</div>
<a id="a9d26d3d8f0fd97184624d152b1e6de0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d26d3d8f0fd97184624d152b1e6de0e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;bookmark&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ブックマークの情報を ini ファイルから読み込む </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lredit_bookmark</b></li><li class="navelem"><a class="el" href="classlredit__bookmark_1_1_bookmark_table.html">BookmarkTable</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
