<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>LREdit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>inactiveEditPane()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a78068953deed6d7d5a059109caf76d4f">MainWindow</a>
</li>
<li>inactiveEditPaneMode()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab3c2f114d7f00db11746656300d44ad3">MainWindow</a>
</li>
<li>inactiveOpen()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#af9cd806b877be9133a22ab4ecd32f2d4">MainWindow</a>
</li>
<li>inputDirname()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a112905264d5146036250b64f3e870509">MainWindow</a>
</li>
<li>inputDocument()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa361d35238e17019a7cb130051654f43">MainWindow</a>
</li>
<li>inputFilename()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a711bb2fc750ed450640260b07aaf6ed7">MainWindow</a>
</li>
<li>inputNumber()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#aba09bcecb66bce4794a4285bbe959e45">MainWindow</a>
</li>
<li>inputOptions()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#abba91101a042162d97105c715bf05f91">MainWindow</a>
</li>
<li>inputSearch()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a6bf11c784b453a14f8fdf75bd1081164">MainWindow</a>
</li>
<li>inputString()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a1c65139081b90815e99b8a16fc505f2d">MainWindow</a>
</li>
<li>insertMenu()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a21118cdfc8b6f534f55ff51279c08876">MainWindow</a>
</li>
<li>isCanceled()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html#a892b73e8f432f36076b07e7ee8f67187">CronItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a892b73e8f432f36076b07e7ee8f67187">JobItem</a>
</li>
<li>isFileModified()
: <a class="el" href="classlredit__project_1_1_project.html#aa4a3089773d39c9721728b753f498f13">Project</a>
, <a class="el" href="classlredit__tags_1_1_tags.html#aa4a3089773d39c9721728b753f498f13">Tags</a>
</li>
<li>isLayoutOne()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2e579b2f2dfa8a0a907cea7d02c56728">MainWindow</a>
</li>
<li>isLayoutTwo()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9ccc8c7f4f7f1984308a412cd5c3d47a">MainWindow</a>
</li>
<li>isPaused()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a8c5011fe1e72b47743e5df1266c451cd">JobItem</a>
</li>
<li>isQuitting()
: <a class="el" href="classlredit__mainwindow_1_1_main_window.html#aeef000f1b1151b7d1e89efe263d8517d">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
