<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cfiler: TextViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">cfiler
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcfiler__textviewer_1_1_text_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfiler__textviewer_1_1_text_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextViewer Class Reference<div class="ingroups"><a class="el" href="group__textviewer.html">テキストビューア機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>テキストビューアウインドウ  
 <a href="classcfiler__textviewer_1_1_text_viewer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="memdesc:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストビューアウインドウを破棄する  <a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">More...</a><br /></td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#adf02e4896cbf6ef8ebfef2c9e858b65d">configure</a> (self)</td></tr>
<tr class="memdesc:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#adf02e4896cbf6ef8ebfef2c9e858b65d">More...</a><br /></td></tr>
<tr class="separator:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119716bd80f0eff1f44255f26abc454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a4119716bd80f0eff1f44255f26abc454">centerOfWindowInPixel</a> (self)</td></tr>
<tr class="memdesc:a4119716bd80f0eff1f44255f26abc454"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストビューアウインドウの中心位置を、スクリーン座標系で返す  <a href="#a4119716bd80f0eff1f44255f26abc454">More...</a><br /></td></tr>
<tr class="separator:a4119716bd80f0eff1f44255f26abc454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50323e3516128d1ed6322875f62677a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a50323e3516128d1ed6322875f62677a2">getVisibleRegion</a> (self)</td></tr>
<tr class="memdesc:a50323e3516128d1ed6322875f62677a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">可視領域を返す  <a href="#a50323e3516128d1ed6322875f62677a2">More...</a><br /></td></tr>
<tr class="separator:a50323e3516128d1ed6322875f62677a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a83b12c116e9c7dfc5bce3f41e2fc86f7">command_ScrollUp</a> (self, info)</td></tr>
<tr class="memdesc:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">１行上方向にスクロールする  <a href="#a83b12c116e9c7dfc5bce3f41e2fc86f7">More...</a><br /></td></tr>
<tr class="separator:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609ed2b8b83797741e35065bc0af789"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a8609ed2b8b83797741e35065bc0af789">command_ScrollDown</a> (self, info)</td></tr>
<tr class="memdesc:a8609ed2b8b83797741e35065bc0af789"><td class="mdescLeft">&#160;</td><td class="mdescRight">１行下方向にスクロールする  <a href="#a8609ed2b8b83797741e35065bc0af789">More...</a><br /></td></tr>
<tr class="separator:a8609ed2b8b83797741e35065bc0af789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9940a5873ac7c20344645f14b0a9cee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#aa9940a5873ac7c20344645f14b0a9cee">command_PageUp</a> (self, info)</td></tr>
<tr class="memdesc:aa9940a5873ac7c20344645f14b0a9cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">１ページ上方向にスクロールする  <a href="#aa9940a5873ac7c20344645f14b0a9cee">More...</a><br /></td></tr>
<tr class="separator:aa9940a5873ac7c20344645f14b0a9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ca0e24aa07c4caea978cc410d1e5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a9b6ca0e24aa07c4caea978cc410d1e5f">command_PageDown</a> (self, info)</td></tr>
<tr class="memdesc:a9b6ca0e24aa07c4caea978cc410d1e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">１ページ下方向にスクロールする  <a href="#a9b6ca0e24aa07c4caea978cc410d1e5f">More...</a><br /></td></tr>
<tr class="separator:a9b6ca0e24aa07c4caea978cc410d1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e93bbee459a577bf37cc0755c67fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a2b1e93bbee459a577bf37cc0755c67fb">command_Edit</a> (self, info)</td></tr>
<tr class="memdesc:a2b1e93bbee459a577bf37cc0755c67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">閲覧中のファイルをエディタで編集する  <a href="#a2b1e93bbee459a577bf37cc0755c67fb">More...</a><br /></td></tr>
<tr class="separator:a2b1e93bbee459a577bf37cc0755c67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952021e085e3508ee556a777a9e06310"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a952021e085e3508ee556a777a9e06310">command_Search</a> (self, info)</td></tr>
<tr class="memdesc:a952021e085e3508ee556a777a9e06310"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト中から文字列を検索する  <a href="#a952021e085e3508ee556a777a9e06310">More...</a><br /></td></tr>
<tr class="separator:a952021e085e3508ee556a777a9e06310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5644240b57821845fb79dd5f41905"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a07e5644240b57821845fb79dd5f41905">command_SearchNext</a> (self, info)</td></tr>
<tr class="memdesc:a07e5644240b57821845fb79dd5f41905"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回検索した文字列を使って次の場所を検索する  <a href="#a07e5644240b57821845fb79dd5f41905">More...</a><br /></td></tr>
<tr class="separator:a07e5644240b57821845fb79dd5f41905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621554050c936d13a2edf550959485f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#a5621554050c936d13a2edf550959485f">command_SearchPrev</a> (self, info)</td></tr>
<tr class="memdesc:a5621554050c936d13a2edf550959485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回検索した文字列を使って前の場所を検索する  <a href="#a5621554050c936d13a2edf550959485f">More...</a><br /></td></tr>
<tr class="separator:a5621554050c936d13a2edf550959485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50e1ee06f8f04c42cb274f6daed746"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#aee50e1ee06f8f04c42cb274f6daed746">command_ConfigMenu</a> (self, info)</td></tr>
<tr class="memdesc:aee50e1ee06f8f04c42cb274f6daed746"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定メニューをポップアップする  <a href="#aee50e1ee06f8f04c42cb274f6daed746">More...</a><br /></td></tr>
<tr class="separator:aee50e1ee06f8f04c42cb274f6daed746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0656832edaad37fa299d70757bea377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html#aa0656832edaad37fa299d70757bea377">command_Close</a> (self, info)</td></tr>
<tr class="memdesc:aa0656832edaad37fa299d70757bea377"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストビューアを閉じる  <a href="#aa0656832edaad37fa299d70757bea377">More...</a><br /></td></tr>
<tr class="separator:aa0656832edaad37fa299d70757bea377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>テキストビューアウインドウ </p>
<p>テキストビューアとバイナリビューアを実現しているクラスです。<br />
<br />
 設定ファイル config.py の configure_TextViewer に渡される window 引数は、TextViewer クラスのオブジェクトです。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストビューアウインドウを破棄する </p>

</div>
</div>
<a class="anchor" id="adf02e4896cbf6ef8ebfef2c9e858b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_TextViewer() を呼び出します。 </p>

</div>
</div>
<a class="anchor" id="a4119716bd80f0eff1f44255f26abc454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def centerOfWindowInPixel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストビューアウインドウの中心位置を、スクリーン座標系で返す </p>
<dl class="section return"><dt>Returns</dt><dd>( X軸座標, Y軸座標 ) </dd></dl>

</div>
</div>
<a class="anchor" id="a50323e3516128d1ed6322875f62677a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getVisibleRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>可視領域を返す </p>
<dl class="section return"><dt>Returns</dt><dd>( 表示範囲の先頭の行番号, 表示範囲の末尾の行番号 ) </dd></dl>

</div>
</div>
<a class="anchor" id="a83b12c116e9c7dfc5bce3f41e2fc86f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１行上方向にスクロールする </p>

</div>
</div>
<a class="anchor" id="a8609ed2b8b83797741e35065bc0af789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１行下方向にスクロールする </p>

</div>
</div>
<a class="anchor" id="aa9940a5873ac7c20344645f14b0a9cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_PageUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１ページ上方向にスクロールする </p>

</div>
</div>
<a class="anchor" id="a9b6ca0e24aa07c4caea978cc410d1e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_PageDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１ページ下方向にスクロールする </p>

</div>
</div>
<a class="anchor" id="a2b1e93bbee459a577bf37cc0755c67fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>閲覧中のファイルをエディタで編集する </p>

</div>
</div>
<a class="anchor" id="a952021e085e3508ee556a777a9e06310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキスト中から文字列を検索する </p>

</div>
</div>
<a class="anchor" id="a07e5644240b57821845fb79dd5f41905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_SearchNext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>前回検索した文字列を使って次の場所を検索する </p>

</div>
</div>
<a class="anchor" id="a5621554050c936d13a2edf550959485f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_SearchPrev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>前回検索した文字列を使って前の場所を検索する </p>

</div>
</div>
<a class="anchor" id="aee50e1ee06f8f04c42cb274f6daed746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ConfigMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定メニューをポップアップする </p>

</div>
</div>
<a class="anchor" id="aa0656832edaad37fa299d70757bea377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストビューアを閉じる </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cfiler_textviewer</b></li><li class="navelem"><a class="el" href="classcfiler__textviewer_1_1_text_viewer.html">TextViewer</a></li>
    <li class="footer">Copyright &copy; 2018 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
