<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<title>CraftLaunch: テーマ機能</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__theme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">テーマ機能</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__theme_1_1_theme_plane.html">ThemePlane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマ画像表示クラス  <a href="classckit_1_1ckit__theme_1_1_theme_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__theme_1_1_theme_plane3x3.html">ThemePlane3x3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3に分割したテーマ画像表示クラス  <a href="classckit_1_1ckit__theme_1_1_theme_plane3x3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ec761192fb156289b7b7ce6c868b5f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme.html#ga8ec761192fb156289b7b7ce6c868b5f5">setTheme</a> (name, default_color)</td></tr>
<tr class="memdesc:ga8ec761192fb156289b7b7ce6c868b5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマを設定する  <a href="group__theme.html#ga8ec761192fb156289b7b7ce6c868b5f5">More...</a><br /></td></tr>
<tr class="separator:ga8ec761192fb156289b7b7ce6c868b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e666c83856dbd84dbda6a1c556c699d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme.html#ga6e666c83856dbd84dbda6a1c556c699d">setThemeDefault</a> ()</td></tr>
<tr class="memdesc:ga6e666c83856dbd84dbda6a1c556c699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマをデフォルトの設定にする  <a href="group__theme.html#ga6e666c83856dbd84dbda6a1c556c699d">More...</a><br /></td></tr>
<tr class="separator:ga6e666c83856dbd84dbda6a1c556c699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182e89fe206efc3e4dedada7b2875cfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme.html#ga182e89fe206efc3e4dedada7b2875cfd">getColor</a> (name, section=&quot;COLOR&quot;)</td></tr>
<tr class="memdesc:ga182e89fe206efc3e4dedada7b2875cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマカラーを取得する  <a href="group__theme.html#ga182e89fe206efc3e4dedada7b2875cfd">More...</a><br /></td></tr>
<tr class="separator:ga182e89fe206efc3e4dedada7b2875cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aaab5fc0cb8d94a546e743918ea22cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme.html#ga7aaab5fc0cb8d94a546e743918ea22cc">createThemeImage</a> (filename)</td></tr>
<tr class="memdesc:ga7aaab5fc0cb8d94a546e743918ea22cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマ画像を取得する  <a href="group__theme.html#ga7aaab5fc0cb8d94a546e743918ea22cc">More...</a><br /></td></tr>
<tr class="separator:ga7aaab5fc0cb8d94a546e743918ea22cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e7419d952095cb1320c436e8516163"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__theme.html#ga46e7419d952095cb1320c436e8516163">createThemeImage3x3</a> (filename)</td></tr>
<tr class="memdesc:ga46e7419d952095cb1320c436e8516163"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマ画像を 3x3 に分割したものを取得する  <a href="group__theme.html#ga46e7419d952095cb1320c436e8516163">More...</a><br /></td></tr>
<tr class="separator:ga46e7419d952095cb1320c436e8516163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8ec761192fb156289b7b7ce6c868b5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec761192fb156289b7b7ce6c868b5f5">&#9670;&nbsp;</a></span>setTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_theme.setTheme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テーマを設定する </p>

</div>
</div>
<a id="ga6e666c83856dbd84dbda6a1c556c699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e666c83856dbd84dbda6a1c556c699d">&#9670;&nbsp;</a></span>setThemeDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_theme.setThemeDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テーマをデフォルトの設定にする </p>

</div>
</div>
<a id="ga182e89fe206efc3e4dedada7b2875cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga182e89fe206efc3e4dedada7b2875cfd">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_theme.getColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;COLOR&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テーマカラーを取得する </p>

</div>
</div>
<a id="ga7aaab5fc0cb8d94a546e743918ea22cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aaab5fc0cb8d94a546e743918ea22cc">&#9670;&nbsp;</a></span>createThemeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_theme.createThemeImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テーマ画像を取得する </p>

</div>
</div>
<a id="ga46e7419d952095cb1320c436e8516163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e7419d952095cb1320c436e8516163">&#9670;&nbsp;</a></span>createThemeImage3x3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_theme.createThemeImage3x3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テーマ画像を 3x3 に分割したものを取得する </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2019 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
