<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ckit</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ckit_misc</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__misc_1_1_file_reader_lock.html" target="_self">FileReaderLock</a></td><td class="desc">ファイルが他のプロセスから変更されないように共有ロックするためのクラス </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__misc_1_1_text_encoding.html" target="_self">TextEncoding</a></td><td class="desc">テキストのエンコーディングを表すクラス </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__misc_1_1_unicode_range.html" target="_self">UnicodeRange</a></td><td class="desc">Unicode の範囲を定義するためのクラス </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__misc_1_1_word_break.html" target="_self">WordBreak</a></td><td class="desc">単語区切り位置を検索するためのクラス </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ckit_subprocess</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__subprocess_1_1_sub_process.html" target="_self">SubProcess</a></td><td class="desc">コンソールプログラムをサブプロセスとして実行するためのクラス </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ckit_threadutil</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html" target="_self">CronItem</a></td><td class="desc">定期的なサブスレッド処理 </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html" target="_self">CronTable</a></td><td class="desc">定期的なサブスレッド処理を管理するためのテーブル </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html" target="_self">JobItem</a></td><td class="desc">ジョブのアイテム </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html" target="_self">JobQueue</a></td><td class="desc">ジョブのキュー </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html" target="_self">SyncCall</a></td><td class="desc">同期呼び出しクラス </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>keyhac_clipboard</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html" target="_self">cblister_ClipboardHistory</a></td><td class="desc">クリップボードの履歴を管理し、リスト表示するためのクラス </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkeyhac__clipboard_1_1cblister___fixed_phrase.html" target="_self">cblister_FixedPhrase</a></td><td class="desc">クリップボード履歴リストに定型文をリストアップするクラス </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>keyhac_keymap</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkeyhac__keymap_1_1_keymap.html" target="_self">Keymap</a></td><td class="desc">キーの置き換えや任意の処理の実行を行うクラス </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkeyhac__keymap_1_1_window_keymap.html" target="_self">WindowKeymap</a></td><td class="desc"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a087213e94e8a1d56589c0cc4c7a58cb2" title="特定条件のウインドウのキーマップを定義する">Keymap.defineWindowKeymap</a> や <a class="el" href="classkeyhac__keymap_1_1_keymap.html#a0ef1b5daaf8fa94b0080bc7a22ff9ff8" title="マルチストローク用のキーマップを定義する">Keymap.defineMultiStrokeKeymap</a> によって作られる ウインドウ条件ごとのキーマップ定義 </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>keyhac_listwindow</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkeyhac__listwindow_1_1_list_window.html" target="_self">ListWindow</a></td><td class="desc">リストウインドウ </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pyauto</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pyauto_input</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_char.html" target="_self">Char</a></td><td class="desc">仮想的な文字入力を生成するクラス </td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_key.html" target="_self">Key</a></td><td class="desc">仮想的なキーのダウンとアップを生成するクラス </td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_key_down.html" target="_self">KeyDown</a></td><td class="desc">仮想的なキーダウンを生成するクラス </td></tr>
<tr id="row_4_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_key_up.html" target="_self">KeyUp</a></td><td class="desc">仮想的なキーアップを生成するクラス </td></tr>
<tr id="row_4_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_horizontal_wheel.html" target="_self">MouseHorizontalWheel</a></td><td class="desc">仮想的なマウスの水平のホイール回転を生成するクラス </td></tr>
<tr id="row_4_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_left_click.html" target="_self">MouseLeftClick</a></td><td class="desc">仮想的なマウスの左ボタンのダウンとアップを生成するクラス </td></tr>
<tr id="row_4_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_left_down.html" target="_self">MouseLeftDown</a></td><td class="desc">仮想的なマウスの左ボタンダウンを生成するクラス </td></tr>
<tr id="row_4_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_left_up.html" target="_self">MouseLeftUp</a></td><td class="desc">仮想的なマウスの左ボタンアップを生成するクラス </td></tr>
<tr id="row_4_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_middle_click.html" target="_self">MouseMiddleClick</a></td><td class="desc">仮想的なマウスの中ボタンのダウンとアップを生成するクラス </td></tr>
<tr id="row_4_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_middle_down.html" target="_self">MouseMiddleDown</a></td><td class="desc">仮想的なマウスの中ボタンダウンを生成するクラス </td></tr>
<tr id="row_4_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_middle_up.html" target="_self">MouseMiddleUp</a></td><td class="desc">仮想的なマウスの中ボタンアップを生成するクラス </td></tr>
<tr id="row_4_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_move.html" target="_self">MouseMove</a></td><td class="desc">仮想的なマウス移動を生成するクラス </td></tr>
<tr id="row_4_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_right_click.html" target="_self">MouseRightClick</a></td><td class="desc">仮想的なマウスの右ボタンのダウンとアップを生成するクラス </td></tr>
<tr id="row_4_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_right_down.html" target="_self">MouseRightDown</a></td><td class="desc">仮想的なマウスの右ボタンダウンを生成するクラス </td></tr>
<tr id="row_4_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_right_up.html" target="_self">MouseRightUp</a></td><td class="desc">仮想的なマウスの右ボタンアップを生成するクラス </td></tr>
<tr id="row_4_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1pyauto__input_1_1_mouse_wheel.html" target="_self">MouseWheel</a></td><td class="desc">仮想的なマウスのホイール回転を生成するクラス </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1_hook.html" target="_self">Hook</a></td><td class="desc">システム全体のキー入力イベントやフォーカスの移動イベントをフックするためのクラス </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1_image.html" target="_self">Image</a></td><td class="desc">画像を表すクラス </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1_input.html" target="_self">Input</a></td><td class="desc">マウスやキーボードの擬似的な入力を表すクラス </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyauto_1_1_window.html" target="_self">Window</a></td><td class="desc">ウインドウを表すクラス </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
