<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>keyhac: cblister_ClipboardHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkeyhac__clipboard_1_1cblister___clipboard_history.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkeyhac__clipboard_1_1cblister___clipboard_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cblister_ClipboardHistory Class Reference<div class="ingroups"><a class="el" href="group__clipboardlist.html">クリップボード履歴リスト機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>クリップボードの履歴を管理し、リスト表示するためのクラス  
 <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95ed48a91131865e9003666504ab0257"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a95ed48a91131865e9003666504ab0257">push</a></td></tr>
<tr class="memdesc:a95ed48a91131865e9003666504ab0257"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴にテキストを登録する  <a href="#a95ed48a91131865e9003666504ab0257">More...</a><br/></td></tr>
<tr class="separator:a95ed48a91131865e9003666504ab0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752d00352e543cac49d837935da714b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a3752d00352e543cac49d837935da714b">pop</a></td></tr>
<tr class="memdesc:a3752d00352e543cac49d837935da714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴の直近の項目を削除する  <a href="#a3752d00352e543cac49d837935da714b">More...</a><br/></td></tr>
<tr class="separator:a3752d00352e543cac49d837935da714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe06f088dad64029614683446d580ffc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#afe06f088dad64029614683446d580ffc">rotate</a></td></tr>
<tr class="memdesc:afe06f088dad64029614683446d580ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴の直近の項目を末尾に回す  <a href="#afe06f088dad64029614683446d580ffc">More...</a><br/></td></tr>
<tr class="separator:afe06f088dad64029614683446d580ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a484e6bdc056a91ba1dc9335b5eb779f8">remove</a></td></tr>
<tr class="memdesc:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴から、指定したインデックス位置の項目を削除する  <a href="#a484e6bdc056a91ba1dc9335b5eb779f8">More...</a><br/></td></tr>
<tr class="separator:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f2765680d91d725153a9e21f472f8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a78f2765680d91d725153a9e21f472f8b">getListItems</a></td></tr>
<tr class="memdesc:a78f2765680d91d725153a9e21f472f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴をListWindowで表示するためのリストを返す  <a href="#a78f2765680d91d725153a9e21f472f8b">More...</a><br/></td></tr>
<tr class="separator:a78f2765680d91d725153a9e21f472f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>クリップボードの履歴を管理し、リスト表示するためのクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95ed48a91131865e9003666504ab0257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴にテキストを登録する </p>

</div>
</div>
<a class="anchor" id="a3752d00352e543cac49d837935da714b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴の直近の項目を削除する </p>

</div>
</div>
<a class="anchor" id="afe06f088dad64029614683446d580ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴の直近の項目を末尾に回す </p>

</div>
</div>
<a class="anchor" id="a484e6bdc056a91ba1dc9335b5eb779f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴から、指定したインデックス位置の項目を削除する </p>

</div>
</div>
<a class="anchor" id="a78f2765680d91d725153a9e21f472f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getListItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴をListWindowで表示するためのリストを返す </p>
<p>返されるリストの項目は、以下のような２つの文字列のタプルになっています。 ( 表示のための先頭部分の文字列, 貼り付けるための全体の文字列 ) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>keyhac_clipboard</b></li><li class="navelem"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html">cblister_ClipboardHistory</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
