<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>keyhac: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyauto_1_1_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpyauto_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference<div class="ingroups"><a class="el" href="group__pyauto.html">低レベルOS機能(pyauto)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>マウスやキーボードの擬似的な入力を表すクラス  
 <a href="classpyauto_1_1_input.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1acda0d55d14b65aa1c3112ba13a975"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#ab1acda0d55d14b65aa1c3112ba13a975">send</a></td></tr>
<tr class="memdesc:ab1acda0d55d14b65aa1c3112ba13a975"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) 擬似的な入力を送信する  <a href="#ab1acda0d55d14b65aa1c3112ba13a975">More...</a><br/></td></tr>
<tr class="separator:ab1acda0d55d14b65aa1c3112ba13a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3d15b35bad2902e75760cbebb5a06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a33a3d15b35bad2902e75760cbebb5a06">getCursorPos</a></td></tr>
<tr class="memdesc:a33a3d15b35bad2902e75760cbebb5a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) 現在のマウスカーソル座標を取得する  <a href="#a33a3d15b35bad2902e75760cbebb5a06">More...</a><br/></td></tr>
<tr class="separator:a33a3d15b35bad2902e75760cbebb5a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf724de4c7da2d0b39f114ce017d1ba4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#acf724de4c7da2d0b39f114ce017d1ba4">getKeyboardState</a></td></tr>
<tr class="memdesc:acf724de4c7da2d0b39f114ce017d1ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの各キーの状態を取得する  <a href="#acf724de4c7da2d0b39f114ce017d1ba4">More...</a><br/></td></tr>
<tr class="separator:acf724de4c7da2d0b39f114ce017d1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61394c6677ccd965972449868835b710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a61394c6677ccd965972449868835b710">setKeyboardState</a></td></tr>
<tr class="memdesc:a61394c6677ccd965972449868835b710"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの各キーの状態を設定する  <a href="#a61394c6677ccd965972449868835b710">More...</a><br/></td></tr>
<tr class="separator:a61394c6677ccd965972449868835b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77509984e8994ca509878e39a3f8eacb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a77509984e8994ca509878e39a3f8eacb">getKeyState</a></td></tr>
<tr class="memdesc:a77509984e8994ca509878e39a3f8eacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの１つのキーの状態を取得する  <a href="#a77509984e8994ca509878e39a3f8eacb">More...</a><br/></td></tr>
<tr class="separator:a77509984e8994ca509878e39a3f8eacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634c89a32152a35d7c8d4167e134245"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a6634c89a32152a35d7c8d4167e134245">getAsyncKeyState</a></td></tr>
<tr class="memdesc:a6634c89a32152a35d7c8d4167e134245"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの１つのキーの状態を取得する  <a href="#a6634c89a32152a35d7c8d4167e134245">More...</a><br/></td></tr>
<tr class="separator:a6634c89a32152a35d7c8d4167e134245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>マウスやキーボードの擬似的な入力を表すクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1acda0d55d14b65aa1c3112ba13a975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) 擬似的な入力を送信する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_sequence</td><td>Inputオブジェクトのリストまたはタプル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>引数input_sequenceには、InputオブジェクトまたはInputクラスの派生クラスのオブジェクトを、リストまたはタプルに格納して渡します。</p>
<p>Inputクラスの派生クラスのリストは以下のとおりです。</p>
<p>KeyDown キーボードのキーを押す vk:仮想キーコード KeyUp キーボードのキーを離す vk:仮想キーコード Key キーボードのキーを押して離す vk:仮想キーコード Char 文字の入力 c:ユニコード１文字を表す整数値または文字 MouseMove マウスの移動 x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseLeftDown マウスの左ボタンを押す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseLeftUp マウスの左ボタンを離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseLeftClick マウスの左ボタンを押して離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseRightDown マウスの右ボタンを押す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseRightUp マウスの右ボタンを離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseRightClick マウスの右ボタンを押して離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseMiddleDown マウスの中ボタンを押す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseMiddleUp マウスの中ボタンを離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseMiddleClick マウスの中ボタンを押して離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseWheel マウスのホイールを回転させる x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) wheel:回転量 (1.0=奥に向かって1クリック、-1.0=手前に向かって1クリック) MouseHorizontalWheel マウスの水平ホイールを回転させる x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) wheel:回転量 (1.0=右に向かって1クリック、-1.0=左に向かって1クリック) </p>

</div>
</div>
<a class="anchor" id="a33a3d15b35bad2902e75760cbebb5a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getCursorPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) 現在のマウスカーソル座標を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>現在のマウスカーソル位置(ディスプレイの左上を原点とするピクセル座標系) </dd></dl>

</div>
</div>
<a class="anchor" id="acf724de4c7da2d0b39f114ce017d1ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getKeyboardState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの各キーの状態を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>各キーの状態を表す、256byteの長さのバッファ</dd></dl>
<p>返値 には、以下のようにして情報が格納されています。</p>
<p>ord(state[VK_RETURN]) &amp; 0x80 : 現在Returnが押されているかどうか ord(state[VK_CAPITAL]) &amp; 0x01 : 現在CapsLockが点灯しているかどうか </p>

</div>
</div>
<a class="anchor" id="a61394c6677ccd965972449868835b710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setKeyboardState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの各キーの状態を設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>各キーの状態を表す、256byteの長さのバッファ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>引数 state には、以下のようなバッファを渡します。</p>
<p>ord(state[VK_RETURN]) &amp; 0x80 : 現在Returnが押されているかどうか ord(state[VK_CAPITAL]) &amp; 0x01 : 現在CapsLockが点灯しているかどうか </p>

</div>
</div>
<a class="anchor" id="a77509984e8994ca509878e39a3f8eacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getKeyState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの１つのキーの状態を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vk</td><td>調査したいキーの仮想キーコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>キーの状態</dd></dl>
<p>詳細は Win32 API の GetKeyState() の解説を参照してください。 <a href="http://msdn.microsoft.com/ja-jp/library/cc364676.aspx">http://msdn.microsoft.com/ja-jp/library/cc364676.aspx</a> </p>

</div>
</div>
<a class="anchor" id="a6634c89a32152a35d7c8d4167e134245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getAsyncKeyState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの１つのキーの状態を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vk</td><td>調査したいキーの仮想キーコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>キーの状態</dd></dl>
<p>詳細は Win32 API の GetAsyncKeyState() の解説を参照してください。 <a href="http://msdn.microsoft.com/ja-jp/library/cc364583.aspx">http://msdn.microsoft.com/ja-jp/library/cc364583.aspx</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyauto</b></li><li class="navelem"><a class="el" href="classpyauto_1_1_input.html">Input</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
