[COLOR]

bg = ( 255, 255, 255 )
fg = ( 0, 0, 0 )

cursor0 = ( 255, 255, 255 )
cursor1 = ( 0, 255, 255 )

bar_fg = ( 255, 255, 255 )
bar_error_fg = ( 255, 0, 0 )

file_fg = ( 0, 0, 0 )
dir_fg = ( 100, 50, 0 )
hidden_file_fg = ( 100, 100, 100 )
hidden_dir_fg = ( 200, 150, 100 )
error_file_fg = ( 255, 0, 0 )
select_file_bg1 = ( 60, 150, 220 )
select_file_bg2 = ( 80, 200, 255 )
bookmark_file_bg2 = ( 220, 150, 50 )
bookmark_file_bg1 = ( 255, 200, 50 )
file_cursor = ( 255, 70, 70 )

select_bg = ( 70, 200, 255 )
select_fg = ( 0, 0, 0 )

choice_bg = ( 150, 150, 150 )
choice_fg = ( 0, 0, 0 )

diff_bg1 = ( 100, 50, 50 )
diff_bg2 = ( 50, 100, 50 )
diff_bg3 = ( 50, 50, 100 )
