<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>keyhac: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyauto_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpyauto_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference<div class="ingroups"><a class="el" href="group__pyauto.html">低レベルOS機能(pyauto)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ウインドウを表すクラス  
 <a href="classpyauto_1_1_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6555ad2d61c883d566ae40a723afb9c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a6555ad2d61c883d566ae40a723afb9c6">getText</a></td></tr>
<tr class="memdesc:a6555ad2d61c883d566ae40a723afb9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのタイトル文字列を取得する  <a href="#a6555ad2d61c883d566ae40a723afb9c6">More...</a><br/></td></tr>
<tr class="separator:a6555ad2d61c883d566ae40a723afb9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd036fe3918d301a3a8a6a23e419c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a3cd036fe3918d301a3a8a6a23e419c3d">getClassName</a></td></tr>
<tr class="memdesc:a3cd036fe3918d301a3a8a6a23e419c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのクラス名を取得する  <a href="#a3cd036fe3918d301a3a8a6a23e419c3d">More...</a><br/></td></tr>
<tr class="separator:a3cd036fe3918d301a3a8a6a23e419c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9597aa2d7225955f03f5ea4cb8f09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a25f9597aa2d7225955f03f5ea4cb8f09">getProcessName</a></td></tr>
<tr class="memdesc:a25f9597aa2d7225955f03f5ea4cb8f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウの所属するプロセスの名前を取得する  <a href="#a25f9597aa2d7225955f03f5ea4cb8f09">More...</a><br/></td></tr>
<tr class="separator:a25f9597aa2d7225955f03f5ea4cb8f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da240fe0617d60a170fb5aded39af6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a4da240fe0617d60a170fb5aded39af6a">getProcessPath</a></td></tr>
<tr class="memdesc:a4da240fe0617d60a170fb5aded39af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウの所属するプロセスの実行ファイル名を取得する  <a href="#a4da240fe0617d60a170fb5aded39af6a">More...</a><br/></td></tr>
<tr class="separator:a4da240fe0617d60a170fb5aded39af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b6366225a7c6b44fe1a534a966edb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#aa18b6366225a7c6b44fe1a534a966edb">getHWND</a></td></tr>
<tr class="memdesc:aa18b6366225a7c6b44fe1a534a966edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウハンドルを取得する  <a href="#aa18b6366225a7c6b44fe1a534a966edb">More...</a><br/></td></tr>
<tr class="separator:aa18b6366225a7c6b44fe1a534a966edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d2767a5a3066ac0830298aa6c9d955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a73d2767a5a3066ac0830298aa6c9d955">getRect</a></td></tr>
<tr class="memdesc:a73d2767a5a3066ac0830298aa6c9d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウの左上と右下の座標をスクリーン座標で取得する  <a href="#a73d2767a5a3066ac0830298aa6c9d955">More...</a><br/></td></tr>
<tr class="separator:a73d2767a5a3066ac0830298aa6c9d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162ff9d1cf66f29648e8ed9ef948c543"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a162ff9d1cf66f29648e8ed9ef948c543">getClientRect</a></td></tr>
<tr class="memdesc:a162ff9d1cf66f29648e8ed9ef948c543"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのクライアント領域の矩形を取得する  <a href="#a162ff9d1cf66f29648e8ed9ef948c543">More...</a><br/></td></tr>
<tr class="separator:a162ff9d1cf66f29648e8ed9ef948c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2fca8458fc3db68170cda389a7c788"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#abb2fca8458fc3db68170cda389a7c788">clientToScreen</a></td></tr>
<tr class="memdesc:abb2fca8458fc3db68170cda389a7c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのクライアント領域の座標をスクリーン座標に変換する  <a href="#abb2fca8458fc3db68170cda389a7c788">More...</a><br/></td></tr>
<tr class="separator:abb2fca8458fc3db68170cda389a7c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc27a80e1c3bfe4354fc07a061a3fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a05cc27a80e1c3bfe4354fc07a061a3fc">setRect</a></td></tr>
<tr class="memdesc:a05cc27a80e1c3bfe4354fc07a061a3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウの領域をスクリーン座標で設定する  <a href="#a05cc27a80e1c3bfe4354fc07a061a3fc">More...</a><br/></td></tr>
<tr class="separator:a05cc27a80e1c3bfe4354fc07a061a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca40eda9ff6d623f572dfbf3406886"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ac6ca40eda9ff6d623f572dfbf3406886">getFirstChild</a></td></tr>
<tr class="memdesc:ac6ca40eda9ff6d623f572dfbf3406886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zオーダーが最初の子ウインドウを取得する  <a href="#ac6ca40eda9ff6d623f572dfbf3406886">More...</a><br/></td></tr>
<tr class="separator:ac6ca40eda9ff6d623f572dfbf3406886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099e40283b57a4b5fefcadb213df2e6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a099e40283b57a4b5fefcadb213df2e6b">getLastChild</a></td></tr>
<tr class="memdesc:a099e40283b57a4b5fefcadb213df2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zオーダーが最後の子ウインドウを取得する  <a href="#a099e40283b57a4b5fefcadb213df2e6b">More...</a><br/></td></tr>
<tr class="separator:a099e40283b57a4b5fefcadb213df2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e1475c376e5d13b46a3632e10d0ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a241e1475c376e5d13b46a3632e10d0ea">getPrevious</a></td></tr>
<tr class="memdesc:a241e1475c376e5d13b46a3632e10d0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zオーダーが１つ手前の兄弟ウインドウを取得する  <a href="#a241e1475c376e5d13b46a3632e10d0ea">More...</a><br/></td></tr>
<tr class="separator:a241e1475c376e5d13b46a3632e10d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bab952b88cc5e05f5e5cbad9f1c419"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ab7bab952b88cc5e05f5e5cbad9f1c419">getNext</a></td></tr>
<tr class="memdesc:ab7bab952b88cc5e05f5e5cbad9f1c419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zオーダーが１つ奥の兄弟ウインドウを取得する  <a href="#ab7bab952b88cc5e05f5e5cbad9f1c419">More...</a><br/></td></tr>
<tr class="separator:ab7bab952b88cc5e05f5e5cbad9f1c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7a9d0fe587f0e7db1f17544c933f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a30a7a9d0fe587f0e7db1f17544c933f7">getParent</a></td></tr>
<tr class="memdesc:a30a7a9d0fe587f0e7db1f17544c933f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">親ウインドウを取得する  <a href="#a30a7a9d0fe587f0e7db1f17544c933f7">More...</a><br/></td></tr>
<tr class="separator:a30a7a9d0fe587f0e7db1f17544c933f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1206a3e57d862f1548d164663aada36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ae1206a3e57d862f1548d164663aada36">getOwner</a></td></tr>
<tr class="memdesc:ae1206a3e57d862f1548d164663aada36"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーナーウインドウを取得する  <a href="#ae1206a3e57d862f1548d164663aada36">More...</a><br/></td></tr>
<tr class="separator:ae1206a3e57d862f1548d164663aada36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a846c397f2aa94b09ce6aeac0ca38bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a6a846c397f2aa94b09ce6aeac0ca38bd">getLastActivePopup</a></td></tr>
<tr class="memdesc:a6a846c397f2aa94b09ce6aeac0ca38bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有するポップアップウインドウの中で最後にアクティブだったウインドウを取得する  <a href="#a6a846c397f2aa94b09ce6aeac0ca38bd">More...</a><br/></td></tr>
<tr class="separator:a6a846c397f2aa94b09ce6aeac0ca38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f651dd407e29e73ba930bdac174fb59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a1f651dd407e29e73ba930bdac174fb59">isVisible</a></td></tr>
<tr class="memdesc:a1f651dd407e29e73ba930bdac174fb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示状態を調べる  <a href="#a1f651dd407e29e73ba930bdac174fb59">More...</a><br/></td></tr>
<tr class="separator:a1f651dd407e29e73ba930bdac174fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13af28a0cf1280b9facdfd35de3adc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ac13af28a0cf1280b9facdfd35de3adc8">isEnabled</a></td></tr>
<tr class="memdesc:ac13af28a0cf1280b9facdfd35de3adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効か無効か(マウスやキーボードの入力を受け付ける状態であるか)を調べる  <a href="#ac13af28a0cf1280b9facdfd35de3adc8">More...</a><br/></td></tr>
<tr class="separator:ac13af28a0cf1280b9facdfd35de3adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3bc29936e72df74fbe5effcdffef49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a8c3bc29936e72df74fbe5effcdffef49">isMinimized</a></td></tr>
<tr class="memdesc:a8c3bc29936e72df74fbe5effcdffef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小化状態であるかどうかを調べる  <a href="#a8c3bc29936e72df74fbe5effcdffef49">More...</a><br/></td></tr>
<tr class="separator:a8c3bc29936e72df74fbe5effcdffef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee827af7fc90a1ba12c5414ebff5570f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#aee827af7fc90a1ba12c5414ebff5570f">isMaximized</a></td></tr>
<tr class="memdesc:aee827af7fc90a1ba12c5414ebff5570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大化状態であるかどうかを調べる  <a href="#aee827af7fc90a1ba12c5414ebff5570f">More...</a><br/></td></tr>
<tr class="separator:aee827af7fc90a1ba12c5414ebff5570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf370cad739d3c4e39386e6f310e2870"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#acf370cad739d3c4e39386e6f310e2870">minimize</a></td></tr>
<tr class="memdesc:acf370cad739d3c4e39386e6f310e2870"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小化状態にする  <a href="#acf370cad739d3c4e39386e6f310e2870">More...</a><br/></td></tr>
<tr class="separator:acf370cad739d3c4e39386e6f310e2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d35f76baca2ce49c56c9bbeaa0127"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a5e3d35f76baca2ce49c56c9bbeaa0127">maximize</a></td></tr>
<tr class="memdesc:a5e3d35f76baca2ce49c56c9bbeaa0127"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大化状態にする  <a href="#a5e3d35f76baca2ce49c56c9bbeaa0127">More...</a><br/></td></tr>
<tr class="separator:a5e3d35f76baca2ce49c56c9bbeaa0127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524dacc9f0acb83ad897cb90473788c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a8524dacc9f0acb83ad897cb90473788c">restore</a></td></tr>
<tr class="memdesc:a8524dacc9f0acb83ad897cb90473788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小化状態および最大化状態を解除する  <a href="#a8524dacc9f0acb83ad897cb90473788c">More...</a><br/></td></tr>
<tr class="separator:a8524dacc9f0acb83ad897cb90473788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0c57fb3247d4244d71b1569d4d034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a30d0c57fb3247d4244d71b1569d4d034">getCheck</a></td></tr>
<tr class="memdesc:a30d0c57fb3247d4244d71b1569d4d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">ラジオボタンやチェックボックスのチェック状態を取得する  <a href="#a30d0c57fb3247d4244d71b1569d4d034">More...</a><br/></td></tr>
<tr class="separator:a30d0c57fb3247d4244d71b1569d4d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca33e98808a0764df27b6864b75a71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a5eca33e98808a0764df27b6864b75a71">setCheck</a></td></tr>
<tr class="memdesc:a5eca33e98808a0764df27b6864b75a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">ラジオボタンやチェックボックスのチェック状態を設定する  <a href="#a5eca33e98808a0764df27b6864b75a71">More...</a><br/></td></tr>
<tr class="separator:a5eca33e98808a0764df27b6864b75a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e73c0deed74337fa573d665dd04d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a038e73c0deed74337fa573d665dd04d3">getImeStatus</a></td></tr>
<tr class="memdesc:a038e73c0deed74337fa573d665dd04d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのIMEの状態を取得する  <a href="#a038e73c0deed74337fa573d665dd04d3">More...</a><br/></td></tr>
<tr class="separator:a038e73c0deed74337fa573d665dd04d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab671106faed38b34bce79c9f4a8fe20f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ab671106faed38b34bce79c9f4a8fe20f">setImeStatus</a></td></tr>
<tr class="memdesc:ab671106faed38b34bce79c9f4a8fe20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのIMEの状態を設定する  <a href="#ab671106faed38b34bce79c9f4a8fe20f">More...</a><br/></td></tr>
<tr class="separator:ab671106faed38b34bce79c9f4a8fe20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fef852f73f96e336952912300601e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#af1fef852f73f96e336952912300601e0">postMessage</a></td></tr>
<tr class="memdesc:af1fef852f73f96e336952912300601e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのメッセージキューに、メッセージをポストする  <a href="#af1fef852f73f96e336952912300601e0">More...</a><br/></td></tr>
<tr class="separator:af1fef852f73f96e336952912300601e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790de8814a68cc38af53382eb73bebae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a790de8814a68cc38af53382eb73bebae">sendMessage</a></td></tr>
<tr class="memdesc:a790de8814a68cc38af53382eb73bebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウにメッセージを送信する  <a href="#a790de8814a68cc38af53382eb73bebae">More...</a><br/></td></tr>
<tr class="separator:a790de8814a68cc38af53382eb73bebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8b4d05c0fa5d1de2f516013d98905"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ac9d8b4d05c0fa5d1de2f516013d98905">setForeground</a></td></tr>
<tr class="memdesc:ac9d8b4d05c0fa5d1de2f516013d98905"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウをフォアグラウンドにする  <a href="#ac9d8b4d05c0fa5d1de2f516013d98905">More...</a><br/></td></tr>
<tr class="separator:ac9d8b4d05c0fa5d1de2f516013d98905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c91505bd458519ff05582ac129bb687"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a4c91505bd458519ff05582ac129bb687">setActive</a></td></tr>
<tr class="memdesc:a4c91505bd458519ff05582ac129bb687"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウをアクティブにする  <a href="#a4c91505bd458519ff05582ac129bb687">More...</a><br/></td></tr>
<tr class="separator:a4c91505bd458519ff05582ac129bb687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81810afd8270f955405472dfed96a0d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a81810afd8270f955405472dfed96a0d0">getImage</a></td></tr>
<tr class="memdesc:a81810afd8270f955405472dfed96a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウの画面イメージを取得する  <a href="#a81810afd8270f955405472dfed96a0d0">More...</a><br/></td></tr>
<tr class="separator:a81810afd8270f955405472dfed96a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac347f53c5a8c14ad08c2ed46087434dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ac347f53c5a8c14ad08c2ed46087434dc">getForeground</a></td></tr>
<tr class="memdesc:ac347f53c5a8c14ad08c2ed46087434dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) フォアグラウンドウインドウを取得する  <a href="#ac347f53c5a8c14ad08c2ed46087434dc">More...</a><br/></td></tr>
<tr class="separator:ac347f53c5a8c14ad08c2ed46087434dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbb7d73d45d13ca6a639e5a18b953f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a4dcbb7d73d45d13ca6a639e5a18b953f">getFocus</a></td></tr>
<tr class="memdesc:a4dcbb7d73d45d13ca6a639e5a18b953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) フォーカスされているウインドウを取得する  <a href="#a4dcbb7d73d45d13ca6a639e5a18b953f">More...</a><br/></td></tr>
<tr class="separator:a4dcbb7d73d45d13ca6a639e5a18b953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64a7db4ef39b6686a373944af5d677"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a4f64a7db4ef39b6686a373944af5d677">getCaret</a></td></tr>
<tr class="memdesc:a4f64a7db4ef39b6686a373944af5d677"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キャレットの情報を取得する  <a href="#a4f64a7db4ef39b6686a373944af5d677">More...</a><br/></td></tr>
<tr class="separator:a4f64a7db4ef39b6686a373944af5d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f90f57b7acd55e177611f5d0f7df23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a01f90f57b7acd55e177611f5d0f7df23">find</a></td></tr>
<tr class="memdesc:a01f90f57b7acd55e177611f5d0f7df23"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) 指定されたクラス名とタイトルを持つトップレベルウインドウを取得する  <a href="#a01f90f57b7acd55e177611f5d0f7df23">More...</a><br/></td></tr>
<tr class="separator:a01f90f57b7acd55e177611f5d0f7df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16433aade7b3116683fa6ee99e25c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a6b16433aade7b3116683fa6ee99e25c7">enum</a></td></tr>
<tr class="memdesc:a6b16433aade7b3116683fa6ee99e25c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) トップレベルウインドウを列挙する  <a href="#a6b16433aade7b3116683fa6ee99e25c7">More...</a><br/></td></tr>
<tr class="separator:a6b16433aade7b3116683fa6ee99e25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044dae8c4364249616a8518e72448a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#ab044dae8c4364249616a8518e72448a8">getDesktop</a></td></tr>
<tr class="memdesc:ab044dae8c4364249616a8518e72448a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) デスクトップウインドウを取得する  <a href="#ab044dae8c4364249616a8518e72448a8">More...</a><br/></td></tr>
<tr class="separator:ab044dae8c4364249616a8518e72448a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e34ec93d1b9cc180fafafa7954a15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#aa31e34ec93d1b9cc180fafafa7954a15">fromHWND</a></td></tr>
<tr class="memdesc:aa31e34ec93d1b9cc180fafafa7954a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) ウインドウハンドルからWindowオブジェクトを作成する  <a href="#aa31e34ec93d1b9cc180fafafa7954a15">More...</a><br/></td></tr>
<tr class="separator:aa31e34ec93d1b9cc180fafafa7954a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720e62fa7a9070fadf1644c250afdfe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_window.html#a720e62fa7a9070fadf1644c250afdfe5">getMonitorInfo</a></td></tr>
<tr class="memdesc:a720e62fa7a9070fadf1644c250afdfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) モニター情報を取得する  <a href="#a720e62fa7a9070fadf1644c250afdfe5">More...</a><br/></td></tr>
<tr class="separator:a720e62fa7a9070fadf1644c250afdfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ウインドウを表すクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6555ad2d61c883d566ae40a723afb9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのタイトル文字列を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウのタイトル文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="a3cd036fe3918d301a3a8a6a23e419c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getClassName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのクラス名を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウのクラス名 </dd></dl>

</div>
</div>
<a class="anchor" id="a25f9597aa2d7225955f03f5ea4cb8f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getProcessName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウの所属するプロセスの名前を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウの所属するプロセスの名前 (実行ファイルのディレクトリを除いたファイル名) </dd></dl>

</div>
</div>
<a class="anchor" id="a4da240fe0617d60a170fb5aded39af6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getProcessPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウの所属するプロセスの実行ファイル名を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウの所属するプロセスの実行ファイル名 </dd></dl>

</div>
</div>
<a class="anchor" id="aa18b6366225a7c6b44fe1a534a966edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getHWND </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウハンドルを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウハンドル</dd></dl>
<p>ウインドウオブジェクトに関連付けられているウインドウハンドルを取得します。 </p>

</div>
</div>
<a class="anchor" id="a73d2767a5a3066ac0830298aa6c9d955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getRect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウの左上と右下の座標をスクリーン座標で取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウの左上と右下の座標 (left,top,right,bottom)</dd></dl>
<p>スクリーン座標とは、画面の左上端を(0,0)とし右下方向を正とする、ピクセル単位の座標系です。 </p>

</div>
</div>
<a class="anchor" id="a162ff9d1cf66f29648e8ed9ef948c543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getClientRect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのクライアント領域の矩形を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウのクライアント領域の矩形 (left,top,right,bottom) </dd></dl>

</div>
</div>
<a class="anchor" id="abb2fca8458fc3db68170cda389a7c788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clientToScreen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのクライアント領域の座標をスクリーン座標に変換する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">x</td><td>クライアント領域のx座標 </td></tr>
    <tr><td class="paramname">y</td><td>クライアント領域のy座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>変換されたスクリーン座標 </dd></dl>

</div>
</div>
<a class="anchor" id="a05cc27a80e1c3bfe4354fc07a061a3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setRect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウの領域をスクリーン座標で設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">rect</td><td>ウインドウの左上と右下の座標 (left,top,right,bottom) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>スクリーン座標とは、画面の左上端を(0,0)とし右下方向を正とする、ピクセル単位の座標系です。 </p>

</div>
</div>
<a class="anchor" id="ac6ca40eda9ff6d623f572dfbf3406886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getFirstChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zオーダーが最初の子ウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zオーダーが最初の子ウインドウ</dd></dl>
<p>ウインドウが子ウインドウを一つも持たない場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="a099e40283b57a4b5fefcadb213df2e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getLastChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zオーダーが最後の子ウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zオーダーが最後の子ウインドウ</dd></dl>
<p>ウインドウが子ウインドウを一つも持たない場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="a241e1475c376e5d13b46a3632e10d0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPrevious </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zオーダーが１つ手前の兄弟ウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zオーダーが１つ手前の兄弟ウインドウ</dd></dl>
<p>ウインドウが兄弟の中で最も手前のウインドウである場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="ab7bab952b88cc5e05f5e5cbad9f1c419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getNext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zオーダーが１つ奥の兄弟ウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zオーダーが１つ奥の兄弟ウインドウ</dd></dl>
<p>ウインドウが兄弟の中で最も奥のウインドウである場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="a30a7a9d0fe587f0e7db1f17544c933f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getParent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>親ウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>親ウインドウ</dd></dl>
<p>ウインドウがトップレベルウインドウである場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="ae1206a3e57d862f1548d164663aada36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オーナーウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>オーナーウインドウ</dd></dl>
<p>オーナーが存在しない場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="a6a846c397f2aa94b09ce6aeac0ca38bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getLastActivePopup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>所有するポップアップウインドウの中で最後にアクティブだったウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>最後にアクティブだったウインドウ </dd></dl>

</div>
</div>
<a class="anchor" id="a1f651dd407e29e73ba930bdac174fb59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示状態を調べる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True:表示 False:非表示 </dd></dl>

</div>
</div>
<a class="anchor" id="ac13af28a0cf1280b9facdfd35de3adc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>有効か無効か(マウスやキーボードの入力を受け付ける状態であるか)を調べる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True:有効 False:無効 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3bc29936e72df74fbe5effcdffef49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isMinimized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小化状態であるかどうかを調べる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True:最小化されている False:最小化されていない </dd></dl>

</div>
</div>
<a class="anchor" id="aee827af7fc90a1ba12c5414ebff5570f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isMaximized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大化状態であるかどうかを調べる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True:最大化されている False:最大化されていない </dd></dl>

</div>
</div>
<a class="anchor" id="acf370cad739d3c4e39386e6f310e2870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def minimize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小化状態にする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a5e3d35f76baca2ce49c56c9bbeaa0127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def maximize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大化状態にする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a8524dacc9f0acb83ad897cb90473788c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def restore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小化状態および最大化状態を解除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a30d0c57fb3247d4244d71b1569d4d034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ラジオボタンやチェックボックスのチェック状態を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0:チェックされていない 1:チェックされている 2:不確定(3ステートのボタンのときのみ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5eca33e98808a0764df27b6864b75a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ラジオボタンやチェックボックスのチェック状態を設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">status</td><td>0:チェックされていない 1:チェックされている 2:不確定(3ステートのボタンのときのみ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a038e73c0deed74337fa573d665dd04d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getImeStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのIMEの状態を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0:OFF 1:ON </dd></dl>

</div>
</div>
<a class="anchor" id="ab671106faed38b34bce79c9f4a8fe20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setImeStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのIMEの状態を設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">status</td><td>0:OFF 1:ON </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="af1fef852f73f96e336952912300601e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def postMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wparam</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lparam</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのメッセージキューに、メッセージをポストする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">msg</td><td>メッセージの種別 </td></tr>
    <tr><td class="paramname">wparam</td><td>メッセージ特有の追加情報１ </td></tr>
    <tr><td class="paramname">lparam</td><td>メッセージ特有の追加情報２ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>postMessageは、メッセージをポストしてから、そのメッセージが処理されるのを待たずに返ります。 </p>

</div>
</div>
<a class="anchor" id="a790de8814a68cc38af53382eb73bebae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sendMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wparam</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lparam</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウにメッセージを送信する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">msg</td><td>メッセージの種別 </td></tr>
    <tr><td class="paramname">wparam</td><td>メッセージ特有の追加情報１ </td></tr>
    <tr><td class="paramname">lparam</td><td>メッセージ特有の追加情報２ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>sendMessageは、メッセージがウインドウプロシージャによって処理されるのを待ってから制御を返します。 </p>

</div>
</div>
<a class="anchor" id="ac9d8b4d05c0fa5d1de2f516013d98905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setForeground </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウをフォアグラウンドにする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">force</td><td>スレッドのインプット状態を切り替えるか否か </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>引数 force に True を与えると、スレッドのインプット状態を切り替えてから、ウインドウをフォアグラウンド化します。ウインドウをフォアグラウンドにしても、タスクバーのボタンが点滅する場合は、引数 force に True を与えてみてください。 </p>

</div>
</div>
<a class="anchor" id="a4c91505bd458519ff05582ac129bb687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setActive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウをアクティブにする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a81810afd8270f955405472dfed96a0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウの画面イメージを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウの画面イメージを表すImageクラスのオブジェクト</dd></dl>
<p>このメソッドを使用して取得した画面イメージを調査して、ウインドウの状態を特定することができます。 </p>

</div>
</div>
<a class="anchor" id="ac347f53c5a8c14ad08c2ed46087434dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getForeground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) フォアグラウンドウインドウを取得する </p>
<dl class="section return"><dt>Returns</dt><dd>フォアグラウンドウインドウ</dd></dl>
<p>フォアグラウンドウインドウが存在しない場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="a4dcbb7d73d45d13ca6a639e5a18b953f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) フォーカスされているウインドウを取得する </p>
<dl class="section return"><dt>Returns</dt><dd>フォーカスされているウインドウ</dd></dl>
<p>フォーカスされているウインドウが存在しない場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="a4f64a7db4ef39b6686a373944af5d677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getCaret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キャレットの情報を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>キャレットを保持しているウインドウとキャレットの矩形 ( wnd, (left,top,right,bottom) )</dd></dl>
<p>キャレットを保持しているウインドウが存在しない場合は None, (0,0,0,0) が返ります。 </p>

</div>
</div>
<a class="anchor" id="a01f90f57b7acd55e177611f5d0f7df23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) 指定されたクラス名とタイトルを持つトップレベルウインドウを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class_name</td><td>クラス名 </td></tr>
    <tr><td class="paramname">text</td><td>タイトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウ</dd></dl>
<p>引数textにNoneを渡した場合は、あらゆるタイトルが該当するものとみなされます。 </p>

</div>
</div>
<a class="anchor" id="a6b16433aade7b3116683fa6ee99e25c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def enum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) トップレベルウインドウを列挙する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callable</td><td>呼び出し可能オブジェクト </td></tr>
    <tr><td class="paramname">arg</td><td>任意の引数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>すべてのトップレベルウインドウに関して、引数callableに渡したオブジェクトが呼び出されます。 callableには、第1引数にウインドウオブジェクト、第2引数に引数argがそのまま渡されます。 callableは列挙を続行する場合はTrueを返してください。列挙を中止する場合はFalseを返してください。 </p>

</div>
</div>
<a class="anchor" id="ab044dae8c4364249616a8518e72448a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getDesktop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) デスクトップウインドウを取得する </p>
<dl class="section return"><dt>Returns</dt><dd>デスクトップウインドウ </dd></dl>

</div>
</div>
<a class="anchor" id="aa31e34ec93d1b9cc180fafafa7954a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def fromHWND </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) ウインドウハンドルからWindowオブジェクトを作成する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hwnd</td><td>ウインドウハンドル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>引数hwndに関連付けられたWindowオブジェクト</dd></dl>
<p>ウインドウハンドルを受け取り、そのウインドウハンドルに関連付けられたWindowオブジェクトを返します。 ほかのライブラリがウインドウハンドルを ウインドウハンドルを返すライブラリを使用する際に、このメソッドを使用します。 </p>

</div>
</div>
<a class="anchor" id="a720e62fa7a9070fadf1644c250afdfe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getMonitorInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) モニター情報を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>モニターの矩形,モニターの作業領域の矩形(タスクバーを除いた領域),プライマリモニターであるか [ [ monitor_rect, work_rect, flag ], ... ]</dd></dl>
<p>ウインドウハンドルを受け取り、そのウインドウハンドルに関連付けられたWindowオブジェクトを返します。 ほかのライブラリがウインドウハンドルを ウインドウハンドルを返すライブラリを使用する際に、このメソッドを使用します。 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyauto</b></li><li class="navelem"><a class="el" href="classpyauto_1_1_window.html">Window</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
