<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>keyhac: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyauto_1_1_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpyauto_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference<div class="ingroups"><a class="el" href="group__pyauto.html">低レベルOS機能(pyauto)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>画像を表すクラス  
 <a href="classpyauto_1_1_image.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8dd8514cb95b2aa5b1cf02e71e4619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#a6c8dd8514cb95b2aa5b1cf02e71e4619">getSize</a></td></tr>
<tr class="memdesc:a6c8dd8514cb95b2aa5b1cf02e71e4619"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のサイズを取得する  <a href="#a6c8dd8514cb95b2aa5b1cf02e71e4619">More...</a><br/></td></tr>
<tr class="separator:a6c8dd8514cb95b2aa5b1cf02e71e4619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9098696b9dc87780dbee8890738fef8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#a9098696b9dc87780dbee8890738fef8c">getMode</a></td></tr>
<tr class="memdesc:a9098696b9dc87780dbee8890738fef8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のピクセルフォーマットを取得する  <a href="#a9098696b9dc87780dbee8890738fef8c">More...</a><br/></td></tr>
<tr class="separator:a9098696b9dc87780dbee8890738fef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5278a5d77f3935eeabc7d4a18ea9b243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#a5278a5d77f3935eeabc7d4a18ea9b243">getBuffer</a></td></tr>
<tr class="memdesc:a5278a5d77f3935eeabc7d4a18ea9b243"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のピクセルフォーマットを取得する  <a href="#a5278a5d77f3935eeabc7d4a18ea9b243">More...</a><br/></td></tr>
<tr class="separator:a5278a5d77f3935eeabc7d4a18ea9b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f90f57b7acd55e177611f5d0f7df23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#a01f90f57b7acd55e177611f5d0f7df23">find</a></td></tr>
<tr class="memdesc:a01f90f57b7acd55e177611f5d0f7df23"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中に指定されたサブ画像を検索する  <a href="#a01f90f57b7acd55e177611f5d0f7df23">More...</a><br/></td></tr>
<tr class="separator:a01f90f57b7acd55e177611f5d0f7df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff5b35be17c255bb70bfe77dc38184dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#aff5b35be17c255bb70bfe77dc38184dd">fromString</a></td></tr>
<tr class="memdesc:aff5b35be17c255bb70bfe77dc38184dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) 文字列オブジェクトからImageオブジェクトを作成する  <a href="#aff5b35be17c255bb70bfe77dc38184dd">More...</a><br/></td></tr>
<tr class="separator:aff5b35be17c255bb70bfe77dc38184dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>画像を表すクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c8dd8514cb95b2aa5b1cf02e71e4619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像のサイズを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>矩形のサイズ (width,height) </dd></dl>

</div>
</div>
<a class="anchor" id="a9098696b9dc87780dbee8890738fef8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像のピクセルフォーマットを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ピクセルフォーマットを表す文字列</dd></dl>
<p>返値modeには必ず"RGB"が返ります。現在"RGB"以外のピクセルフォーマットはサポートされていません。 </p>

</div>
</div>
<a class="anchor" id="a5278a5d77f3935eeabc7d4a18ea9b243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像のピクセルフォーマットを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>画素情報を格納した文字列オブジェクト</dd></dl>
<p>画像の画素情報を文字列オブジェクトとして返します。返値bufには RGBRGBRGB.... のように、RGB並びの1ピクセル24bitの情報が格納されています。 </p>

</div>
</div>
<a class="anchor" id="a01f90f57b7acd55e177611f5d0f7df23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像の中に指定されたサブ画像を検索する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">subimg</td><td>検索するサブ画像 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったサブ画像の座標</dd></dl>
<p>画像の中にサブ画像が含まれていなかった場合はNoneが返ります。 </p>

</div>
</div>
<a class="anchor" id="aff5b35be17c255bb70bfe77dc38184dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def fromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) 文字列オブジェクトからImageオブジェクトを作成する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>ピクセルフォーマットを表す文字列 </td></tr>
    <tr><td class="paramname">size</td><td>幅と高さを収めたタプル </td></tr>
    <tr><td class="paramname">buf</td><td>画素情報を収めた文字列オブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成されたImageオブジェクト </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyauto</b></li><li class="navelem"><a class="el" href="classpyauto_1_1_image.html">Image</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
