<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CraftLaunch: User Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<h1 class="title">素早いキーボードランチャ [ CraftLaunch ]</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">著作者:</th><td class="field-body">craftware</td>
</tr>
<tr class="field"><th class="docinfo-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:craftware&#64;gmail.com">craftware&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">開発環境:</th><td class="field-body">Python + VisualC++2010</td>
</tr>
<tr class="field"><th class="docinfo-name">種別:</th><td class="field-body">フリーウェア</td>
</tr>
<tr class="field"><th class="docinfo-name">動作環境:</th><td class="field-body">Windows XP/Vista/7/8</td>
</tr>
<tr class="field"><th class="docinfo-name">Webサイト:</th><td class="field-body"><a class="reference external" href="http://sites.google.com/site/craftware/">http://sites.google.com/site/craftware/</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id19">このソフトウェアについて</a></li>
<li><a class="reference internal" href="#id2" id="id20">使い方</a></li>
<li><a class="reference internal" href="#id3" id="id21">インストール/アンインストール</a><ul>
<li><a class="reference internal" href="#id4" id="id22">インストール</a></li>
<li><a class="reference internal" href="#id5" id="id23">アンインストール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id24">キー割り当て</a></li>
<li><a class="reference internal" href="#id7" id="id25">コマンドリストウインドウのキー割り当て</a></li>
<li><a class="reference internal" href="#id8" id="id26">ミュージックのプレイリストウインドウのキー割り当て</a></li>
<li><a class="reference internal" href="#id9" id="id27">標準で登録されているコマンド</a></li>
<li><a class="reference internal" href="#id10" id="id28">コマンドの追加</a></li>
<li><a class="reference internal" href="#id11" id="id29">コマンドの設定項目</a></li>
<li><a class="reference internal" href="#id12" id="id30">設定メニュー</a></li>
<li><a class="reference internal" href="#config-py" id="id31">config.py のカスタマイズ</a></li>
<li><a class="reference internal" href="#id14" id="id32">キーの文字列書式</a></li>
<li><a class="reference internal" href="#api" id="id33">APIリファレンス</a></li>
<li><a class="reference internal" href="#id16" id="id34">ファイラ連携機能</a></li>
<li><a class="reference internal" href="#id17" id="id35">更新履歴</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id19">このソフトウェアについて</a></h1>
<blockquote>
<p>このソフトウェアは、キーボードだけでアプリケーションを立ちあげること
が出来る、キーボードランチャです。</p>
<p>Windowsをキーボード中心で操作している人にとって便利なソフトです。</p>
<p><strong>特徴</strong></p>
<ul class="simple">
<li>キーボードでコマンドを打ち込むことで、アプリを実行</li>
<li>コマンドを途中まで入力すれば、残りが補完される</li>
<li>ファイル名も補完される</li>
<li>スクリプト言語 Python で自由度の高いカスタマイズが可能</li>
<li>かなり自由にホットキーを設定できる（たとえばScrollLockだけでもOK）</li>
<li>ウインドウサイズが小さく、邪魔にならない</li>
<li>自由にキーアサインが可能</li>
<li>ミュージックプレイヤを内蔵</li>
<li>ソースコードを公開</li>
</ul>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id20">使い方</a></h1>
<blockquote>
<p>CraftLaunch を起動すると、テキスト入力エリアを備えた、小さなウィンドウが
表示されます。</p>
<blockquote>
<img alt="image/mainwindow.png" src="image/mainwindow.png" />
</blockquote>
<p>コマンド補完機能が搭載されていますので、途中まで入力すれば、残りの部分が
自動的に補完されます。
Return キーを押すと、入力したコマンドが実行されます。</p>
<blockquote>
<img alt="image/command_complete.png" src="image/command_complete.png" />
</blockquote>
<p>ファイル名の補完機能もあります。</p>
<blockquote>
<img alt="image/filename_complete.png" src="image/filename_complete.png" />
</blockquote>
<p>セミコロン( ; )で区切って入力することで、コマンドに引数を渡すことが出来ます。</p>
<blockquote>
<img alt="image/argument.png" src="image/argument.png" />
</blockquote>
<p>数式を入力すると、計算することが出来ます。</p>
<blockquote>
<img alt="image/calculator.png" src="image/calculator.png" />
</blockquote>
<p>[Command] というコマンドを実行すると、コマンドリストが表示されます。</p>
<blockquote>
<img alt="image/commandlist.png" src="image/commandlist.png" />
</blockquote>
<p>[Config] というコマンドを実行すると、設定メニューが表示されます。</p>
<blockquote>
<img alt="image/configmenu.png" src="image/configmenu.png" />
</blockquote>
<p>非アクティブ時に時計を表示したり、非表示にすることが出来ます。</p>
<blockquote>
<img alt="image/clock.png" src="image/clock.png" />
</blockquote>
<p>config.py という名前の Python スクリプトの形式で記述された設定ファイルを編集
することで、キーバインドの変更や、特殊なコマンドの追加が出来ます。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id21">インストール/アンインストール</a></h1>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id22">インストール</a></h2>
<blockquote>
<p>配布されたファイルを解凍すると以下のファイルとフォルダが作成されます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">名前</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>clnch.exe</td>
<td>プログラム本体</td>
</tr>
<tr><td>python33.dll</td>
<td>Pythonランタイムライブラリ</td>
</tr>
<tr><td>library.zip</td>
<td>スクリプトが格納されているアーカイブ</td>
</tr>
<tr><td>_config.py</td>
<td>デフォルト設定ファイル</td>
</tr>
<tr><td>readme.txt</td>
<td>最初に読む文書</td>
</tr>
<tr><td>src.zip</td>
<td>ソースコード</td>
</tr>
<tr><td>lib/</td>
<td>DLLが格納されているディレクトリ</td>
</tr>
<tr><td>extension/</td>
<td>ユーザサイドのスクリプトを入れるディレクトリ</td>
</tr>
<tr><td>theme/</td>
<td>テーマのデータが格納されているディレクトリ</td>
</tr>
<tr><td>doc/</td>
<td>ドキュメントが格納されているディレクトリ</td>
</tr>
<tr><td>license/</td>
<td>コピーライト情報が格納されているディレクトリ</td>
</tr>
</tbody>
</table>
</blockquote>
<p>また、最初の起動で、アプリケーションデータディレクトリに自動的に以下のファイルが作られます。
( XP では c:/Documents and Settings/Application Data/CraftLaunch、Vista/7 では c:/Users/tom/AppData/Roaming/CraftLaunch)</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">名前</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>config.py</td>
<td>設定ファイル</td>
</tr>
<tr><td>clnch.ini</td>
<td>状態保存ファイル</td>
</tr>
</tbody>
</table>
</blockquote>
<p>config.py と clnch.ini は、clnch.exe と同じディレクトリにおいておけば、
そちらが優先的に使われます。USBメモリなどで持ち歩く際に便利な方法です。</p>
</blockquote>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id23">アンインストール</a></h2>
<blockquote>
<p>インストールしたフォルダごと消してください。</p>
<p>また、アプリケーションデータディレクトリを削除してください。
( XP では c:/Documents and Settings/Application Data/CraftLaunch、Vista/7 では c:/Users/tom/AppData/Roaming/CraftLaunch)</p>
<p>このソフトウェアはレジストリを使用しません。</p>
</blockquote>
</div>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id24">キー割り当て</a></h1>
<blockquote>
<p>CraftLaunch は、キーボードで操作するアプリケーションです。
標準で、以下のキーが割り当てられています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Space</td>
<td>次の補完候補を選択する</td>
</tr>
<tr><td>Shift-Space</td>
<td>前の補完候補を選択する</td>
</tr>
<tr><td>TAB</td>
<td>補完候補の先頭部分の共通部分まで確定する</td>
</tr>
<tr><td>Return</td>
<td>コマンドを実行する</td>
</tr>
<tr><td>Escape</td>
<td>入力中の文字列をクリアする／非アクティブ化する</td>
</tr>
<tr><td>Ctrl-K</td>
<td>入力中の文字列を履歴リストから削除する</td>
</tr>
<tr><td>(106キー)Ctrl-￥ (101キー)Ctrl-/</td>
<td>入力中のファイルパスに関してのコンテキストメニューを出す</td>
</tr>
<tr><td>Ctrl-ピリオド</td>
<td>ミュージックプレイヤのプレイリストを開く</td>
</tr>
<tr><td>Ctrl-Shift-ピリオド</td>
<td>ミュージックプレイヤを停止する</td>
</tr>
</tbody>
</table>
</blockquote>
<p>また、デフォルトの設定ファイルでは、以下のようにキーアサインされています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>F1</td>
<td>ドキュメントを開く</td>
</tr>
<tr><td>Ctrl-E</td>
<td>ファイルをテキストエディタで編集する</td>
</tr>
</tbody>
</table>
</blockquote>
<p>キーアサインは、config.py の window.keymap または window.cmd_keymap を設定することで、変更することが出来ます。</p>
<p>window.keymap と window.cmd_keymap は似たような機能を持ちますが、window.cmd_keymap はコマンドの入力を終了させて、入力した文字列を履歴に追加します。window.keymap はコマンドの入力を終了しません。
window.keymap にはコマンドの編集のためのキーカスタマイズを設定し、window.cmd_keymap にはコマンドの実行のためのショートカットキーを設定するとよいでしょう。</p>
</blockquote>
</div>
<div class="section" id="id7">
<h1><a class="toc-backref" href="#id25">コマンドリストウインドウのキー割り当て</a></h1>
<blockquote>
<p>コマンドリストウインドウでは、以下のようにキーアサインされています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Return/E</td>
<td>コマンドを編集する</td>
</tr>
<tr><td>Shift-E</td>
<td>コマンドを新規作成する</td>
</tr>
<tr><td>Delete</td>
<td>コマンドを削除する</td>
</tr>
<tr><td>Shift-↑↓</td>
<td>コマンドの並び替え</td>
</tr>
<tr><td>F</td>
<td>インクリメンタルサーチを開始する</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id26">ミュージックのプレイリストウインドウのキー割り当て</a></h1>
<blockquote>
<p>ミュージックプレイヤのプレイリストウインドウでは、以下のようにキーアサインされています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Ctrl-ピリオド</td>
<td>ミュージックを一時停止する</td>
</tr>
<tr><td>Ctrl-Shift-ピリオド</td>
<td>ミュージックを停止する</td>
</tr>
<tr><td>Ctrl-←→</td>
<td>ミュージックの早送りと巻き戻し</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id9">
<h1><a class="toc-backref" href="#id27">標準で登録されているコマンド</a></h1>
<blockquote>
<p>標準では、以下のコマンドが登録されています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">コマンドの名前</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>About</td>
<td>アウトプットウインドウにバージョン情報を出力する。</td>
</tr>
<tr><td>Edit</td>
<td>引数に渡されたファイルを、テキストエディタで編集する。</td>
</tr>
<tr><td>History</td>
<td>履歴リストを表示する。</td>
</tr>
<tr><td>Config</td>
<td>設定メニューを表示する。</td>
</tr>
<tr><td>Reload</td>
<td>設定スクリプトを再読み込みする。</td>
</tr>
<tr><td>Quit</td>
<td>CraftLaunchを終了する。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>また、デフォルトの設定ファイルでは、以下のコマンドが登録されています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">コマンドの名前</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Google</td>
<td>引数で渡されたキーワードをGoogleで検索する。</td>
</tr>
<tr><td>Eijiro</td>
<td>引数で渡された単語を英辞郎で翻訳する。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>コマンドは、ファイルを Drag &amp; Drop することで追加できるほか、
config.py の window.launcher.command_list を編集することで、追加や削除が出来ます。</p>
</blockquote>
</div>
<div class="section" id="id10">
<h1><a class="toc-backref" href="#id28">コマンドの追加</a></h1>
<blockquote>
<p>コマンドを追加する方法は、いくつかあります。</p>
<blockquote>
<ul class="simple">
<li>ファイルやショートカットを CraftLaunch のメインウインドウに Drag &amp; Drop</li>
<li>コマンドリストウインドウで Shift-E を押す</li>
<li>config.py の window.launcher.command_list を編集する。</li>
</ul>
</blockquote>
<p>config.py を編集する方法では、Python言語の理解が必要となり、若干面倒ですが、
コマンドの動作を Python で柔軟に定義することが出来ます。</p>
<p>[Command] というコマンドを実行すると、コマンドリストウインドウが表示され、削除や並べ替え
を行うことが出来ます。</p>
<p>ただし、コマンドリストウインドウでは、config.py で Python スクリプトで定義したコマンドは
表示されません。Python で定義したコマンドは、config.py を編集することで管理する必要があります。</p>
</blockquote>
</div>
<div class="section" id="id11">
<h1><a class="toc-backref" href="#id29">コマンドの設定項目</a></h1>
<blockquote>
<blockquote>
<img alt="image/commandedit.png" src="image/commandedit.png" />
</blockquote>
<p>コマンドには、下記のような設定項目があります。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>名前</td>
<td>コマンドの名前。</td>
</tr>
<tr><td>ファイル</td>
<td>実行するファイルのパスやURL。</td>
</tr>
<tr><td>パラメタ</td>
<td>実行ファイルに渡すパラメタ。</td>
</tr>
<tr><td>ディレクトリ</td>
<td>プログラム実行時のワーキングディレクトリ。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>[ファイル]、[パラメタ]、[ディレクトリ] には、%～% 形式の置換文字列を使って、手入力された
引数や、環境変数を渡すことが出来ます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">記述</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>%param%</td>
<td>入力された引数。</td>
</tr>
<tr><td>%～%</td>
<td>任意の環境変数。</td>
</tr>
<tr><td>%%</td>
<td>% 文字そのもの。</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id12">
<h1><a class="toc-backref" href="#id30">設定メニュー</a></h1>
<blockquote>
<p>[Config] コマンドを実行すると、設定メニューが表示されます。設定メニュー
では、簡単なカスタマイズが可能です。</p>
<p>設定メニューには、以下のような項目があります。</p>
<p><strong>表示オプション</strong></p>
<blockquote>
<p><strong>テーマ</strong></p>
<blockquote>
CraftLaunch の表示色やスキンを選択します。
テーマは、theme ディレクトリに配置します。
ユーザがテーマを作成し追加することができます。</blockquote>
<p><strong>フォント名</strong></p>
<blockquote>
CraftLaunch の表示に使用するフォントの名前を選択します。</blockquote>
<p><strong>フォントサイズ</strong></p>
<blockquote>
CraftLaunch の表示に使用するフォントのサイズを選択します。</blockquote>
<p><strong>最小の横幅</strong></p>
<blockquote>
CraftLaunch のメインウインドウの、最小の横幅の設定です。
文字サイズ単位です。</blockquote>
<p><strong>最大の横幅</strong></p>
<blockquote>
CraftLaunch のメインウインドウの、最大の横幅の設定です。
文字サイズ単位です。</blockquote>
<p><strong>表示位置の保存</strong></p>
<blockquote>
CraftLaunch のメインウインドウの、表示位置を保存します。
起動直後や、Escキーを押したときに、この位置にリセットされます。</blockquote>
<p><strong>最前面に表示</strong></p>
<blockquote>
<p>CraftLaunch のウインドウの表示を、[通常]、[最前面]、[最前面のなかの最前面]、
の３つのタイプのうちの１つに設定します。</p>
<p>[最前面のなかの最前面] に設定すると、タスクバーのような、ほかの最前面ウインドウ
よりも手前に表示されるようになります。</p>
</blockquote>
<p><strong>ディレクトリ区切り文字</strong></p>
<blockquote>
標準的に使用するディレクトリの区切り文字を、と / のどちらかに設定します。</blockquote>
</blockquote>
<p><strong>入力オプション</strong></p>
<blockquote>
<p><strong>キー割り当て</strong></p>
<blockquote>
使用しているキーボードのタイプにあわせて、[101キーボード] / [106キーボード]
のどちらかに設定します。</blockquote>
<p><strong>自動補完</strong></p>
<blockquote>
<p>文字の入力に伴って、自動的に残りの部分が補完されるかどうかを設定します。</p>
<p>[自動補完しない] に設定した場合、補完候補がリスト表示されますが、
Space キーや ↑/↓キーを押さない限り、テキスト入力エリアの文字列が
補完されません。自動的な補完がお節介と感じる場合に設定します。</p>
</blockquote>
</blockquote>
<p><strong>ホットキー設定</strong></p>
<blockquote>
<p><strong>ホットキー割り当て</strong></p>
<blockquote>
<p>CraftLaunchをアクティブ化するホットキーを設定します。</p>
<p>ホットキーに設定したいキーを押すと、ホットキー設定ウインドウの中央部分に
ホットキーの設定が表示されます。</p>
<p>ReturnキーとEscキーは、それぞれ決定とキャンセルに割り当てられており、
ホットキーに設定することは出来ません。</p>
</blockquote>
<p><strong>ホットキー動作設定</strong></p>
<blockquote>
<p>ホットキーの振る舞いを設定します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">メニュー</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>アクティブ化</td>
<td>ホットキーを押すとアクティブ化する。</td>
</tr>
<tr><td>トグル</td>
<td>ホットキーを押すとアクティブ化または非アクティブ化する。</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
<p><strong>非アクティブ時の動作</strong></p>
<blockquote>
<p>非アクティブ時の動作を、[空欄] / [時計] / [非表示] のいずれかから選択します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">メニュー</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>空欄</td>
<td>特に文字列を表示しない</td>
</tr>
<tr><td>時計</td>
<td>時計文字列を表示する</td>
</tr>
<tr><td>非表示</td>
<td>CraftLaunchのメインウインドウを非表示にする</td>
</tr>
</tbody>
</table>
<p>[時計]の表示形式は、config.py で window.clock_format を設定することで、
カスタマイズすることが出来ます。</p>
</blockquote>
<p><strong>config.py を編集</strong></p>
<blockquote>
設定ファイル config.py を、テキストエディタで編集します。</blockquote>
<p><strong>config.py をリロード</strong></p>
<blockquote>
設定ファイル config.py を、再読み込みします。</blockquote>
</blockquote>
</div>
<div class="section" id="config-py">
<h1><a class="toc-backref" href="#id31">config.py のカスタマイズ</a></h1>
<blockquote>
<p>CraftLaunch はスクリプト言語 Python を内蔵しており、コマンドの登録や
キーアサインを、Python スクリプトで記述することが出来ます。</p>
<p>CraftLaunch を一度起動すると、アプリケーションのデータディレクトリ
( XP では c:/Documents and Settings/Application Data/CraftLaunch、
Vista/7 では c:/Users/tom/AppData/Roaming/CraftLaunch)
に config.py という名前の設定スクリプトが作られます。
このファイルをテキストエディタで編集します。</p>
<p>config.py を編集するテキストエディタは何でもかまいませんが、Python のソース
コードを色付で表示してくれるものを推奨します。</p>
<p><strong>config.pyの全体の構造</strong></p>
<blockquote>
<p>config.py には、以下のように、configure() という名前の関数を定義します。
configure()の引数には、MainWindow オブジェクトが渡され、この MainWindow オブジェクト
を操作することにより、コマンドの登録やキーのカスタマイズをすることが出来ます。</p>
<p>configure関数の定義:</p>
<pre class="literal-block">
def configure(window):
</pre>
</blockquote>
<p><strong>コマンド実行用キーマップの定義</strong></p>
<blockquote>
<p>コマンド実行のショートカットキー割り当てを行うには、以下のように window.cmd_keymap を設定します。</p>
<p>キーの割り当て例:</p>
<pre class="literal-block">
window.cmd_keymap[ &quot;F1&quot; ] = command_Help
window.cmd_keymap[ &quot;C-E&quot; ] = window.command_Edit
</pre>
<p>キーには、 <a class="reference internal" href="#id13">コマンド型の呼び出し可能オブジェクト</a> を割り当てることが出来ます。</p>
<p>キーは文字列で指定します。書式は後述します。</p>
</blockquote>
<p><strong>コマンド編集用キーマップの定義</strong></p>
<blockquote>
<p>コマンド編集のキー割り当てを行うには、以下のように window.keymap を設定します。</p>
<p>キーの割り当て例:</p>
<pre class="literal-block">
window.keymap[ &quot;A-Space&quot; ] = window.command_AutoCompleteToggle
</pre>
<p>キーには、 <a class="reference internal" href="#id13">コマンド型の呼び出し可能オブジェクト</a> を割り当てることが出来ます。</p>
<p>キーは文字列で指定します。書式は後述します。</p>
</blockquote>
<p><strong>テキストエディタの設定</strong></p>
<blockquote>
<p>テキストエディタの設定例:</p>
<pre class="literal-block">
window.editor = u&quot;notepad.exe&quot;
</pre>
<p>window.editor に、好きなテキストエディタのパスを設定します。</p>
<p>この設定は、Edit コマンドを使ってファイルを編集するときと、
設定メニューの [ config.py の編集 ] を選択したときに影響します。</p>
</blockquote>
<p><strong>ファイルタイプへの動作の関連付け</strong></p>
<blockquote>
<p>ファイル名を入力してEnterを押すと、通常は OS でファイルタイプに
関連付けられた動作を実行しますが、window.association_list を設定することで、
ファイル名のパターンごとに動作をカスタマイズすることが出来ます。</p>
<p>ファイルタイプへの動作の関連付け例:</p>
<pre class="literal-block">
window.association_list += [ ( &quot;*.mpg *.mpeg *.avi *.wmv&quot;, window.command_ShellExecute( None, u&quot;wmplayer.exe&quot;, &quot;/prefetch:7 /Play %param%&quot;, u&quot;&quot; ) ), ]
</pre>
<p>window.association_list は、ファイル名パターンと、 <a class="reference internal" href="#id13">コマンド型の呼び出し可能オブジェクト</a> のペアを
格納するリストです。</p>
</blockquote>
<p><strong>時計の表示形式の設定</strong></p>
<blockquote>
<p>時計の表示形式の設定例:</p>
<pre class="literal-block">
window.clock_format = u&quot;%Y/%m/%d(%a) %H:%M:%S&quot;
</pre>
<p>window.clock_format に、時計の表示形式を設定します。</p>
<p>この設定は、設定メニューの [非アクティブ時の動作] で、[時計] を選択したときに
表示される、時計の表示に影響します。</p>
</blockquote>
<p><strong>コマンドの登録</strong></p>
<blockquote>
<p>コマンドの登録を行うには、以下のように window.launcher.command_list を設定します。</p>
<p>コマンドの登録例:</p>
<pre class="literal-block">
window.launcher.command_list += [( u&quot;Cfiler&quot;, window.command_ShellExecute( None, u&quot;C:/ols/cfiler/cfiler.exe&quot;, u&quot;&quot;, u&quot;&quot; ) )]
</pre>
<p>window.launcher.command_list は、コマンドの名前と、 <a class="reference internal" href="#id13">コマンド型の呼び出し可能オブジェクト</a> の
ペアのリストです。</p>
</blockquote>
<p><strong>コマンド型の呼び出し可能オブジェクト</strong></p>
<blockquote>
<p id="id13">window.cmd_keymap や、window.association_list や window.launcher.command_list には、
コマンド型の呼び出し可能オブジェクトを設定することが出来ます。</p>
<p>コマンド型の呼び出し可能オブジェクトとは、以下のようなルールに従って定義された、
関数やメソッドなどのことです。</p>
<blockquote>
<ul class="simple">
<li>引数の数は、0個 ～ 2個</li>
<li>第一引数には、コマンドに渡されたパラメタのリストを受け取る</li>
<li>第二引数には、コマンドの実行時に押されていたモディファイアキーの組み合わせを受け取る</li>
<li>返値は特に利用されないが、値を返してもかまわない</li>
</ul>
</blockquote>
<p>また、厳密なルールではありませんが、コマンド型の関数などには、
先頭に command_ という接頭辞を付けます。</p>
</blockquote>
<p><strong>コマンドの解釈ルールのカスタマイズ</strong></p>
<blockquote>
<p>CraftLaunch に入力されたコマンドは、複数の条件でチェックされ、
最初にヒットした条件で実行されます。</p>
<p>たとえば、登録コマンドの実行、URLをブラウザでオープン、数式の計算、といった
複数の条件をつかって、条件に合う方法で入力されたテキストを解釈/実行することができます。</p>
<p>window.commandline_list は、このようなコマンドの解釈/実行の機能を持ったオブジェクト
のリストです。window.commandline_list に 自分で定義したオブジェクトを追加することで、
独自のコマンドの入力ルールを追加することができます。</p>
<p>commandline のオブジェクトは、以下のように onCandidate() onEnter() の
2つのメソッドを備えるオブジェクトである必要があります。</p>
<p>コマンドの解釈ルールのカスタマイズ例:</p>
<pre class="literal-block">
# 固定のコマンドを3つ追加するテスト
class commandline_Test:

    def __init__(self):
        self.items = [ &quot;Xxxx&quot;, &quot;Yyyy&quot;, &quot;Zzzz&quot; ]

    # 入力される内容から補完候補を列挙する
    def onCandidate( self, update_info ):

        left = update_info.text[ : update_info.selectionLeft() ]
        left_lower = left.lower()

        cand_list = []
        for item in self.items:

            if item[ : len(left_lower) ].lower() != left_lower:
                continue

            cand_list.append(item)

        return cand_list

    # 決定されたコマンドを解釈し可能なら実行する
    def onEnter( self, commandline, text, mod ):

        text_lower = text.lower()

        for item in self.items:

            if item.lower() != text_lower:
                continue

            print &quot;Execute:&quot;, item

            commandline.appendHistory( text )

            commandline.quit()

            return True

        return False

# commandline_listの先頭に登録する
window.commandline_list.insert( 0, commandline_Test() );
</pre>
</blockquote>
</blockquote>
</div>
<div class="section" id="id14">
<h1><a class="toc-backref" href="#id32">キーの文字列書式</a></h1>
<blockquote>
<p>window.keymap や window.cmd_keymap を使って、キーの割り当てを行う際は、
文字列でキー入力条件を定義します。</p>
<p><strong>キーの文字列表記</strong></p>
<blockquote>
<p>キー入力条件の文字列は、</p>
<blockquote>
C-S-Return</blockquote>
<p>や</p>
<blockquote>
Ctrl-Shift-Return</blockquote>
<p>のように、ハイフンで区切って、モディファイアとメインのキーを組み合わせて
表現します。</p>
<p>使用可能なモディファイアの記述方法は以下のとおりです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">モディファイア</th>
<th class="head">記述方法</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Alt</td>
<td>Alt-, A-</td>
</tr>
<tr><td>Control</td>
<td>Ctrl-, C-</td>
</tr>
<tr><td>Shift</td>
<td>Shift-, S-</td>
</tr>
<tr><td>Windows</td>
<td>Win-, W-</td>
</tr>
</tbody>
</table>
<p>メインのキーの記述方法は以下のとおりです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">記述方法</th>
<th class="head">補足説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>A ～ Z</td>
<td>&nbsp;</td>
</tr>
<tr><td>0 ～ 9</td>
<td>&nbsp;</td>
</tr>
<tr><td>Minus</td>
<td><div class="first last line-block">
<div class="line">-</div>
</div>
</td>
</tr>
<tr><td>Plus</td>
<td><div class="first last line-block">
<div class="line">+</div>
</div>
</td>
</tr>
<tr><td>Comma</td>
<td><div class="first last line-block">
<div class="line">,</div>
</div>
</td>
</tr>
<tr><td>Period</td>
<td><div class="first last line-block">
<div class="line">.</div>
</div>
</td>
</tr>
<tr><td>Semicolon</td>
<td><div class="first last line-block">
<div class="line">;</div>
</div>
</td>
</tr>
<tr><td>Colon</td>
<td><div class="first last line-block">
<div class="line">:</div>
</div>
</td>
</tr>
<tr><td>Slash</td>
<td><div class="first last line-block">
<div class="line">/</div>
</div>
</td>
</tr>
<tr><td>BackQuote</td>
<td><div class="first last line-block">
<div class="line">`</div>
</div>
</td>
</tr>
<tr><td>Tilde</td>
<td><div class="first last line-block">
<div class="line">~</div>
</div>
</td>
</tr>
<tr><td>OpenBracket</td>
<td><div class="first last line-block">
<div class="line">[</div>
</div>
</td>
</tr>
<tr><td>BackSlash</td>
<td><div class="first last line-block">
<div class="line">＼</div>
</div>
</td>
</tr>
<tr><td>Yen</td>
<td><div class="first last line-block">
<div class="line">￥</div>
</div>
</td>
</tr>
<tr><td>CloseBracket</td>
<td><div class="first last line-block">
<div class="line">]</div>
</div>
</td>
</tr>
<tr><td>Quote</td>
<td><div class="first last line-block">
<div class="line">'</div>
</div>
</td>
</tr>
<tr><td>DoubleQuote</td>
<td><div class="first last line-block">
<div class="line">&quot;</div>
</div>
</td>
</tr>
<tr><td>Underscore</td>
<td><div class="first last line-block">
<div class="line">_</div>
</div>
</td>
</tr>
<tr><td>Asterisk</td>
<td><div class="first last line-block">
<div class="line">*</div>
</div>
</td>
</tr>
<tr><td>Atmark</td>
<td><div class="first last line-block">
<div class="line">&#64;</div>
</div>
</td>
</tr>
<tr><td>Caret</td>
<td><div class="first last line-block">
<div class="line">^</div>
</div>
</td>
</tr>
<tr><td>NumLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Divide</td>
<td><div class="first last line-block">
<div class="line">/ (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Multiply</td>
<td><div class="first last line-block">
<div class="line">* (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Subtract</td>
<td><div class="first last line-block">
<div class="line">- (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Add</td>
<td><div class="first last line-block">
<div class="line">+ (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Decimal</td>
<td><div class="first last line-block">
<div class="line">. (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Num0 ～ Num9</td>
<td><div class="first last line-block">
<div class="line">0-9 (テンキー)</div>
</div>
</td>
</tr>
<tr><td>F1 ～ F12</td>
<td>&nbsp;</td>
</tr>
<tr><td>Left, Right, Up, Down</td>
<td>&nbsp;</td>
</tr>
<tr><td>Space</td>
<td>&nbsp;</td>
</tr>
<tr><td>Tab</td>
<td>&nbsp;</td>
</tr>
<tr><td>Back</td>
<td>バックスペース</td>
</tr>
<tr><td>Enter/Return</td>
<td>&nbsp;</td>
</tr>
<tr><td>Escape/Esc</td>
<td>&nbsp;</td>
</tr>
<tr><td>CapsLock/Caps/Capital</td>
<td>&nbsp;</td>
</tr>
<tr><td>Apps</td>
<td>アプリケーションキー</td>
</tr>
<tr><td>Insert</td>
<td>&nbsp;</td>
</tr>
<tr><td>Delete</td>
<td>&nbsp;</td>
</tr>
<tr><td>Home</td>
<td>&nbsp;</td>
</tr>
<tr><td>End</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUp</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDown</td>
<td>&nbsp;</td>
</tr>
<tr><td>Alt</td>
<td>&nbsp;</td>
</tr>
<tr><td>LAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>RAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>Ctrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>LCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>RCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>Shift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>RShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>RWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>PrintScreen</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Pause</td>
<td>&nbsp;</td>
</tr>
<tr><td><div class="first last line-block">
<div class="line">(0) ～ (255)</div>
</div>
</td>
<td>仮想キーコード指定</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Colon や Semicolon など、一部の記号キーは、キーボードタイプによって位置が異なります。
たとえば、日本語キーボードでは、BackQuote は Atmark と 同じ意味になります。
英語キーボードでは、BackQuote は Tilde と同じ意味になります。</p>
</blockquote>
</div>
<div class="section" id="api">
<h1><a class="toc-backref" href="#id33">APIリファレンス</a></h1>
<blockquote>
<p>CraftLaunch が提供しているのクラスや関数の詳細については、
<a class="reference external" href="reference/index.html">APIリファレンス</a> を参照してください。</p>
<p>CraftLaunch が内蔵している pyauto モジュールの詳細については、
<a class="reference external" href="http://hp.vector.co.jp/authors/VA012411/pyauto/doc/">pyautoドキュメント</a> を参照してください。</p>
</blockquote>
</div>
<div class="section" id="id16">
<h1><a class="toc-backref" href="#id34">ファイラ連携機能</a></h1>
<blockquote>
<p>clnch.exe をパラメタを渡しながら起動することで、
起動済みの CraftLaunch を制御することが出来ます。
ファイラと CraftLaunch を連携させるための機能です。</p>
<p><strong>--execute</strong></p>
<blockquote>
<p>CraftLaunchのコマンドを実行します。
複数実行することが出来ます。</p>
<p>executeの使用例:</p>
<pre class="literal-block">
clnch.exe --execute=&quot;Google;keyhac&quot;

clnch.exe --execute=&quot;Google;keyhac&quot; --execute=&quot;Firefox&quot;
</pre>
</blockquote>
<p><strong>--text</strong></p>
<blockquote>
<p>CraftLaunchのコマンド入力欄にテキストを設定します。</p>
<p>textの使用例:</p>
<pre class="literal-block">
clnch.exe --text=&quot;1+2+3&quot;
</pre>
</blockquote>
<p><strong>--selection</strong></p>
<blockquote>
<p>CraftLaunchのコマンド入力欄のテキストの選択範囲を設定します。</p>
<blockquote>
0 - 先頭
1 - コマンド本体選択
2 - コマンドの後ろ
3 - 引数の先頭
4 - 引数を選択
5 - 引数の後ろ
A - 全体を選択</blockquote>
<p>selectionの使用例:</p>
<pre class="literal-block">
clnch.exe --text=&quot;Google;keyhac&quot; --selection=5
</pre>
</blockquote>
<p><strong>--position</strong></p>
<blockquote>
<p>CraftLaunchのウインドウの位置を一時的に変更します。
直前にアクティブだったウインドウの矩形の中での割合(0-100)で指定します。</p>
<p>positionの使用例:</p>
<pre class="literal-block">
clnch.exe --position=&quot;(20,40)&quot;
</pre>
</blockquote>
</blockquote>
</div>
<div class="section" id="id17">
<h1><a class="toc-backref" href="#id35">更新履歴</a></h1>
<blockquote>
<blockquote>
<a class="reference external" href="./changes.html">更新履歴</a></blockquote>
</blockquote>
</div>
 <a class="el" href="changes.html">更新履歴</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
