<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cfiler: 更新履歴</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">cfiler
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('changes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">更新履歴 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>

<h1 class="title">更新履歴</h1>



<blockquote>
<p>2.46</p>
<blockquote>
<ul class="simple">
<li>Python35 から Python36 に移行</li>
<li>シンボリックリンクやジャンクションの削除時に、再帰で削除してしまっていた問題を修正</li>
<li>USBメモリなどのルートディレクトリにファイルをコピーしようとするとエラーになっていたのを修正</li>
<li>ckit.KeyEvent 型で、keymap の削除と取得ができるようにした。</li>
<li>ckit.KeyEvent 型で指定したキーマップが、文字列で上書きできないケースがあったのを修正。</li>
</ul>
</blockquote>
<p>2.45</p>
<blockquote>
<ul class="simple">
<li>ビルドに Visual Studio 2015 を使うようにした。</li>
<li>Python34 から Python35 に移行</li>
<li>cx_Freeze の使用を止め、独自の方法で配布パッケージを生成するようにした。</li>
<li>WebDrive で Amazon Cloud にファイルをコピーするときに、エラーが発生することがあるのを修正。タイムスタンプやファイルの属性のコピーができないときは、その処理をスキップするようにした。</li>
</ul>
</blockquote>
<p>2.44</p>
<blockquote>
<ul class="simple">
<li>UNC の マウントポイントの表示が、ドライブ名の大文字／小文字設定の影響を受けていたのを修正。</li>
<li>コマンドラインオプション -L / -R に、&quot;./doc&quot; や &quot;c:&quot; などの相対パスを渡したとき、絶対パスに変換して使うようにした。</li>
</ul>
</blockquote>
<p>2.43</p>
<blockquote>
<ul class="simple">
<li>Python33 から Python34 に移行</li>
<li>設定メニュー２の、アプリケーション名の変更と、config のリロードで、エラーが発生していたのを修正</li>
<li>Grep の検索結果でエディタを開く際、最初にヒットした位置を、window.editor に渡すようにした。(呼び出し可能オブジェクトである場合のみ)</li>
<li>内蔵テキストビューアからエディタを開く際、行とカラムを window.editor に渡すようにした。(呼び出し可能オブジェクトである場合のみ)</li>
<li>デフォルト設定ファイルの window.editor に呼び出し可能オブジェクトを設定する例で、行とカラムを渡すようにした。</li>
<li>WindowsXP の 描画問題 (<a class="reference external" href="http://support.microsoft.com/kb/436093/ja">http://support.microsoft.com/kb/436093/ja</a>) の対処を廃止</li>
<li>ckit.Window の代わりに ckit.TextWindow を使うようにした。(ckitの設計変更に追従)</li>
<li>106キーボード設定のときに、Yen キーでルートディレクトリに移動しなかったのを修正。</li>
</ul>
</blockquote>
<p>2.42</p>
<blockquote>
<ul class="simple">
<li>Migemoが使えなくなっていたのを修正。</li>
<li>LREdit と同じ、ckit 標準のコマンドシステムに乗り換え。各コマンドに info 引数を追加した。</li>
<li>ドキュメントをリファレンスのツリー形式に統合。</li>
<li>リファレンスのグループの並びを調整。</li>
<li>ConsoleWindow を ResultWindow に変名。</li>
<li>config.py の Google, Eijiro コマンドが Python3 に移行したあと動かなくなっていたのを修正。</li>
<li>ネットワークアップデートが Python3 に移行したあと動かなくなっていたのを修正。</li>
</ul>
</blockquote>
<p>2.40</p>
<blockquote>
<ul class="simple">
<li>Python27 から Python33 に移行。</li>
<li>Python3 の sort() の仕様にあわせて、sorter_Xxxx の動作を調整した。
functools.cmp_to_key を使わないようにした。</li>
<li>パスワードのかかったアーカイブの仮想ディレクトリからの、ファイルコピーをキャンセルしたときに、エラーが発生していたのを修正。</li>
</ul>
</blockquote>
<p>2.31</p>
<blockquote>
<ul class="simple">
<li>Grep や Search などのサブスレッド処理の中でエラーが起こったときに、ビジーインジケータが止まらなくなるケースがあったのを修正。</li>
<li>アーカイバが使用中のとき、仮想ディレクトリのオープンが失敗するようにした。</li>
<li>rar 形式で圧縮しようとしたときに、非サポートであることがエラーメッセージとして表示されるようにした。</li>
<li>コマンドラインに TAB を含む文字列を入力したときに、表示がおかしくなるのを修正。</li>
</ul>
</blockquote>
<p>2.30</p>
<blockquote>
<ul class="simple">
<li>zip/tgz/bz2 を、Python標準モジュールではなく、7-zip32.dll と tar32.dll を使うように変更。</li>
<li>大きなサイズの zip/tgz/bz2 で、MemoryError になってしまう問題を修正。</li>
<li>パスワードつきの Zip ファイルを展開できるようにした。</li>
<li>アーカイブ中のファイル名に[能]などの文字が使われている場合に扱えなかった問題を修正。</li>
<li>アーカイブファイルのファイル名パターンとアーカイバクラスの関連付けを archiver_list でカスタマイズできるようにした。また、これによって、アーカイバクラスを自作して追加することができるようにした。</li>
<li>Grep と Search について、適用中のフィルタを使って、検索範囲を限定するようにした。</li>
<li>Grep と Search について、隠しファイルのを非表示にしているときは、隠しファイルを検索対象から除外するようにした。</li>
<li>Iniファイルのロードに失敗する問題の調査のために、エラー発生時にメッセージボックスを表示するようにした</li>
</ul>
</blockquote>
<p>2.20</p>
<blockquote>
<ul class="simple">
<li>テキストファイル比較機能で、ファイル名に多バイト文字が入っていた場合に、エラーが発生してしまっていたのを修正。</li>
<li>MSGBOX_TYPE_OK を MessageBox.TYPE_OK に変更。MSGBOX_RESULT_OK を MessageBox.RESULT_OK に変更。</li>
</ul>
</blockquote>
<p>2.19</p>
<blockquote>
<ul class="simple">
<li>AeroSnap したまま内骨格を終了した場合、再起動後にAeroSnap前の状態に戻るようにした。</li>
<li>NetDrive コマンドがエラーになってしまうのを修正。(subProcessCallの修正)</li>
<li>ドキュメント中の、キーカスタマイズ方法についての解説を更新。</li>
<li>タスク実行中に内骨格が終了しようとしたとき、タスク完了時のダイアログを出さずに終了するようにした。</li>
</ul>
</blockquote>
<p>2.18</p>
<blockquote>
<ul class="simple">
<li>キー入力条件を文字列 ( &quot;C-Return&quot; や &quot;Shift-F10&quot; など ) で指定するようにした。</li>
<li>CheckDuplicate コマンドの動作の高速化。(ファイルの先頭部分のハッシュ値比較を用いる)</li>
<li>タスク実行中に内骨格が終了しようとしたとき、タスクをキャンセルしつつ、ウインドウを出したままでタスクの完了を待つようにした。</li>
<li>Migemo を使ったインクリメンタルサーチが、エラーになってしまうのを修正。</li>
</ul>
</blockquote>
<p>2.17</p>
<blockquote>
<ul class="simple">
<li>WindowsXP の 描画問題 (<a class="reference external" href="http://support.microsoft.com/kb/436093/ja">http://support.microsoft.com/kb/436093/ja</a>) の回避はやっぱり必要だったので復活。</li>
<li>インストールディレクトリや設定保存用ディレクトリのパスに、日本語の文字が含まれていた場合、エラーが発生していたのを修正。</li>
<li>filter_Subversion を若干高速化。.svn ディレクトリの下は特別処理するようにした。</li>
<li>ドキュメントを整備 (Pythonのコードブロックに色をつけるなど)</li>
</ul>
</blockquote>
<p>2.16</p>
<blockquote>
<ul class="simple">
<li>Ctrl + J の 検索結果ジャンプで、Shift を押しながら決定した場合は、検索結果リストをファイルリストに復帰させるようにした。</li>
<li>Ctrl + J の 検索結果ジャンプで、リスト空のときにエラーになってしまっていたのを修正。</li>
<li>デフォルト設定ファイルの filter_Subversion で、svn.exe を使って動作するようにした。svn 1.7 以降のフォーマットに対応するため。</li>
<li>xml.etree など、標準ライブラリの一部が含まれてなかったのを修正。</li>
<li>WindowsXP の 描画問題 (<a class="reference external" href="http://support.microsoft.com/kb/436093/ja">http://support.microsoft.com/kb/436093/ja</a>) の回避が不要になったので廃止。</li>
</ul>
</blockquote>
<p>2.15</p>
<blockquote>
<ul class="simple">
<li>ver 2.12で、テキストビューアが、ほかのウインドウの奥から出てきたときに、再描画されなくなってしまっていたのを修正。</li>
</ul>
</blockquote>
<p>2.14</p>
<blockquote>
<ul class="simple">
<li>ver 2.12で、白テーマのときの背景が一部おかしくなってしまっていたのを修正。</li>
<li>ver 2.11で、ソート時に、直前のカーソル位置が保存されなくなっていたのを修正。</li>
</ul>
</blockquote>
<p>2.13</p>
<blockquote>
<ul class="simple">
<li>フォント設定が即座に反映されない問題を修正。</li>
<li>ver 2.12で、ウインドウのクライアント領域周辺部分の再描画がされなくなっていた問題を修正。</li>
<li>アップデータを起動したとき、内骨格のプロセスが残存したままになってしまうのを修正。</li>
</ul>
</blockquote>
<p>2.12</p>
<blockquote>
<ul class="simple">
<li>描画速度を改善</li>
<li>Windows のフォント描画の設定で ClearType が有効になっている場合は、ClearType の品質でフォントを描画するようにした。</li>
<li>ファイルリストのグラデーションの表示が壊れてしまうことがあったのを修正。</li>
</ul>
</blockquote>
<p>2.11</p>
<blockquote>
<ul class="simple">
<li>配布パッケージ形式を Zipファイルからインストーラに変更。(Zip形式だと、アップデートが面倒であるため。)</li>
<li>ファイル情報の一括変更で、ファイル名の大文字/小文字を一括して変更できるようにした。</li>
<li>Python27 を使うようになってから、テキストファイル比較機能が動かなくなってしまっていたのを修正。</li>
<li>.tgz .gz .bz2 .rar .lzh .7z で、command_InfoArchive コマンドが機能しなかったのを修正。</li>
<li>.jar .apk を、zip 形式として扱って、仮想ディレクトリで開いたりできるようにした。</li>
<li>ログペインのクリップボードへのコピー操作を変更。範囲選択するだけではコピーされず、Ctrl-C を押してコピーされるようにした。</li>
<li>クリップボードにコピーしたときに、選択を解除するようにした。</li>
<li>右側のファイルリストの描画が遅かったのを修正。</li>
<li>MSやSDなどへのファイルコピー速度の改善。</li>
<li>Migemoを使ったインクリメンタルサーチ中のカーソル移動で、ステータスバーのヒット文字列を更新するようにした。</li>
<li>ヒストリの追加処理の整理。ヒストリが追加されないケースがあるのを修正。</li>
</ul>
</blockquote>
<p>2.10</p>
<blockquote>
<ul class="simple">
<li>Ctrl-J で Search や Grep の検索結果をリストウインドウで表示するようにした。</li>
<li>Python の標準ライブラリと comtypes を同梱するようにした。</li>
<li>Window.maximize(), Window.minimize(), Window.restore() に、SetWindowPlacement() ではなく、WM_SYSCOMMAND を使うようにした。
これにより、最大化したまま最小化したウインドウを restore() するときに、通常サイズに戻ることなく、最大化状態で復帰するようにした。</li>
<li>パスワードつきZipファイルを扱ったときのエラー表示を整理。</li>
<li>ビルド方法の整理。C++部分は Visual C++ 2008 (Express)を使うようにした。</li>
<li>ドキュメント生成に使用している Doxygen のバージョンアップ</li>
</ul>
</blockquote>
<p>2.09</p>
<blockquote>
<ul class="simple">
<li>テキストビューアで、shift-jis の代わりに、内部的に cp932 を使用するようにして、
Windows用の機種依存文字が表示できるようにした。</li>
<li>テーマの切り替えでエラーが発生するようになってしまっていたのを修正。</li>
</ul>
</blockquote>
<p>2.08</p>
<blockquote>
<ul class="simple">
<li>終了時の設定ファイルの保存が失敗しにくいようにした。
(保存時にタイムアウトしないようにした。テンポラリファイルを使うようにした。)</li>
<li>ディレクトリの削除の途中で、別のタスクが割り込むことができるようにした。</li>
<li>デフォルト設定ファイルに定義している NetDrive コマンドで、net use に /yes
を渡すようにした。</li>
</ul>
</blockquote>
<p>2.07</p>
<blockquote>
<ul class="simple">
<li>Python27 を使うようにした。</li>
<li>migemo のバージョン 1.3c を使うようにした。</li>
<li>SubProcess クラスを cfiler 名前空間に export した。</li>
<li>SubProcess クラスを使ったサブプロセスの実行時に、
ログのリダイレクト処理が１行ごとに行われるようにした。</li>
<li>GmailDrive の対応を廃止 (ほかにDropBoxのような便利なサービスがあるため)</li>
<li>テキストビューア、バイナリビューア、テキスト差分ビューアのページ単位の
スクロールが１行多くスクロールしてしまっていたのを修正。</li>
</ul>
</blockquote>
<p>2.06</p>
<blockquote>
<ul class="simple">
<li>2.05で、テキストビューアなどが正常に動作しなくなっていたのを修正。</li>
</ul>
</blockquote>
<p>2.05</p>
<blockquote>
<ul class="simple">
<li>CopyInput や MoveInput を実行したときに、入力したディレクトリの監視用スレッドが
残り続けてしまっていたのを修正。内骨格のプロセスがいる間、そのディレクトリが
削除できなくなってしまっていた。また、その状態では、ウインドウを閉じても、
内骨格のプロセスが残存してしまっていた。</li>
</ul>
</blockquote>
<p>2.04</p>
<blockquote>
<ul class="simple">
<li>設定ファイルの置き場所を cfiler.exe の隣ではなく、アプリケーションデータディレクトリに変更した。
( XP では c:/Documents and Settings/Application Data/CraftFiler、 Vista/7 では c:/Users/tom/AppData/Roaming/CraftFiler)
ただし、cfiler.exe と同じ場所に config.py と cfiler.ini がある場合は、そちらを優先する。</li>
<li>テキストビューアで、エンコーディングやバイナリビューアモードを変更できるようにした。(Zキー)</li>
<li>タスクをキューイングするか優先的に実行するかの確認ダイアログ中に、選考するタスクがすべて完了したときに、
例外が発生する場合があったのを修正。</li>
<li>デフォルト設定ファイルに、cfiler_xxx が登場しないようにした。</li>
<li>cfiler_cmp.cmpをcompareFile に変名。cfiler名前空間にexportした。</li>
</ul>
</blockquote>
<p>2.03</p>
<blockquote>
<ul class="simple">
<li>2.02の変更で、MoveToなどでコマンドラインでファイル名補完が効かなくなっていたのを修正。</li>
<li>補完候補リストのチラつきを軽減</li>
<li>ドキュメント整理</li>
</ul>
</blockquote>
<p>2.02</p>
<blockquote>
<ul class="simple">
<li>IMEのOn/Offによって、キャレットの色を切り替えるようにした。</li>
<li>キャレットの色をテーマで設定できるようにした。</li>
<li>white テーマを追加した。</li>
<li>ソースコードを整理して、ほかのアプリとの共通部分を ckit というライブラリとして独立させた。</li>
<li>ホットキーが、最初の内骨格インスタンスに対してしか効かないのを修正。
ホットキーを押したら、もっとも最前面に近い内骨格ウインドウを手前に持ってくるようにした。</li>
<li>終了した後プロセスが残存し続けてしまうケースがあったのを修正。</li>
<li>終了処理がタイムアウトしたときに、トラブルシューティング用の情報をメッセージ表示するようにした。</li>
</ul>
</blockquote>
<p>2.00</p>
<blockquote>
<ul class="simple">
<li>テーマ切り替え機能を追加した。</li>
</ul>
</blockquote>
<p>1.99</p>
<blockquote>
<ul class="simple">
<li>ディレクトリ比較や、Grep、Searchの結果リストに対して、ファイルのコピーや
移動ができるようにした。</li>
<li>Search や Grep などの検索結果が多い場合に、確認ウインドウが出てくるのに
時間がかかっていたのを修正。</li>
<li>アーカイブの仮想ディレクトリで、実際には使えないにもかかわらず、
Grepダイアログが出てしまっていたのを修正。</li>
<li>ファイルが頻繁に更新され続けているディレクトリをリストしているときに、
ファイルリストの更新処理が頻繁に発生して、操作性が低下してしまっていたのを
修正。</li>
</ul>
</blockquote>
<p>1.98</p>
<blockquote>
<ul class="simple">
<li>起動引数に -L と -R を追加し、開く左右のファイルリストのパスを設定できるようにした。
例) cfiler.exe -L&quot;c:/&quot; -R&quot;d:/dirname&quot;</li>
<li>Alt-Z で、もうひとつ内骨格を起動できるようにした。</li>
<li>Ctrl - TAB が効かなくなっていたのを修正。</li>
<li>configure_ImageViewer で maximize() したときにエラーになっていたのを修正。</li>
<li>ZipとTar系の仮想ディレクトリからファイルをコピーしている間に、ほかのディレクトリに移動すると、
アーカイブファイルがクローズされてしまって、コピーに失敗してしまっていたのを修正。</li>
<li>ファイルのコピーが稀に失敗してしまうのを修正
(setFileTime中のCreateFileのリトライ処理追加。<a class="reference external" href="http://support.microsoft.com/kb/316609/ja">http://support.microsoft.com/kb/316609/ja</a>)</li>
</ul>
</blockquote>
<p>1.97</p>
<blockquote>
<ul class="simple">
<li>Alt-Tab で内骨格に切り替えたとき、子ウインドウがアクティブにならず、
メインウインドウがアクティブになってしまうのを修正</li>
<li>keymap のキーの削除と取得をできるようにした。</li>
<li>keymap の上書き時に、ファイル選択状態が一致しない設定を上書きして
しまっていたのを修正。</li>
<li>py2exe の bundle_files を 3 に設定して、DLLをアーカイブしないようにした。
ImportError: MemoryLoadLibrary failed のエラーが発生したため。</li>
</ul>
</blockquote>
<p>1.96</p>
<blockquote>
<ul class="simple">
<li>コマンドラインの挙動を、最近の CraftLaunch の更新にあわせて変更。</li>
<li>32 bit の 符号付整数を、10進 16進 の間で相互変換する機能を追加</li>
</ul>
</blockquote>
<p>1.95</p>
<blockquote>
<ul class="simple">
<li>Zipファイルの展開が失敗するようになっていたのを修正。( 1.90 で混入した問題 )</li>
<li>Tar系のファイルの中に、シンボリックリンクなどのサポートできないファイルが
入っていたときの処理を改善。エラーが発生して中断するのではなく、スキップ
するようにした。</li>
<li>Zip/Tarの仮想ディレクトリに対して、O や Shift-O を使って、もう片方のペインで
同じ仮想ディレクトリを開いたときに、仮想ディレクトリの操作がおかしくなっていた
のを修正 ( 1.91.混入した問題 )</li>
</ul>
</blockquote>
<p>1.94</p>
<blockquote>
<ul class="simple">
<li>LZH の仮想ディレクトリの中のルートディレクトリのファイルを開くときに、
間違って他のディレクトリの同じ名前のファイルを開いてしまうケースがあったのを修正。</li>
<li>コマンドラインの計算機で、long 型の整数を扱えるようにした。</li>
<li>W キーによる、ファイル名比較選択で、ファイル名の大文字小文字を区別せずに比較するようにした。</li>
</ul>
</blockquote>
<p>1.93</p>
<blockquote>
<ul class="simple">
<li>連続の履歴の削除で、エラーが発生してしまうケースがあったのを修正。</li>
<li>ローカルブックマークのリストに、隣のディレクトリのブックマークが混入するケースがあったのを修正。
( dir1.のローカルブックマークの表示に、dir123 以下のブックマークが混入していた。 )</li>
<li>コモンアーカイバDLLを使って、仮想ディレクトリの中のファイルを、実ファイルに上書きコピーする際、
タイムスタンプの比較が正しく行われなかったのを修正。</li>
</ul>
</blockquote>
<p>1.92</p>
<blockquote>
<ul class="simple">
<li>ファイルのコピー時などにタイムスタンプがおかしくなってしまう場合があるのを修正。</li>
</ul>
</blockquote>
<p>1.91. 2010/02/12</p>
<blockquote>
<ul class="simple">
<li>アーカイブファイルが開かれっぱなしになってしまう場合があるのを修正</li>
</ul>
</blockquote>
<p>1.90</p>
<blockquote>
<ul class="simple">
<li>Tar系アーカイブの展開で失敗するケースがあったのを修正</li>
<li>アーカイブファイルがオープンされっぱなしになってしまう問題の調査のために
&quot;_RefererTree&quot;コマンドを追加。</li>
<li>ネイティブライブラリを Cygwin の 1.7.1(0.218/5/3) を使ってビルドするようにした。</li>
<li>アップデートパッケージのZIPファイルによっては、ネットワークアップデートできないケースがあるのを修正。</li>
</ul>
</blockquote>
<p>1.89</p>
<blockquote>
<ul class="simple">
<li>L キーでテキストビューア/バイナリビューアを起動するのに失敗していたのを修正</li>
<li>テキストビューアのなかで E キーを押して編集するのが失敗していたのを修正</li>
<li>ドキュメントを chm から HTML 形式に変更</li>
</ul>
</blockquote>
<p>1.88</p>
<blockquote>
<ul class="simple">
<li>ドライブの切り替え時に、存在しないブックマークを削除するようにした。</li>
<li>ショートカットファイル ( .lnk / .pif )で Enter したり、編集したりしたときは、ショートカットの実体を操作するようにした。</li>
</ul>
</blockquote>
<p>1.87</p>
<blockquote>
<ul class="simple">
<li>ディレクトリ区切り文字をスラッシュにしているときに、ファイルのドラッグ＆ドロップや、テキストエディタの起動でもスラッシュ区切りで渡していたのを修正。</li>
<li>ドライブ名の大文字/小文字をそろえる設定を追加</li>
<li>ソート方法の選択ウインドウを、Shift-Enterで決定できなかったのを修正。Shiftを押しながら決定すると、逆順になる。</li>
<li>逆順でソートした後、再度ソート方法の選択ウインドウを開いたとき、初期選択位置がリセットされてしまうのを修正。</li>
</ul>
</blockquote>
<p>1.86</p>
<blockquote>
<ul class="simple">
<li>Ctrl-Enterによるファイルの実行や、コンテキストメニューのコマンド実行時にも、履歴リストのブックマーク表示を付けるようにした。</li>
<li>今後の品質向上のため、例外のソースコード中の発生位置をログに出力するデバッグ機能を追加。
( ini ファイルの [DEBUG] セクションの print_traceback を 1.設定すると有効になる。)</li>
</ul>
</blockquote>
<p>1.85</p>
<blockquote>
<ul class="simple">
<li>大きなファイルのコピー中などに、頻繁にファイルリストの自動更新が発生して、操作性が低下していた問題の修正。ファイルサイズが変化しただけでは、ファイルリストを自動更新しないようにした。</li>
<li>ファイルのコピーや移動のログ出力の形式を若干変更。ファイルのコピー元のフルパスが分かるようにした。</li>
<li>履歴リストの中の、最近ファイル操作を行った項目に、ブックマーク表示を付けるようにした。</li>
<li>リストウィンドウで、Ctrl-PageUP、Ctrl-PageDownキーで、それぞれリストの先頭と末尾にカーソルを移動させるようにした。</li>
</ul>
</blockquote>
<p>1.84</p>
<blockquote>
<ul class="simple">
<li>1.83の変更により、バイナリファイルの比較処理でエラーが発生するようになっていたのを修正。</li>
<li>ファイルリストが空のときに、I キーで情報を出そうとするとエラーが発生していたのを修正。</li>
</ul>
</blockquote>
<p>1.83</p>
<blockquote>
<ul class="simple">
<li>1.81.ら、GmailDrive と FTP が使えなくなっていたのを修正</li>
<li>CheckSimilar コマンドの結果に、同じファイルが複数リストアップされてしまうのを修正</li>
<li>ファイルの比較処理をキャンセルできるようにした。</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>1.82</dt>
<dd><ul class="first last simple">
<li>バックグラウンド処理の中からユーザ入力権の獲得と解放を行う関数、MainWindow.acquireUserInputOwnership, MainWindow.releaseUserInputOwnership を追加</li>
<li>ジャンプ系のメソッドを追加
MainWindow.jump
MainWindow.jumpLister
MainWindow.leftJumpLister
MainWindow.rightJumpLister
MainWindow.activeJumpLister
MainWindow.inactiveJumpLister</li>
<li>Shift-W で表示される 比較ツール のアイテムをカスタマイズできるようにした。MainWindow.compare_tool_list オブジェクトを変更する。</li>
<li>デフォルト設定ファイルに、名前が似ているファイルを検索するコマンド CheckSimilar を追加</li>
<li>CheckDuplicate や CheckEmpty では、検索結果を、ログに出力するだけでなく、ファイルリストに反映させるようにした。</li>
<li>設定スクリプトをリロードするコマンド Reload を追加</li>
<li>MainWindow.taskEnqueue に キューの新設の有無を制御するための引数 create_new_queue を追加</li>
<li>ネットワークアップデートの検出時に、タスクの処理順序の確認、のメッセージボックスが毎回表示されるのを修正。</li>
</ul>
</dd>
</dl>
<p>1.82</p>
<blockquote>
<ul class="simple">
<li>1.81から、GmailDrive と FTP が使えなくなっていたのを修正</li>
</ul>
</blockquote>
<p>1.81</p>
<blockquote>
<ul class="simple">
<li>仮想ディレクトリへのジャンプをESCキーでキャンセルできるようにした。</li>
<li>ファイルのコピーや移動以外の、時間のかかるタスクも、ほかのタスクから割り込めるようにした。(削除、検索、GREP、比較、など)</li>
<li>最小化状態でダイアログがポップアップしたときに、ダイアログが画面外に配置されてしまって、一見操作不能になっていたのを修正。</li>
<li>1.80の変更が原因で、タスクのキューを追加するたびにスレッドが１つリークしていたのを修正。</li>
<li>テキストビューアの文字コード判定ルーチンの微調整。</li>
<li>lzh ファイルの仮想ディレクトリからの、0 byte のファイルのコピーに失敗してしまうケースがあったのを修正。</li>
<li>デフォルトの表示形式を、日付と時間のどちらか片方だけのタイプ(itemformat_Name_Ext_Size_YYYYMMDDorHHMMSS)  にした。</li>
<li>タスクを割り込ませて実行したとき、プログレスバーの段数の表示がおかしくなるケースがあったのを修正。</li>
</ul>
</blockquote>
<p>1.80</p>
<blockquote>
<ul class="simple">
<li>ファイルのコピーや移動などの長い時間のかかる処理をしている間に、ほかの処理を割り込ませることが出来るようにした。</li>
<li>Ctrl-PageUp / Ctrl-PageDown で、ファイルリストの先頭と末尾にカーソルを移動させるようにした。</li>
<li>ファイル情報の一括変更で、タイムスタンプを変更するかどうかを選択するチェックボックスを追加した。</li>
<li>フォーマット直後の空のドライブに移動できない問題を修正。</li>
<li>テキスト入力エリアで、Ctrl-H が BackSpaceキー 相当の動作をするようにした。</li>
<li>ジャンプ先のネットワークドライブが無反応なときに、メインスレッドもブロックしてしまっていたのを修正。</li>
</ul>
</blockquote>
<p>1.79</p>
<blockquote>
<ul class="simple">
<li>子ウインドウに貼る壁紙の一部が、壁紙の範囲の外側を参照してしまって、画像が壊れているように見えてしまうケースがあったのを修正。</li>
<li>音楽プレイヤのプレイリストに含まれるファイルを削除すると、内骨格が起動できなくなるケースがあったのを修正。</li>
</ul>
</blockquote>
<p>1.78</p>
<blockquote>
<ul class="simple">
<li>Grepで '%' を含む文字列を検索しようとすると、エラーが発生して操作不能になってしまうのを修正。</li>
<li>壁紙機能を追加。カーソル位置のファイルを壁紙ファイルとして設定する Wallpaper コマンドを追加。壁紙の表示のOn/Offや表示の濃さは、設定メニュー2で変更可能。</li>
</ul>
</blockquote>
<p>1.77</p>
<blockquote>
<ul class="simple">
<li>1.76 で python26 を使うようにした影響で、tar や tgz が、仮想ディレクトリとして開けなくなっていたのを修正。</li>
</ul>
</blockquote>
<p>1.76</p>
<blockquote>
<ul class="simple">
<li>python26 を使うようにした。</li>
</ul>
</blockquote>
<p>1.75</p>
<blockquote>
<ul class="simple">
<li>ドライブ選択で存在しないディレクトリに移動しようとしたときに、ディレクトリ監視スレッドを作れずに、エラーになってしまうのを修正。</li>
<li>ローカルなブックマークリストで、ブックマークの削除が出来なかったのを修正。</li>
<li>ブックマークリストからのブックマーク削除で、即座にファイルリストの表示に反映するようにした。</li>
</ul>
</blockquote>
<p>1.74</p>
<blockquote>
<ul class="simple">
<li>MainWindow.subThreadCall() のサブスレッドの中で、MainWindow.quit() を使っていたのを修正。
subThreadCall() をネストして呼び出すケースで、外側のループを抜けるつもりの quit() が、内側のループを抜けるつもりの quit() よりも先に呼ばれてしまって、(さらにSyncCallなどの合わせ技により)、メインスレッドがデッドロックしてしまう危険があった。</li>
</ul>
</blockquote>
<p>1.73</p>
<blockquote>
<ul class="simple">
<li>ログペインのテキストを、マウスで選択してクリップボードにコピーできるようにした。
(選択するだけで、自動的にクリップボードにコピーされます。)</li>
<li>ログペインをマウスのホイールでスクロールできるようにした。</li>
<li>Ctrl + Alt + ↑↓←→ で、すばやくセパレータを移動するようにした。</li>
<li>1.72で入れた自動リロードが原因で、操作不能になってしまうことがあったのを修正。</li>
<li>大きなサイズのバイナリファイル比較のときに、メモリ不足で失敗しないようにした。</li>
<li>tgzファイルを作成するとき、日本語文字が含まれているパスに作成できなかったのを修正。</li>
</ul>
</blockquote>
<p>1.72</p>
<blockquote>
<ul class="simple">
<li>ファイルリストを自動的にリロードする処理を追加</li>
<li>デフォルト設定ファイルに、左右のペインから重複ファイルを探すコマンド CheckDuplicate を追加。</li>
<li>デフォルト設定ファイルに含まれている SelectEmpty コマンドを CheckEmpty コマンドに変更。
(バックグラウンドで処理している関係で、アイテムを選択することができない場合があるので、ログに出力するだけにした。)</li>
<li>左右のペインに含まれる全てのアイテムを返す関数を追加。
MainWindow.leftItems()
MainWindow.rightItems()
MainWindow.activeItems()
MainWindow.inactiveItems()</li>
<li>一括変名機能で正規表現のパターンの記述が間違っていたときに、エラーが発生して操作不能になってしまうのを修正。</li>
<li>ウインドウのクラス名を、CtermWindowClass から CfilerWindowClassに変更。</li>
<li>iniファイル中のバージョン番号が更新されていなかったのを修正。</li>
<li>ディレクトリの変更のためにサブスレッド中でアイテムリストを作成している間に、ほかのスレッドがアイテムリストにアクセスしてエラーになる場合が稀にあったのを修正。</li>
</ul>
</blockquote>
<p>1.71</p>
<blockquote>
<ul class="simple">
<li>ディレクトリを作成した後、カーソルが新しいディレクトリに移動しなくなっていたのを修正。(1.70で混入した問題)</li>
<li>ファイルを選択しないで I キーを押したときに、ファイルの詳細情報を出すようにした。</li>
<li>ログペインの右端にゴミが残ることがあったのを修正</li>
</ul>
</blockquote>
<p>1.70</p>
<blockquote>
<ul class="simple">
<li>Ctrl + TAB で、内骨格のウインドウを切り替えるようにした。</li>
<li>ファイルアイテムの表示形式をスクリプトでカスタマイズできるようにした。</li>
<li>ファイルアイテムの表示形式のカスタマイズ例として、ファイルの更新日時のうち、今日のものについては時間を、今日以外のものについては日付を表示するような形式を追加した。</li>
<li>ディレクトリの作成時、ディレクトリ名を Shift キーを押しながら決定すると、ディレクトリを作成した後、そのディレクトリの中に移動するようにした。</li>
<li>Localなブックマークリスト ( Bキー ) では、相対パスで表示する。</li>
<li>ドライブ選択リストで、最初はタイプを表示し、スペースキーを押すと詳細情報を表示するようにした。(ドライブのリストを出すのに時間がかかることがあったため。)</li>
<li>ファイル名補完のとき、一文字入力するたびにファイルリストを取得する処理が実行されてしまって遅くなる場合があったので、キャッシュするようにして高速化した。</li>
<li>SplitFileで分割数が多すぎるとき、エラーになるのを修正。</li>
<li>SplitFileですでにファイルが存在するとき、エラーになるのを修正。</li>
<li>lzh や rar などの、コモンアーカイバDLLをつかうアーカイブを、仮想ディレクトリとして開けなくなっていたのを修正。(1.69で混入した問題)</li>
<li>1000KB や 1000MB よりも少し小さいファイルのサイズが、1000.0K や 1000.0M という、桁数が規定に収まらない表示になることがあったのを修正。この場合、3.1.に収まるように、1.0M や 1.0G と表示する必要があった。</li>
<li>ファイルのコピーや移動先のアクセス権がなかったときに、Pythonの例外メッセージが表示されていたのを修正。</li>
<li>ネットワークドライブを割り当てる &quot;NetDrive&quot;コマンドを、デフォルト設定ファイルに追加。</li>
</ul>
</blockquote>
<p>1.69</p>
<blockquote>
<ul class="simple">
<li>インクリメンタルサーチ中に、PageUp / PageDown キーを使えるようにした。カーソルの移動量がページサイズに近くなるような形で、カーソルを移動させる。</li>
<li>ディレクトリの削除中も、プログレスバーを動かすようにした。</li>
<li>プログレスバーの進捗が遅いときに点滅してしまうことがあったのを修正。</li>
<li>プログレスバーの最後は、しばらく残らずに、すぐに消えるようにした。</li>
<li>プレイリストに入っている音楽ファイルを、削除してから再生しようとすると、変なエラーメッセージが出続けてしまうのを修正。</li>
<li>c:/1. c:/12 のような 先頭部分の文字列が一致するパスの中にコピー/移動しようとすると、ロックされている、というメッセージが出て、コピー/移動することが出来なかったのを修正。</li>
<li>設定メニュー1を、少し分かりやすくした。</li>
<li>インクリメンタルサーチを閉じるときに、ENTER や ESCAPE を連打すると、タイミングによっては 内骨格 自身が終了してしまうことがあったのを修正。</li>
<li>先頭の文字で即決定する機能で、! や - などの記号が使えなかったのを修正。</li>
<li>アーカイブのオープン処理をサブスレッドに移動した</li>
<li>アーカイブ中のアーカイブや、gmailfs上のアーカイブなど、仮想ディレクトリ表示に対応できていないアイテムを開こうとしたときに、変なエラーメッセージが出ていたのを修正。</li>
<li>一括変名ダイアログで、置換前の文字列を空っぽにしたまま決定すると、操作不能になってしまうのを修正。</li>
<li>複数ファイルの情報変更処理と、一括変名処理を、バックグラウンドで実行するようにした。</li>
</ul>
</blockquote>
<p>1.68</p>
<blockquote>
<ul class="simple">
<li>デフォルト設定ファイルのコマンドラインの設定に &quot;SelectEmpty&quot; コマンドを追加。このコマンドを実行すると、アクティブなペインのディレクトリのうち、空のものを選択する。</li>
<li>UNC形式のパスをつかったコピーや移動処理のあとの再読み込みで、操作不能になっていたのを修正</li>
<li>ディレクトリ区切り文字をスラッシュに設定していると、UNC形式のファイルに対して Ctrl-Enter を使うことが出来なかったのを修正。</li>
</ul>
</blockquote>
<p>1.67</p>
<blockquote>
<ul class="simple">
<li>UNC形式のパスで、必要に応じてネットワーク接続のユーザー名とパスワードの入力ダイアログを表示するようにした。</li>
<li>比較選択ツールのウインドウは、先頭文字の入力で即時決定するようにした。</li>
<li>ディレクトリ比較ツールのウインドウは、先頭文字の入力で即時決定するようにした。</li>
<li>ディレクトリ比較で、アクセスできないファイルなどがあったときに、露骨なエラーが表示されてしまうのを修正。</li>
</ul>
</blockquote>
<p>1.66</p>
<blockquote>
<ul class="simple">
<li>1.65でiniファイルをutf8にした影響で、フォントがカスタマイズされなくなってしまっていたのを修正。</li>
<li>拡張子に非ASCII文字が含まれているときは、分離表示しない。</li>
</ul>
</blockquote>
<p>1.65</p>
<blockquote>
<ul class="simple">
<li>音楽再生中、ステータスバーの右端に、再生位置を表示するようにした。</li>
<li>Musicプレイヤウインドウの Ctrl + ←/→ で、再生位置をシークするようにした。</li>
<li>音楽プレイヤの最後の状態(プレイリストと再生位置)を記憶し、再起動後に復活させるようにした。</li>
<li>比較選択ツールに、もう片方のペインで選択されているアイテムを選択する機能を追加</li>
<li>テキスト差分ウインドウに、ステータスバーを追加</li>
<li>テキスト差分ウインドウをカスタマイズ出来るようにするため、config.py の configure_DiffViewer() を呼び出すようにした。</li>
<li>指定したパスにジャンプする関数を追加。
MainWindow.leftJump()
MainWindow.rightJump()
MainWindow.activeJump()
MainWindow.inactiveJump()</li>
<li>いくつかの処理の間のプログレスバーを、2段表示にした。</li>
<li>1.64 の変更で、初めての起動で ini ファイルが存在しないときに、起動できなくなっていた問題を修正。</li>
<li>ini ファイルの文字エンコーディングを S-JIS から utf8 に変更。UNICODEでしか表現できない文字を含むパスが、履歴やブックマークに残らない問題あったのを修正。</li>
</ul>
</blockquote>
<p>1.64</p>
<blockquote>
<ul class="simple">
<li>履歴ジャンプウインドウ、ブックマーク選択ウインドウ、音楽プレイリストウインドウで、インクリメンタルサーチを使えるようにした。</li>
<li>ソート方法を選択するとき、Shiftを押しながら決定すると、降順になるようにした。</li>
<li>UNC形式パスの共有名部分 ( \servernamesharedirname の share の部分 ) を補完する処理を追加。</li>
<li>リストウインドウをカスタマイズ出来るようにするため、config.py の configure_ListWindow() を呼び出すようにした。</li>
<li>MainWindow.editor に 呼び出し可能オブジェクトを設定しているとき、設定メニューから [ config.py を編集 ] がエラーになっていたのを修正。</li>
<li>cfiler.exe に バージョン情報を埋め込むようにした。</li>
<li>画像ビューアで .psd と .tga がデコードできていなかったのを修正。</li>
<li>cfiler.ini ファイルの読み書きが、プロセス間で同時に起こってしまう可能性があったのを修正。</li>
<li>各種リストウインドウの最大サイズが、メインウインドウより少し小さくなるように調整。</li>
<li>インクリメンタルサーチの背景のグラデーション模様の上端が目立つように少し調整</li>
</ul>
</blockquote>
<p>1.63</p>
<blockquote>
<ul class="simple">
<li>ファイルを自分自身に上書きコピー出来てしまっていたのを修正。</li>
<li>Python標準の subprocess.Popen 機能が、ユニコードに対応していないため、 cfiler_subprocess.SubProcess の cmd 引数がユニコードだったときは、マルチバイト文字列に変換する。これによって、デフォルト設定ファイルの Subst コマンドに日本語入りのパスを渡したときの動作を修正した。</li>
<li>ver1.60 で、Grep や Search の結果に [grep] や [search] というプレフィックスを付けたことで、 Grep / Search 結果からの アーカイブ内仮想ディレクトリへの移動が出来ないなど、いくつかの動作がおかしくなっていたのを修正。</li>
<li>ディレクトリ作成時にログに出力されるファイルパスで、ディレクトリ区切り文字の設定によらず、一部 が使われていたのを修正。</li>
<li>共有ディレクトリの書き込み権限がないときに、Shift-Eでファイルを作成しようとすると、露骨なエラーになるのを修正。</li>
<li>ネットワークドライブやリムーバブルメディア中のファイルをブックマークしておいて、そのドライブをマウントせずに内骨格を起動したときに、ブックマークが勝手に消えてしまうのは不便なので、実在しないブックマークを勝手に消さないようにした。</li>
</ul>
</blockquote>
<p>1.62</p>
<blockquote>
<ul class="simple">
<li>ファイルのコピー処理の後、GREPやSearchのときに、プログレスバーが出なくなってしまうことがあるのを修正。</li>
<li>ファイルパスのディレクトリ区切り文字に / を設定している場合でも、 が使われてしまう箇所があったのを、いくつか修正。</li>
</ul>
</blockquote>
<p>1.61</p>
<blockquote>
<ul class="simple">
<li>フォントの初期化処理で、メモリが破壊されて、場合によっては落ちてしまうのを修正。</li>
<li>API リファレンスのためのコメントを拡充した。</li>
</ul>
</blockquote>
<p>1.60</p>
<blockquote>
<ul class="simple">
<li>Grep / Search / Compare などで作られたファイルリストのディレクトリ名部分には、それぞれ [grep] [search] [compare] というプレフィックスを付けるようにした。</li>
<li>Subversion フィルタの修正。grep 結果など、アイテムの名前にディレクトリ名が含まれる場合に、Subversionフィルタで除外されてしまっていた。</li>
<li>アップデート後の再起動で、前回の起動時の状態で起動してしまうのを修正。前回の終了時の状態で起動するようにした。</li>
<li>ウインドウを最大化した状態で終了させた後、次回起動時のウインドウサイズを通常のサイズになるようにした。</li>
<li>ウインドウを最小化した状態で終了させたとき、次回起動時にウインドウが見えなくなっていたのを修正。</li>
<li>ウインドウを最大化したときに、ウインドウの右端と下端の隙間が、左端と上端に比べて太ってしまうのを修正。上下と左右を均等に太らせるようにした。</li>
<li>APIリファレンスのために、ソースコードにdoxygen用のコメントを埋め込んだ。</li>
</ul>
</blockquote>
<p>1.59</p>
<blockquote>
<ul class="simple">
<li>Migemoでのインクリメンタルサーチ時に、ステータスバーには正規表現ではなく、一致したファイル名の一部を表示するようにした。</li>
<li>Migemoでのインクリメンタルサーチ時に、英単語のカタカナ表記が正しく検索できていなかったのを修正。
( 例 : SaisinSoftware -&gt; 最新ソフトウェア、など )</li>
<li>ネットワークアップデートのためのバージョン情報の取得時に、プロキシのキャッシュを使って誤判定することがあったのを修正。プロキシのキャッシュを使わないようにした。</li>
<li>ファイルのコピー、移動、削除で、処理を中断したときに、処理中のアイテムの選択を解除していたのを修正。処理が中断されたアイテムは選択を解除しないようにした。</li>
<li>[平たくコピーしますか？]のダイアログをキャンセルしたとき、コピー処理自体をキャンセルするべきだったので、そのように修正した。</li>
<li>ログを大量に出力している間に、ログペインのサイズを変更すると、エラーが発生することがあるのを修正。</li>
<li>コマンドラインのコマンドとして、メモリの統計情報を出力する &quot;MemoryStat&quot; を追加。(デバッグ目的)</li>
<li>Subversionフィルタの改良。svnで管理されていないディレクトリは、その親ディレクトリがsvnで管理されているときは非表示にし、そうでない場合は表示する。</li>
</ul>
</blockquote>
<p>1.58</p>
<blockquote>
<ul class="simple">
<li>ブックマークのリストを出す際に、現在のディレクトリ以下のブックマークのみに絞り込んで表示する機能を追加。</li>
<li>pysvn をインストールしなくても、Subversionフィルタが使えるように、デフォルト設定ファイルを変更した。</li>
<li>デフォルト設定ファイルに、イメージビューアのカスタマイズ例を追加。</li>
<li>内骨格が、最大化オプションつきで起動されたときに、エラーログが出力されていたのを修正。</li>
<li>オープンに失敗する壊れた画像をビューアで開こうとしたとき、露骨なエラーが出力されていたのを修正。画像ビューアのステータスバーに、エラーメッセージを表示するようにした。</li>
<li>ReadOnly属性付のファイルのタイムスタンプを更新するときにエラーになってしまうので、ReadOnly属性をいったん解除するようにした。</li>
<li>選択されているファイルアイテムの配列を、簡単に取得する関数を追加。
MainWindow.leftSelectedItems()
MainWindow.rightSelectedItems()
MainWindow.activeSelectedItems()
MainWindow.inactiveSelectedItems()</li>
<li>カーソル位置のファイルアイテムを、簡単に取得する関数を追加。
MainWindow.leftCursorItem()
MainWindow.rightCursorItem()
MainWindow.activeCursorItem()
MainWindow.inactiveCursorItem()</li>
</ul>
</blockquote>
<p>1.57</p>
<blockquote>
<ul class="simple">
<li>Grep / Search 機能を使って列挙した、ディレクトリ名付のファイルリストを使ってコピーや移動を行う際、平たくコピー/移動する機能を追加。コピー直前に確認ダイアログを表示するようにした。</li>
<li>Grep / Search 結果 から ディレクトリアイテムを移動する際に、移動元のディレクトリの削除に失敗するのを修正。</li>
<li>起動直後に開かれるディレクトリの読み込みをサブスレッドで行うように変更し、起動時のウインドウが出るまでの時間をを若干短縮した。</li>
<li>フォントのリストアップ処理でメモリリークしていたのを修正。</li>
<li>ファイルのコピー、移動、削除で、処理が終わったアイテムは、選択を解除する。</li>
<li>バックグラウンドでファイルの削除をしている間に、フィルタを変更すると、削除処理に使われるフィルタも変化してしまっていたのを修正。</li>
<li>バックグラウンドでディレクトリ比較をしている間に、違うディレクトリに移動すると、エラーになってしまうのを修正。</li>
<li>バックグラウンドでアーカイブを作成中に、違うディレクトリに移動すると、正しくアーカイブが作成されていなかったのを修正。</li>
<li>バックグラウンドでアーカイブを展開中に、違うディレクトリに移動すると、正しくアーカイブが展開されていなかったのを修正。</li>
</ul>
</blockquote>
<p>1.56</p>
<blockquote>
<ul class="simple">
<li>設定メニュー2に、[ config.py をリロード ] を追加。</li>
<li>設定メニューのサブメニューを閉じたとき、上位階層のメニューに戻るようにした。</li>
<li>Grepダイアログと、テキストビューアの検索ダイアログの状態を、ダイアログをキャンセルで閉じたときも保存するようにした。</li>
<li>ほとんど使われない .ogg ファイルのサポートをやめて、Audiere を使用しないようにした。</li>
<li>ファイルリストの取得をするNative関数が、PythonインタプリタをのGILを長時間ロックすることがあったのを修正。</li>
<li>ファイルリストの取得時にメモリリークしていたのを修正。</li>
<li>Alt+↑↓でログペインのサイズを変えようとして、それ以上大きく/小さく出来なかったときでも、必ずスクロールしてしまうのを修正。(1.55で混入した問題)</li>
</ul>
</blockquote>
<p>1.55</p>
<blockquote>
<ul class="simple">
<li>ファイルリストのタイムスタンプとファイルサイズの表示On/Off機能を追加 (設定メニュー)</li>
<li>ヒストリとブックマークを、DEL キーで削除できるようにした。</li>
<li>補完候補ウインドウで DEL キーを押したときに候補を削除するようにした。</li>
<li>ログペインのサイズ変更時、ログの可視領域の下端を基準にスクロール位置の調整をするようにした。これまでは上端を基準にしていた。</li>
<li>垂直セパレータの太さと色を調整。</li>
<li>クリップボードにコピーしたテキストの改行コードが LF になっていたので、CR+LF になるように修正。</li>
<li>コマンドラインのファイル名補完の動きがおかしいのを修正</li>
<li>メディアの入っていないドライブを選択したときのエラーメッセージが変だったのを修正。</li>
<li>Migemo の辞書ファイルのパスが相対パスだったので、絶対パスに変更。</li>
<li>仮想ディレクトリなどに対して、ディレクトリ比較を適用しようとしたときに、露骨なエラーが発生していたのを修正。無理な場合は、その旨を表示するようにした。</li>
<li>コンテキストメニューを出すときの Python インタプリタのブロックを解消</li>
<li>テキストビューアと画像ビューアのタイトルバーのアプリケーション名部分が、[ 内骨格 ] のままカスタマイズが効いていなかったのを修正。</li>
</ul>
</blockquote>
<p>1.54</p>
<blockquote>
<ul class="simple">
<li>インクリメンタルサーチにMigemoを使用できるようにした。(設定メニュー2)</li>
<li>画像ビューアのステータスバーにズームポリシーと倍率を表示するようにした。</li>
<li>画像ビューアのデコード処理が多数キューイングされたときに、すこし挙動がおかしいのを修正。ひとつずつデコードするようにした。</li>
<li>画像ビューアでズームインしたとき、画像がステータスバーの上に重なってしまうのを修正。(1.53で混入した問題)</li>
<li>画像ビューアのリサイズ時に、ステータスバーの文字が上方に残ってしまうのを修正。(1.53で混入した問題)</li>
<li>画像ビューアのズームポリシーがオリジナルモードのとき、ウインドウのリサイズ時にステータスバーが追従しないのを修正。(1.53で混入した問題)</li>
</ul>
</blockquote>
<p>1.53</p>
<blockquote>
<ul class="simple">
<li>テキストビューアに検索機能を追加。Fキーを使って検索ダイアログを表示し、スペースキーで次の検索を実行する。</li>
<li>テキストビューアにステータスバーを追加。ステータスバーに、行数、スクロール位置、文字エンコーディングを表示するようにした。</li>
<li>画像ビューアにステータスバーを追加。ステータスバーに、画像サイズ、画像フォーマット、画像モードなどを表示するようにした。</li>
<li>画像ビューアのカスタマイズ機能を追加 (実験的)
config.py の configure_ImageViewer() を呼び出す。</li>
</ul>
</blockquote>
<p>1.52</p>
<blockquote>
<ul class="simple">
<li>GREPの検索パターンを履歴に残すようにした。</li>
<li>ファイルのコピー時に、上書き対象のファイルがオープンできなかった場合の動作がおかしかったのを修正。
(上書き対象が削除されようとして、削除も失敗していた。)</li>
<li>今後の品質向上のため、Pythonのインタプリタが1秒間以上ロックしたままになったことを検出するデバッグ機能を追加。
内骨格が長時間操作を受け付けなくなる現象を排除していくための技術的な情報を収集するため。
( ini ファイルの [DEBUG] セクションの detect_block を 1.設定すると有効になる。)</li>
</ul>
</blockquote>
<p>1.51</p>
<blockquote>
<ul class="simple">
<li>補完候補ウインドウの右と下のフレーム部分が、再描画されずにゴミが残ることがあったのを修正</li>
<li>再描画をすこし高速化</li>
<li>WindowsXPでクラシックテーマを使用したときに、ウインドウの一部が再描画されないまま残ってしまう、WindowsXPの問題 (<a class="reference external" href="http://support.microsoft.com/kb/436093/ja">http://support.microsoft.com/kb/436093/ja</a>) を回避するオプションを設定メニュー2に追加</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>1.50</dt>
<dd><ul class="first last simple">
<li>Filter、Select、Search、の履歴を残すようにした。</li>
<li>露骨なエラーメッセージが出ていた箇所を調整。</li>
</ul>
</dd>
</dl>
<p>1.49</p>
<blockquote>
<ul class="simple">
<li>補完候補ウインドウが、画面の下にはみ出る場合は、画面の上方向に配置するようにした。</li>
</ul>
</blockquote>
<p>1.48</p>
<blockquote>
<ul class="simple">
<li>config.py のなかに、configure_TextViewer() が定義されていないと、テキストビューアを開いたときに、エラーメッセージが表示されるのを修正。</li>
<li>Bookmarkの順序が、起動のたびに逆転しているのを修正</li>
<li>diffviewerでCtrl-Upしたとき、マイナスの行番号として、ファイルの末尾が見えてしまうのを修正</li>
</ul>
</blockquote>
<p>1.47</p>
<blockquote>
<ul class="simple">
<li>Ctrl + ↑↓キーの際、ファイルが選択されていないときは、ブックマークにカーソル移動するようにした。</li>
<li>テキストビューアのカスタマイズ機能を追加 (実験的)
config.py の configure_TextViewer() を呼び出す。</li>
<li>ホットキー設定ウインドウで、キーコード入力部品にフォーカスを持っていった際に、エラーが発生するのを修正</li>
<li>Grep機能でアクセス権のエラーが発生したときに、Grepが続行しなくなっていたのを修正。ファイルをスキップして続行するようにした。</li>
<li>デフォルトの設定ファイルで フィルタクラスに与えるパターン文字列をユニコード形式にした。(ユニコード形式ではないまま日本語を使用したときにエラーが発生するため)</li>
<li>存在しないパスにジャンプしようとしたときに、適切なエラーメッセージを表示するようにした。</li>
<li>ジャンプリスト中のファイルパスがUNICODE形式でなかった場合はエラー処理するようにした。</li>
</ul>
</blockquote>
<p>1.46</p>
<blockquote>
<ul class="simple">
<li>画像ビューアを頻繁に開いたり閉じたりしていると、タイミングによって操作不能に陥ることがあるのを修正。
(ほかにも同じ問題がおきるケースがあったかもしれない。)</li>
<li>zip / tgz / tar / bz2 の中に日本語ファイル名が含まれているときに、Uキーで展開できないのを修正。</li>
</ul>
</blockquote>
<p>1.45</p>
<blockquote>
<ul class="simple">
<li>バージョン1.44で、コピー先入力、移動先入力がエラーになってしまうのを修正。コピー先入力、移動先入力のときは、わざわざ確認しないようにした。</li>
</ul>
</blockquote>
<p>1.44</p>
<blockquote>
<ul class="simple">
<li>コピー、移動、アーカイブ展開、終了、の前に確認ダイアログを出すかどうかのオプションを追加 (設定メニュー2)</li>
</ul>
</blockquote>
<p>1.43</p>
<blockquote>
<ul class="simple">
<li>選択アイテムの統計情報(サブディレクトリを含むファイル数や合計サイズ)を出力する機能を追加 ( Iキー )</li>
<li>ファイル比較時に、片方または両方がバイナリファイルだった場合に、バイナリモードで比較する。バイナリモードの比較では、単に２つのファイルが同一であるかどうかをメッセージボックスで表示する。</li>
<li>タイムスタンプの比較で、1秒の差を無視するオプションを追加 (設定メニュー2)
ファイルシステムが FAT の場合、タイムスタンプの粒度が2秒のため。</li>
<li>一括変名で正規表現を使用しなかったときに、エラーが表示されて操作不能になるのを修正</li>
<li>Grepで日本語を検索しようとしたときエラーになるのを修正</li>
<li>ファイルのコピー先の容量が足りずにエラーが発生したとき、小さいサイズのファイルが残っていたのを修正。</li>
<li>複数ファイルのコピー/移動の途中でエラーが発生したときに、処理が中断されず続行していたのを修正。</li>
</ul>
</blockquote>
<p>1.42</p>
<blockquote>
<ul class="simple">
<li>ファイルの削除について、デフォルトでごみ箱を使用するかどうかの設定を追加 (設定メニュー2)</li>
<li>タイムスタンプの秒表示をOn/Offするためのスイッチを設定メニュー2に追加</li>
<li>イメージビューアウインドウの最大化機能を追加 ( Fキー または Alt-Return )</li>
<li>イメージビューアやテキストビューアのウインドウに、閉じるボタンや最大化ボタンを追加</li>
</ul>
</blockquote>
<p>1.41</p>
<blockquote>
<ul class="simple">
<li>イメージビューア中、Shift + ↑↓←→ でスクロールする。</li>
<li>イメージビューアのウインドウサイズ変更で、フィットモードの場合に画像サイズを追従させる。</li>
<li>イメージビューアで画像を切り替えたときに、ファイルリストのカーソル位置を追従させる。</li>
<li>イメージビューアで SPACE キーを押すことで、ファイルリストのアイテムを選択する。</li>
<li>1.40でプログレスバーを導入した影響でアーカイブファイルの作成が失敗するようになっていたのを修正。</li>
</ul>
</blockquote>
<p>1.40</p>
<blockquote>
<ul class="simple">
<li>ファイルコピーやGrepなどの時間がかかる処理の間、メインウインドウの右下にプログレスバーを表示する。</li>
<li>すでに動作中のタスクが存在して、後続のタスクをキューイングしたとき、ステータスバーに [タスクを予約しました]というメッセージを表示する。</li>
<li>FTP / WebDAV 上のパスのクリップボードへのコピーで、パスが間違っていたのを修正。ディレクトリ名が１つ削られていた。</li>
<li>FTP / WebDAV 上のファイル削除時のログで、パスが間違っていたのを修正。ディレクトリ名が１つ削られていた。</li>
<li>GmailFS の ファイル１つの削除のとき、ログペインに Done だけしか表示されないのを修正。</li>
<li>GmailFS の ファイル削除のとき、ファイルパスの前に gmailfs: のプレフィックスを付ける。</li>
</ul>
</blockquote>
<p>1.39</p>
<blockquote>
<ul class="simple">
<li>バイナリビューアで E を押したとき、エラーになっていたのを修正。</li>
<li>テキストビューアで、ファイルを開きかけている間に E を押したとき、エラーになっていたのを修正。</li>
<li>アーカイブ中のテキストファイルや画像ファイルを内蔵ビューアで開くと、アーカイブファイルがオープンされっぱなしになって、削除などができなくなるのを修正。</li>
<li>Grep や Search で、中断したときにも Done というログが出るのを修正。</li>
<li>ログの適当なところで改行を入れる。</li>
</ul>
</blockquote>
<p>1.38</p>
<blockquote>
<ul class="simple">
<li>1.37で色のカスタマイズ機能を追加した影響で、画面の設定が16bitのときに正しく描画されなくなっていたのを修正。</li>
</ul>
</blockquote>
<p>1.37</p>
<blockquote>
<ul class="simple">
<li>色のカスタマイズ機能を追加 (設定メニュー2)</li>
<li>アーカイブファイル中の仮想ディレクトリの中から、ファイルをコピーしたときに、ファイル属性が取得できずにエラーになっていたのを修正。( ver 1.35 で混入した問題 )</li>
<li>GmailFS や FTP へのコピーのとき、タイムスタンプと属性の変更二失敗して、エラーになっていたのを修正。( ver 1.35 で混入した問題 )</li>
</ul>
</blockquote>
<p>1.36</p>
<blockquote>
<ul class="simple">
<li>タイムスタンプと、ファイル属性の変更に失敗したとき、露骨なエラーが出ていたのを修正</li>
<li>画像のデコードに失敗したときのエラーメッセージを修正</li>
</ul>
</blockquote>
<p>1.35</p>
<blockquote>
<ul class="simple">
<li>ファイルの分割と結合の機能を追加 ( &quot;SplitFile&quot;コマンド / &quot;JoinFile&quot;コマンド )</li>
<li>ディレクトリの再読み込み(Shift-End)を連打したとき、
'NoneType' object is unsubscriptable
というエラーログが出ることがあったのを修正。スレッドセーフでない箇所があった。</li>
<li>ファイル名が重複してリネームに失敗したときに、露骨なエラーメッセージが表示されるのを修正</li>
<li>アーカイブの中やGmailDriveなど、Shift-Fで検索できない箇所で、途中まで操作できていたのを修正。Shift-Fが効かないようにした。</li>
<li>テキストビューア、バイナリビューア、画像ビューアのロード処理を別スレッドに。</li>
<li>FTP先のテキストファイル、バイナリファイル、画像をビューアで見れるように。</li>
<li>コマンドラインのランチャの入力が成功したときはコマンドラインを閉じる。</li>
<li>ファイルのコピーと移動の際、タイムスタンプと属性もコピーするようにした。</li>
</ul>
</blockquote>
<p>1.34</p>
<blockquote>
<ul class="simple">
<li>設定メニュー2に、アプリケーション名のカスタマイズ項目を追加。&quot;内骨格&quot;という名前を、好みの名前に置き換えることが出来る。</li>
<li>フォントの設定と、アプリケーション名のカスタマイズを、表示関連のサブメニューに分離。</li>
<li>コモンアーカイバライブラリを使った仮想ディレクトリから、ディレクトリのコピーが出来なかったのを修正。</li>
<li>コモンアーカイバライブラリがインストールされていないときのエラーメッセージを分かりやすくした。</li>
<li>zip / tgz / bz2 の仮想ディレクトリ内の移動を高速化。</li>
<li>zip / tgz / bz2 の仮想ディレクトリを開いた後、アーカイブファイルがクローズされていなかったのを修正。</li>
<li>アーカイブファイルの中に日本語のファイル名が含まれていたときに、仮想ディレクトリが正しく表示されない場合があるのを修正。</li>
</ul>
</blockquote>
<p>1.33</p>
<blockquote>
<ul class="simple">
<li>[  .lzh  .rar  .7z  ] に対応
別途、対応するコモンアーカイバライブラリをインストールすることが必要。</li>
</ul>
</blockquote>
<p>1.32</p>
<blockquote>
<ul class="simple">
<li>FTP / WebDAV 機能の実験的な実装を追加。(コマンドラインで &quot;NetworkPlaceTest&quot;)</li>
<li>ヒストリの順番が起動のたびに逆順になっていたのを修正</li>
<li>仮想ディレクトリやGmailDriveの中を閲覧している間に内骨格を終了したとき、次回起動時に前回と同じ場所を表示できないので、ヒストリに残っている最後の場所を表示するようにした。</li>
<li>Gmail Drive の中から Gmail Drive の中へのファイル移動でエラーが発生していたのを修正。</li>
<li>ディレクトリのリネーム時にエラーメッセージが表示されていたのを修正。</li>
<li>ディレクトリのタイムスタンプを変更できるようにした。</li>
<li>ブックマーク機能で、ファイル名のアルファベットの大小が違う場合や、ディレクトリ区切り文字が／と￥で違う場合の挙動が変だったのを修正。</li>
<li>複数ファイルのドライブ間の移動で、ディレクトリ削除の後エラーになる場合があるのを修正。</li>
</ul>
</blockquote>
<p>1.31</p>
<blockquote>
<ul class="simple">
<li>Gmail Drive 対応。Gmail Drive (<a class="reference external" href="http://www.viksoe.dk/code/gmail.htm">http://www.viksoe.dk/code/gmail.htm</a>) のファイルを一覧し、コピーや削除などが出来ます。使用するには、システムに Gmail Drive を別途インストールすることが必要。</li>
<li>テキスト差分表示の色が暗すぎたので、少し明るめに調整。</li>
</ul>
</blockquote>
<p>1.30</p>
<blockquote>
<ul class="simple">
<li>テキストの差分表示機能を追加 ( ファイルを2つ選択して Shift + W )</li>
<li>MainWindow.editor に、ファイルパスだけでなく、呼び出し可能オブジェクトを設定できるようにした。</li>
<li>Shiftを押しながら左クリックで、一括選択するようにした。</li>
<li>subThreadCall() / subProcessCall() が、返値をちゃんと返すように。</li>
<li>ファイルのタイムスタンプが 1970年 - 2038年 の範囲外だったときに、いろんな箇所で正しく扱えなかったのを修正。</li>
<li>実在していないファイルをテキスト/バイナリビューアで閲覧しようとすると、おかしな挙動になっていたのを修正。</li>
</ul>
</blockquote>
<p>1.29</p>
<blockquote>
<ul class="simple">
<li>設定メニュー2のキー割り当てに、あふ互換の設定項目を追加</li>
<li>DOS窓を出さずに、コマンドラインプログラムを呼び出し、その出力を内骨格のログペインにリダイレクトする機能を追加。( MainWindow.subProcessCall )。</li>
<li>任意のパスを、仮想ドライブとして割り当てる &quot;Subst&quot;コマンドを、デフォルト設定ファイルに追加。(subProcessCall() のサンプルとして。)</li>
</ul>
</blockquote>
<p>1.28</p>
<blockquote>
<ul class="simple">
<li>ファイルリストの取得を高速化。
(ファイルの情報の取得をPythonからC++に書き直し)</li>
<li>コマンドラインの自動補完が邪魔な時があるので自動補完をやめる。</li>
<li>I-Search中、スペースキーでファイルを選択するだけでなく、スペースが入力されるのを修正。</li>
<li>I-Searchでは、部分一致モードや、あいまいモードであっても、より厳密な条件でヒットするファイルがある場合は、それを優先的に選択する。</li>
</ul>
</blockquote>
<p>1.27</p>
<blockquote>
<ul class="simple">
<li>マウス操作で、ファイル選択やディレクトリの移動などが、ある程度行えるようにした。
マウス操作は、設定メニュー2で無効にすることが出来る。</li>
<li>マウスのホイールでファイルリストをスクロールするようにした。</li>
<li>コマンドラインにおいて、セミコロン区切りで引数を与えられるように。</li>
<li>Search / Grep をバックグラウンドで処理している間に、ディレクトリを移動したとき、検索結果をファイルリストに反映させたときのパスが、検索位置ではなく、移動後を指してしまっていたのを修正。</li>
<li>デフォルト設定ファイルに、Googleコマンドと、Eijiroコマンドを追加</li>
</ul>
</blockquote>
<p>1.26</p>
<blockquote>
<ul class="simple">
<li>Ctrl + スペース で、上方の選択されたアイテムとの間を範囲選択。</li>
<li>Shift + マイナス で、アクティブなペインを横方向に最大化する。</li>
<li>O、Shit + O で、片方のペインをもう片方のペインと同じ位置に移動させる際、カーソル位置もコピーするようにした。</li>
<li>O、Shit + O で、Grep や Search の結果をコピーする際、Grep や Search の結果をそのままコピーするのではなく、カーソル位置のファイルが実在するディレクトリを表示するようにした。</li>
<li>コマンドラインの履歴を残すようにした。</li>
<li>Shit + Ctrl + C でフルパスをコピーしたときに、ディレクトリ区切り文字に／を設定しても、一部に￥が使われてしまうのを修正。</li>
<li>ディレクトリ作成や、新規ファイル編集などでは、ファイル名の自動補完を行わない。
(SPACEキーで手動補完はできる。)</li>
</ul>
</blockquote>
<p>1.25</p>
<blockquote>
<ul class="simple">
<li>ネットワークアップデート機能を追加 (設定メニュー2で有効/無効に設定できる)</li>
<li>X キーにコマンドライン機能を追加 (コマンドラインは、ステータスバーの位置に表示される)</li>
<li>コマンドラインランチャ機能を追加 (実験的)</li>
<li>コマンドライン計算機を追加</li>
<li>コマンドラインの補完入力中、TABキーで、補完候補の共通部分まで確定する。</li>
<li>Shift + J の入力の際、ファイル名補完の候補に履歴を含めるようにした</li>
<li>テキストビューアのTABの幅が、全角文字の近くで、まだおかしかったのを修正</li>
<li>その他いろいろ調整</li>
</ul>
</blockquote>
<p>1.24</p>
<blockquote>
<ul class="simple">
<li>日時編集ウィジェットで、入力できない問題を修正</li>
<li>ディレクトリ区切り文字を、／と￥から選択できるようにした。(設定メニュー2)</li>
<li>テキストビューアで Tab がスペース1つ分で表示されていたのを修正。スペース4つ分で表示するようにした。</li>
<li>ファイル名入力時の単語区切り位置検索の挙動を改善。Ctrl + BackSpace でディレクトリ1つ分、削除するようにした</li>
<li>ファイル名補完をしたときの、アンドゥバッファの内容がおかしくなっていたのを修正</li>
</ul>
</blockquote>
<p>1.23</p>
<blockquote>
<ul class="simple">
<li>ディレクトリの再帰的な比較機能を追加 ( Shift + W )
左右ペインのディレクトリを深く比較し、条件に該当するファイルやディレクトリをファイルリストに列挙する。</li>
</ul>
</blockquote>
<p>1.22</p>
<blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>ファイル名補完の挙動をCraftLaunchの挙動に近づくように調整。</dt>
<dd><ul class="first last">
<li>補完候補ウインドウを出した瞬間、補完されないのを修正。</li>
<li>補完するとき、リストの選択位置がトップにリセットされないように修正。</li>
<li>BackSpaceなどで補完候補ウインドウを出したときは、なにも選択されていない状態にする。</li>
<li>[ / , ￥ , ピリオド ]を入力したとき、選択範囲のなかの適当な位置まで確定するようにした。</li>
<li>補完候補のディレクトリ名の末尾には、/ を付加するようにした。</li>
</ul>
</dd>
</dl>
</li>
<li>サーチ結果表示ウインドウのタイトル文字列が、[Grep完了]になっていたで、[Search完了]と修正。</li>
<li>makefileを修正して cfiler_native.pyd と ctermcore.pyd のサイズを小さく。</li>
</ul>
</blockquote>
<p>1.21</p>
<blockquote>
<ul class="simple">
<li>インクリメンタルサーチ中にスペースキーでファイルを選択。</li>
<li>Shift + J でパスを入力して移動する際、入力したパスがディレクトリ名ではなかった場合、エラーにするのではなく、1つ上のディレクトリに移動して、ファイル名にカーソルを合わせるようにした。</li>
<li>実在しないディレクトリを削除しようとしたときに、エラーが発生していたのを修正。</li>
<li>アーカイブファイル [ &quot;.tgz&quot;, &quot;.gz&quot;, &quot;.bz2&quot; ] の中の仮想ディレクトリのなかで、END キーを使って選択解除をしたときに、エラーが発生していたのを修正。</li>
<li>各リストウインドウのサイズを調整</li>
<li>時間編集ウィジェットの背景全体にちゃんとグラデーションをかける</li>
<li>ホットキー編集ウィジェットのキー入力欄の背景にちゃんとグラデーションをかける</li>
</ul>
</blockquote>
<p>1.20</p>
<blockquote>
<ul class="simple">
<li>一括変名機能を追加 ( ファイルを選択して Shift + R )</li>
<li>ブックマーク機能追加</li>
<li>ファイル名の入力部品で、CraftLaunch風のファイル名補完機能を追加</li>
<li>インクリメンタルサーチに、部分一致モードと、あいまいモードを追加</li>
<li>￥ キーでルートディレクトリに移動</li>
<li>Grepとサーチを、バックグラウンド処理に変更</li>
<li>設定メニュー2に、106キーと101キーの選択メニューを追加 (これまでは101キー固定だった)</li>
<li>Musicプレイヤの操作方法を、ピリオドキーを使うように変更</li>
<li>フォアグラウンド処理を実行中、バックグラウンド処理で子ウインドウを表示するのを遅延させるようにした。(2重に子ウインドウが表示されてフォーカス位置が不正になるのを修正)</li>
<li>バックグラウンド処理をキャンセルすると、その後のバックグラウンド処理が開始されないのを修正</li>
<li>デザインを少し調整 (テキスト編集部品の色、子ウインドウのタイトルバーの太さ)</li>
</ul>
</blockquote>
<p>1.10</p>
<blockquote>
<ul class="simple">
<li>デフォルト設定ファイルの書き方を整理。
(出来るだけ、クラスではなく、関数を使うように)</li>
<li>ファイル名パターンによる関連付け実行機能を追加。
(デフォルト設定ファイルでWindows Media Playerによるビデオファイルの再生を追加)</li>
<li>アーカイブの中はヒストリ選択ウインドウに表示しないようにした。</li>
<li>リストウインドウや、メッセージボックスを表示するとき、一瞬小さく表示されるのを修正。</li>
<li>ディレクトリの移動やドライブの切り替えなどで、移動に失敗したときのエラーメッセージをちゃんと出すようにした。</li>
<li>テキストビューア/バイナリビューアで、大きなファイルを開こうとしたときに、警告メッセージを表示するようにした。</li>
<li>テキストビューア/バイナリビューアで、メモリ不足エラーが発生したときに、操作が出来なくなるのを修正。</li>
</ul>
</blockquote>
<p>1.09</p>
<blockquote>
<ul class="simple">
<li>時間のかかるファイル操作(ファイルのコピー/移動/削除、アーカイブの作成/展開)を実行中に、ほかの操作を実行できるようにした。</li>
</ul>
</blockquote>
<p>1.08</p>
<blockquote>
<ul class="simple">
<li>Shift-Zの設定メニューに、Escキー動作選択、を追加。Escキーでウインドウを非アクティブ化できるようにした。</li>
</ul>
</blockquote>
<p>1.07</p>
<blockquote>
<ul class="simple">
<li>Grepダイアログに再帰のチェックボックスを追加</li>
<li>Grepダイアログの状態をiniファイルに保存する</li>
<li>ファイルの移動で、移動先に同じ名前のファイルがあった場合に、上書きを選択してもエラーになってしまうのを修正。</li>
<li>テキスト編集部品で、Ctrl+BackSpaceを押したときにエラーが発生していたのを修正</li>
</ul>
</blockquote>
<p>1.06</p>
<blockquote>
<ul class="simple">
<li>ホットキー機能を追加 (Shit-Zキーメニューから設定)</li>
</ul>
</blockquote>
<p>1.05</p>
<blockquote>
<ul class="simple">
<li>U キーで、アーカイブを展開する機能を追加。</li>
<li>Shift-U キーで、アーカイブの中をログウインドウに出力する機能を追加。</li>
<li>ヒストリウインドウで左右のキーを押して、左右のペインのヒストリに切り替えることが出来るようにした。</li>
<li>Grepダイアログに、正規表現のOn/Offと、大文字小文字無視のOn/Offの、チェックボックスを追加。</li>
<li>テキストビューアで E キーを押したときに、エディタを起動するようにした。</li>
<li>ディレクトリの移動をしている間、ステータスバーに状態を表示する。</li>
<li>Grep / Search が完了したときは、ステータスバーに状態を表示する。</li>
<li>ドライブ選択で、ディレクトリがないときに、ドライブが切り替わらないのを修正。</li>
<li>[ - no item - ]を編集しようとしたときに例外が発生するのを修正。</li>
<li>テキストビューアで、推測した文字エンコーディングで変換できない文字があった場合に、エラーにせずに、無理やり表示するようにした。</li>
</ul>
</blockquote>
<p>1.04</p>
<blockquote>
<ul class="simple">
<li>Zキー、Shift-Zキーの設定メニューの追加</li>
<li>Zキーの設定メニューから隠しファイルの表示/非表示を切り替えられるようにした。
(隠しファイルを非表示にするのは、filterの役割ではなくなったため、設定ファイルの互換性が若干失われた。)</li>
<li>Shift-Zキーの設定メニューからフォントを設定できるようにした。</li>
<li>Shift-Zキーの設定メニューに config.py を編集する項目を追加した。</li>
<li>隠しファイルの色を少し暗くした。</li>
<li>ファイルのコピー/移動/削除に、ディレクトリの中まで filter が加味されない問題を修正。</li>
<li>テキスト/バイナリビューアの行番号領域の下端が欠けていたのを修正。</li>
<li>keymapの設定を単純に書けるようにした。
(KeyEvent や KeyMapCondition を書かなくても済むように。)</li>
<li>履歴をiniファイルに残す。</li>
</ul>
</blockquote>
<p>1.03</p>
<blockquote>
<ul class="simple">
<li>画像ビューアのズームモード (フィット/オリジナル) をiniファイルに記憶するようにした</li>
<li>Grep / Search の結果を再読み込みするとき、Escで中断できるようにした</li>
<li>Search / Grep のとき、ステータスバーにその旨表示するようにした</li>
<li>画面を分割している各種バーが端まで描画されるようにした</li>
<li>Enterキーの処理をカスタマイズするためのフックを追加</li>
<li>描画を少し高速化</li>
<li>設定ファイルの文法が間違っていたときにアプリケーション全体がハングアップするのを修正</li>
</ul>
</blockquote>
<p>1.02</p>
<blockquote>
<ul class="simple">
<li>テキストビューア / バイナリビューアの起動を高速化するため、chardet の使用をやめて、自前で文字エンコーディングの推測を行う。</li>
<li>L キー でテキストビューア / バイナリビューアを起動。</li>
<li>WMA対応</li>
<li>_config.py に あふ を起動するサンプルを追加</li>
</ul>
</blockquote>
<p>1.01</p>
<blockquote>
<ul class="simple">
<li>アーカイブの中を出た後も、アーカイブがオープンされたままになるのを防ぐためにガベージコレクションを明示的に呼び出す。</li>
<li>Search と Grep の結果を再読み込みしたときに操作不能になるのを修正。</li>
<li>バイナリビューアを追加。</li>
<li>テキストビューアの起動条件を変更。ほかに関連付けのされていないファイルの場合にテキストビューアを起動する。</li>
</ul>
</blockquote>
<p>1.00</p>
<blockquote>
<ul class="simple">
<li>最初のバージョン</li>
</ul>
</blockquote>
</blockquote>

 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
