<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cfiler: SyncCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">cfiler
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classckit_1_1ckit__threadutil_1_1_sync_call.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classckit_1_1ckit__threadutil_1_1_sync_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyncCall Class Reference<div class="ingroups"><a class="el" href="group__threadutil.html">スレッドサポート機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>同期呼び出しクラス  
 <a href="classckit_1_1ckit__threadutil_1_1_sync_call.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">SyncCallのコンストラクタ  <a href="#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844e0019d38360a86bac1474132db3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#ae844e0019d38360a86bac1474132db3c">__call__</a></td></tr>
<tr class="memdesc:ae844e0019d38360a86bac1474132db3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数を同期呼び出しする  <a href="#ae844e0019d38360a86bac1474132db3c">More...</a><br /></td></tr>
<tr class="separator:ae844e0019d38360a86bac1474132db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60a0d93b36e13e426f086e476a6373"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a7d60a0d93b36e13e426f086e476a6373">check</a> (self)</td></tr>
<tr class="memdesc:a7d60a0d93b36e13e426f086e476a6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数を同期呼び出しが要求されているかをチェックし、必要に応じて呼び出しを行う  <a href="#a7d60a0d93b36e13e426f086e476a6373">More...</a><br /></td></tr>
<tr class="separator:a7d60a0d93b36e13e426f086e476a6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>同期呼び出しクラス </p>
<p>ほかのスレッドの中で同期して関数を呼び出すためのクラスです。</p>
<p><b>call</b>() に渡された関数が、ほかのスレッドが呼び出した <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a7d60a0d93b36e13e426f086e476a6373" title="関数を同期呼び出しが要求されているかをチェックし、必要に応じて呼び出しを行う ">check()</a> のなかで実行され、 返値が <b>call</b>() の返値として返ります。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae64f0875afe3067b97ba370b354b9213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SyncCallのコンストラクタ </p>
<p>SyncCallのコンストラクタを呼び出したスレッドは内部に記録され、 単純な関数呼び出しで済むのか、マルチスレッドによる同期処理が必要なのかを 判断するために利用されます。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae844e0019d38360a86bac1474132db3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数を同期呼び出しする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">func</td><td>関数 </td></tr>
    <tr><td class="paramname">args</td><td>引数リスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>func(*args)の返値</dd></dl>
<p>SyncCallのコンストラクタを呼び出したスレッドのなかで <b>call</b>() を呼び出した場合は、 単純に func(*args) を呼び出します。</p>
<p>SyncCallのコンストラクタを呼び出したスレッドとは別のスレッドで <b>call</b>() を呼び出した場合は、 SyncCallのコンストラクタを呼び出したスレッドのなかで <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a7d60a0d93b36e13e426f086e476a6373" title="関数を同期呼び出しが要求されているかをチェックし、必要に応じて呼び出しを行う ">check()</a> が呼ばれるまで待って、 <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a7d60a0d93b36e13e426f086e476a6373" title="関数を同期呼び出しが要求されているかをチェックし、必要に応じて呼び出しを行う ">check()</a> のなかで同期的に func(*args) が呼び出されます。 </p>

</div>
</div>
<a class="anchor" id="a7d60a0d93b36e13e426f086e476a6373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数を同期呼び出しが要求されているかをチェックし、必要に応じて呼び出しを行う </p>
<p><a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a7d60a0d93b36e13e426f086e476a6373" title="関数を同期呼び出しが要求されているかをチェックし、必要に応じて呼び出しを行う ">check()</a> は、SyncCallのコンストラクタを呼び出したスレッドから呼び出す必要があります。</p>
<p>別のスレッドの <b>call</b>() 呼び出しに渡された func, args を、 <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a7d60a0d93b36e13e426f086e476a6373" title="関数を同期呼び出しが要求されているかをチェックし、必要に応じて呼び出しを行う ">check()</a> のなかで同期的に呼び出します。 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ckit</b></li><li class="navelem"><b>ckit_threadutil</b></li><li class="navelem"><a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html">SyncCall</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
