<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CraftLaunch: JobQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classckit_1_1ckit__threadutil_1_1_job_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classckit_1_1ckit__threadutil_1_1_job_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JobQueue Class Reference<div class="ingroups"><a class="el" href="group__threadutil.html">スレッドサポート機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ジョブのキュー  
 <a href="classckit_1_1ckit__threadutil_1_1_job_queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac775ee34451fdfa742b318538164070e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr class="memdesc:ac775ee34451fdfa742b318538164070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ac775ee34451fdfa742b318538164070e">More...</a><br/></td></tr>
<tr class="separator:ac775ee34451fdfa742b318538164070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced48ce1d2b232eb793c028f4a75b89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a0ced48ce1d2b232eb793c028f4a75b89">destroy</a></td></tr>
<tr class="memdesc:a0ced48ce1d2b232eb793c028f4a75b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューを破棄する  <a href="#a0ced48ce1d2b232eb793c028f4a75b89">More...</a><br/></td></tr>
<tr class="separator:a0ced48ce1d2b232eb793c028f4a75b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f07e4d295cf8bb4eb30534c9172c4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a13f07e4d295cf8bb4eb30534c9172c4f">enqueue</a></td></tr>
<tr class="memdesc:a13f07e4d295cf8bb4eb30534c9172c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューにジョブを投入する  <a href="#a13f07e4d295cf8bb4eb30534c9172c4f">More...</a><br/></td></tr>
<tr class="separator:a13f07e4d295cf8bb4eb30534c9172c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168c075575da0ca51a465150ea77b85f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a168c075575da0ca51a465150ea77b85f">check</a></td></tr>
<tr class="memdesc:a168c075575da0ca51a465150ea77b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューの状態をチェックし必要な処理を実行する  <a href="#a168c075575da0ca51a465150ea77b85f">More...</a><br/></td></tr>
<tr class="separator:a168c075575da0ca51a465150ea77b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254d13f85a460c179b7b6bbe5eeaac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a5254d13f85a460c179b7b6bbe5eeaac8">numItems</a></td></tr>
<tr class="memdesc:a5254d13f85a460c179b7b6bbe5eeaac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューに登録されているジョブの数を調査する  <a href="#a5254d13f85a460c179b7b6bbe5eeaac8">More...</a><br/></td></tr>
<tr class="separator:a5254d13f85a460c179b7b6bbe5eeaac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691897ab0716f1539f3034e6d27ba56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a9691897ab0716f1539f3034e6d27ba56">cancel</a></td></tr>
<tr class="memdesc:a9691897ab0716f1539f3034e6d27ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューに登録されている全てのジョブをキャンセルする  <a href="#a9691897ab0716f1539f3034e6d27ba56">More...</a><br/></td></tr>
<tr class="separator:a9691897ab0716f1539f3034e6d27ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93864d082a6ab8b0afe4039a95a8eeea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a93864d082a6ab8b0afe4039a95a8eeea">join</a></td></tr>
<tr class="memdesc:a93864d082a6ab8b0afe4039a95a8eeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューに登録されている全てのジョブの終了を待つ  <a href="#a93864d082a6ab8b0afe4039a95a8eeea">More...</a><br/></td></tr>
<tr class="separator:a93864d082a6ab8b0afe4039a95a8eeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87957c5b208fe27e24a5260f5ddbb95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ad87957c5b208fe27e24a5260f5ddbb95">pause</a></td></tr>
<tr class="memdesc:ad87957c5b208fe27e24a5260f5ddbb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューの処理を一時停止する  <a href="#ad87957c5b208fe27e24a5260f5ddbb95">More...</a><br/></td></tr>
<tr class="separator:ad87957c5b208fe27e24a5260f5ddbb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac035369f12e9417eb1a18896a6888f05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ac035369f12e9417eb1a18896a6888f05">restart</a></td></tr>
<tr class="memdesc:ac035369f12e9417eb1a18896a6888f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">一時停止されたキューの処理を再開する  <a href="#ac035369f12e9417eb1a18896a6888f05">More...</a><br/></td></tr>
<tr class="separator:ac035369f12e9417eb1a18896a6888f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abad93032c42fcbfdaf55d72fbef6648a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#abad93032c42fcbfdaf55d72fbef6648a">checkAll</a></td></tr>
<tr class="memdesc:abad93032c42fcbfdaf55d72fbef6648a"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのJobQueueに関してcheck()を呼び出す  <a href="#abad93032c42fcbfdaf55d72fbef6648a">More...</a><br/></td></tr>
<tr class="separator:abad93032c42fcbfdaf55d72fbef6648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28d9e3ee30c3430d53ab1068e59efb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a9b28d9e3ee30c3430d53ab1068e59efb">joinAll</a></td></tr>
<tr class="memdesc:a9b28d9e3ee30c3430d53ab1068e59efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのJobQueueに関してjoin()を呼び出す  <a href="#a9b28d9e3ee30c3430d53ab1068e59efb">More...</a><br/></td></tr>
<tr class="separator:a9b28d9e3ee30c3430d53ab1068e59efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5820ce751409890aa8caa8dcebe3e7da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a5820ce751409890aa8caa8dcebe3e7da">cancelAll</a></td></tr>
<tr class="memdesc:a5820ce751409890aa8caa8dcebe3e7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのJobQueueに関してcancel()を呼び出す  <a href="#a5820ce751409890aa8caa8dcebe3e7da">More...</a><br/></td></tr>
<tr class="separator:a5820ce751409890aa8caa8dcebe3e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f0347313e135ba47eec796e6df8c2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a58f0347313e135ba47eec796e6df8c2f">createDefaultQueue</a></td></tr>
<tr class="memdesc:a58f0347313e135ba47eec796e6df8c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトキューを作成する  <a href="#a58f0347313e135ba47eec796e6df8c2f">More...</a><br/></td></tr>
<tr class="separator:a58f0347313e135ba47eec796e6df8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabdb4b6a2692b24683a51a7d536468c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#adabdb4b6a2692b24683a51a7d536468c">defaultQueue</a></td></tr>
<tr class="memdesc:adabdb4b6a2692b24683a51a7d536468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトキューを取得する  <a href="#adabdb4b6a2692b24683a51a7d536468c">More...</a><br/></td></tr>
<tr class="separator:adabdb4b6a2692b24683a51a7d536468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ジョブのキュー </p>
<p>ジョブのアイテムを順番に処理する機能を持つクラスです。</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html" title="ジョブのアイテム ">JobItem</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abad93032c42fcbfdaf55d72fbef6648a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def checkAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのJobQueueに関してcheck()を呼び出す </p>

</div>
</div>
<a class="anchor" id="a9b28d9e3ee30c3430d53ab1068e59efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def joinAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのJobQueueに関してjoin()を呼び出す </p>

</div>
</div>
<a class="anchor" id="a5820ce751409890aa8caa8dcebe3e7da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cancelAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのJobQueueに関してcancel()を呼び出す </p>

</div>
</div>
<a class="anchor" id="a58f0347313e135ba47eec796e6df8c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def createDefaultQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトキューを作成する </p>

</div>
</div>
<a class="anchor" id="adabdb4b6a2692b24683a51a7d536468c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def defaultQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトキューを取得する </p>

</div>
</div>
<a class="anchor" id="a0ced48ce1d2b232eb793c028f4a75b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューを破棄する </p>

</div>
</div>
<a class="anchor" id="a13f07e4d295cf8bb4eb30534c9172c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enqueue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューにジョブを投入する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">item</td><td>JobItemオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a168c075575da0ca51a465150ea77b85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューの状態をチェックし必要な処理を実行する </p>

</div>
</div>
<a class="anchor" id="a5254d13f85a460c179b7b6bbe5eeaac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def numItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューに登録されているジョブの数を調査する </p>

</div>
</div>
<a class="anchor" id="a9691897ab0716f1539f3034e6d27ba56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューに登録されている全てのジョブをキャンセルする </p>

</div>
</div>
<a class="anchor" id="a93864d082a6ab8b0afe4039a95a8eeea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューに登録されている全てのジョブの終了を待つ </p>

</div>
</div>
<a class="anchor" id="ad87957c5b208fe27e24a5260f5ddbb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューの処理を一時停止する </p>

</div>
</div>
<a class="anchor" id="ac035369f12e9417eb1a18896a6888f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def restart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一時停止されたキューの処理を再開する </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ckit</b></li><li class="navelem"><b>ckit_threadutil</b></li><li class="navelem"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html">JobQueue</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
