<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>keyhac: Keymap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkeyhac__keymap_1_1_keymap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkeyhac__keymap_1_1_keymap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keymap Class Reference<div class="ingroups"><a class="el" href="group__keymap.html">Keymap feature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>キーの置き換えや任意の処理の実行を行うクラス  
 <a href="classkeyhac__keymap_1_1_keymap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8883edf21f54286742b4553cda7e6975"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a8883edf21f54286742b4553cda7e6975">enableHook</a> (self, enable)</td></tr>
<tr class="memdesc:a8883edf21f54286742b4553cda7e6975"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードとマウスのフックを有効／無効にする  <a href="#a8883edf21f54286742b4553cda7e6975">More...</a><br /></td></tr>
<tr class="separator:a8883edf21f54286742b4553cda7e6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb2db10bb19e6341323eba988644ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#adafb2db10bb19e6341323eba988644ad">setFont</a> (self, name, size)</td></tr>
<tr class="memdesc:adafb2db10bb19e6341323eba988644ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントを設定する  <a href="#adafb2db10bb19e6341323eba988644ad">More...</a><br /></td></tr>
<tr class="separator:adafb2db10bb19e6341323eba988644ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe033666706b6dd4153344ca979b5bd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#afe033666706b6dd4153344ca979b5bd3">setTheme</a> (self, name)</td></tr>
<tr class="memdesc:afe033666706b6dd4153344ca979b5bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマを設定する  <a href="#afe033666706b6dd4153344ca979b5bd3">More...</a><br /></td></tr>
<tr class="separator:afe033666706b6dd4153344ca979b5bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#adf02e4896cbf6ef8ebfef2c9e858b65d">configure</a> (self)</td></tr>
<tr class="memdesc:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#adf02e4896cbf6ef8ebfef2c9e858b65d">More...</a><br /></td></tr>
<tr class="separator:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbbe7439892533aacf5d1b539c889f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ad8bbbe7439892533aacf5d1b539c889f">editTextFile</a> (self, filename)</td></tr>
<tr class="memdesc:ad8bbbe7439892533aacf5d1b539c889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストファイルを編集する  <a href="#ad8bbbe7439892533aacf5d1b539c889f">More...</a><br /></td></tr>
<tr class="separator:ad8bbbe7439892533aacf5d1b539c889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ee8322799f077a71de5544d233087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a7f5ee8322799f077a71de5544d233087">editConfigFile</a> (self)</td></tr>
<tr class="memdesc:a7f5ee8322799f077a71de5544d233087"><td class="mdescLeft">&#160;</td><td class="mdescRight">config.py を編集する  <a href="#a7f5ee8322799f077a71de5544d233087">More...</a><br /></td></tr>
<tr class="separator:a7f5ee8322799f077a71de5544d233087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61809a611ceb531312b9e2f25030b5e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a61809a611ceb531312b9e2f25030b5e9">updateKeymap</a> (self)</td></tr>
<tr class="memdesc:a61809a611ceb531312b9e2f25030b5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在有効なキーマップを再構築する  <a href="#a61809a611ceb531312b9e2f25030b5e9">More...</a><br /></td></tr>
<tr class="separator:a61809a611ceb531312b9e2f25030b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace517e49492453615fefe9377f0b5042"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ace517e49492453615fefe9377f0b5042">replaceKey</a> (self, src, dst)</td></tr>
<tr class="memdesc:ace517e49492453615fefe9377f0b5042"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーの単純な置き換えを指示する  <a href="#ace517e49492453615fefe9377f0b5042">More...</a><br /></td></tr>
<tr class="separator:ace517e49492453615fefe9377f0b5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850444c16bb98600e4bd14a0ee44d5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a4850444c16bb98600e4bd14a0ee44d5d">defineModifier</a> (self, vk, mod)</td></tr>
<tr class="memdesc:a4850444c16bb98600e4bd14a0ee44d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザモディファイアキーを定義する  <a href="#a4850444c16bb98600e4bd14a0ee44d5d">More...</a><br /></td></tr>
<tr class="separator:a4850444c16bb98600e4bd14a0ee44d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ef21af3fb4973d52ce630bd1145c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ae92ef21af3fb4973d52ce630bd1145c5">defineWindowKeymap</a></td></tr>
<tr class="memdesc:ae92ef21af3fb4973d52ce630bd1145c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">特定条件のウインドウのキーマップを定義する  <a href="#ae92ef21af3fb4973d52ce630bd1145c5">More...</a><br /></td></tr>
<tr class="separator:ae92ef21af3fb4973d52ce630bd1145c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e211a2cc8a31f80ef64bb94b4c682c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ae7e211a2cc8a31f80ef64bb94b4c682c">defineMultiStrokeKeymap</a></td></tr>
<tr class="memdesc:ae7e211a2cc8a31f80ef64bb94b4c682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">マルチストローク用のキーマップを定義する  <a href="#ae7e211a2cc8a31f80ef64bb94b4c682c">More...</a><br /></td></tr>
<tr class="separator:ae7e211a2cc8a31f80ef64bb94b4c682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47753e454aad2fc3a54704d31b14592a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a47753e454aad2fc3a54704d31b14592a">hookCall</a> (self, func)</td></tr>
<tr class="memdesc:a47753e454aad2fc3a54704d31b14592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックのなかで与えられた関数を実行する  <a href="#a47753e454aad2fc3a54704d31b14592a">More...</a><br /></td></tr>
<tr class="separator:a47753e454aad2fc3a54704d31b14592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b37f7b959f682ac0601f8ccebc478"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a3e1b37f7b959f682ac0601f8ccebc478">getWindow</a> (self)</td></tr>
<tr class="memdesc:a3e1b37f7b959f682ac0601f8ccebc478"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードフォーカスを持っているウインドウを取得する  <a href="#a3e1b37f7b959f682ac0601f8ccebc478">More...</a><br /></td></tr>
<tr class="separator:a3e1b37f7b959f682ac0601f8ccebc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439404da2984e71fee30b27f0aac3a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ab439404da2984e71fee30b27f0aac3a8">getTopLevelWindow</a> (self)</td></tr>
<tr class="memdesc:ab439404da2984e71fee30b27f0aac3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードフォーカスを持っているウインドウが所属するトップレベルウインドウを取得する  <a href="#ab439404da2984e71fee30b27f0aac3a8">More...</a><br /></td></tr>
<tr class="separator:ab439404da2984e71fee30b27f0aac3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b8ed5c83de9bea25e49643f785f54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ac85b8ed5c83de9bea25e49643f785f54">popBalloon</a></td></tr>
<tr class="memdesc:ac85b8ed5c83de9bea25e49643f785f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">バルーンヘルプを開く  <a href="#ac85b8ed5c83de9bea25e49643f785f54">More...</a><br /></td></tr>
<tr class="separator:ac85b8ed5c83de9bea25e49643f785f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ecf8296efa08ab9b15c3074f972abd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ad7ecf8296efa08ab9b15c3074f972abd">closeBalloon</a></td></tr>
<tr class="memdesc:ad7ecf8296efa08ab9b15c3074f972abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">バルーンヘルプを閉じる  <a href="#ad7ecf8296efa08ab9b15c3074f972abd">More...</a><br /></td></tr>
<tr class="separator:ad7ecf8296efa08ab9b15c3074f972abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1316b93bda36a20de328e20faac74ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ab1316b93bda36a20de328e20faac74ef">InputKeyCommand</a> (self, keys)</td></tr>
<tr class="memdesc:ab1316b93bda36a20de328e20faac74ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーを入力する関数を返す  <a href="#ab1316b93bda36a20de328e20faac74ef">More...</a><br /></td></tr>
<tr class="separator:ab1316b93bda36a20de328e20faac74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a67f85d46dce6cb5dcd68dd1cc7ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a411a67f85d46dce6cb5dcd68dd1cc7ea">InputTextCommand</a> (self, s)</td></tr>
<tr class="memdesc:a411a67f85d46dce6cb5dcd68dd1cc7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字を入力する関数を返す  <a href="#a411a67f85d46dce6cb5dcd68dd1cc7ea">More...</a><br /></td></tr>
<tr class="separator:a411a67f85d46dce6cb5dcd68dd1cc7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4f51eb16f51d65287b89b2606ea82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a32d4f51eb16f51d65287b89b2606ea82">command_RecordStart</a> (self)</td></tr>
<tr class="memdesc:a32d4f51eb16f51d65287b89b2606ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードマクロの記録を開始する  <a href="#a32d4f51eb16f51d65287b89b2606ea82">More...</a><br /></td></tr>
<tr class="separator:a32d4f51eb16f51d65287b89b2606ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060a5efe4648176ac24d04fa8f786f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a0060a5efe4648176ac24d04fa8f786f9">command_RecordStop</a> (self)</td></tr>
<tr class="memdesc:a0060a5efe4648176ac24d04fa8f786f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードマクロの記録を終了する  <a href="#a0060a5efe4648176ac24d04fa8f786f9">More...</a><br /></td></tr>
<tr class="separator:a0060a5efe4648176ac24d04fa8f786f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a931915e1ed8959881f43663f32a1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a52a931915e1ed8959881f43663f32a1b">command_RecordToggle</a> (self)</td></tr>
<tr class="memdesc:a52a931915e1ed8959881f43663f32a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードマクロの記録を開始または終了する  <a href="#a52a931915e1ed8959881f43663f32a1b">More...</a><br /></td></tr>
<tr class="separator:a52a931915e1ed8959881f43663f32a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623d5ad08fb4ad615acf7276575a726"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a6623d5ad08fb4ad615acf7276575a726">command_RecordClear</a> (self)</td></tr>
<tr class="memdesc:a6623d5ad08fb4ad615acf7276575a726"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードマクロのを消去する  <a href="#a6623d5ad08fb4ad615acf7276575a726">More...</a><br /></td></tr>
<tr class="separator:a6623d5ad08fb4ad615acf7276575a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90b73ee1aeb5352d3db49ca3be9d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a6e90b73ee1aeb5352d3db49ca3be9d3c">command_RecordPlay</a> (self)</td></tr>
<tr class="memdesc:a6e90b73ee1aeb5352d3db49ca3be9d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボードマクロを再生する  <a href="#a6e90b73ee1aeb5352d3db49ca3be9d3c">More...</a><br /></td></tr>
<tr class="separator:a6e90b73ee1aeb5352d3db49ca3be9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b3d94044deb650934f03ab8e48c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a462b3d94044deb650934f03ab8e48c92">MouseMoveCommand</a> (self, delta_x, delta_y)</td></tr>
<tr class="memdesc:a462b3d94044deb650934f03ab8e48c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスカーソルを移動させる関数を返す  <a href="#a462b3d94044deb650934f03ab8e48c92">More...</a><br /></td></tr>
<tr class="separator:a462b3d94044deb650934f03ab8e48c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7d05008de185004b9ea76751fd243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#aeac7d05008de185004b9ea76751fd243">MouseButtonDownCommand</a></td></tr>
<tr class="memdesc:aeac7d05008de185004b9ea76751fd243"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスのボタンを擬似的に押す関数を返す  <a href="#aeac7d05008de185004b9ea76751fd243">More...</a><br /></td></tr>
<tr class="separator:aeac7d05008de185004b9ea76751fd243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404bdbf74dc1f768338d5b328f544e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a1404bdbf74dc1f768338d5b328f544e4">MouseButtonUpCommand</a></td></tr>
<tr class="memdesc:a1404bdbf74dc1f768338d5b328f544e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスのボタンを擬似的に離す関数を返す  <a href="#a1404bdbf74dc1f768338d5b328f544e4">More...</a><br /></td></tr>
<tr class="separator:a1404bdbf74dc1f768338d5b328f544e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5d02be7f41469ddc86b717cc325ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#aa8a5d02be7f41469ddc86b717cc325ea">MouseButtonClickCommand</a></td></tr>
<tr class="memdesc:aa8a5d02be7f41469ddc86b717cc325ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスのボタンを擬似的にクリックする関数を返す  <a href="#aa8a5d02be7f41469ddc86b717cc325ea">More...</a><br /></td></tr>
<tr class="separator:aa8a5d02be7f41469ddc86b717cc325ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1224230a8dd10ba76bfb0c75dfe37e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#af1224230a8dd10ba76bfb0c75dfe37e7">MouseWheelCommand</a> (self, wheel)</td></tr>
<tr class="memdesc:af1224230a8dd10ba76bfb0c75dfe37e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスのホイールを擬似的に回転する関数を返す  <a href="#af1224230a8dd10ba76bfb0c75dfe37e7">More...</a><br /></td></tr>
<tr class="separator:af1224230a8dd10ba76bfb0c75dfe37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fb7991daffa19d8b98682a48fb6103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#aa1fb7991daffa19d8b98682a48fb6103">MouseHorizontalWheelCommand</a> (self, wheel)</td></tr>
<tr class="memdesc:aa1fb7991daffa19d8b98682a48fb6103"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスの水平ホイールを擬似的に回転する関数を返す  <a href="#aa1fb7991daffa19d8b98682a48fb6103">More...</a><br /></td></tr>
<tr class="separator:aa1fb7991daffa19d8b98682a48fb6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19fe5035c7700365c281a580825d602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ac19fe5035c7700365c281a580825d602">MoveWindowCommand</a> (self, delta_x, delta_y)</td></tr>
<tr class="memdesc:ac19fe5035c7700365c281a580825d602"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスされているウインドウを移動させる関数を返す  <a href="#ac19fe5035c7700365c281a580825d602">More...</a><br /></td></tr>
<tr class="separator:ac19fe5035c7700365c281a580825d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe76dcce441ac3adda734a388cbfc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a98fe76dcce441ac3adda734a388cbfc2">MoveWindowToMonitorEdgeCommand</a> (self, direction)</td></tr>
<tr class="memdesc:a98fe76dcce441ac3adda734a388cbfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスされているウインドウをモニターの端にそろえるように移動させる関数を返す  <a href="#a98fe76dcce441ac3adda734a388cbfc2">More...</a><br /></td></tr>
<tr class="separator:a98fe76dcce441ac3adda734a388cbfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e43b69f8e6e00bbee0b3918313297"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#aeb4e43b69f8e6e00bbee0b3918313297">ActivateWindowCommand</a></td></tr>
<tr class="memdesc:aeb4e43b69f8e6e00bbee0b3918313297"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウをアクティブ化する関数を返す  <a href="#aeb4e43b69f8e6e00bbee0b3918313297">More...</a><br /></td></tr>
<tr class="separator:aeb4e43b69f8e6e00bbee0b3918313297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2899bf135f63a22b70e46774a4f04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#acde2899bf135f63a22b70e46774a4f04">ShellExecuteCommand</a></td></tr>
<tr class="memdesc:acde2899bf135f63a22b70e46774a4f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムを起動する関数を返す  <a href="#acde2899bf135f63a22b70e46774a4f04">More...</a><br /></td></tr>
<tr class="separator:acde2899bf135f63a22b70e46774a4f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d5240c96dc4a3b6545fb0fc9c46434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a39d5240c96dc4a3b6545fb0fc9c46434">popListWindow</a> (self, listers)</td></tr>
<tr class="memdesc:a39d5240c96dc4a3b6545fb0fc9c46434"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストウインドウを開き結果を取得する  <a href="#a39d5240c96dc4a3b6545fb0fc9c46434">More...</a><br /></td></tr>
<tr class="separator:a39d5240c96dc4a3b6545fb0fc9c46434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6fa0e217902542cc60231416fa150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ab8b6fa0e217902542cc60231416fa150">cancelListWindow</a> (self)</td></tr>
<tr class="memdesc:ab8b6fa0e217902542cc60231416fa150"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストウインドウをキャンセルで閉じる  <a href="#ab8b6fa0e217902542cc60231416fa150">More...</a><br /></td></tr>
<tr class="separator:ab8b6fa0e217902542cc60231416fa150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6c0c8bb83147ef27696255380fa1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a96b6c0c8bb83147ef27696255380fa1d">isListWindowOpened</a> (self)</td></tr>
<tr class="memdesc:a96b6c0c8bb83147ef27696255380fa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストウインドウが存在しているかを確認する  <a href="#a96b6c0c8bb83147ef27696255380fa1d">More...</a><br /></td></tr>
<tr class="separator:a96b6c0c8bb83147ef27696255380fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848866e132771f15d105b93faba287db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a848866e132771f15d105b93faba287db">popClipboardList</a> (self)</td></tr>
<tr class="memdesc:a848866e132771f15d105b93faba287db"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴をリストウインドウで表示する  <a href="#a848866e132771f15d105b93faba287db">More...</a><br /></td></tr>
<tr class="separator:a848866e132771f15d105b93faba287db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d45febef49d71016487fb2f178e017"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#aa1d45febef49d71016487fb2f178e017">command_ClipboardList</a> (self)</td></tr>
<tr class="memdesc:aa1d45febef49d71016487fb2f178e017"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴をリスト表示する  <a href="#aa1d45febef49d71016487fb2f178e017">More...</a><br /></td></tr>
<tr class="separator:aa1d45febef49d71016487fb2f178e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048c75b999122b27c740d054813523f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a2048c75b999122b27c740d054813523f">command_ClipboardRemove</a> (self)</td></tr>
<tr class="memdesc:a2048c75b999122b27c740d054813523f"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴の直近のアイテムを削除する  <a href="#a2048c75b999122b27c740d054813523f">More...</a><br /></td></tr>
<tr class="separator:a2048c75b999122b27c740d054813523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923bd1dfdfe85b48db70f91814e53c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#aa923bd1dfdfe85b48db70f91814e53c7">command_ClipboardRotate</a> (self)</td></tr>
<tr class="memdesc:aa923bd1dfdfe85b48db70f91814e53c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴の直近のアイテムを末尾に回す  <a href="#aa923bd1dfdfe85b48db70f91814e53c7">More...</a><br /></td></tr>
<tr class="separator:aa923bd1dfdfe85b48db70f91814e53c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24e3e80f21639ff5bc2e9b72f988c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a9c24e3e80f21639ff5bc2e9b72f988c7">command_ReloadConfig</a> (self)</td></tr>
<tr class="memdesc:a9c24e3e80f21639ff5bc2e9b72f988c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">config.py を再読み込みする  <a href="#a9c24e3e80f21639ff5bc2e9b72f988c7">More...</a><br /></td></tr>
<tr class="separator:a9c24e3e80f21639ff5bc2e9b72f988c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126fb74c8c87b724d62d2125668e7b20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a126fb74c8c87b724d62d2125668e7b20">command_EditConfig</a> (self)</td></tr>
<tr class="memdesc:a126fb74c8c87b724d62d2125668e7b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">config.py を編集する  <a href="#a126fb74c8c87b724d62d2125668e7b20">More...</a><br /></td></tr>
<tr class="separator:a126fb74c8c87b724d62d2125668e7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f1ce55347c81d4f3e7a8cb7d0beb1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a6f1ce55347c81d4f3e7a8cb7d0beb1d7">synccall</a></td></tr>
<tr class="memdesc:a6f1ce55347c81d4f3e7a8cb7d0beb1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">サブスレッドからメインスレッド中の処理を呼び出すためのSyncCallオブジェクト  <a href="#a6f1ce55347c81d4f3e7a8cb7d0beb1d7">More...</a><br /></td></tr>
<tr class="separator:a6f1ce55347c81d4f3e7a8cb7d0beb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>キーの置き換えや任意の処理の実行を行うクラス </p>
<p>keyhacの主な機能を実現しているクラスです。<br />
<br />
 設定ファイル config.py の configure に渡される keyhac 引数は、Keymap クラスのオブジェクトです。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8883edf21f54286742b4553cda7e6975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enableHook </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードとマウスのフックを有効／無効にする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">enable</td><td>有効にするか、無効にするか </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adafb2db10bb19e6341323eba988644ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setFont </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントを設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">name</td><td>フォント名 </td></tr>
    <tr><td class="paramname">size</td><td>フォントサイズ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe033666706b6dd4153344ca979b5bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTheme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テーマを設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">name</td><td>テーマ名</td></tr>
  </table>
  </dd>
</dl>
<p>引数 name には、theme ディレクトリ以下のディレクトリ名を与えます。 </p>

</div>
</div>
<a class="anchor" id="adf02e4896cbf6ef8ebfef2c9e858b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップやモディファイアキーの定義などをリセットした上で、config.py を再読み込みします。 </p>

</div>
</div>
<a class="anchor" id="ad8bbbe7439892533aacf5d1b539c889f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def editTextFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストファイルを編集する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">filename</td><td>ファイル名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f5ee8322799f077a71de5544d233087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def editConfigFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config.py を編集する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61809a611ceb531312b9e2f25030b5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def updateKeymap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在有効なキーマップを再構築する </p>
<p>現在キーボードフォーカスを持っているウインドウに従って、有効なキー割り当ての辞書を再構築します。<br />
 通常は、キーボードフォーカスが変化したときに、このメソッドが自動的に呼ばれるため、自分で明示的にこのメソッドを呼ぶ必要はありませんが、 defineWindowKeymap などで定義した <a class="el" href="classkeyhac__keymap_1_1_window_keymap.html" title="Keymap.defineWindowKeymap や Keymap.defineMultiStrokeKeymap によって作られる ウインドウ条件ごとのキー...">WindowKeymap</a> オブジェクトのキー割り当て内容を動的に変更するような場合は、 このメソッドを明示的に呼ぶことで即時にキー割り当ての辞書を再構築を実行することができます。 </p>

</div>
</div>
<a class="anchor" id="ace517e49492453615fefe9377f0b5042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def replaceKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーの単純な置き換えを指示する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">src</td><td>置き換え前のキー </td></tr>
    <tr><td class="paramname">dst</td><td>置き換え後のキー</td></tr>
  </table>
  </dd>
</dl>
<p>引数 src で指定されたキー入力を、引数 dst で指定されたキーの入力として扱うよう指示します。<br />
 この置き換え処理は、Keyhac のキー処理の、もっとも早い段階で行われますので、 キーに機能を割り当てる際は、この置き換え後のキーで記述する必要があります。<br />
<br />
 src と dst には、"Space" や "Left" のような文字列形式の識別子か、仮想キーコードを数値で渡します。 </p>

</div>
</div>
<a class="anchor" id="a4850444c16bb98600e4bd14a0ee44d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def defineModifier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザモディファイアキーを定義する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">vk</td><td>モディファイアとして使用するキー </td></tr>
    <tr><td class="paramname">mod</td><td>割り当てるモディファイアキー</td></tr>
  </table>
  </dd>
</dl>
<p>引数 vk で指定されたキーを、mod で指定されたモディファイアキーとして扱うよう指示します。<br />
<br />
 モディファイアキーとは、Shift や Ctrl のように、同時に押しておくことで、 キー入力に別の意味を持たせるためのキーのことです。<br />
<br />
 vk には、"Space" や "Left" のような文字列形式の識別子か、仮想キーコードを数値で渡します。<br />
 mod には、"User0" や "U0" のような文字列形式の識別子を渡します。 </p>

</div>
</div>
<a class="anchor" id="ae92ef21af3fb4973d52ce630bd1145c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def defineWindowKeymap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window_text</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_func</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>特定条件のウインドウのキーマップを定義する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">exe_name</td><td>ウインドウが所属するプログラムの実行ファイル名のディレクトリ名を取り除いた部分 </td></tr>
    <tr><td class="paramname">class_name</td><td>ウインドウのクラス名 </td></tr>
    <tr><td class="paramname">window_text</td><td>ウインドウのタイトル文字列 </td></tr>
    <tr><td class="paramname">check_func</td><td>ウインドウ識別関数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウごとのキーマップ</dd></dl>
<p>アプリケーションごと、あるいはウインドウごとに、それぞれ異なったキーのカスタマイズを行うために、 実行ファイル名やウインドウの名前から、ウインドウの識別条件を定義します。<br />
<br />
 引数 exe_name, class_name, window_text に渡す文字列は、Keyhac のコンソールウインドウを使って、調査することが出来ます。 タスクトレイ中の Keyhac のアイコンを右クリックして、[ 内部ログ ON ] を選択すると、コンソールウインドウに、 フォーカス位置のウインドウの詳細情報が出力されるようになります。<br />
<br />
 引数 exe_name, class_name, window_text, check_func を省略するか None を渡した場合は、 その条件を無視します。</p>
<p>引数 exe_name, class_name, window_text には、ワイルドカード ( * ? ) を使うことが出来ます。<br />
 check_func には、pyauto.Window オブジェクトを受け取り、True か False を返す関数を渡します。<br />
 <a class="el" href="classpyauto_1_1_window.html" title="ウインドウを表すクラス ">pyauto.Window</a> クラスについては、pyauto のリファレンスを参照してください。<br />
 <a href="http://hp.vector.co.jp/authors/VA012411/pyauto/doc/">http://hp.vector.co.jp/authors/VA012411/pyauto/doc/</a> </p>

</div>
</div>
<a class="anchor" id="ae7e211a2cc8a31f80ef64bb94b4c682c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def defineMultiStrokeKeymap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>help_string</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マルチストローク用のキーマップを定義する </p>

</div>
</div>
<a class="anchor" id="a47753e454aad2fc3a54704d31b14592a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hookCall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フックのなかで与えられた関数を実行する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">func</td><td>フックの中で実行する関数</td></tr>
  </table>
  </dd>
</dl>
<p>Input.send() で実行する擬似的な入力の中に、物理的な入力を割り込ませないためには、 Input.send() をフックのなかで実行する必要があります。</p>
<p>フックの外で command_InputKey などのキー入力機能を実行すると、 稀に物理的なキー入力が擬似的なキー入力のなかに割り込んでしまい、 意図しないキー操作になってしまったり、キーが押しっぱなしになってしまったり、 といった問題が起きる可能性があります。 </p>

</div>
</div>
<a class="anchor" id="a3e1b37f7b959f682ac0601f8ccebc478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードフォーカスを持っているウインドウを取得する </p>
<dl class="section return"><dt>Returns</dt><dd>キーボードフォーカスを持っているpyauto.Windowオブジェクト</dd></dl>
<p><a class="el" href="classpyauto_1_1_window.html" title="ウインドウを表すクラス ">pyauto.Window</a> クラスについては、pyauto のリファレンスを参照してください。<br />
 <a href="http://hp.vector.co.jp/authors/VA012411/pyauto/doc/">http://hp.vector.co.jp/authors/VA012411/pyauto/doc/</a> </p>

</div>
</div>
<a class="anchor" id="ab439404da2984e71fee30b27f0aac3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getTopLevelWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードフォーカスを持っているウインドウが所属するトップレベルウインドウを取得する </p>
<dl class="section return"><dt>Returns</dt><dd>キーボードフォーカスを持っているウインドウが所属するトップレベル <a class="el" href="classpyauto_1_1_window.html" title="ウインドウを表すクラス ">pyauto.Window</a> オブジェクト</dd></dl>
<p><a class="el" href="classpyauto_1_1_window.html" title="ウインドウを表すクラス ">pyauto.Window</a> クラスについては、pyauto のリファレンスを参照してください。<br />
 <a href="http://hp.vector.co.jp/authors/VA012411/pyauto/doc/">http://hp.vector.co.jp/authors/VA012411/pyauto/doc/</a> </p>

</div>
</div>
<a class="anchor" id="ac85b8ed5c83de9bea25e49643f785f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def popBalloon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バルーンヘルプを開く </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">name</td><td>バルーンヘルプに付ける名前 </td></tr>
    <tr><td class="paramname">text</td><td>ヘルプとして表示する文字列 </td></tr>
    <tr><td class="paramname">timeout</td><td>ヘルプを表示する時間(ミリ秒) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ad7ecf8296efa08ab9b15c3074f972abd" title="バルーンヘルプを閉じる ">closeBalloon</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ecf8296efa08ab9b15c3074f972abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closeBalloon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バルーンヘルプを閉じる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">name</td><td>バルーンヘルプを識別する文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classkeyhac__keymap_1_1_keymap.html#ac85b8ed5c83de9bea25e49643f785f54" title="バルーンヘルプを開く ">popBalloon</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab1316b93bda36a20de328e20faac74ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InputKeyCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーを入力する関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">keys</td><td>入力するキーのシーケンス (可変引数) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>キーを入力する関数</dd></dl>
<p>与えられたキーシーケンスを入力する関数を生成し、返します。</p>
<p>引数 keys には、 ( "A-Z", "A-X" ) のような、キー入力の文字列表現を渡します。</p>
<p>キーを入力する機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="a411a67f85d46dce6cb5dcd68dd1cc7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InputTextCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字を入力する関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">s</td><td>入力する文字 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>文字を入力する関数</dd></dl>
<p>与えられた文字列を入力する関数を生成し、返します。</p>
<p>文字列を入力する機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="a32d4f51eb16f51d65287b89b2606ea82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_RecordStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードマクロの記録を開始する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0060a5efe4648176ac24d04fa8f786f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_RecordStop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードマクロの記録を終了する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52a931915e1ed8959881f43663f32a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_RecordToggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードマクロの記録を開始または終了する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6623d5ad08fb4ad615acf7276575a726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_RecordClear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードマクロのを消去する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e90b73ee1aeb5352d3db49ca3be9d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_RecordPlay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボードマクロを再生する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a462b3d94044deb650934f03ab8e48c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MouseMoveCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスカーソルを移動させる関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">delta_x</td><td>横方向の移動量(ピクセル単位) </td></tr>
    <tr><td class="paramname">delta_y</td><td>縦方向の移動量(ピクセル単位) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>マウスカーソルを移動させる関数</dd></dl>
<p>与えられた移動量の、マウスカーソルを移動させる関数を生成し、返します。</p>
<p>マウスカーソルを移動させる機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="aeac7d05008de185004b9ea76751fd243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MouseButtonDownCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em> = <code>'left'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスのボタンを擬似的に押す関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">button</td><td>ボタンを識別する文字列 ( 'left' / 'middle' / 'right' ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>マウスのボタンを擬似的に押す関数</dd></dl>
<p>マウスのボタンを擬似的に押す関数を生成し、返します。</p>
<p>マウスのボタンを擬似的に押す機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="a1404bdbf74dc1f768338d5b328f544e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MouseButtonUpCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em> = <code>'left'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスのボタンを擬似的に離す関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">button</td><td>ボタンを識別する文字列 ( 'left' / 'middle' / 'right' ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>マウスのボタンを擬似的に離す関数</dd></dl>
<p>マウスのボタンを擬似的に離す関数を生成し、返します。</p>
<p>マウスのボタンを擬似的に離す機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="aa8a5d02be7f41469ddc86b717cc325ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MouseButtonClickCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em> = <code>'left'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスのボタンを擬似的にクリックする関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">button</td><td>ボタンを識別する文字列 ( 'left' / 'middle' / 'right' ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>マウスのボタンを擬似的にクリックする関数</dd></dl>
<p>マウスのボタンを擬似的にクリックする関数を生成し、返します。</p>
<p>マウスのボタンを擬似的にクリックする機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="af1224230a8dd10ba76bfb0c75dfe37e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MouseWheelCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスのホイールを擬似的に回転する関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">wheel</td><td>回転量 (1.0=奥に向かって1クリック、-1.0=手前に向かって1クリック) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>マウスのホイールを擬似的に回転する関数</dd></dl>
<p>マウスのホイールを擬似的に回転する関数を生成し、返します。</p>
<p>マウスのホイールを擬似的に回転する機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="aa1fb7991daffa19d8b98682a48fb6103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MouseHorizontalWheelCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスの水平ホイールを擬似的に回転する関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">wheel</td><td>回転量 (1.0=奥に向かって1クリック、-1.0=手前に向かって1クリック) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>マウスの水平ホイールを擬似的に回転する関数</dd></dl>
<p>マウスの水平ホイールを擬似的に回転する関数を生成し、返します。</p>
<p>マウスの水平ホイールを擬似的に回転する機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="ac19fe5035c7700365c281a580825d602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MoveWindowCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォーカスされているウインドウを移動させる関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">delta_x</td><td>横方向の移動量(ピクセル単位) </td></tr>
    <tr><td class="paramname">delta_y</td><td>縦方向の移動量(ピクセル単位) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウを移動させる関数</dd></dl>
<p>与えられた移動量の、ウインドウを移動させる関数を生成し、返します。</p>
<p>ウインドウを移動させる機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="a98fe76dcce441ac3adda734a388cbfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MoveWindowToMonitorEdgeCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォーカスされているウインドウをモニターの端にそろえるように移動させる関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">direction</td><td>移動方向 ( 0:左 1:上 2:右 3:下 ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウを移動させる関数</dd></dl>
<p>与えられた方向にウインドウを移動させる関数を生成し、返します。</p>
<p>ウインドウを移動させる機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 </p>

</div>
</div>
<a class="anchor" id="aeb4e43b69f8e6e00bbee0b3918313297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ActivateWindowCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window_text</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_func</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウをアクティブ化する関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">exe_name</td><td>ウインドウが所属するプログラムの実行ファイル名のディレクトリ名を取り除いた部分 </td></tr>
    <tr><td class="paramname">class_name</td><td>ウインドウのクラス名 </td></tr>
    <tr><td class="paramname">window_text</td><td>ウインドウのタイトル文字列 </td></tr>
    <tr><td class="paramname">check_func</td><td>ウインドウ識別関数 </td></tr>
    <tr><td class="paramname">force</td><td>スレッドのインプット状態を切り替えるか否か </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ウインドウをアクティブ化する関数</dd></dl>
<p>与えられた条件のウインドウをアクティブ化する関数を生成し、返します。</p>
<p>引数 exe_name, class_name, window_text に渡す文字列は、Keyhac のコンソールウインドウを使って、調査することが出来ます。 タスクトレイ中の Keyhac のアイコンを右クリックして、[ 内部ログ ON ] を選択すると、コンソールウインドウに、 フォーカス位置のウインドウの詳細情報が出力されるようになります。</p>
<p>引数 exe_name, class_name, window_text, check_func を省略するか None を渡した場合は、 その条件を無視します。</p>
<p>引数 exe_name, class_name, window_text には、ワイルドカード ( * ? ) を使うことが出来ます。</p>
<p>check_func には、pyauto.Window オブジェクトを受け取り、True か False を返す関数を渡します。 <a class="el" href="classpyauto_1_1_window.html" title="ウインドウを表すクラス ">pyauto.Window</a> クラスについては、pyauto のリファレンスを参照してください。 <a href="http://hp.vector.co.jp/authors/VA012411/pyauto/doc/">http://hp.vector.co.jp/authors/VA012411/pyauto/doc/</a></p>
<p>引数 force に True を与えると、スレッドのインプット状態を切り替えてから、ウインドウをフォアグラウンド化します。ウインドウをフォアグラウンドにしても、タスクバーのボタンが点滅する場合は、引数 force に True を与えてみてください。</p>
<p>ウインドウをアクティブ化する機能を持っているのは、この関数から返される関数であり、 この関数自体はその機能を持っていないことに注意が必要です。 また、ウインドウをアクティブ化する関数は、アクティブ化したWindow、または該当するWindowが見つからなかった場合はNoneを返します。 </p>

</div>
</div>
<a class="anchor" id="acde2899bf135f63a22b70e46774a4f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ShellExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>swmode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プログラムを起動する関数を返す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">verb</td><td>操作 </td></tr>
    <tr><td class="paramname">filename</td><td>操作対象のファイル </td></tr>
    <tr><td class="paramname">param</td><td>操作のパラメータ </td></tr>
    <tr><td class="paramname">directory</td><td>既定のディレクトリ </td></tr>
    <tr><td class="paramname">swmode</td><td>表示状態 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>プログラムを起動する関数</dd></dl>
<p>指定されたプログラムを起動する関数を生成し、返します。</p>
<p>引数verbには、実行する操作を文字列で渡します。指定可能な文字列は対象によって異なりますが、一般的には次のような操作が指定可能です。</p>
<p>open ファイルを開きます。またはプログラムを起動します。 edit ファイルを編集します。 properties ファイルのプロパティを表示します。</p>
<p>引数swmodeには、以下のいずれかの文字列(またはNone)を渡します。</p>
<p>"normal"または""またはNone アプリケーションを通常の状態で起動します。 "maximized" アプリケーションを最大化状態で起動します。 "minimized" アプリケーションを最小化状態で起動します。</p>
<p>詳細については、以下の解説を参照してください。<br />
 <a href="http://msdn.microsoft.com/ja-jp/library/cc422072.aspx">http://msdn.microsoft.com/ja-jp/library/cc422072.aspx</a></p>
<p>プログラムの起動は、サブスレッドの中で行われます。 </p>

</div>
</div>
<a class="anchor" id="a39d5240c96dc4a3b6545fb0fc9c46434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def popListWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストウインドウを開き結果を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">listers</td><td>リストのアイテムを列挙するオブジェクトのリスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>選択されたアイテム(キャンセル時 None) と モディファイアキー のタプル </dd></dl>

</div>
</div>
<a class="anchor" id="ab8b6fa0e217902542cc60231416fa150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancelListWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストウインドウをキャンセルで閉じる </p>

</div>
</div>
<a class="anchor" id="a96b6c0c8bb83147ef27696255380fa1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isListWindowOpened </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストウインドウが存在しているかを確認する </p>

</div>
</div>
<a class="anchor" id="a848866e132771f15d105b93faba287db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def popClipboardList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴をリストウインドウで表示する </p>

</div>
</div>
<a class="anchor" id="aa1d45febef49d71016487fb2f178e017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ClipboardList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴をリスト表示する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>-</td></tr>
  </table>
  </dd>
</dl>
<p>クリップボード履歴をリスト表示します。</p>
<p>クリップボード履歴を選択し、Enterキーを押すことで、ペーストすることが出来ます。 Fキーを押して、インクリメンタルサーチをすることが出来ます。 </p>

</div>
</div>
<a class="anchor" id="a2048c75b999122b27c740d054813523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ClipboardRemove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴の直近のアイテムを削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>-</td></tr>
  </table>
  </dd>
</dl>
<p>クリップボード履歴の直近のアイテムを削除して、一つ前のアイテムをアクティブにします。 </p>

</div>
</div>
<a class="anchor" id="aa923bd1dfdfe85b48db70f91814e53c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ClipboardRotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴の直近のアイテムを末尾に回す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>-</td></tr>
  </table>
  </dd>
</dl>
<p>クリップボード履歴の直近のアイテムを末尾に回して、一つ前のアイテムをアクティブにします。 </p>

</div>
</div>
<a class="anchor" id="a9c24e3e80f21639ff5bc2e9b72f988c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ReloadConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config.py を再読み込みする </p>

</div>
</div>
<a class="anchor" id="a126fb74c8c87b724d62d2125668e7b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_EditConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config.py を編集する </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f1ce55347c81d4f3e7a8cb7d0beb1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synccall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サブスレッドからメインスレッド中の処理を呼び出すためのSyncCallオブジェクト </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>keyhac_keymap</b></li><li class="navelem"><a class="el" href="classkeyhac__keymap_1_1_keymap.html">Keymap</a></li>
    <li class="footer">Copyright &copy; 2015 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
