<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LREdit: JobQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classckit_1_1ckit__threadutil_1_1_job_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classckit_1_1ckit__threadutil_1_1_job_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JobQueue Class Reference<div class="ingroups"><a class="el" href="group__threadutil.html">スレッドサポート機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ジョブのキュー  
 <a href="classckit_1_1ckit__threadutil_1_1_job_queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="memdesc:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューを破棄する  <a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">More...</a><br /></td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6214e084b751111bbdc1eef6239b4e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ab6214e084b751111bbdc1eef6239b4e5">enqueue</a> (self, item)</td></tr>
<tr class="memdesc:ab6214e084b751111bbdc1eef6239b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューにジョブを投入する  <a href="#ab6214e084b751111bbdc1eef6239b4e5">More...</a><br /></td></tr>
<tr class="separator:ab6214e084b751111bbdc1eef6239b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60a0d93b36e13e426f086e476a6373"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a7d60a0d93b36e13e426f086e476a6373">check</a> (self)</td></tr>
<tr class="memdesc:a7d60a0d93b36e13e426f086e476a6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューの状態をチェックし必要な処理を実行する  <a href="#a7d60a0d93b36e13e426f086e476a6373">More...</a><br /></td></tr>
<tr class="separator:a7d60a0d93b36e13e426f086e476a6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a19a7e9ff2470d237ebae703fdfcc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a49a19a7e9ff2470d237ebae703fdfcc4">numItems</a> (self)</td></tr>
<tr class="memdesc:a49a19a7e9ff2470d237ebae703fdfcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューに登録されているジョブの数を調査する  <a href="#a49a19a7e9ff2470d237ebae703fdfcc4">More...</a><br /></td></tr>
<tr class="separator:a49a19a7e9ff2470d237ebae703fdfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a807ed97eee69cbd1e4b9077ac361d77c">cancel</a> (self)</td></tr>
<tr class="memdesc:a807ed97eee69cbd1e4b9077ac361d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューに登録されている全てのジョブをキャンセルする  <a href="#a807ed97eee69cbd1e4b9077ac361d77c">More...</a><br /></td></tr>
<tr class="separator:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29ad6a35ef2c147726a82e028360de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a9b29ad6a35ef2c147726a82e028360de">join</a> (self)</td></tr>
<tr class="memdesc:a9b29ad6a35ef2c147726a82e028360de"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューに登録されている全てのジョブの終了を待つ  <a href="#a9b29ad6a35ef2c147726a82e028360de">More...</a><br /></td></tr>
<tr class="separator:a9b29ad6a35ef2c147726a82e028360de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a4c35e3232c131ff62b5866eb4a16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#aee7a4c35e3232c131ff62b5866eb4a16">pause</a> (self)</td></tr>
<tr class="memdesc:aee7a4c35e3232c131ff62b5866eb4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューの処理を一時停止する  <a href="#aee7a4c35e3232c131ff62b5866eb4a16">More...</a><br /></td></tr>
<tr class="separator:aee7a4c35e3232c131ff62b5866eb4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f2a5627a6a803f4a116d32d79f1a1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a59f2a5627a6a803f4a116d32d79f1a1e">restart</a> (self)</td></tr>
<tr class="memdesc:a59f2a5627a6a803f4a116d32d79f1a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">一時停止されたキューの処理を再開する  <a href="#a59f2a5627a6a803f4a116d32d79f1a1e">More...</a><br /></td></tr>
<tr class="separator:a59f2a5627a6a803f4a116d32d79f1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0290503c79207295686abf1fa19e218a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a0290503c79207295686abf1fa19e218a">checkAll</a> ()</td></tr>
<tr class="memdesc:a0290503c79207295686abf1fa19e218a"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのJobQueueに関してcheck()を呼び出す  <a href="#a0290503c79207295686abf1fa19e218a">More...</a><br /></td></tr>
<tr class="separator:a0290503c79207295686abf1fa19e218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa46d4746ab5882e6354948ae9ee4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a0efa46d4746ab5882e6354948ae9ee4f">joinAll</a> ()</td></tr>
<tr class="memdesc:a0efa46d4746ab5882e6354948ae9ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのJobQueueに関してjoin()を呼び出す  <a href="#a0efa46d4746ab5882e6354948ae9ee4f">More...</a><br /></td></tr>
<tr class="separator:a0efa46d4746ab5882e6354948ae9ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055a41103074c12db59e0f9ac58728a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a5055a41103074c12db59e0f9ac58728a">cancelAll</a> ()</td></tr>
<tr class="memdesc:a5055a41103074c12db59e0f9ac58728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのJobQueueに関してcancel()を呼び出す  <a href="#a5055a41103074c12db59e0f9ac58728a">More...</a><br /></td></tr>
<tr class="separator:a5055a41103074c12db59e0f9ac58728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357fa396afd5de0fb5b8207504e6baf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#af357fa396afd5de0fb5b8207504e6baf">createDefaultQueue</a> ()</td></tr>
<tr class="memdesc:af357fa396afd5de0fb5b8207504e6baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトキューを作成する  <a href="#af357fa396afd5de0fb5b8207504e6baf">More...</a><br /></td></tr>
<tr class="separator:af357fa396afd5de0fb5b8207504e6baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b2a5c132ae678bcbd20fba4ede1ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#adc1b2a5c132ae678bcbd20fba4ede1ae">defaultQueue</a> ()</td></tr>
<tr class="memdesc:adc1b2a5c132ae678bcbd20fba4ede1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトキューを取得する  <a href="#adc1b2a5c132ae678bcbd20fba4ede1ae">More...</a><br /></td></tr>
<tr class="separator:adc1b2a5c132ae678bcbd20fba4ede1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ジョブのキュー </p>
<p>ジョブのアイテムを順番に処理する機能を持つクラスです。</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html" title="ジョブのアイテム ">JobItem</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae64f0875afe3067b97ba370b354b9213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0290503c79207295686abf1fa19e218a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def checkAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのJobQueueに関してcheck()を呼び出す </p>

</div>
</div>
<a class="anchor" id="a0efa46d4746ab5882e6354948ae9ee4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def joinAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのJobQueueに関してjoin()を呼び出す </p>

</div>
</div>
<a class="anchor" id="a5055a41103074c12db59e0f9ac58728a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cancelAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのJobQueueに関してcancel()を呼び出す </p>

</div>
</div>
<a class="anchor" id="af357fa396afd5de0fb5b8207504e6baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def createDefaultQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトキューを作成する </p>

</div>
</div>
<a class="anchor" id="adc1b2a5c132ae678bcbd20fba4ede1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def defaultQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトキューを取得する </p>

</div>
</div>
<a class="anchor" id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューを破棄する </p>

</div>
</div>
<a class="anchor" id="ab6214e084b751111bbdc1eef6239b4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enqueue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューにジョブを投入する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">item</td><td>JobItemオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d60a0d93b36e13e426f086e476a6373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューの状態をチェックし必要な処理を実行する </p>

</div>
</div>
<a class="anchor" id="a49a19a7e9ff2470d237ebae703fdfcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def numItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューに登録されているジョブの数を調査する </p>

</div>
</div>
<a class="anchor" id="a807ed97eee69cbd1e4b9077ac361d77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューに登録されている全てのジョブをキャンセルする </p>

</div>
</div>
<a class="anchor" id="a9b29ad6a35ef2c147726a82e028360de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューに登録されている全てのジョブの終了を待つ </p>

</div>
</div>
<a class="anchor" id="aee7a4c35e3232c131ff62b5866eb4a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューの処理を一時停止する </p>

</div>
</div>
<a class="anchor" id="a59f2a5627a6a803f4a116d32d79f1a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def restart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一時停止されたキューの処理を再開する </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ckit</b></li><li class="navelem"><b>ckit_threadutil</b></li><li class="navelem"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html">JobQueue</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
