<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LREdit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlredit__mainwindow_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a53d8ca035e3523be66bc0681d47604ff">acquireUserInputOwnership</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aaf628dc94a4d930014275c9f2cca2542">activeEditPane</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a4127b51102c408230d41ad24ab2c96d5">activeEditPaneMode</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8a877101bbbb0ba5748b91d2ec16078e">activeOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a514d31e58738cd3379fef00eb7a5abc8">activePane</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a97347f2ee9b906e8b6f72b319737db1c">appendMenu</a>(self, route, item)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a4119716bd80f0eff1f44255f26abc454">centerOfWindowInPixel</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a333bb2ae2ae3c2109288d2acd2d9d69e">clearProgress</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#acfc0e489cb5bf045578436e4ffd645f7">clearStatusMessage</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a4c476dd6e2e4e4640803d99a1316548e">command_About</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab97eb630ce50eb4a2e95c7130c8cf73e">command_ActivateNext</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0621e25e3dd51e4f793f998130fbc73c">command_AnotherPane</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a733be66654daf6ab53c290a8efdc5de0">command_BookmarkList</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a60ff91529fe131faaba5a647d3286ff1">command_CancelTask</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa0656832edaad37fa299d70757bea377">command_Close</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2c121e0d10c2fda68d00d0a7878fe04b">command_CloseProject</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a726004a50403588c9889b2f27602c528">command_CommandLine</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aafe6b108f9ab2e279bbbccef1be87251">command_Compare</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#abad9f96682d7920e6ccc56fe20be665e">command_CompareOptions</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aee50e1ee06f8f04c42cb274f6daed746">command_ConfigMenu</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3ed0de306990395dd96b97678ae7be1d">command_Document</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ae948e82af74424b00d6fdfba5c7ee087">command_DocumentList</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a21b5dbac5303162c00c7b0de968ef1cd">command_DocumentNext</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0f915cf78aaca66e35aa20409aaf97fc">command_Duplicate</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac2dd98b3a26fa3bbc569b3cbce2998b4">command_EditConfig</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#acc1d80b73719046f939531d266a59a43">command_EditProject</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a339eb52a176745c384e5cfaa56e53291">command_Encoding</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#adbdf004ca5e21c539578022eff8c329e">command_ExpandTab</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a340eafeb05473aaf2432ebc376ec2fc7">command_ExtensionMenu</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#acdcf8b6f6a00a19f2901fffa5bf7da52">command_FocusEdit</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a910a6aa3fcd6d6773d424ffad75fc38b">command_FocusInactiveEdit</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2c99afc598cc051c3465eebd11a53c8b">command_FocusLeftEdit</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9dd0aa2e8fc93c17cc0c31f969c4b57f">command_FocusLog</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2b6f042ae86672ce0760de80faf2f92d">command_FocusRightEdit</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a7b44c26605399a878d10abced4452d7a">command_GenerateTags</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a6c92ddbd6b4c2a9107e97251b3af5d47">command_Grep</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af00111f6fcd42881ecd37be5e88a8f0d">command_Help</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aea23c475d15303b2cbe6013efc743135">command_Jump</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa58890ed9501812bd261baa2b85135e1">command_JumpLineNo</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#abeb8a97422e0c66acabe54352128127d">command_LineEnd</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a842671f9f51c4e591dfbbb83e2ac6759">command_LoadTags</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a74121308ab7974d6adef0d24df175ee5">command_LogDown</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a01bcdd8d851bda54973428981c816647">command_LogPageDown</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#abe238d531f57f05ebfe050298693bf0d">command_LogPageUp</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a463197003c07f93aefb7ec83f94ac533">command_LogUp</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3850e70d75ef1dd7bb70e9357dcd4c3e">command_MemoryStat</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0586f1180359f4f202df80ea60996fa7">command_MinorMode</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af97fcdb5a45aa973efe809a9b1d1b633">command_Mode</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a206fde266bb5e63e6427932073604da9">command_MoveSeparatorCenter</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aab711a183211e415d1159df87a2342db">command_MoveSeparatorDown</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac16a112e088080444ed2aa655e62217e">command_MoveSeparatorDownQuick</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ade18433c4b2134b6a05b20233872e7ad">command_MoveSeparatorLeft</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2cdaa3ae259501c1321dcf477d40a840">command_MoveSeparatorLeftQuick</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a6d32308d412b68a820356abf96af562b">command_MoveSeparatorMaximizeH</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a398470950686de5c53c8fc78e1f5800d">command_MoveSeparatorRight</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a5585016c32fa913501d52a4418a85558">command_MoveSeparatorRightQuick</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a92fdd05c60f681b7ea2cc2183766c583">command_MoveSeparatorUp</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2ae3c3b8bf07ea8dec940bcfd83cbd6c">command_MoveSeparatorUpQuick</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab7034ef2c266b2043dcd87605177bdb1">command_New</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a96ce553f95d3aafb31e3dc4ab3cb4e49">command_Open</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a60a3c7acbbb8d47c76068db548d125ac">command_OpenProject</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a1b3aef410b2e548f456ed91d934cf550">command_Outline</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a59c7cc1976ccfc0ab499fd59b4ec4a77">command_ProjectFileList</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ad7103c6e7ccedbd0a1d8d70876cbde79">command_Quit</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a59448f04c12358134da2c7353ab69a41">command_RecentFileList</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a793209d1fef27ca36ab223bd204c7e26">command_RefererTree</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#adca357845c53c3d36abc003721ac6c15">command_ReloadConfig</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3f35f72491349efe6e28ce37fecd976c">command_RemoveEmptyLines</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#adaca7ab99a11e659467f50677e959141">command_RemoveMarkedLines</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a52a7a4bb05a5a9c5c2127d2c6a815f77">command_RemoveTrailingSpace</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aaf50fb5acee4af0f5665205a5ea8c0a4">command_RemoveUnmarkedLines</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a96697f8ac75667e0e1f4f44e58e096f7">command_ReopenEncoding</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9de5c767cd5585d9725e4edffbda0d81">command_Replace</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a720a14b15f07b27305116b429f0f2109">command_Save</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ad89c112e785e9fafd925b44e73445572">command_SaveAll</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a323e532fc958303295e318eb61ea8fb3">command_SaveAs</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a952021e085e3508ee556a777a9e06310">command_Search</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a07e5644240b57821845fb79dd5f41905">command_SearchNext</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a5621554050c936d13a2edf550959485f">command_SearchPrev</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa66c3903b2134bfe46079cfd8358d478">command_SearchResultList</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3e914889f6ad810f959a1a35bbe94fab">command_SearchResultNext</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a4e97667b42ae51b8cacd5606d63e285c">command_SearchResultPrev</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a04888e367b5390f9aea6e9197fd4dc32">command_SetClipboard_Log</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af3f406e83ba37a6b2244a94fd7b10d59">command_TagsBack</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a21dc415a37ef96604f5aba0a2fe576f8">command_TagsJump</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab3c01fbe1c1168eb0f3b16e3dbed59d9">command_ToHankaku</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a7ba5cc368ef3b4edcd3e3b142ca4d2a8">command_ToLower</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a12b6d719aaf3a4ac64ec1a551da2d83f">command_ToUpper</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac4168993291ced1c35c7543a8512dac8">command_ToZenkaku</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a590646a12376779722740c848a90b91c">command_Wallpaper</a>(self, info)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8b1165d5c89c52ed84d2ed8aff387342">commandLine</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a117a25edecd793383a8fbbebf3abec5b">commandline_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d">configure</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0e4f457a618a99d8b23998acf9970d9d">ext_menu_items</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#acc4caafc4e15381deecf874efa7bd33a">fileext_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a78068953deed6d7d5a059109caf76d4f">inactiveEditPane</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab3c2f114d7f00db11746656300d44ad3">inactiveEditPaneMode</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#afd90683212ef7d443111d032fa5a9244">inactiveOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac86f0bae5238d6756ba6bd74be1ad894">inputDirname</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af14ad00e5eb9c8d0cecee29053f22d96">inputDocument</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a680aa040165fc7b2ae8ef2e5f887c7eb">inputFilename</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a09fbbf6e8271129da2b52525df3217b1">inputNumber</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa389a16d33bd9f5e7656c0deb26aea7f">inputOptions</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab1bd676e86a8179509ec778099c68fd1">inputSearch</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a04215cf2f9183ec019bff31292a96847">inputString</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a21118cdfc8b6f534f55ff51279c08876">insertMenu</a>(self, route, item)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2e579b2f2dfa8a0a907cea7d02c56728">isLayoutOne</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9ccc8c7f4f7f1984308a412cd5c3d47a">isLayoutTwo</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aeef000f1b1151b7d1e89efe263d8517d">isQuitting</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a221d8a1194209d62293364b50d1f2ac7">keymap</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aadfc651f7ca1dd4035ec64f00bd6640f">leftOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab77749701bc215504261490992d82a32">leftPane</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af7e0605f87ffdb373f3aad91c2bf25c5">leftPaneMode</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a14a82bd0409abd247d523a7ddc3d0cd2">listDocument</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#abdd19db5e52f83121a07f60c12bcb1a4">menu</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af4c56a1e8e7476849ed890019ddfd464">messageLoop</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a670b300d116c5dcc5eb00e47a548bbcc">minor_mode_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a84a0f14fb43779d4809c31af9601935c">mode_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a18754aaf025dd66b091f081c1ea5a5d5">paint</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a16942240b80e6acfa16b648d8bcc4ac0">quit</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9f8319c81ece1f10f8ea22911c97e52d">releaseUserInputOwnership</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8a843c569bb5fbaf770d9da15567d3eb">rightOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#add10ea3116b73e17206d207a674a77a4">rightPane</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab81c0483981de33d674b297309545bfd">rightPaneMode</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8942c11e4ed66bdbbbfcdab5c4f407ae">saveDocument</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa6b67abbfc3c34ecd08cd088c15bed78">saveDocumentAll</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8a6fb1ab8d951879b7bbd8addb795c42">setProgressValue</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa9e0e91d378b129b71f7c235f293d404">setStatusMessage</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a44f019077abd804ffdbe54b295a30b91">subProcessCall</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ad7b725b28df40abe418fe1c58da3e27b">subThreadCall</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a73d8718c1608c1696dfbbc2ca85b4175">taskEnqueue</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa03ae69a5fb008e67fad26f87fb8f1bc">updateInformation</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2193a7a80e62d40c74525962ec453aac">updateTabBar</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ae841481fc30a2af2593c46fde166af07">updateTitleBar</a>(self)</td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
