<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>LREdit: History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlredit__history_1_1_history.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlredit__history_1_1_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">History Class Reference<div class="ingroups"><a class="el" href="group__commandline.html">コマンドライン機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>コマンドラインの履歴を管理するクラス  
 <a href="classlredit__history_1_1_history.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab54a54ace07469f36e7b329d2f604368"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__history_1_1_history.html#ab54a54ace07469f36e7b329d2f604368">__init__</a> (self, maxnum=100)</td></tr>
<tr class="memdesc:ab54a54ace07469f36e7b329d2f604368"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classlredit__history_1_1_history.html#ab54a54ace07469f36e7b329d2f604368">More...</a><br /></td></tr>
<tr class="separator:ab54a54ace07469f36e7b329d2f604368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de3eeea5f9509984b3cfac1814fb6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__history_1_1_history.html#a85de3eeea5f9509984b3cfac1814fb6f">append</a> (self, newentry)</td></tr>
<tr class="memdesc:a85de3eeea5f9509984b3cfac1814fb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">履歴を追加する  <a href="classlredit__history_1_1_history.html#a85de3eeea5f9509984b3cfac1814fb6f">More...</a><br /></td></tr>
<tr class="separator:a85de3eeea5f9509984b3cfac1814fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b05f5809a3e0f24bc42fb86367be9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__history_1_1_history.html#a280b05f5809a3e0f24bc42fb86367be9">remove</a> (self, entry)</td></tr>
<tr class="memdesc:a280b05f5809a3e0f24bc42fb86367be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">履歴を削除する  <a href="classlredit__history_1_1_history.html#a280b05f5809a3e0f24bc42fb86367be9">More...</a><br /></td></tr>
<tr class="separator:a280b05f5809a3e0f24bc42fb86367be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f03e5b5b1f06b453876eda7e80978"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__history_1_1_history.html#a270f03e5b5b1f06b453876eda7e80978">save</a> (self, ini, section, prefix=&quot;history&quot;)</td></tr>
<tr class="memdesc:a270f03e5b5b1f06b453876eda7e80978"><td class="mdescLeft">&#160;</td><td class="mdescRight">履歴を ini ファイルに保存する  <a href="classlredit__history_1_1_history.html#a270f03e5b5b1f06b453876eda7e80978">More...</a><br /></td></tr>
<tr class="separator:a270f03e5b5b1f06b453876eda7e80978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9a1a42e1b7f676586e7861732fe97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__history_1_1_history.html#af0c9a1a42e1b7f676586e7861732fe97">load</a> (self, ini, section, prefix=&quot;history&quot;)</td></tr>
<tr class="memdesc:af0c9a1a42e1b7f676586e7861732fe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">履歴を ini ファイルから読み込む  <a href="classlredit__history_1_1_history.html#af0c9a1a42e1b7f676586e7861732fe97">More...</a><br /></td></tr>
<tr class="separator:af0c9a1a42e1b7f676586e7861732fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2fff57b4de2b92340de880b0849d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__history_1_1_history.html#af5c2fff57b4de2b92340de880b0849d1">candidateHandler</a> (self, update_info)</td></tr>
<tr class="memdesc:af5c2fff57b4de2b92340de880b0849d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドラインの補完候補を、履歴から列挙するためのハンドラ  <a href="classlredit__history_1_1_history.html#af5c2fff57b4de2b92340de880b0849d1">More...</a><br /></td></tr>
<tr class="separator:af5c2fff57b4de2b92340de880b0849d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab690c6bd4b474d132b628cde679010f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__history_1_1_history.html#ab690c6bd4b474d132b628cde679010f3">candidateRemoveHandler</a> (self, text)</td></tr>
<tr class="memdesc:ab690c6bd4b474d132b628cde679010f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドラインの補完候補から履歴から削除するためのハンドラ  <a href="classlredit__history_1_1_history.html#ab690c6bd4b474d132b628cde679010f3">More...</a><br /></td></tr>
<tr class="separator:ab690c6bd4b474d132b628cde679010f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>コマンドラインの履歴を管理するクラス </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab54a54ace07469f36e7b329d2f604368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54a54ace07469f36e7b329d2f604368">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxnum</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85de3eeea5f9509984b3cfac1814fb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de3eeea5f9509984b3cfac1814fb6f">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newentry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>履歴を追加する </p>

</div>
</div>
<a id="a280b05f5809a3e0f24bc42fb86367be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280b05f5809a3e0f24bc42fb86367be9">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>履歴を削除する </p>

</div>
</div>
<a id="a270f03e5b5b1f06b453876eda7e80978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f03e5b5b1f06b453876eda7e80978">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;history&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>履歴を ini ファイルに保存する </p>

</div>
</div>
<a id="af0c9a1a42e1b7f676586e7861732fe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c9a1a42e1b7f676586e7861732fe97">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;history&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>履歴を ini ファイルから読み込む </p>

</div>
</div>
<a id="af5c2fff57b4de2b92340de880b0849d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c2fff57b4de2b92340de880b0849d1">&#9670;&nbsp;</a></span>candidateHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def candidateHandler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コマンドラインの補完候補を、履歴から列挙するためのハンドラ </p>

</div>
</div>
<a id="ab690c6bd4b474d132b628cde679010f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab690c6bd4b474d132b628cde679010f3">&#9670;&nbsp;</a></span>candidateRemoveHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def candidateRemoveHandler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コマンドラインの補完候補から履歴から削除するためのハンドラ </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lredit_history</b></li><li class="navelem"><a class="el" href="classlredit__history_1_1_history.html">History</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
