<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>keyhac: User Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>

<h1 class="title">&quot;Keyhac&quot; - Python powered key customization tool</h1>

<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>craftware</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:craftware&#64;gmail.com">craftware&#64;gmail.com</a></td></tr>
<tr class="field"><th class="docinfo-name">Software type:</th><td class="field-body">Free software</td>
</tr>
<tr class="field"><th class="docinfo-name">Supported OS:</th><td class="field-body">Windows Vista/7/8/10  32bit/64bit</td>
</tr>
<tr class="field"><th class="docinfo-name">Dev env:</th><td class="field-body">Python + VisualC++2015</td>
</tr>
<tr class="field"><th class="docinfo-name">Website:</th><td class="field-body"><a class="reference external" href="http://sites.google.com/site/craftware/">http://sites.google.com/site/craftware/</a></td>
</tr>
</tbody>
</table>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#about-this-software" id="id1">About this software</a></li>
<li><a class="reference internal" href="#usage" id="id2">Usage</a><ul>
<li><a class="reference internal" href="#incremental-search" id="id3">Incremental search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-uninstall" id="id4">Install/Uninstall</a><ul>
<li><a class="reference internal" href="#install" id="id5">Install</a></li>
<li><a class="reference internal" href="#uninstall" id="id6">Uninstall</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rd-party-libraries-which-are-used-in-keyhac" id="id7">3rd party libraries which are used in Keyhac</a></li>
<li><a class="reference internal" href="#customize" id="id8">Customize</a></li>
</ul>
</div>
<div class="section" id="about-this-software">
<h1><a class="toc-backref" href="#id1">About this software</a></h1>
<blockquote>
<p>This software is an application to customize your keyboard operations using Python script language.</p>
<p>Using this software, you can customize the behavior of various applications flexibly.</p>
<p><strong>Features</strong></p>
<ul class="simple">
<li>Customize the keyboard input.</li>
<li>Describe the configuration file in Python script language.</li>
<li>Can replace key input with different key input.</li>
<li>Can execute any actions described in Python, on key input.</li>
<li>Can define different keymaps for each application.</li>
<li>Resident in tasktray.</li>
<li>Can move windows by keyboard.</li>
<li>Can activate windows by keyboard.</li>
<li>Can operate mouse pointer by keyboard.</li>
<li>Can launch applications.</li>
<li>Can define modifier keys additionally.</li>
<li>Can define &quot;One shot modifier&quot;</li>
<li>Has clipboard history feature.</li>
<li>Can record and replay keyboard macros,</li>
</ul>
</blockquote>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id2">Usage</a></h1>
<blockquote>
<p>Once you launched Keyhac, you will see an icon in tasktray.</p>
<blockquote>
<img alt="image/tasktray.png" src="image/tasktray.png" />
</blockquote>
<p>By left-clicking the tasktray icon, you can open the console window of Keyhac.
In this window, you can see the log output of Python interpreter which is embeded in Keyhac.</p>
<blockquote>
<img alt="image/console.png" src="image/console.png" />
</blockquote>
<p>By right-clicking the tasktray icon, you will see the pop-up menu.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item name</th>
<th class="head">Feature</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Reload config file</td>
<td>Reload the config.py file.</td>
</tr>
<tr><td>Edit config file</td>
<td>Edit the config.py file.</td>
</tr>
<tr><td>Enable/Disable the Internal log output</td>
<td>Enable or disable the detailed log output.</td>
</tr>
<tr><td>Enable/Disable the Hook</td>
<td>Enable or disable the key hook tentatively.</td>
</tr>
<tr><td>Start/Stop recording key input</td>
<td>Start or stop the keyboard macro recording.</td>
</tr>
<tr><td>Clear console</td>
<td>Clear the log of console window.</td>
</tr>
<tr><td>Help</td>
<td>Open the help document.</td>
</tr>
<tr><td>Exit</td>
<td>Terminate the Keyhac.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Pressing Ctrl-Shift-Z, you can open the clipboard history list.
This key assign can be configured by config.py.</p>
<blockquote>
<img alt="image/clipboard_history.png" src="image/clipboard_history.png" />
</blockquote>
<p>In the clipboard history list, you can use following key assigns,</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Feature</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Up/Down</td>
<td>Change the selection.</td>
</tr>
<tr><td>Enter</td>
<td>Paste the text of current selection.</td>
</tr>
<tr><td>Ctrl+Enter</td>
<td>Paste the text of current selection with quote mark.</td>
</tr>
<tr><td>Shift+Enter</td>
<td>Store the text of current selection in clipboard.</td>
</tr>
<tr><td>Esc</td>
<td>Close the list window.</td>
</tr>
<tr><td>F</td>
<td>Start the incremental search.</td>
</tr>
<tr><td>Delete</td>
<td>Delete the list item.</td>
</tr>
<tr><td>Left/Right</td>
<td>Switch between clipboard/fixed phrases/date-time.</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
<div class="section" id="incremental-search">
<h2><a class="toc-backref" href="#id3">Incremental search</a></h2>
<blockquote>
<p>During the incremental seach in clipboard history list, you can use wild-card such as &quot;*&quot; and &quot;?&quot;.</p>
<p>Key assign during the incremental search</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Feature</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Up/Down</td>
<td>Move to next/previous item which meets the search condition.</td>
</tr>
<tr><td>Return</td>
<td>End incremental search</td>
</tr>
<tr><td>Esc</td>
<td>End incremental search</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Migemo</strong></p>
<blockquote>
<p>Migemo is a library for incremental search Japanese characters using Roman-ji.</p>
<p>For the detailed input method of Migemo, please refer the official website of Migemo ( <a class="reference external" href="http://www.kaoriya.net/software/cmigemo/">http://www.kaoriya.net/software/cmigemo/</a> ).</p>
<p>If you want to use Migemo, you need to obtain the dictionary files, and put them as follows.</p>
<blockquote>
<ul class="simple">
<li>(Keyhac installed directory)/dict/migemo-dict</li>
<li>(Keyhac installed directory)/dict/han2zen.dat</li>
<li>(Keyhac installed directory)/dict/zen2han.dat</li>
<li>(Keyhac installed directory)/dict/hira2kata.dat</li>
<li>(Keyhac installed directory)/dict/roma2hira.dat</li>
</ul>
</blockquote>
<p>The dictionary files are included in the binary package of C/Migemo,</p>
<p><a class="reference external" href="http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip">http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip</a></p>
</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="install-uninstall">
<h1><a class="toc-backref" href="#id4">Install/Uninstall</a></h1>
<div class="section" id="install">
<h2><a class="toc-backref" href="#id5">Install</a></h2>
<blockquote>
<p>Extracting the distributed file, following files and directories will be created.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>keyhac.exe</td>
<td>Application program main body</td>
</tr>
<tr><td>python35.dll</td>
<td>Python runtime library</td>
</tr>
<tr><td>library.zip</td>
<td>Python library archive</td>
</tr>
<tr><td>_config.py</td>
<td>Default configuration file</td>
</tr>
<tr><td>readme_en.txt</td>
<td>Document to read firstly (English)</td>
</tr>
<tr><td>readme_ja.txt</td>
<td>Document to read firstly (Japanese)</td>
</tr>
<tr><td>lib/</td>
<td>Directory which contains runtime library for execution</td>
</tr>
<tr><td>extension/</td>
<td>Directory to put user defined scripts</td>
</tr>
<tr><td>theme/</td>
<td>Directory which contains theme files</td>
</tr>
<tr><td>dict/</td>
<td>Directory to put Migemo dictionary files</td>
</tr>
<tr><td>doc/en/index.html</td>
<td>Directory which contains document (English)</td>
</tr>
<tr><td>doc/ja/index.html</td>
<td>Directory which contains document (Japanese)</td>
</tr>
<tr><td>license/</td>
<td>Directory which contains copy right information</td>
</tr>
</tbody>
</table>
</blockquote>
<p>And with the initial launch, following files will be created automatically in the application data directory.
(On Vista/7/8/10, c:/Users/(name)/AppData/Roaming/Keyhac, on XP, c:/Documents and Settings/Application Data/Keyhac )</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>config.py</td>
<td>Configuration file</td>
</tr>
<tr><td>keyhac.ini</td>
<td>State saving file</td>
</tr>
</tbody>
</table>
</blockquote>
<p>If you put config.py and keyhac.ini in the same directory with keyhac.exe, those files will be used preferentially.
This is useful feature if you want to carry USB memory with Keyhac installed.</p>
</blockquote>
</div>
<div class="section" id="uninstall">
<h2><a class="toc-backref" href="#id6">Uninstall</a></h2>
<blockquote>
<p>To uninstall Keyhac, please remove the directory you installed.</p>
<p>And please remove the application data directory.
(On Vista/7/8/10, c:/Users/(name)/AppData/Roaming/Keyhac, on XP, c:/Documents and Settings/Application Data/Keyhac )</p>
<p>This software doesn't use Windows's registory.</p>
</blockquote>
</div>
</div>
<div class="section" id="rd-party-libraries-which-are-used-in-keyhac">
<h1><a class="toc-backref" href="#id7">3rd party libraries which are used in Keyhac</a></h1>
<blockquote>
<p>In this software, following libraries are used.</p>
<dl class="docutils">
<dt>Python Programming Language</dt>
<dd><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></dd>
<dt>Pillow</dt>
<dd><a class="reference external" href="https://github.com/python-imaging/Pillow">https://github.com/python-imaging/Pillow</a></dd>
<dt>C/Migemo</dt>
<dd><a class="reference external" href="http://www.kaoriya.net/">http://www.kaoriya.net/</a></dd>
</dl>
</blockquote>
</div>
<div class="section" id="customize">
<h1><a class="toc-backref" href="#id8">Customize</a></h1>
<blockquote>
<p>Keyhac uses Python as a embeded scripting language, so you can describe all the key customization in Python script.</p>
<p>With the initial execution of Keyhac, the configuration script name config.py will be created in the application data directory.
(On Vista/7/8/10, c:/Users/(name)/AppData/Roaming/Keyhac, on XP, c:/Documents and Settings/Application Data/Keyhac )
You can customize Keyhac by editting this file by text editor.</p>
<p>You can choose any text editor to edit this config.py,
but it is recommended to use a text editor which can display Python source code with syntax highlighting.</p>
<p><strong>Overall structure of config.py</strong></p>
<blockquote>
<p>In config.py, a function named configure() is defined as below.
Keymap object is passed as an argument of configure(). And you can define the key customization by manipulating the Keymap object.</p>
<p><strong>Definition of configure function</strong></p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">keymap</span><span class="p">):</span>
</pre></div>
</blockquote>
<p><strong>Simple replacement of keys</strong></p>
<blockquote>
<p>By calling keymap.replaceKey() method in configure(), you can replace the meaning of keys.</p>
<p><strong>Example of replaceKey()</strong></p>
<div class="highlight"><pre><span class="c"># Simple key replacement</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">replaceKey</span><span class="p">(</span> <span class="s">&quot;LWin&quot;</span><span class="p">,</span> <span class="mi">235</span> <span class="p">)</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">replaceKey</span><span class="p">(</span> <span class="s">&quot;RWin&quot;</span><span class="p">,</span> <span class="s">&quot;Space&quot;</span> <span class="p">)</span>
</pre></div>
<p>This example is re-assigning Left-Windows key to virtual keycode 235, Right-Windows key to Space key.</p>
<p>You can pass both key-name(string) and virtual-keycode(integer) as arguments of replaceKey().</p>
<p>The key replacements by replaceKey() affect to following other key customizations.</p>
</blockquote>
<p><strong>Adding modifier key</strong></p>
<blockquote>
<p>By calling keymap.defineModifier() method in configure(), you can define modifier keys additionally.</p>
<p>Modifier key is a key like Shift, Ctrl, which let key inputs have different meaning by pressing at the same time.</p>
<p><strong>Example of defineModifier()</strong></p>
<div class="highlight"><pre><span class="c"># Defining modifier key</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">defineModifier</span><span class="p">(</span> <span class="mi">235</span><span class="p">,</span> <span class="s">&quot;User0&quot;</span> <span class="p">)</span>
</pre></div>
<p>This example is defining virtual keycode 235 (which is replaced from Left-Windows key in previous example) as User-modifier-0.</p>
<p>By default, there are four modifier keys of Alt, Ctrl, Shift, Win, and you can define up to 4 user modifier keys ( User0 - User3 ) additionally.</p>
</blockquote>
<p><strong>Defining global keymap</strong></p>
<blockquote>
<p>Keyhac allows you to define separated keymaps by window types,
however this document explains firstly how to define the global keymap which affects all the windows.</p>
<p>You can call keymap.defineWindowKeymap() method without arguments to define the global keymap.</p>
<p><strong>Example of defineWindowKeymap()</strong></p>
<div class="highlight"><pre><span class="n">keymap_global</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">defineWindowKeymap</span><span class="p">()</span>
</pre></div>
<p>keymap.defineWindowKeymap() returns WindowKeymap object.
You can assign actions for key inputs by using WindowKeymap object in Python dictionary manner.</p>
<p><strong>How to assign actions</strong></p>
<div class="highlight"><pre><span class="c"># USER0-Up/Down/Left/Right : Move window by 10pixel unit</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-Left&quot;</span>  <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-Right&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-Up&quot;</span>    <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-Down&quot;</span>  <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">10</span> <span class="p">)</span>
</pre></div>
<p>This example is assigning the movement of active window to the combination of User-modifier-0 and directional keys.</p>
</blockquote>
<p><strong>Defining keymap for specific window type</strong></p>
<blockquote>
<p>By calling defineWindowKeymap() with arguments, you can define a keymap for specific window type.</p>
<p><strong>Example of defineWindowKeymap()</strong></p>
<div class="highlight"><pre><span class="n">keymap_notepad</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">defineWindowKeymap</span><span class="p">(</span> <span class="n">exe_name</span><span class="o">=</span><span class="s">&quot;notepad.exe&quot;</span><span class="p">,</span> <span class="n">class_name</span><span class="o">=</span><span class="s">&quot;Edit&quot;</span> <span class="p">)</span>
</pre></div>
<p>This example is defining a keymap for the window which has program name &quot;notepad.exe&quot; and window class name &quot;Edit&quot;.</p>
<p>You can know the window class name and program name, by enabling the internal log output from tasktray icon menu, and inputting key on target window.
You will see log output like following.</p>
<div class="highlight"><pre>Window : exe   : cfiler.exe
       : class : CfilerWindowClass
       : text  : Craft Commander
</pre></div>
<p>In the argument of defineWindowKeymap(), you can use wild card (&quot;*&quot; &quot;?&quot;) to have wider condition.</p>
</blockquote>
<p><strong>Various actions</strong></p>
<blockquote>
<p><strong>Callable object</strong></p>
<p>You can assign any callable objects like this.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">command_HelloWorld</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span>

<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s">&quot;C-A&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">command_HelloWorld</span>
<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s">&quot;C-F&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">InputTextCommand</span><span class="p">(</span> <span class="s">&quot;qwerty&quot;</span> <span class="p">)</span>
<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s">&quot;C-G&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">InputTextCommand</span><span class="p">(</span> <span class="s">&quot;Test&quot;</span> <span class="p">)</span>
</pre></div>
<p><strong>Alternative key input</strong></p>
<p>By passing a string which represents key input,
you can let a key input has a same effect with different key input.</p>
<div class="highlight"><pre><span class="n">keymap_notepad</span><span class="p">[</span> <span class="s">&quot;C-C&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Return&quot;</span>
<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s">&quot;C-D&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s">&quot;C-F&quot;</span>
</pre></div>
<p><strong>Alternative multiple key inputs</strong></p>
<p>By passing multiple key expression strings,
you can emit multiple consecutive key input events virtually.</p>
<div class="highlight"><pre><span class="n">keymap_notepad</span><span class="p">[</span> <span class="s">&quot;C-E&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s">&quot;A-V&quot;</span><span class="p">,</span> <span class="s">&quot;A-S&quot;</span>
</pre></div>
</blockquote>
<p><strong>Setting of text editor</strong></p>
<blockquote>
<p>You can set the path of your favorite text editor to keymap.editor.</p>
<p><strong>Example of setting text editor</strong></p>
<div class="highlight"><pre><span class="n">keymap</span><span class="o">.</span><span class="n">editor</span> <span class="o">=</span> <span class="s">&quot;notepad.exe&quot;</span>
</pre></div>
<p>You can set callable object also as below.</p>
<p><strong>Example of setting text editor with callable object</strong></p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">editor</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">shellExecute</span><span class="p">(</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&quot;notepad.exe&quot;</span><span class="p">,</span> <span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span> <span class="n">path</span><span class="p">,</span> <span class="s">&quot;&quot;</span> <span class="p">)</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">editor</span> <span class="o">=</span> <span class="n">editor</span>
</pre></div>
<p>This text editor setting affects the behavior of when &quot;Edit config file&quot; of tasktray icon menu is selected.
config.py file is opened by the specified text editor.</p>
</blockquote>
<p><strong>Display setting</strong></p>
<blockquote>
<p>You can customize the font and color of clipboard history list window and console window.</p>
<p><strong>Example of font setting</strong></p>
<div class="highlight"><pre><span class="n">keymap</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span> <span class="s">&quot;MS Gothic&quot;</span><span class="p">,</span> <span class="mi">12</span> <span class="p">)</span>
</pre></div>
<p>Font name and font size can be passed as arguments of keymap.setFont().</p>
<p><strong>Example of theme setting</strong></p>
<div class="highlight"><pre><span class="n">keymap</span><span class="o">.</span><span class="n">setTheme</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
<p>Theme name can be passed to keymap.setTheme().
Themes are defined as directories in &quot;theme&quot; directory.</p>
</blockquote>
<p><strong>Setting of quote mark</strong></p>
<blockquote>
<p><strong>Example of quote mark setting</strong></p>
<div class="highlight"><pre><span class="n">keymap</span><span class="o">.</span><span class="n">quote_mark</span> <span class="o">=</span> <span class="s">&quot;&gt; &quot;</span>
</pre></div>
<p>To keymap.quote_mark, you set the mark for quote-pasting from clipboard.</p>
</blockquote>
<p><strong>Key expressions</strong></p>
<blockquote>
<p>In config.py, you express the key input condition, key event generated virtually, by string expression.</p>
<p>If required, the key expression string can be a combination of modifier keys and main key separated by hyphen, as following examples.</p>
<div class="highlight"><pre><span class="s">&quot;C-S-Return&quot;</span>
</pre></div>
<div class="highlight"><pre><span class="s">&quot;Ctrl-Shift-Return&quot;</span>
</pre></div>
<p>Available modifier expression is as below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Expression</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Alt key (both left/right)</td>
<td>Alt-, A-</td>
</tr>
<tr><td>Left Alt key</td>
<td>LAlt-, LA-</td>
</tr>
<tr><td>Right Alt key</td>
<td>RAlt-, RA-</td>
</tr>
<tr><td>Control key (both left/right)</td>
<td>Ctrl-, C-</td>
</tr>
<tr><td>Left Control key</td>
<td>LCtrl-, LC-</td>
</tr>
<tr><td>Right Control key</td>
<td>RCtrl-, RC-</td>
</tr>
<tr><td>Shift key (both left/right)</td>
<td>Shift-, S-</td>
</tr>
<tr><td>Left Shift key</td>
<td>LShift-, LS-</td>
</tr>
<tr><td>Right Shift key</td>
<td>RShift-, RS-</td>
</tr>
<tr><td>Windows key (both left/right)</td>
<td>Win-, W-</td>
</tr>
<tr><td>Left Windows key</td>
<td>LWin-, LW-</td>
</tr>
<tr><td>Right Windows key</td>
<td>RWin-, RW-</td>
</tr>
<tr><td>User modifier key (both left/right)</td>
<td>User0-, User1-, User2-, User3-, U0-, U1-, U2-, U3-</td>
</tr>
<tr><td>Left User modifier key</td>
<td>LUser0-, LUser1-, LUser2-, LUser3-, LU0-, LU1-, LU2-, LU3-</td>
</tr>
<tr><td>Right User modifier key</td>
<td>RUser0-, RUser1-, RUser2-, RUser3-, RU0-, RU1-, RU2-, RU3-</td>
</tr>
</tbody>
</table>
<p>Other than modifiers, you can describe extra conditions as below.</p>
<div class="highlight"><pre><span class="s">&quot;D-S-Return&quot;</span>
<span class="s">&quot;U-S-Return&quot;</span>
<span class="s">&quot;O-LShift&quot;</span>
</pre></div>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Condition</th>
<th class="head">Expression</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Key down</td>
<td>D-</td>
</tr>
<tr><td>Key up</td>
<td>U-</td>
</tr>
<tr><td><a class="reference internal" href="#one-shot-modifier">One-shot modifier</a></td>
<td>O-</td>
</tr>
</tbody>
</table>
<p>Following is the expression of main key.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>A - Z</td>
<td>&nbsp;</td>
</tr>
<tr><td>0 - 9</td>
<td>&nbsp;</td>
</tr>
<tr><td>Minus</td>
<td><div class="first last line-block">
<div class="line">-</div>
</div>
</td>
</tr>
<tr><td>Plus</td>
<td><div class="first last line-block">
<div class="line">+</div>
</div>
</td>
</tr>
<tr><td>Comma</td>
<td><div class="first last line-block">
<div class="line">,</div>
</div>
</td>
</tr>
<tr><td>Period</td>
<td><div class="first last line-block">
<div class="line">.</div>
</div>
</td>
</tr>
<tr><td>Semicolon</td>
<td><div class="first last line-block">
<div class="line">;</div>
</div>
</td>
</tr>
<tr><td>Colon</td>
<td><div class="first last line-block">
<div class="line">:</div>
</div>
</td>
</tr>
<tr><td>Slash</td>
<td><div class="first last line-block">
<div class="line">/</div>
</div>
</td>
</tr>
<tr><td>BackQuote</td>
<td><div class="first last line-block">
<div class="line">`</div>
</div>
</td>
</tr>
<tr><td>Tilde</td>
<td><div class="first last line-block">
<div class="line">~</div>
</div>
</td>
</tr>
<tr><td>OpenBracket</td>
<td><div class="first last line-block">
<div class="line">[</div>
</div>
</td>
</tr>
<tr><td>BackSlash</td>
<td><div class="first last line-block">
<div class="line">ï¼¼</div>
</div>
</td>
</tr>
<tr><td>Yen</td>
<td><div class="first last line-block">
<div class="line">ï¿¥</div>
</div>
</td>
</tr>
<tr><td>CloseBracket</td>
<td><div class="first last line-block">
<div class="line">]</div>
</div>
</td>
</tr>
<tr><td>Quote</td>
<td><div class="first last line-block">
<div class="line">'</div>
</div>
</td>
</tr>
<tr><td>DoubleQuote</td>
<td><div class="first last line-block">
<div class="line">&quot;</div>
</div>
</td>
</tr>
<tr><td>Underscore</td>
<td><div class="first last line-block">
<div class="line">_</div>
</div>
</td>
</tr>
<tr><td>Asterisk</td>
<td><div class="first last line-block">
<div class="line">*</div>
</div>
</td>
</tr>
<tr><td>Atmark</td>
<td><div class="first last line-block">
<div class="line">&#64;</div>
</div>
</td>
</tr>
<tr><td>Caret</td>
<td><div class="first last line-block">
<div class="line">^</div>
</div>
</td>
</tr>
<tr><td>NumLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Divide</td>
<td><div class="first last line-block">
<div class="line">/ (ten key)</div>
</div>
</td>
</tr>
<tr><td>Multiply</td>
<td><div class="first last line-block">
<div class="line">* (ten key)</div>
</div>
</td>
</tr>
<tr><td>Subtract</td>
<td><div class="first last line-block">
<div class="line">- (ten key)</div>
</div>
</td>
</tr>
<tr><td>Add</td>
<td><div class="first last line-block">
<div class="line">+ (ten key)</div>
</div>
</td>
</tr>
<tr><td>Decimal</td>
<td><div class="first last line-block">
<div class="line">. (ten key)</div>
</div>
</td>
</tr>
<tr><td>Num0 - Num9</td>
<td><div class="first last line-block">
<div class="line">0-9 (ten key)</div>
</div>
</td>
</tr>
<tr><td>F1 - F12</td>
<td>&nbsp;</td>
</tr>
<tr><td>Left, Right, Up, Down</td>
<td>&nbsp;</td>
</tr>
<tr><td>Space</td>
<td>&nbsp;</td>
</tr>
<tr><td>Tab</td>
<td>&nbsp;</td>
</tr>
<tr><td>Back</td>
<td>&nbsp;</td>
</tr>
<tr><td>Enter/Return</td>
<td>&nbsp;</td>
</tr>
<tr><td>Escape/Esc</td>
<td>&nbsp;</td>
</tr>
<tr><td>CapsLock/Caps/Capital</td>
<td>&nbsp;</td>
</tr>
<tr><td>Apps</td>
<td>Application key</td>
</tr>
<tr><td>Insert</td>
<td>&nbsp;</td>
</tr>
<tr><td>Delete</td>
<td>&nbsp;</td>
</tr>
<tr><td>Home</td>
<td>&nbsp;</td>
</tr>
<tr><td>End</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUp</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDown</td>
<td>&nbsp;</td>
</tr>
<tr><td>Alt</td>
<td>&nbsp;</td>
</tr>
<tr><td>LAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>RAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>Ctrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>LCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>RCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>Shift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>RShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>RWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>PrintScreen</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Pause</td>
<td>&nbsp;</td>
</tr>
<tr><td>LButton/RButton/MButton</td>
<td>Mouse Left/Right/Middle buttons</td>
</tr>
<tr><td><div class="first last line-block">
<div class="line">(0) - (255)</div>
</div>
</td>
<td>Specific virtual key code</td>
</tr>
</tbody>
</table>
</blockquote>
<p id="one-shot-modifier"><strong>One-shot modifier</strong></p>
<blockquote>
<p>One-shot modifier is a system to execute action when other keys are not manipulated
between when the modifier key is pressed and when the modifier key is released.</p>
<p><strong>Example of one-shot modifier setting</strong></p>
<div class="highlight"><pre><span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;O-LCtrl&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">command_Test</span>
</pre></div>
<p>Like this example, using the &quot;O-&quot; qualifier, you define one-shot modifier.
by this example, pressing and releasing left Ctrl key solely, the function command_Test is invoked.</p>
</blockquote>
<p><strong>Assining action to multi-stroke key inputs</strong></p>
<blockquote>
<p><strong>Example of multi-stroke key setting</strong></p>
<div class="highlight"><pre><span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;C-X&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">defineMultiStrokeKeymap</span><span class="p">(</span> <span class="s">&quot;C-X&quot;</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;C-X&quot;</span> <span class="p">][</span> <span class="s">&quot;C-F&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s">&quot;C-O&quot;</span>
</pre></div>
<p>This example is defining a multi-stroke key input Ctrl-X, Ctrl-F, and assigning C-O.</p>
<p>Like this, by generating the keymap by defineMultiStrokeKeymap() method,
and assigning it to the key in other keymap, you can customize the muti-stroke key input.</p>
<p>The string argument passed to defineMultiStrokeKeymap() is a help message to be displayed at the caret position.</p>
</blockquote>
<p><strong>Keyboard macro</strong></p>
<blockquote>
<p>Keyhac has a feature to record the sequence of key inputs, and replay it repeatedly.
This is called Keyboard Macro feature.</p>
<p>Recording of the keyboard macro can be started/stopped either tasktray icon menu - &quot;Start/Stop recording key input&quot; or key assigned command.</p>
<p><strong>Example of Keyboard macro start/stop/replay setting</strong></p>
<div class="highlight"><pre><span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-0&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordToggle</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-1&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordStart</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-2&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordStop</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-3&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordPlay</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s">&quot;U0-4&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordClear</span>
</pre></div>
<p>Keyboard macro doesn't differenciate the window type, and replay the same key input sequence on any window types.
So you need to be careful about that the meaning of the key input can mean differently on other window types.</p>
</blockquote>
<p><strong>Setting of clipboard history list</strong></p>
<blockquote>
<p>Keyhac's clipboard history feature can be extended by customizing config.py.
You can add fixed-phrase items and date-time items, in addition to clipboard history list.</p>
<p><strong>Example of clipboard history list setting</strong></p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>

<span class="c"># Fixed phrases</span>
<span class="n">fixed_items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">&quot;name@server.net&quot;</span><span class="p">,</span>           <span class="s">&quot;name@server.net&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;Address&quot;</span><span class="p">,</span>                   <span class="s">&quot;San Francisco, CA 94128&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;Phone number&quot;</span><span class="p">,</span>              <span class="s">&quot;03-4567-8901&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;Edit config.py&quot;</span><span class="p">,</span>            <span class="n">keymap</span><span class="o">.</span><span class="n">command_EditConfig</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;Reload config.py&quot;</span><span class="p">,</span>          <span class="n">keymap</span><span class="o">.</span><span class="n">command_ReloadConfig</span> <span class="p">),</span>
<span class="p">]</span>

<span class="c"># Return a formatted date-time string</span>
<span class="k">def</span> <span class="nf">dateAndTime</span><span class="p">(</span><span class="n">fmt</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_dateAndTime</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_dateAndTime</span>

<span class="c"># Date-time</span>
<span class="n">date_and_time_items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">&quot;YYYY/MM/DD HH:MM:SS&quot;</span><span class="p">,</span>   <span class="n">dateAndTime</span><span class="p">(</span><span class="s">&quot;%Y/%m/</span><span class="si">%d</span><span class="s"> %H:%M:%S&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;YYYY/MM/DD&quot;</span><span class="p">,</span>            <span class="n">dateAndTime</span><span class="p">(</span><span class="s">&quot;%Y/%m/</span><span class="si">%d</span><span class="s">&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;HH:MM:SS&quot;</span><span class="p">,</span>              <span class="n">dateAndTime</span><span class="p">(</span><span class="s">&quot;%H:%M:%S&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;YYYYMMDD_HHMMSS&quot;</span><span class="p">,</span>       <span class="n">dateAndTime</span><span class="p">(</span><span class="s">&quot;%Y%m</span><span class="si">%d</span><span class="s">_%H%M%S&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;YYYYMMDD&quot;</span><span class="p">,</span>              <span class="n">dateAndTime</span><span class="p">(</span><span class="s">&quot;%Y%m</span><span class="si">%d</span><span class="s">&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;HHMMSS&quot;</span><span class="p">,</span>                <span class="n">dateAndTime</span><span class="p">(</span><span class="s">&quot;%H%M%S&quot;</span><span class="p">)</span> <span class="p">),</span>
<span class="p">]</span>

<span class="n">keymap</span><span class="o">.</span><span class="n">cblisters</span> <span class="o">+=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">&quot;Fixed phrases&quot;</span><span class="p">,</span>         <span class="n">cblister_FixedPhrase</span><span class="p">(</span><span class="n">fixed_items</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;Date-time&quot;</span><span class="p">,</span>             <span class="n">cblister_FixedPhrase</span><span class="p">(</span><span class="n">date_and_time_items</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
<p>By adding the item listing up object to keymap.cblisters, you can add the features in addition to clipboard history.
Using Left/Right keys, you can switch to the features from clipboard history.</p>
<p>Each item has either ( label string, pasting string ) or ( label string, callable object ) format.
When you specified a callable object in the second position of the tuple,
Keyhac pastes the string which is returned from the callable object.</p>
<p>If the callable object returns None instead of pasting string, Keyhac doesn't paste any string.
Doing like this, you can add the command execution feature in the clipboard history list.</p>
</blockquote>
<p><strong>Setting of clipboard history maximum number/maximum total size</strong></p>
<blockquote>
<p>You describe as below to specify the maximum number of clipboard history.</p>
<p><strong>Example of clipboard history maximum number setting</strong></p>
<div class="highlight"><pre><span class="n">keymap</span><span class="o">.</span><span class="n">clipboard_history</span><span class="o">.</span><span class="n">maxnum</span> <span class="o">=</span> <span class="mi">10000</span>
</pre></div>
<p>By default, up to 1000 histories are stored.</p>
<p>And you describe as below to specify the maximum total size of clipboard history.</p>
<p><strong>Example of clipboard history maximum total size setting</strong></p>
<div class="highlight"><pre><span class="n">keymap</span><span class="o">.</span><span class="n">clipboard_history</span><span class="o">.</span><span class="n">quota</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>
</pre></div>
<p>By default, up to total 10MB histories are stored.</p>
</blockquote>
</blockquote>
</div>

<p><a class="el" href="changes.html">Changes</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
