<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<title>LREdit: Tags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlredit__tags_1_1_tags.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlredit__tags_1_1_tags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tags Class Reference<div class="ingroups"><a class="el" href="group__tags.html">TAGSファイル機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TAGS ファイル利用するためのクラス  
 <a href="classlredit__tags_1_1_tags.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5de178e9da2711c5bc270200dc25568"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__tags_1_1_tags.html#ad5de178e9da2711c5bc270200dc25568">__init__</a> (self, filename)</td></tr>
<tr class="memdesc:ad5de178e9da2711c5bc270200dc25568"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classlredit__tags_1_1_tags.html#ad5de178e9da2711c5bc270200dc25568">More...</a><br /></td></tr>
<tr class="separator:ad5de178e9da2711c5bc270200dc25568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b33c03102a60d1b12f3ec96850149"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__tags_1_1_tags.html#aed1b33c03102a60d1b12f3ec96850149">parse</a> (self)</td></tr>
<tr class="memdesc:aed1b33c03102a60d1b12f3ec96850149"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAGSファイルを読み込んで、メモリにロードする  <a href="classlredit__tags_1_1_tags.html#aed1b33c03102a60d1b12f3ec96850149">More...</a><br /></td></tr>
<tr class="separator:aed1b33c03102a60d1b12f3ec96850149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__tags_1_1_tags.html#a807ed97eee69cbd1e4b9077ac361d77c">cancel</a> (self)</td></tr>
<tr class="memdesc:a807ed97eee69cbd1e4b9077ac361d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAGSファイルの読み込みを中断する  <a href="classlredit__tags_1_1_tags.html#a807ed97eee69cbd1e4b9077ac361d77c">More...</a><br /></td></tr>
<tr class="separator:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f14b2f55bbfca6f84e0c8491d698cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__tags_1_1_tags.html#a04f14b2f55bbfca6f84e0c8491d698cc">find</a> (self, symbol)</td></tr>
<tr class="memdesc:a04f14b2f55bbfca6f84e0c8491d698cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルの位置を取得する  <a href="classlredit__tags_1_1_tags.html#a04f14b2f55bbfca6f84e0c8491d698cc">More...</a><br /></td></tr>
<tr class="separator:a04f14b2f55bbfca6f84e0c8491d698cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c61659242c1234a892751005f54351"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__tags_1_1_tags.html#af3c61659242c1234a892751005f54351">getFullpath</a> (self)</td></tr>
<tr class="memdesc:af3c61659242c1234a892751005f54351"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAGSファイルのフルパスを取得する  <a href="classlredit__tags_1_1_tags.html#af3c61659242c1234a892751005f54351">More...</a><br /></td></tr>
<tr class="separator:af3c61659242c1234a892751005f54351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3089773d39c9721728b753f498f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlredit__tags_1_1_tags.html#aa4a3089773d39c9721728b753f498f13">isFileModified</a> (self)</td></tr>
<tr class="memdesc:aa4a3089773d39c9721728b753f498f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAGSファイルが更新されているかをチェックする  <a href="classlredit__tags_1_1_tags.html#aa4a3089773d39c9721728b753f498f13">More...</a><br /></td></tr>
<tr class="separator:aa4a3089773d39c9721728b753f498f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TAGS ファイル利用するためのクラス </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5de178e9da2711c5bc270200dc25568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5de178e9da2711c5bc270200dc25568">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed1b33c03102a60d1b12f3ec96850149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1b33c03102a60d1b12f3ec96850149">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TAGSファイルを読み込んで、メモリにロードする </p>

</div>
</div>
<a id="a807ed97eee69cbd1e4b9077ac361d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807ed97eee69cbd1e4b9077ac361d77c">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TAGSファイルの読み込みを中断する </p>

</div>
</div>
<a id="a04f14b2f55bbfca6f84e0c8491d698cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f14b2f55bbfca6f84e0c8491d698cc">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルの位置を取得する </p>

</div>
</div>
<a id="af3c61659242c1234a892751005f54351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c61659242c1234a892751005f54351">&#9670;&nbsp;</a></span>getFullpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getFullpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TAGSファイルのフルパスを取得する </p>

</div>
</div>
<a id="aa4a3089773d39c9721728b753f498f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a3089773d39c9721728b753f498f13">&#9670;&nbsp;</a></span>isFileModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isFileModified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TAGSファイルが更新されているかをチェックする </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lredit_tags</b></li><li class="navelem"><a class="el" href="classlredit__tags_1_1_tags.html">Tags</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
