<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: その他雑多な機能</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__misc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">その他雑多な機能</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__misc_1_1_text_encoding.html">TextEncoding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストのエンコーディングを表すクラス  <a href="classckit_1_1ckit__misc_1_1_text_encoding.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__misc_1_1_file_reader_lock.html">FileReaderLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルが他のプロセスから変更されないように共有ロックするためのクラス  <a href="classckit_1_1ckit__misc_1_1_file_reader_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__misc_1_1_word_break.html">WordBreak</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">単語区切り位置を検索するためのクラス  <a href="classckit_1_1ckit__misc_1_1_word_break.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__misc_1_1_unicode_range.html">UnicodeRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode の範囲を定義するためのクラス  <a href="classckit_1_1ckit__misc_1_1_unicode_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f33fe7ccb80313ff6d7101be7fb9a2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga3f33fe7ccb80313ff6d7101be7fb9a2c">adjustWindowPosition</a> (new_window, base_rect, default_up=False, monitor_adjust_vertical=True, monitor_adjust_horizontal=True)</td></tr>
<tr class="memdesc:ga3f33fe7ccb80313ff6d7101be7fb9a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウの位置を調整する  <a href="group__misc.html#ga3f33fe7ccb80313ff6d7101be7fb9a2c">More...</a><br /></td></tr>
<tr class="separator:ga3f33fe7ccb80313ff6d7101be7fb9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38805de1b999e729cc82f6a231b7fda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gac38805de1b999e729cc82f6a231b7fda">detectTextEncoding</a> (data, maxlen=1024 *1024, maxline=1000, ascii_as=None)</td></tr>
<tr class="memdesc:gac38805de1b999e729cc82f6a231b7fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストのエンコードを検出する  <a href="group__misc.html#gac38805de1b999e729cc82f6a231b7fda">More...</a><br /></td></tr>
<tr class="separator:gac38805de1b999e729cc82f6a231b7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bafc9e79786319f4112f736d1b607a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga8bafc9e79786319f4112f736d1b607a9">removeBom</a> (s)</td></tr>
<tr class="memdesc:ga8bafc9e79786319f4112f736d1b607a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列中の最初のBOMを除去して返す  <a href="group__misc.html#ga8bafc9e79786319f4112f736d1b607a9">More...</a><br /></td></tr>
<tr class="separator:ga8bafc9e79786319f4112f736d1b607a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660ea5bface0a23711d70d3ca0089843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga660ea5bface0a23711d70d3ca0089843">getArgv</a> ()</td></tr>
<tr class="memdesc:ga660ea5bface0a23711d70d3ca0089843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode 形式で sys.argv 相当の情報を取得する  <a href="group__misc.html#ga660ea5bface0a23711d70d3ca0089843">More...</a><br /></td></tr>
<tr class="separator:ga660ea5bface0a23711d70d3ca0089843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafe790d0b428611519ba423c72b27ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gacafe790d0b428611519ba423c72b27ab">getDesktopPath</a> ()</td></tr>
<tr class="memdesc:gacafe790d0b428611519ba423c72b27ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">デスクトップディレクトリを取得する  <a href="group__misc.html#gacafe790d0b428611519ba423c72b27ab">More...</a><br /></td></tr>
<tr class="separator:gacafe790d0b428611519ba423c72b27ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b69e364f38e6ebb25ef3acea4ed2a30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga2b69e364f38e6ebb25ef3acea4ed2a30">getAppExePath</a> ()</td></tr>
<tr class="memdesc:ga2b69e364f38e6ebb25ef3acea4ed2a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションの実行ファイルのパスを取得する  <a href="group__misc.html#ga2b69e364f38e6ebb25ef3acea4ed2a30">More...</a><br /></td></tr>
<tr class="separator:ga2b69e364f38e6ebb25ef3acea4ed2a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c22990fe573c8e2e12d801e0738eae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga39c22990fe573c8e2e12d801e0738eae">getAppDataPath</a> ()</td></tr>
<tr class="memdesc:ga39c22990fe573c8e2e12d801e0738eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションのデータディレクトリのパスを取得する  <a href="group__misc.html#ga39c22990fe573c8e2e12d801e0738eae">More...</a><br /></td></tr>
<tr class="separator:ga39c22990fe573c8e2e12d801e0738eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49323a7452873f3d7185992d4bf24a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae49323a7452873f3d7185992d4bf24a0">getDocumentsPath</a> ()</td></tr>
<tr class="memdesc:gae49323a7452873f3d7185992d4bf24a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ドキュメントディレクトリのパスを取得する  <a href="group__misc.html#gae49323a7452873f3d7185992d4bf24a0">More...</a><br /></td></tr>
<tr class="separator:gae49323a7452873f3d7185992d4bf24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fc56ef54942724c129e8335d83b2aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga92fc56ef54942724c129e8335d83b2aa">getProfilePath</a> ()</td></tr>
<tr class="memdesc:ga92fc56ef54942724c129e8335d83b2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザプロファイルディレクトリのパスを取得する  <a href="group__misc.html#ga92fc56ef54942724c129e8335d83b2aa">More...</a><br /></td></tr>
<tr class="separator:ga92fc56ef54942724c129e8335d83b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4451493ce973e3c801e8adf0ead9fcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab4451493ce973e3c801e8adf0ead9fcf">getTempPath</a> ()</td></tr>
<tr class="memdesc:gab4451493ce973e3c801e8adf0ead9fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンポラリファイル用ディレクトリのパスを取得する  <a href="group__misc.html#gab4451493ce973e3c801e8adf0ead9fcf">More...</a><br /></td></tr>
<tr class="separator:gab4451493ce973e3c801e8adf0ead9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d582d9c385ccb9b56e4d6aab066e112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1d582d9c385ccb9b56e4d6aab066e112">dataPath</a> ()</td></tr>
<tr class="memdesc:ga1d582d9c385ccb9b56e4d6aab066e112"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションのデータ格納用のパスを取得する  <a href="group__misc.html#ga1d582d9c385ccb9b56e4d6aab066e112">More...</a><br /></td></tr>
<tr class="separator:ga1d582d9c385ccb9b56e4d6aab066e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405e830fffdd72ef8a4aea9ea4d744c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga405e830fffdd72ef8a4aea9ea4d744c1">setDataPath</a> (data_path)</td></tr>
<tr class="memdesc:ga405e830fffdd72ef8a4aea9ea4d744c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションのデータ格納用のパスを設定する  <a href="group__misc.html#ga405e830fffdd72ef8a4aea9ea4d744c1">More...</a><br /></td></tr>
<tr class="separator:ga405e830fffdd72ef8a4aea9ea4d744c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b0f6a8b6b12b005e6140b5a8a3090a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga67b0f6a8b6b12b005e6140b5a8a3090a">getDrives</a> ()</td></tr>
<tr class="memdesc:ga67b0f6a8b6b12b005e6140b5a8a3090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">利用可能なドライブ文字を連結した文字列を取得する  <a href="group__misc.html#ga67b0f6a8b6b12b005e6140b5a8a3090a">More...</a><br /></td></tr>
<tr class="separator:ga67b0f6a8b6b12b005e6140b5a8a3090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc230a8d6c3bb238386f517e45754d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gabc230a8d6c3bb238386f517e45754d23">getDriveType</a> (drive)</td></tr>
<tr class="memdesc:gabc230a8d6c3bb238386f517e45754d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">ドライブの種別を取得する  <a href="group__misc.html#gabc230a8d6c3bb238386f517e45754d23">More...</a><br /></td></tr>
<tr class="separator:gabc230a8d6c3bb238386f517e45754d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c9969bd39a3a4d771f2a7c610b1cad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga00c9969bd39a3a4d771f2a7c610b1cad">getDriveDisplayName</a> (drive)</td></tr>
<tr class="memdesc:ga00c9969bd39a3a4d771f2a7c610b1cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ドライブの表示用の文字列を取得する  <a href="group__misc.html#ga00c9969bd39a3a4d771f2a7c610b1cad">More...</a><br /></td></tr>
<tr class="separator:ga00c9969bd39a3a4d771f2a7c610b1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab396267411677d5a01818bc0dff900f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab396267411677d5a01818bc0dff900f4">getFileAttribute</a> (filename)</td></tr>
<tr class="memdesc:gab396267411677d5a01818bc0dff900f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの属性を取得する  <a href="group__misc.html#gab396267411677d5a01818bc0dff900f4">More...</a><br /></td></tr>
<tr class="separator:gab396267411677d5a01818bc0dff900f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51fc0bcd6fd088d4f2530817df5ccbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae51fc0bcd6fd088d4f2530817df5ccbd">setFileAttribute</a> (filename, attribute)</td></tr>
<tr class="memdesc:gae51fc0bcd6fd088d4f2530817df5ccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの属性を設定する  <a href="group__misc.html#gae51fc0bcd6fd088d4f2530817df5ccbd">More...</a><br /></td></tr>
<tr class="separator:gae51fc0bcd6fd088d4f2530817df5ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690b2c8e6f474c72259980e929988b71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga690b2c8e6f474c72259980e929988b71">deleteFilesUsingRecycleBin</a> (hwnd, filename_list)</td></tr>
<tr class="memdesc:ga690b2c8e6f474c72259980e929988b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゴミ箱を使ってファイルを削除する  <a href="group__misc.html#ga690b2c8e6f474c72259980e929988b71">More...</a><br /></td></tr>
<tr class="separator:ga690b2c8e6f474c72259980e929988b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501f1920cb21ee8a459d63798fa3e3b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga501f1920cb21ee8a459d63798fa3e3b0">getDiskSize</a> (drive)</td></tr>
<tr class="memdesc:ga501f1920cb21ee8a459d63798fa3e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスクの空き容量と全体の容量を取得する  <a href="group__misc.html#ga501f1920cb21ee8a459d63798fa3e3b0">More...</a><br /></td></tr>
<tr class="separator:ga501f1920cb21ee8a459d63798fa3e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82d1284aa16191b566c75217e9ff076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaf82d1284aa16191b566c75217e9ff076">getClipboardText</a> ()</td></tr>
<tr class="memdesc:gaf82d1284aa16191b566c75217e9ff076"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードのテキストを取得する  <a href="group__misc.html#gaf82d1284aa16191b566c75217e9ff076">More...</a><br /></td></tr>
<tr class="separator:gaf82d1284aa16191b566c75217e9ff076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae428da9ceb4bd050a0d8e1c5c0aa44a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae428da9ceb4bd050a0d8e1c5c0aa44a3">setClipboardText</a> (text)</td></tr>
<tr class="memdesc:gae428da9ceb4bd050a0d8e1c5c0aa44a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードにテキストを設定する  <a href="group__misc.html#gae428da9ceb4bd050a0d8e1c5c0aa44a3">More...</a><br /></td></tr>
<tr class="separator:gae428da9ceb4bd050a0d8e1c5c0aa44a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3de7907242d0055bb9e7e5e674fe202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gac3de7907242d0055bb9e7e5e674fe202">getClipboardSequenceNumber</a> ()</td></tr>
<tr class="memdesc:gac3de7907242d0055bb9e7e5e674fe202"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードのシーケンスナンバーを取得する  <a href="group__misc.html#gac3de7907242d0055bb9e7e5e674fe202">More...</a><br /></td></tr>
<tr class="separator:gac3de7907242d0055bb9e7e5e674fe202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7e1c911d7db8d2b466acc31a50601d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5f7e1c911d7db8d2b466acc31a50601d">terminateProcess</a> (pid)</td></tr>
<tr class="memdesc:ga5f7e1c911d7db8d2b466acc31a50601d"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したプロセスIDのプロセスを終了する  <a href="group__misc.html#ga5f7e1c911d7db8d2b466acc31a50601d">More...</a><br /></td></tr>
<tr class="separator:ga5f7e1c911d7db8d2b466acc31a50601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e41baca07d3ba9880ec594e1fa9a84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gac2e41baca07d3ba9880ec594e1fa9a84">adjustStringWidth</a> (window, s, width, align=ALIGN_LEFT, ellipsis=ELLIPSIS_NONE)</td></tr>
<tr class="memdesc:gac2e41baca07d3ba9880ec594e1fa9a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を指定した長さに調節する  <a href="group__misc.html#gac2e41baca07d3ba9880ec594e1fa9a84">More...</a><br /></td></tr>
<tr class="separator:gac2e41baca07d3ba9880ec594e1fa9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00dbc785f2122afdfa5506c2810f25df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga00dbc785f2122afdfa5506c2810f25df">splitLines</a> (window, src, width, keepends=False)</td></tr>
<tr class="memdesc:ga00dbc785f2122afdfa5506c2810f25df"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を改行コードの位置と、決まった幅の位置で分割する  <a href="group__misc.html#ga00dbc785f2122afdfa5506c2810f25df">More...</a><br /></td></tr>
<tr class="separator:ga00dbc785f2122afdfa5506c2810f25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb599c2cfe6b121190cfeac7e038750a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaeb599c2cfe6b121190cfeac7e038750a">expandTab</a> (window, src, tab_width=4, offset=0)</td></tr>
<tr class="memdesc:gaeb599c2cfe6b121190cfeac7e038750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAB文字をスペース文字に置き換える  <a href="group__misc.html#gaeb599c2cfe6b121190cfeac7e038750a">More...</a><br /></td></tr>
<tr class="separator:gaeb599c2cfe6b121190cfeac7e038750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace891760a43d3570050219d60cf8d561"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gace891760a43d3570050219d60cf8d561">setPathSlash</a> (use_slash)</td></tr>
<tr class="memdesc:gace891760a43d3570050219d60cf8d561"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスのディレクトリ区切り文字を ￥と / で切り替える  <a href="group__misc.html#gace891760a43d3570050219d60cf8d561">More...</a><br /></td></tr>
<tr class="separator:gace891760a43d3570050219d60cf8d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdd73c2d3206df6eec47c692dc99011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga9bdd73c2d3206df6eec47c692dc99011">pathSlash</a> ()</td></tr>
<tr class="memdesc:ga9bdd73c2d3206df6eec47c692dc99011"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスのディレクトリ区切り文字を取得する  <a href="group__misc.html#ga9bdd73c2d3206df6eec47c692dc99011">More...</a><br /></td></tr>
<tr class="separator:ga9bdd73c2d3206df6eec47c692dc99011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39642490a9a7d3bac944155e227e7965"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga39642490a9a7d3bac944155e227e7965">joinPath</a> (*args)</td></tr>
<tr class="memdesc:ga39642490a9a7d3bac944155e227e7965"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスを連結する  <a href="group__misc.html#ga39642490a9a7d3bac944155e227e7965">More...</a><br /></td></tr>
<tr class="separator:ga39642490a9a7d3bac944155e227e7965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffae46362b97643a2c454e14817ce46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaaffae46362b97643a2c454e14817ce46">splitPath</a> (path)</td></tr>
<tr class="memdesc:gaaffae46362b97643a2c454e14817ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスをディレクトリ名とファイル名に分離する  <a href="group__misc.html#gaaffae46362b97643a2c454e14817ce46">More...</a><br /></td></tr>
<tr class="separator:gaaffae46362b97643a2c454e14817ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac402e8732c39b18d1886c5622c187640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gac402e8732c39b18d1886c5622c187640">splitExt</a> (path, maxlen=5)</td></tr>
<tr class="memdesc:gac402e8732c39b18d1886c5622c187640"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡張子がN文字以下でASCII文字だけからなるときだけ分離する  <a href="group__misc.html#gac402e8732c39b18d1886c5622c187640">More...</a><br /></td></tr>
<tr class="separator:gac402e8732c39b18d1886c5622c187640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc1bc659fc0aacd26fd5142dddc7448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0cc1bc659fc0aacd26fd5142dddc7448">rootPath</a> (path)</td></tr>
<tr class="memdesc:ga0cc1bc659fc0aacd26fd5142dddc7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスのルートディレクトリ部分を取得する  <a href="group__misc.html#ga0cc1bc659fc0aacd26fd5142dddc7448">More...</a><br /></td></tr>
<tr class="separator:ga0cc1bc659fc0aacd26fd5142dddc7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5ede3002d4a8370dc3bc16a69c9ab4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaff5ede3002d4a8370dc3bc16a69c9ab4">normPath</a> (path)</td></tr>
<tr class="memdesc:gaff5ede3002d4a8370dc3bc16a69c9ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスを標準化する  <a href="group__misc.html#gaff5ede3002d4a8370dc3bc16a69c9ab4">More...</a><br /></td></tr>
<tr class="separator:gaff5ede3002d4a8370dc3bc16a69c9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519ec04b1dbdbad0c5a349859b97f06a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga519ec04b1dbdbad0c5a349859b97f06a">replacePath</a> (path)</td></tr>
<tr class="memdesc:ga519ec04b1dbdbad0c5a349859b97f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディレクトリ区切り文字とドライブ名の設定にしたがってパスを整形する  <a href="group__misc.html#ga519ec04b1dbdbad0c5a349859b97f06a">More...</a><br /></td></tr>
<tr class="separator:ga519ec04b1dbdbad0c5a349859b97f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327b55698988482b8801b332a6aefe94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga327b55698988482b8801b332a6aefe94">enableBeep</a> (enable)</td></tr>
<tr class="memdesc:ga327b55698988482b8801b332a6aefe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">警告音を有効/無効にする  <a href="group__misc.html#ga327b55698988482b8801b332a6aefe94">More...</a><br /></td></tr>
<tr class="separator:ga327b55698988482b8801b332a6aefe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9a530b6fec362f436c37fc15f89590"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gabd9a530b6fec362f436c37fc15f89590">messageBeep</a> ()</td></tr>
<tr class="memdesc:gabd9a530b6fec362f436c37fc15f89590"><td class="mdescLeft">&#160;</td><td class="mdescRight">警告音を再生する  <a href="group__misc.html#gabd9a530b6fec362f436c37fc15f89590">More...</a><br /></td></tr>
<tr class="separator:gabd9a530b6fec362f436c37fc15f89590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf54a14f2ba07d0e5a15f3d34516702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gacdf54a14f2ba07d0e5a15f3d34516702">makeTempDir</a> (prefix)</td></tr>
<tr class="memdesc:gacdf54a14f2ba07d0e5a15f3d34516702"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンポラリディレクトリを作成する  <a href="group__misc.html#gacdf54a14f2ba07d0e5a15f3d34516702">More...</a><br /></td></tr>
<tr class="separator:gacdf54a14f2ba07d0e5a15f3d34516702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b07d6a42fab0dfd92d782ccce82587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga22b07d6a42fab0dfd92d782ccce82587">makeTempFile</a> (prefix, suffix=&quot;&quot;)</td></tr>
<tr class="memdesc:ga22b07d6a42fab0dfd92d782ccce82587"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンポラリファイルを作成する  <a href="group__misc.html#ga22b07d6a42fab0dfd92d782ccce82587">More...</a><br /></td></tr>
<tr class="separator:ga22b07d6a42fab0dfd92d782ccce82587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaef19a7e76c9533ad2ec1b921ef6aefd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaef19a7e76c9533ad2ec1b921ef6aefd4">wordbreak_TextFile</a></td></tr>
<tr class="memdesc:gaef19a7e76c9533ad2ec1b921ef6aefd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストファイル用の単語区切り  <a href="group__misc.html#gaef19a7e76c9533ad2ec1b921ef6aefd4">More...</a><br /></td></tr>
<tr class="separator:gaef19a7e76c9533ad2ec1b921ef6aefd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3d0da8ab45b95cca9507870e49cd3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1d3d0da8ab45b95cca9507870e49cd3d">wordbreak_Filename</a></td></tr>
<tr class="memdesc:ga1d3d0da8ab45b95cca9507870e49cd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル名用の単語区切り  <a href="group__misc.html#ga1d3d0da8ab45b95cca9507870e49cd3d">More...</a><br /></td></tr>
<tr class="separator:ga1d3d0da8ab45b95cca9507870e49cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3f33fe7ccb80313ff6d7101be7fb9a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f33fe7ccb80313ff6d7101be7fb9a2c">&#9670;&nbsp;</a></span>adjustWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keyhac_misc.adjustWindowPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_up</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>monitor_adjust_vertical</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>monitor_adjust_horizontal</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウの位置を調整する </p>

</div>
</div>
<a id="gac38805de1b999e729cc82f6a231b7fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac38805de1b999e729cc82f6a231b7fda">&#9670;&nbsp;</a></span>detectTextEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.detectTextEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>1024*1024</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxline</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ascii_as</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストのエンコードを検出する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>検出する文字列 </td></tr>
    <tr><td class="paramname">maxlen</td><td>調査する最大byte数 </td></tr>
    <tr><td class="paramname">maxline</td><td>調査する最大行数 </td></tr>
    <tr><td class="paramname">ascii_as</td><td>asciiだと検出された場合の代替のエンコーディング </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>検出結果を格納した <a class="el" href="classckit_1_1ckit__misc_1_1_text_encoding.html" title="テキストのエンコーディングを表すクラス">TextEncoding</a> オブジェクト</dd></dl>
<p>渡されたデータのエンコーディングを推測します。 以下のエンコーディングの可能性を調査します。</p>
<ul>
<li>ascii</li>
<li>cp932</li>
<li>euc-jp</li>
<li>iso-2022-jp</li>
<li>utf-8</li>
<li>utf-16-le</li>
<li>utf-16-be</li>
</ul>
<p>またバイナリデータであると推測された場合は、TextEncoding の encoding には None が入ります。 </p>

</div>
</div>
<a id="ga8bafc9e79786319f4112f736d1b607a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bafc9e79786319f4112f736d1b607a9">&#9670;&nbsp;</a></span>removeBom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.removeBom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字列中の最初のBOMを除去して返す </p>

</div>
</div>
<a id="ga660ea5bface0a23711d70d3ca0089843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga660ea5bface0a23711d70d3ca0089843">&#9670;&nbsp;</a></span>getArgv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getArgv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode 形式で sys.argv 相当の情報を取得する </p>

</div>
</div>
<a id="gacafe790d0b428611519ba423c72b27ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacafe790d0b428611519ba423c72b27ab">&#9670;&nbsp;</a></span>getDesktopPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getDesktopPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デスクトップディレクトリを取得する </p>

</div>
</div>
<a id="ga2b69e364f38e6ebb25ef3acea4ed2a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b69e364f38e6ebb25ef3acea4ed2a30">&#9670;&nbsp;</a></span>getAppExePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getAppExePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アプリケーションの実行ファイルのパスを取得する </p>

</div>
</div>
<a id="ga39c22990fe573c8e2e12d801e0738eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39c22990fe573c8e2e12d801e0738eae">&#9670;&nbsp;</a></span>getAppDataPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getAppDataPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アプリケーションのデータディレクトリのパスを取得する </p>

</div>
</div>
<a id="gae49323a7452873f3d7185992d4bf24a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae49323a7452873f3d7185992d4bf24a0">&#9670;&nbsp;</a></span>getDocumentsPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getDocumentsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ドキュメントディレクトリのパスを取得する </p>

</div>
</div>
<a id="ga92fc56ef54942724c129e8335d83b2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92fc56ef54942724c129e8335d83b2aa">&#9670;&nbsp;</a></span>getProfilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getProfilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザプロファイルディレクトリのパスを取得する </p>

</div>
</div>
<a id="gab4451493ce973e3c801e8adf0ead9fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4451493ce973e3c801e8adf0ead9fcf">&#9670;&nbsp;</a></span>getTempPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getTempPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テンポラリファイル用ディレクトリのパスを取得する </p>

</div>
</div>
<a id="ga1d582d9c385ccb9b56e4d6aab066e112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d582d9c385ccb9b56e4d6aab066e112">&#9670;&nbsp;</a></span>dataPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.dataPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アプリケーションのデータ格納用のパスを取得する </p>
<dl class="section see"><dt>See also</dt><dd>setDataPath </dd></dl>

</div>
</div>
<a id="ga405e830fffdd72ef8a4aea9ea4d744c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga405e830fffdd72ef8a4aea9ea4d744c1">&#9670;&nbsp;</a></span>setDataPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.setDataPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アプリケーションのデータ格納用のパスを設定する </p>
<dl class="section see"><dt>See also</dt><dd>dataPath </dd></dl>

</div>
</div>
<a id="ga67b0f6a8b6b12b005e6140b5a8a3090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b0f6a8b6b12b005e6140b5a8a3090a">&#9670;&nbsp;</a></span>getDrives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getDrives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>利用可能なドライブ文字を連結した文字列を取得する </p>

</div>
</div>
<a id="gabc230a8d6c3bb238386f517e45754d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc230a8d6c3bb238386f517e45754d23">&#9670;&nbsp;</a></span>getDriveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getDriveType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ドライブの種別を取得する </p>

</div>
</div>
<a id="ga00c9969bd39a3a4d771f2a7c610b1cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00c9969bd39a3a4d771f2a7c610b1cad">&#9670;&nbsp;</a></span>getDriveDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getDriveDisplayName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ドライブの表示用の文字列を取得する </p>
<p>"C:\" の形式で渡す必要があります </p>

</div>
</div>
<a id="gab396267411677d5a01818bc0dff900f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab396267411677d5a01818bc0dff900f4">&#9670;&nbsp;</a></span>getFileAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getFileAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルの属性を取得する </p>

</div>
</div>
<a id="gae51fc0bcd6fd088d4f2530817df5ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae51fc0bcd6fd088d4f2530817df5ccbd">&#9670;&nbsp;</a></span>setFileAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.setFileAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルの属性を設定する </p>

</div>
</div>
<a id="ga690b2c8e6f474c72259980e929988b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga690b2c8e6f474c72259980e929988b71">&#9670;&nbsp;</a></span>deleteFilesUsingRecycleBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.deleteFilesUsingRecycleBin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ゴミ箱を使ってファイルを削除する </p>

</div>
</div>
<a id="ga501f1920cb21ee8a459d63798fa3e3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga501f1920cb21ee8a459d63798fa3e3b0">&#9670;&nbsp;</a></span>getDiskSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getDiskSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスクの空き容量と全体の容量を取得する </p>

</div>
</div>
<a id="gaf82d1284aa16191b566c75217e9ff076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf82d1284aa16191b566c75217e9ff076">&#9670;&nbsp;</a></span>getClipboardText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getClipboardText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードのテキストを取得する </p>
<dl class="section return"><dt>Returns</dt><dd>クリップボードから取得した文字列 </dd></dl>

</div>
</div>
<a id="gae428da9ceb4bd050a0d8e1c5c0aa44a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae428da9ceb4bd050a0d8e1c5c0aa44a3">&#9670;&nbsp;</a></span>setClipboardText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.setClipboardText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードにテキストを設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>クリップボードに設定する文字列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac3de7907242d0055bb9e7e5e674fe202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3de7907242d0055bb9e7e5e674fe202">&#9670;&nbsp;</a></span>getClipboardSequenceNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getClipboardSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードのシーケンスナンバーを取得する </p>

</div>
</div>
<a id="ga5f7e1c911d7db8d2b466acc31a50601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7e1c911d7db8d2b466acc31a50601d">&#9670;&nbsp;</a></span>terminateProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.terminateProcess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したプロセスIDのプロセスを終了する </p>

</div>
</div>
<a id="gac2e41baca07d3ba9880ec594e1fa9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e41baca07d3ba9880ec594e1fa9a84">&#9670;&nbsp;</a></span>adjustStringWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.adjustStringWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>align</em> = <code>ALIGN_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ellipsis</em> = <code>ELLIPSIS_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字列を指定した長さに調節する </p>

</div>
</div>
<a id="ga00dbc785f2122afdfa5506c2810f25df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00dbc785f2122afdfa5506c2810f25df">&#9670;&nbsp;</a></span>splitLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.splitLines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keepends</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字列を改行コードの位置と、決まった幅の位置で分割する </p>

</div>
</div>
<a id="gaeb599c2cfe6b121190cfeac7e038750a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb599c2cfe6b121190cfeac7e038750a">&#9670;&nbsp;</a></span>expandTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.expandTab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tab_width</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TAB文字をスペース文字に置き換える </p>

</div>
</div>
<a id="gace891760a43d3570050219d60cf8d561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace891760a43d3570050219d60cf8d561">&#9670;&nbsp;</a></span>setPathSlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.setPathSlash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_slash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスのディレクトリ区切り文字を ￥と / で切り替える </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use_slash</td><td>True:/を使用する False:￥を使用する</td></tr>
  </table>
  </dd>
</dl>
<p>normPath や joinPath で使用されるディレクトリ区切り文字を設定します。 </p>

</div>
</div>
<a id="ga9bdd73c2d3206df6eec47c692dc99011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bdd73c2d3206df6eec47c692dc99011">&#9670;&nbsp;</a></span>pathSlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.pathSlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスのディレクトリ区切り文字を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>True:/ False:￥</dd></dl>
<p>normPath や joinPath で使用されるディレクトリ区切り文字を取得します。</p>
<dl class="section see"><dt>See also</dt><dd>setPathSlash </dd></dl>

</div>
</div>
<a id="ga39642490a9a7d3bac944155e227e7965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39642490a9a7d3bac944155e227e7965">&#9670;&nbsp;</a></span>joinPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.joinPath </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスを連結する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*args</td><td>連結される任意の個数のパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>連結結果のパス</dd></dl>
<p>ファイルパスの連結処理に加えて、ディレクトリ区切り文字の \ と / の置き換え処理も行います。 </p>

</div>
</div>
<a id="gaaffae46362b97643a2c454e14817ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaffae46362b97643a2c454e14817ce46">&#9670;&nbsp;</a></span>splitPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.splitPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスをディレクトリ名とファイル名に分離する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>分離されるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>( ディレクトリ名, ファイル名 )</dd></dl>
<p>動作は os.path.split と同じです。 </p>

</div>
</div>
<a id="gac402e8732c39b18d1886c5622c187640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac402e8732c39b18d1886c5622c187640">&#9670;&nbsp;</a></span>splitExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.splitExt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡張子がN文字以下でASCII文字だけからなるときだけ分離する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>分離されるパス </td></tr>
    <tr><td class="paramname">maxlen</td><td>拡張子とみなす最大の長さ (ピリオドを含む) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>( ファイル名本体, 拡張子 )</dd></dl>
<p>この関数の動きは os.path.splitext() に似せてありますが、 os.path.splitext() とは違い、長い拡張子を分離しないことが出来ます。 </p>

</div>
</div>
<a id="ga0cc1bc659fc0aacd26fd5142dddc7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cc1bc659fc0aacd26fd5142dddc7448">&#9670;&nbsp;</a></span>rootPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.rootPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスのルートディレクトリ部分を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>元になるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ルートディレクトリのパス </dd></dl>

</div>
</div>
<a id="gaff5ede3002d4a8370dc3bc16a69c9ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff5ede3002d4a8370dc3bc16a69c9ab4">&#9670;&nbsp;</a></span>normPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.normPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスを標準化する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>元になるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>標準化されたのパス</dd></dl>
<p>os.path.normpath() 相当の処理に加え、ディレクトリ区切り文字の \ と / の置き換え処理を行います。 </p>

</div>
</div>
<a id="ga519ec04b1dbdbad0c5a349859b97f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga519ec04b1dbdbad0c5a349859b97f06a">&#9670;&nbsp;</a></span>replacePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.replacePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディレクトリ区切り文字とドライブ名の設定にしたがってパスを整形する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>元になるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>置換されたパス</dd></dl>
<p>ディレクトリ区切り文字の \ と / の置き換え処理を行います。 ドライブ名の大文字/小文字の変換処理を行います。 </p>

</div>
</div>
<a id="ga327b55698988482b8801b332a6aefe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga327b55698988482b8801b332a6aefe94">&#9670;&nbsp;</a></span>enableBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.enableBeep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>警告音を有効/無効にする </p>

</div>
</div>
<a id="gabd9a530b6fec362f436c37fc15f89590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd9a530b6fec362f436c37fc15f89590">&#9670;&nbsp;</a></span>messageBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.messageBeep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>警告音を再生する </p>

</div>
</div>
<a id="gacdf54a14f2ba07d0e5a15f3d34516702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdf54a14f2ba07d0e5a15f3d34516702">&#9670;&nbsp;</a></span>makeTempDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.makeTempDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テンポラリディレクトリを作成する </p>

</div>
</div>
<a id="ga22b07d6a42fab0dfd92d782ccce82587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22b07d6a42fab0dfd92d782ccce82587">&#9670;&nbsp;</a></span>makeTempFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.makeTempFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テンポラリファイルを作成する </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaef19a7e76c9533ad2ec1b921ef6aefd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef19a7e76c9533ad2ec1b921ef6aefd4">&#9670;&nbsp;</a></span>wordbreak_TextFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wordbreak_TextFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  WordBreak(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    ( </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&quot;\&quot;!@#$%^&amp;*()+|~-=\`[]{};:&#39;,./&lt;&gt;?&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&quot; \t&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    ),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        -1 : [ 0 ],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;         0 : [ -1 ],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;         1 : [ -1, 0 ],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;)</div>
</div><!-- fragment -->
<p>テキストファイル用の単語区切り </p>

</div>
</div>
<a id="ga1d3d0da8ab45b95cca9507870e49cd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d3d0da8ab45b95cca9507870e49cd3d">&#9670;&nbsp;</a></span>wordbreak_Filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wordbreak_Filename</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  WordBreak(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    ( </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&quot;\&quot;!@#$%^&amp;*()+|~-=\`[]{};:&#39;,./&lt;&gt;?&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&quot; \t&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    ),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        -1 : [ ],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;         0 : [ -1, 1 ],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;         1 : [ -1, 0 ],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;)</div>
</div><!-- fragment -->
<p>ファイル名用の単語区切り </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
