<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: WindowKeymap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkeyhac__keymap_1_1_window_keymap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkeyhac__keymap_1_1_window_keymap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowKeymap Class Reference<div class="ingroups"><a class="el" href="group__keymap.html">Keymap feature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a087213e94e8a1d56589c0cc4c7a58cb2" title="特定条件のウインドウのキーマップを定義する">Keymap.defineWindowKeymap</a> や <a class="el" href="classkeyhac__keymap_1_1_keymap.html#a0ef1b5daaf8fa94b0080bc7a22ff9ff8" title="マルチストローク用のキーマップを定義する">Keymap.defineMultiStrokeKeymap</a> によって作られる ウインドウ条件ごとのキーマップ定義  
 <a href="classkeyhac__keymap_1_1_window_keymap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef5c801218a3382a832ca4a35f115c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__keymap_1_1_window_keymap.html#aef5c801218a3382a832ca4a35f115c61">applying_func</a></td></tr>
<tr class="memdesc:aef5c801218a3382a832ca4a35f115c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーマップの適用直前に呼ばれるコールバック関数  <a href="classkeyhac__keymap_1_1_window_keymap.html#aef5c801218a3382a832ca4a35f115c61">More...</a><br /></td></tr>
<tr class="separator:aef5c801218a3382a832ca4a35f115c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classkeyhac__keymap_1_1_keymap.html#a087213e94e8a1d56589c0cc4c7a58cb2" title="特定条件のウインドウのキーマップを定義する">Keymap.defineWindowKeymap</a> や <a class="el" href="classkeyhac__keymap_1_1_keymap.html#a0ef1b5daaf8fa94b0080bc7a22ff9ff8" title="マルチストローク用のキーマップを定義する">Keymap.defineMultiStrokeKeymap</a> によって作られる ウインドウ条件ごとのキーマップ定義 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef5c801218a3382a832ca4a35f115c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5c801218a3382a832ca4a35f115c61">&#9670;&nbsp;</a></span>applying_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">applying_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーマップの適用直前に呼ばれるコールバック関数 </p>
<p>applying_func に設定された関数は、キーマップが適用される直前に呼び出され、 必要に応じて、キーマップの内容を変更することができます。 関数には、引数や返値はありません。 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>keyhac_keymap</b></li><li class="navelem"><a class="el" href="classkeyhac__keymap_1_1_window_keymap.html">WindowKeymap</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
