<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: ListWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkeyhac__listwindow_1_1_list_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkeyhac__listwindow_1_1_list_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWindow Class Reference<div class="ingroups"><a class="el" href="group__listwindow.html">List window feature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>リストウインドウ  
 <a href="classkeyhac__listwindow_1_1_list_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d">configure</a> (self)</td></tr>
<tr class="memdesc:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="classkeyhac__listwindow_1_1_list_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d">More...</a><br /></td></tr>
<tr class="separator:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a45ef14665f80c6d5d032bbec758571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a3a45ef14665f80c6d5d032bbec758571">setItems</a> (self, items)</td></tr>
<tr class="memdesc:a3a45ef14665f80c6d5d032bbec758571"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストの項目を再設定する  <a href="classkeyhac__listwindow_1_1_list_window.html#a3a45ef14665f80c6d5d032bbec758571">More...</a><br /></td></tr>
<tr class="separator:a3a45ef14665f80c6d5d032bbec758571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abef9a87503b73956ae1cb6d3d135e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a8abef9a87503b73956ae1cb6d3d135e7">remove</a> (self, index)</td></tr>
<tr class="memdesc:a8abef9a87503b73956ae1cb6d3d135e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストの項目を１つ削除する  <a href="classkeyhac__listwindow_1_1_list_window.html#a8abef9a87503b73956ae1cb6d3d135e7">More...</a><br /></td></tr>
<tr class="separator:a8abef9a87503b73956ae1cb6d3d135e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a807ed97eee69cbd1e4b9077ac361d77c">cancel</a> (self)</td></tr>
<tr class="memdesc:a807ed97eee69cbd1e4b9077ac361d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストウインドウをキャンセルして閉じる  <a href="classkeyhac__listwindow_1_1_list_window.html#a807ed97eee69cbd1e4b9077ac361d77c">More...</a><br /></td></tr>
<tr class="separator:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a39551e673a25b9528d6a99227303a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a57a39551e673a25b9528d6a99227303a">command_CursorUp</a> (self)</td></tr>
<tr class="memdesc:a57a39551e673a25b9528d6a99227303a"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ上に移動させる  <a href="classkeyhac__listwindow_1_1_list_window.html#a57a39551e673a25b9528d6a99227303a">More...</a><br /></td></tr>
<tr class="separator:a57a39551e673a25b9528d6a99227303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedd58ffc09197336a2089d61b529fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a4dedd58ffc09197336a2089d61b529fa">command_CursorDown</a> (self)</td></tr>
<tr class="memdesc:a4dedd58ffc09197336a2089d61b529fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ下に移動させる  <a href="classkeyhac__listwindow_1_1_list_window.html#a4dedd58ffc09197336a2089d61b529fa">More...</a><br /></td></tr>
<tr class="separator:a4dedd58ffc09197336a2089d61b529fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d80cfe57d5c63000c2300f7daa127"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a4f5d80cfe57d5c63000c2300f7daa127">command_CursorPageUp</a> (self)</td></tr>
<tr class="memdesc:a4f5d80cfe57d5c63000c2300f7daa127"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ上方向にカーソルを移動させる  <a href="classkeyhac__listwindow_1_1_list_window.html#a4f5d80cfe57d5c63000c2300f7daa127">More...</a><br /></td></tr>
<tr class="separator:a4f5d80cfe57d5c63000c2300f7daa127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee61e0b6e6752f133308939f0865ade9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#aee61e0b6e6752f133308939f0865ade9">command_CursorPageDown</a> (self)</td></tr>
<tr class="memdesc:aee61e0b6e6752f133308939f0865ade9"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ下方向にカーソルを移動させる  <a href="classkeyhac__listwindow_1_1_list_window.html#aee61e0b6e6752f133308939f0865ade9">More...</a><br /></td></tr>
<tr class="separator:aee61e0b6e6752f133308939f0865ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7148f60e05c358ff9aef803804f6ff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#ab7148f60e05c358ff9aef803804f6ff1">command_Enter</a> (self)</td></tr>
<tr class="memdesc:ab7148f60e05c358ff9aef803804f6ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">決定する  <a href="classkeyhac__listwindow_1_1_list_window.html#ab7148f60e05c358ff9aef803804f6ff1">More...</a><br /></td></tr>
<tr class="separator:ab7148f60e05c358ff9aef803804f6ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a1e0b006fe86c8eacc6a218cbe06b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a1e1a1e0b006fe86c8eacc6a218cbe06b">command_Cancel</a> (self)</td></tr>
<tr class="memdesc:a1e1a1e0b006fe86c8eacc6a218cbe06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャンセルする  <a href="classkeyhac__listwindow_1_1_list_window.html#a1e1a1e0b006fe86c8eacc6a218cbe06b">More...</a><br /></td></tr>
<tr class="separator:a1e1a1e0b006fe86c8eacc6a218cbe06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a59d91724b56aef3a97083eccf64a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a03a59d91724b56aef3a97083eccf64a8">command_IncrementalSearch</a> (self)</td></tr>
<tr class="memdesc:a03a59d91724b56aef3a97083eccf64a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">インクリメンタルサーチを行う  <a href="classkeyhac__listwindow_1_1_list_window.html#a03a59d91724b56aef3a97083eccf64a8">More...</a><br /></td></tr>
<tr class="separator:a03a59d91724b56aef3a97083eccf64a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>リストウインドウ </p>
<p>各種のリスト形式ウインドウを実現しているクラスです。<br  />
<br  />
 設定ファイル config.py の configure_ListWindow に渡される window 引数は、ListWindow クラスのオブジェクトです。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf02e4896cbf6ef8ebfef2c9e858b65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf02e4896cbf6ef8ebfef2c9e858b65d">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_ListWindow() を呼び出します。 </p>

</div>
</div>
<a id="a3a45ef14665f80c6d5d032bbec758571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a45ef14665f80c6d5d032bbec758571">&#9670;&nbsp;</a></span>setItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストの項目を再設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">items</td><td>新しいアイテムのリスト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8abef9a87503b73956ae1cb6d3d135e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abef9a87503b73956ae1cb6d3d135e7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストの項目を１つ削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">index</td><td>削除する項目のインデックス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a807ed97eee69cbd1e4b9077ac361d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807ed97eee69cbd1e4b9077ac361d77c">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストウインドウをキャンセルして閉じる </p>

</div>
</div>
<a id="a57a39551e673a25b9528d6a99227303a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a39551e673a25b9528d6a99227303a">&#9670;&nbsp;</a></span>command_CursorUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを1つ上に移動させる </p>

</div>
</div>
<a id="a4dedd58ffc09197336a2089d61b529fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dedd58ffc09197336a2089d61b529fa">&#9670;&nbsp;</a></span>command_CursorDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを1つ下に移動させる </p>

</div>
</div>
<a id="a4f5d80cfe57d5c63000c2300f7daa127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d80cfe57d5c63000c2300f7daa127">&#9670;&nbsp;</a></span>command_CursorPageUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1ページ上方向にカーソルを移動させる </p>

</div>
</div>
<a id="aee61e0b6e6752f133308939f0865ade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee61e0b6e6752f133308939f0865ade9">&#9670;&nbsp;</a></span>command_CursorPageDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1ページ下方向にカーソルを移動させる </p>

</div>
</div>
<a id="ab7148f60e05c358ff9aef803804f6ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7148f60e05c358ff9aef803804f6ff1">&#9670;&nbsp;</a></span>command_Enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>決定する </p>

</div>
</div>
<a id="a1e1a1e0b006fe86c8eacc6a218cbe06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1a1e0b006fe86c8eacc6a218cbe06b">&#9670;&nbsp;</a></span>command_Cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キャンセルする </p>

</div>
</div>
<a id="a03a59d91724b56aef3a97083eccf64a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a59d91724b56aef3a97083eccf64a8">&#9670;&nbsp;</a></span>command_IncrementalSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_IncrementalSearch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>インクリメンタルサーチを行う </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>keyhac_listwindow</b></li><li class="navelem"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html">ListWindow</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
