<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LREdit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlredit__mainwindow_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a53d8ca035e3523be66bc0681d47604ff">acquireUserInputOwnership</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a92e486411e47f68028a9306f8ea4acbd">activeEditPane</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a20b29fb14f11745d5fdc9390f40c1b99">activeEditPaneMode</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8a877101bbbb0ba5748b91d2ec16078e">activeOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#affe8dc028d205a545882a568fcd5a869">activePane</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa8fa59b5b285acfece357b97ce8151c5">appendMenu</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac77105e9dd3b429466f12e166dfeee4d">centerOfWindowInPixel</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a991c7159fa022059f7696f9080af799a">clearProgress</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a42bef1f5f74011873b9e617af079825b">clearStatusMessage</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a85a7854aaf900aa65f3d2e2e2bd6ccc7">command_About</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#abe9d14ac5a1c00079f9e25aaee09f3c1">command_ActivateNext</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a64a9f0080ddae3156707c08b86d96ca7">command_AnotherPane</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab057113972f9d7230125864103b8a9ba">command_BookmarkList</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a555f0852c00018010c2c958e12c07151">command_CancelTask</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8ba2dce385b99b88e3b17cb5f148f62f">command_Close</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab94d08516faa3991a220311eaf01b6e4">command_CloseProject</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aefb3f4df6815c3d3a096b78875430935">command_CommandLine</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9d3a656460dd78f68eef22c763a2ec57">command_Compare</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3bc003d493547487a3918fd4ed6f8701">command_CompareOptions</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a01fa90344e15a969a3ba14ca5e54b4a7">command_ConfigMenu</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a94cd7fd06c1737ecdfbcaeeae81292e2">command_Document</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a40302e7a750a8b08cb9ff4c75478dcef">command_DocumentList</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9b08b81b45fc1861fc19605d0619b84f">command_DocumentNext</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa041f7e722bb057c1c9eacdc9f872b74">command_Duplicate</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a1ec7bc4ddd153a9750734b9a9f9db51c">command_EditConfig</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ae8688b0d82f0a199535dc6af783495c1">command_EditProject</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a382af29658a4e8141a5133dc7d755b15">command_Encoding</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#adad6adac0e5067b0d7c1ab54e6f91859">command_ExpandTab</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a7f76f35d8ac15c6c7d40d3e9df0ace5a">command_ExtensionMenu</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a2222bfd176cd4e64fb0036381ee3e018">command_FocusEdit</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aaa0423a28834d6b4b3486fca1c3758f0">command_FocusInactiveEdit</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0544107df547677f6c0d27f86d3e58e6">command_FocusLeftEdit</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac2b2d6ea4a4c8e8c4b3251afbb42ea62">command_FocusLog</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af8d4d0b9e88cb9cc58b137e7c7ce6b4d">command_FocusRightEdit</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aefaaac574178b925b984082d926d1e2d">command_GenerateTags</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a6f594091ba673922697f83c8c092fc2f">command_Grep</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ae4fdd29a7aa96e4a27f4c5b2f736b4dd">command_Help</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a7c8c2dcfa70e2b4b6a866bc316019a9d">command_Jump</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0aba4ddc88b1327e06ecf6b64c178f2a">command_JumpLineNo</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a51ab2dc9cac32282406a48b90617ca0e">command_LineEnd</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a25588ced35f8c12b27277598a5d7905f">command_LoadTags</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac19dfe6561d4c5e4045f84090529de70">command_LogDown</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a171ca866cffc8e706d33e38507161632">command_LogPageDown</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab941628fb3e5dd7aa91d335f8a620851">command_LogPageUp</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ad63a23ead79c04975004c9cc28cc5667">command_LogUp</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#abbeee4d1ca9a97b19d9eb1f495a4ee2a">command_MemoryStat</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac39c3b0a355bee1e1b62cad2386e8a3c">command_MinorMode</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a4ddde20287bd11f3a896dead4e500a1b">command_Mode</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aaeadefdf494c3e0898a7b5b5b8adbd43">command_MoveSeparatorCenter</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a586a9f15107a6ffc7bfb9554c04a5215">command_MoveSeparatorDown</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a95fc99ad27ff482df18dfd42133b4c8d">command_MoveSeparatorDownQuick</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a5d8d01f5acf1df555e7087afcc6e50be">command_MoveSeparatorLeft</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#acb4592b613ab94be7fa754100ff20b1c">command_MoveSeparatorLeftQuick</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa92da20df7beebf774e4902ce59897c5">command_MoveSeparatorMaximizeH</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8063617717030ccee9f9098efbb229d3">command_MoveSeparatorRight</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a251904ac1b2073f8bdb9aabdd5d1d835">command_MoveSeparatorRightQuick</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a414b8f9de7925c64f3d3972fb79db1a5">command_MoveSeparatorUp</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#adab527c30770255f7cb51c88d59c7e68">command_MoveSeparatorUpQuick</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a71224b6f3c9025a711ccb4bc8a803565">command_New</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a48661a52656cc51eaa5b13982ea83ced">command_Open</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a90f404a2cb1c9b897bd79980816ed11e">command_OpenProject</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af7ebdc1701a119f1b91a4368cf2520c9">command_Outline</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3374f270865af5a8ad2d2f5c8685715d">command_ProjectFileList</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a748e89e1271dddceba41674be0a726ee">command_Quit</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a436ace8c781feee380f30ce241db488a">command_RecentFileList</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab07011295cac8686c7f530e4542fa7d8">command_RefererTree</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a75eb406721b984b8cae119d8640034a2">command_ReloadConfig</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ae35c2623e2b5a2a9cec129d807ab1bcb">command_RemoveEmptyLines</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a4647c91482571e5a88bd371655334cd6">command_RemoveMarkedLines</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#afdfb8ae76fc1fb63945751e42a6d61b2">command_RemoveTrailingSpace</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aeb2d0f44c34970957ead55d557cd283f">command_RemoveUnmarkedLines</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a98ed75de84c9fcce03c2156f79fcfe02">command_ReopenEncoding</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab83d2c6553e621e61bc4d88d4a64598f">command_Replace</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a789a729dbca4618ae4ea6330db34833d">command_Save</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa31b0c9ea711951353323dcbdfd6e545">command_SaveAll</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a978dbdc301ad07cbd82256650be014bb">command_SaveAs</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a38af338b0461837df32d887aee667655">command_Search</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a05b392c332a7f617d622b0ab5b2da59e">command_SearchNext</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0ebd284c4327aed77a748d442695a30f">command_SearchPrev</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8cef5df171f27931f7261f6d3f3fbb68">command_SearchResultList</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ad960d2635dae5bd9e5e1df34ccba2fe2">command_SearchResultNext</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aae6971397abc76ecbd24a83fa53bfacb">command_SearchResultPrev</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a7ac0e34f1f1317a375bbcf4df296ad88">command_SetClipboard_Log</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa29cbd17b3ede90e6199a80f7b952635">command_TagsBack</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a01d272bb3a9507ba9c39fb3d89754289">command_TagsJump</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8f6b4a393e2067a97050f4f353d15130">command_ToHankaku</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3629d444825ded9f9b101b2e4f693a95">command_ToLower</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac7edf7884e243102c55479ac299893d1">command_ToUpper</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab6dd10d31c9a8da41608cca492a848c1">command_ToZenkaku</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a1c3375e5307d4e701d0ccc2aa89e51b5">command_Wallpaper</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8b1165d5c89c52ed84d2ed8aff387342">commandLine</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a117a25edecd793383a8fbbebf3abec5b">commandline_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a926fbba338fc9e11437beccb27e11ba7">configure</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0ced48ce1d2b232eb793c028f4a75b89">destroy</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a0e4f457a618a99d8b23998acf9970d9d">ext_menu_items</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#acc4caafc4e15381deecf874efa7bd33a">fileext_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a9b5b2fc266a0ec87341cc704ffbb5534">inactiveEditPane</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a19a3087078f3296aa71ec88114c52554">inactiveEditPaneMode</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#afd90683212ef7d443111d032fa5a9244">inactiveOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac86f0bae5238d6756ba6bd74be1ad894">inputDirname</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af14ad00e5eb9c8d0cecee29053f22d96">inputDocument</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a680aa040165fc7b2ae8ef2e5f887c7eb">inputFilename</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a09fbbf6e8271129da2b52525df3217b1">inputNumber</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa389a16d33bd9f5e7656c0deb26aea7f">inputOptions</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ab1bd676e86a8179509ec778099c68fd1">inputSearch</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a04215cf2f9183ec019bff31292a96847">inputString</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ac0b8294cac231b98f99173b9abe18b61">insertMenu</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a3499f0596a6f2a64ad1a08ff356d87b7">isLayoutOne</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a70c8670a6db22cdae9db635373292ed2">isLayoutTwo</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a241863178e02aafe847782af0aa36d9c">isQuitting</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a221d8a1194209d62293364b50d1f2ac7">keymap</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aadfc651f7ca1dd4035ec64f00bd6640f">leftOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a5dbcbff282d5c5de3f49096cd8282253">leftPane</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aecd0e40d65086a2e831be87bcba65805">leftPaneMode</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a14a82bd0409abd247d523a7ddc3d0cd2">listDocument</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#abdd19db5e52f83121a07f60c12bcb1a4">menu</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af4c56a1e8e7476849ed890019ddfd464">messageLoop</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a670b300d116c5dcc5eb00e47a548bbcc">minor_mode_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a84a0f14fb43779d4809c31af9601935c">mode_list</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a18754aaf025dd66b091f081c1ea5a5d5">paint</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a16942240b80e6acfa16b648d8bcc4ac0">quit</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aadfe166bd6b2f0cb24fa92af3e64a0a4">releaseUserInputOwnership</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8a843c569bb5fbaf770d9da15567d3eb">rightOpen</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#affa55e082641e92e9cf2d8d44c0bc6ca">rightPane</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a4fed03eedaac69791d7150695f17ca5a">rightPaneMode</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8942c11e4ed66bdbbbfcdab5c4f407ae">saveDocument</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa6b67abbfc3c34ecd08cd088c15bed78">saveDocumentAll</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a8a6fb1ab8d951879b7bbd8addb795c42">setProgressValue</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa9e0e91d378b129b71f7c235f293d404">setStatusMessage</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a44f019077abd804ffdbe54b295a30b91">subProcessCall</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#ad7b725b28df40abe418fe1c58da3e27b">subThreadCall</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a73d8718c1608c1696dfbbc2ca85b4175">taskEnqueue</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#aa03ae69a5fb008e67fad26f87fb8f1bc">updateInformation</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#af3651b6789d3bb377a8618f7b66d72fb">updateTabBar</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html#a836fcd287e367f2042fa44b1c3492fb5">updateTitleBar</a></td><td class="entry"><a class="el" href="classlredit__mainwindow_1_1_main_window.html">MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
