<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CraftMemo: MemoWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftMemo
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcmemo__memowindow_1_1_memo_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmemo__memowindow_1_1_memo_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>メモウインドウ  
 <a href="classcmemo__memowindow_1_1_memo_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a926fbba338fc9e11437beccb27e11ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a926fbba338fc9e11437beccb27e11ba7">configure</a></td></tr>
<tr class="memdesc:a926fbba338fc9e11437beccb27e11ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#a926fbba338fc9e11437beccb27e11ba7">More...</a><br/></td></tr>
<tr class="separator:a926fbba338fc9e11437beccb27e11ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027602f566400a4fcd645da37d4e8f00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a027602f566400a4fcd645da37d4e8f00">command_Edit</a></td></tr>
<tr class="memdesc:a027602f566400a4fcd645da37d4e8f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをエディタで編集する  <a href="#a027602f566400a4fcd645da37d4e8f00">More...</a><br/></td></tr>
<tr class="separator:a027602f566400a4fcd645da37d4e8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b4123b03a26f1aa9f4540430915e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a9c7b4123b03a26f1aa9f4540430915e7">command_SetClipboard</a></td></tr>
<tr class="memdesc:a9c7b4123b03a26f1aa9f4540430915e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">メモをクリップボードにコピーする  <a href="#a9c7b4123b03a26f1aa9f4540430915e7">More...</a><br/></td></tr>
<tr class="separator:a9c7b4123b03a26f1aa9f4540430915e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf5dde2c6c2d6e75bc076cb8f4aa18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a30bf5dde2c6c2d6e75bc076cb8f4aa18">command_AppendFromClipboard</a></td></tr>
<tr class="memdesc:a30bf5dde2c6c2d6e75bc076cb8f4aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードの内容をメモの末尾に貼り付ける  <a href="#a30bf5dde2c6c2d6e75bc076cb8f4aa18">More...</a><br/></td></tr>
<tr class="separator:a30bf5dde2c6c2d6e75bc076cb8f4aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2732e1f59b75287c80a7f18d30b11042"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a2732e1f59b75287c80a7f18d30b11042">command_Undo</a></td></tr>
<tr class="memdesc:a2732e1f59b75287c80a7f18d30b11042"><td class="mdescLeft">&#160;</td><td class="mdescRight">最後の変更を取り消す  <a href="#a2732e1f59b75287c80a7f18d30b11042">More...</a><br/></td></tr>
<tr class="separator:a2732e1f59b75287c80a7f18d30b11042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338ec474f7925ea3976d8e39e77c060"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a5338ec474f7925ea3976d8e39e77c060">command_Delete</a></td></tr>
<tr class="memdesc:a5338ec474f7925ea3976d8e39e77c060"><td class="mdescLeft">&#160;</td><td class="mdescRight">このメモを削除する  <a href="#a5338ec474f7925ea3976d8e39e77c060">More...</a><br/></td></tr>
<tr class="separator:a5338ec474f7925ea3976d8e39e77c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c6a655d64652e20b55b4c72a38225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a189c6a655d64652e20b55b4c72a38225">command_SelectColor</a></td></tr>
<tr class="memdesc:a189c6a655d64652e20b55b4c72a38225"><td class="mdescLeft">&#160;</td><td class="mdescRight">色を設定する  <a href="#a189c6a655d64652e20b55b4c72a38225">More...</a><br/></td></tr>
<tr class="separator:a189c6a655d64652e20b55b4c72a38225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b9b40010d93da94d4566c06354ed1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a8c3b9b40010d93da94d4566c06354ed1">command_ToggleLineMode</a></td></tr>
<tr class="memdesc:a8c3b9b40010d93da94d4566c06354ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">１行表示モードとノーマルモードを切り替える  <a href="#a8c3b9b40010d93da94d4566c06354ed1">More...</a><br/></td></tr>
<tr class="separator:a8c3b9b40010d93da94d4566c06354ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>メモウインドウ </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a926fbba338fc9e11437beccb27e11ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_MemoWindow() を呼び出します。 </p>

</div>
</div>
<a class="anchor" id="a027602f566400a4fcd645da37d4e8f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルをエディタで編集する </p>

</div>
</div>
<a class="anchor" id="a9c7b4123b03a26f1aa9f4540430915e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_SetClipboard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メモをクリップボードにコピーする </p>

</div>
</div>
<a class="anchor" id="a30bf5dde2c6c2d6e75bc076cb8f4aa18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_AppendFromClipboard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードの内容をメモの末尾に貼り付ける </p>

</div>
</div>
<a class="anchor" id="a2732e1f59b75287c80a7f18d30b11042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Undo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最後の変更を取り消す </p>

</div>
</div>
<a class="anchor" id="a5338ec474f7925ea3976d8e39e77c060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>このメモを削除する </p>

</div>
</div>
<a class="anchor" id="a189c6a655d64652e20b55b4c72a38225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_SelectColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>色を設定する </p>

</div>
</div>
<a class="anchor" id="a8c3b9b40010d93da94d4566c06354ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ToggleLineMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１行表示モードとノーマルモードを切り替える </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cmemo_memowindow</b></li><li class="navelem"><a class="el" href="classcmemo__memowindow_1_1_memo_window.html">MemoWindow</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
