<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CraftMemo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftMemo
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__call__()
: <a class="el" href="classckit_1_1ckit__subprocess_1_1_sub_process.html#ae844e0019d38360a86bac1474132db3c">SubProcess</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#ae844e0019d38360a86bac1474132db3c">SyncCall</a>
</li>
<li>__init__()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html#ac775ee34451fdfa742b318538164070e">CronItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ac775ee34451fdfa742b318538164070e">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ac775ee34451fdfa742b318538164070e">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#ac775ee34451fdfa742b318538164070e">SyncCall</a>
, <a class="el" href="classckit_1_1ckit__subprocess_1_1_sub_process.html#ac775ee34451fdfa742b318538164070e">SubProcess</a>
, <a class="el" href="classckit_1_1ckit__command_1_1_command_info.html#ac775ee34451fdfa742b318538164070e">CommandInfo</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ac775ee34451fdfa742b318538164070e">CronTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquireUserInputOwnership()
: <a class="el" href="classcmemo__desktop_1_1_desktop.html#a53d8ca035e3523be66bc0681d47604ff">Desktop</a>
</li>
<li>add()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a66aa7c8063db6217a0a0061f8b7ba206">CronTable</a>
</li>
<li>args
: <a class="el" href="classckit_1_1ckit__command_1_1_command_info.html#a8187411843a6284ffb964ef3fb9fcab3">CommandInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a9691897ab0716f1539f3034e6d27ba56">ListWindow</a>
, <a class="el" href="classckit_1_1ckit__subprocess_1_1_sub_process.html#a9691897ab0716f1539f3034e6d27ba56">SubProcess</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a9691897ab0716f1539f3034e6d27ba56">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html#a9691897ab0716f1539f3034e6d27ba56">CronItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a9691897ab0716f1539f3034e6d27ba56">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a9691897ab0716f1539f3034e6d27ba56">CronTable</a>
</li>
<li>cancelAll()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a5820ce751409890aa8caa8dcebe3e7da">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a5820ce751409890aa8caa8dcebe3e7da">JobQueue</a>
</li>
<li>check()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a168c075575da0ca51a465150ea77b85f">SyncCall</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a168c075575da0ca51a465150ea77b85f">JobQueue</a>
</li>
<li>checkAll()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#abad93032c42fcbfdaf55d72fbef6648a">JobQueue</a>
</li>
<li>clear()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a07b95aa63e9e2d286ef0aa83d5bb34b2">CronTable</a>
</li>
<li>command_AppendFromClipboard()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a30bf5dde2c6c2d6e75bc076cb8f4aa18">MemoWindow</a>
</li>
<li>command_Cancel()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a5277184727e383b0b5f9bcab5fc1b891">ListWindow</a>
</li>
<li>command_CursorDown()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#af9b9037f79fef8296e70a1c29bb0ac02">ListWindow</a>
</li>
<li>command_CursorPageDown()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#addc728e2b948d0caf864439e4402c7f6">ListWindow</a>
</li>
<li>command_CursorPageUp()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a92748c7be9f15c00784d3b2c81349cf2">ListWindow</a>
</li>
<li>command_CursorUp()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#afe4e7635f7920be5d279c3f8b8035a8f">ListWindow</a>
</li>
<li>command_Delete()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a5338ec474f7925ea3976d8e39e77c060">MemoWindow</a>
</li>
<li>command_Edit()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a027602f566400a4fcd645da37d4e8f00">MemoWindow</a>
</li>
<li>command_Enter()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#af17b2fc2fe29848fd4b2068f6b66bb83">ListWindow</a>
</li>
<li>command_IncrementalSearch()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a3862f824bb35ccac7aa1c06cef28e4c3">ListWindow</a>
</li>
<li>command_SelectColor()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a189c6a655d64652e20b55b4c72a38225">MemoWindow</a>
</li>
<li>command_SetClipboard()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a9c7b4123b03a26f1aa9f4540430915e7">MemoWindow</a>
</li>
<li>command_ToggleLineMode()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a8c3b9b40010d93da94d4566c06354ed1">MemoWindow</a>
</li>
<li>command_Undo()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a2732e1f59b75287c80a7f18d30b11042">MemoWindow</a>
</li>
<li>configure()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a926fbba338fc9e11437beccb27e11ba7">ListWindow</a>
, <a class="el" href="classcmemo__desktop_1_1_desktop.html#a926fbba338fc9e11437beccb27e11ba7">Desktop</a>
, <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a926fbba338fc9e11437beccb27e11ba7">MemoWindow</a>
, <a class="el" href="classckit_1_1ckit__textwidget_1_1_text_widget.html#a926fbba338fc9e11437beccb27e11ba7">TextWidget</a>
</li>
<li>createDefaultCronTable()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a7c3fefab63d4b0ae2d97b85d3b665836">CronTable</a>
</li>
<li>createDefaultQueue()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a58f0347313e135ba47eec796e6df8c2f">JobQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultCronTable()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ae57d088efd6c54680ee1406c5b0ae14c">CronTable</a>
</li>
<li>defaultQueue()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#adabdb4b6a2692b24683a51a7d536468c">JobQueue</a>
</li>
<li>destroy()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a0ced48ce1d2b232eb793c028f4a75b89">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a0ced48ce1d2b232eb793c028f4a75b89">CronTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enqueue()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a13f07e4d295cf8bb4eb30534c9172c4f">JobQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getIndexFromColumn()
: <a class="el" href="classckit_1_1ckit__textwidget_1_1_text_widget.html#a307f8526300916648562ee15647fed81">TextWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isCanceled()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#af6627807d1213d586b9408e7dfcbe567">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html#af6627807d1213d586b9408e7dfcbe567">CronItem</a>
</li>
<li>isPaused()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a9e23c770dbbe912dfc46c8216f3332ce">JobItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a93864d082a6ab8b0afe4039a95a8eeea">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a93864d082a6ab8b0afe4039a95a8eeea">CronTable</a>
</li>
<li>joinAll()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a9b28d9e3ee30c3430d53ab1068e59efb">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a9b28d9e3ee30c3430d53ab1068e59efb">CronTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mod
: <a class="el" href="classckit_1_1ckit__command_1_1_command_info.html#a4b97eb97db2365148a5c3a5070f0cdd1">CommandInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numItems()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a5254d13f85a460c179b7b6bbe5eeaac8">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a5254d13f85a460c179b7b6bbe5eeaac8">CronTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ad87957c5b208fe27e24a5260f5ddbb95">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ad87957c5b208fe27e24a5260f5ddbb95">JobQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releaseUserInputOwnership()
: <a class="el" href="classcmemo__desktop_1_1_desktop.html#aadfe166bd6b2f0cb24fa92af3e64a0a4">Desktop</a>
</li>
<li>remove()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a484e6bdc056a91ba1dc9335b5eb779f8">ListWindow</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a484e6bdc056a91ba1dc9335b5eb779f8">CronTable</a>
</li>
<li>restart()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ac035369f12e9417eb1a18896a6888f05">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ac035369f12e9417eb1a18896a6888f05">JobQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitPaused()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a3c146689a4dd6be11e16b7662b66d24e">JobItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
