<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CraftLaunch: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classclnch__mainwindow_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classclnch__mainwindow_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference<div class="ingroups"><a class="el" href="group__mainwindow.html">メインウインドウ機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>メインウインドウ  
 <a href="classclnch__mainwindow_1_1_main_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b725b28df40abe418fe1c58da3e27b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#ad7b725b28df40abe418fe1c58da3e27b">subThreadCall</a></td></tr>
<tr class="memdesc:ad7b725b28df40abe418fe1c58da3e27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">サブスレッドで処理を実行する  <a href="#ad7b725b28df40abe418fe1c58da3e27b">More...</a><br /></td></tr>
<tr class="separator:ad7b725b28df40abe418fe1c58da3e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f019077abd804ffdbe54b295a30b91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a44f019077abd804ffdbe54b295a30b91">subProcessCall</a></td></tr>
<tr class="memdesc:a44f019077abd804ffdbe54b295a30b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンソールプログラムをサブプロセスとして実行する  <a href="#a44f019077abd804ffdbe54b295a30b91">More...</a><br /></td></tr>
<tr class="separator:a44f019077abd804ffdbe54b295a30b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1165d5c89c52ed84d2ed8aff387342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a8b1165d5c89c52ed84d2ed8aff387342">commandLine</a></td></tr>
<tr class="memdesc:a8b1165d5c89c52ed84d2ed8aff387342"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドラインで文字列を入力する  <a href="#a8b1165d5c89c52ed84d2ed8aff387342">More...</a><br /></td></tr>
<tr class="separator:a8b1165d5c89c52ed84d2ed8aff387342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ac4195cb4eb623439a5d5ce1f1040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#aa94ac4195cb4eb623439a5d5ce1f1040">resetPos</a> (self)</td></tr>
<tr class="memdesc:aa94ac4195cb4eb623439a5d5ce1f1040"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ位置を初期化する  <a href="#aa94ac4195cb4eb623439a5d5ce1f1040">More...</a><br /></td></tr>
<tr class="separator:aa94ac4195cb4eb623439a5d5ce1f1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d">configure</a> (self)</td></tr>
<tr class="memdesc:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#adf02e4896cbf6ef8ebfef2c9e858b65d">More...</a><br /></td></tr>
<tr class="separator:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e93bbee459a577bf37cc0755c67fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a2b1e93bbee459a577bf37cc0755c67fb">command_Edit</a> (self, info)</td></tr>
<tr class="memdesc:a2b1e93bbee459a577bf37cc0755c67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをテキストエディタで編集する  <a href="#a2b1e93bbee459a577bf37cc0755c67fb">More...</a><br /></td></tr>
<tr class="separator:a2b1e93bbee459a577bf37cc0755c67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d821a3881331fd1054d3e498c233f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a6d0d821a3881331fd1054d3e498c233f">command_ContextMenu</a> (self, info)</td></tr>
<tr class="memdesc:a6d0d821a3881331fd1054d3e498c233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンテキストメニューを開く  <a href="#a6d0d821a3881331fd1054d3e498c233f">More...</a><br /></td></tr>
<tr class="separator:a6d0d821a3881331fd1054d3e498c233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7103c6e7ccedbd0a1d8d70876cbde79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#ad7103c6e7ccedbd0a1d8d70876cbde79">command_Quit</a> (self, info)</td></tr>
<tr class="memdesc:ad7103c6e7ccedbd0a1d8d70876cbde79"><td class="mdescLeft">&#160;</td><td class="mdescRight">終了する  <a href="#ad7103c6e7ccedbd0a1d8d70876cbde79">More...</a><br /></td></tr>
<tr class="separator:ad7103c6e7ccedbd0a1d8d70876cbde79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788777c2535d41d2b13fe715bc37a862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a788777c2535d41d2b13fe715bc37a862">command_MusicList</a> (self, info)</td></tr>
<tr class="memdesc:a788777c2535d41d2b13fe715bc37a862"><td class="mdescLeft">&#160;</td><td class="mdescRight">音楽プレイヤのファイルリストを開く  <a href="#a788777c2535d41d2b13fe715bc37a862">More...</a><br /></td></tr>
<tr class="separator:a788777c2535d41d2b13fe715bc37a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452355b3bfaa985f2d8d434528a74a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a7452355b3bfaa985f2d8d434528a74a6">command_MusicPlay</a> (self, info)</td></tr>
<tr class="memdesc:a7452355b3bfaa985f2d8d434528a74a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">音楽の再生を開始する  <a href="#a7452355b3bfaa985f2d8d434528a74a6">More...</a><br /></td></tr>
<tr class="separator:a7452355b3bfaa985f2d8d434528a74a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ea6716f2f20e19efc15c84a8010f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#ace0ea6716f2f20e19efc15c84a8010f8">command_MusicStop</a> (self, info)</td></tr>
<tr class="memdesc:ace0ea6716f2f20e19efc15c84a8010f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">音楽の再生を停止する  <a href="#ace0ea6716f2f20e19efc15c84a8010f8">More...</a><br /></td></tr>
<tr class="separator:ace0ea6716f2f20e19efc15c84a8010f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2899bf135f63a22b70e46774a4f04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#acde2899bf135f63a22b70e46774a4f04">ShellExecuteCommand</a></td></tr>
<tr class="memdesc:acde2899bf135f63a22b70e46774a4f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションやファイルの起動を行うコマンドオブジェクトを生成する  <a href="#acde2899bf135f63a22b70e46774a4f04">More...</a><br /></td></tr>
<tr class="separator:acde2899bf135f63a22b70e46774a4f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6dc723f5bcb8ccaead37ba8ecdb12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#abfb6dc723f5bcb8ccaead37ba8ecdb12">UrlCommand</a></td></tr>
<tr class="memdesc:abfb6dc723f5bcb8ccaead37ba8ecdb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">URLを開くコマンドオブジェクトを生成する  <a href="#abfb6dc723f5bcb8ccaead37ba8ecdb12">More...</a><br /></td></tr>
<tr class="separator:abfb6dc723f5bcb8ccaead37ba8ecdb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea8f0ad50f891bf39392c4883461ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#af8ea8f0ad50f891bf39392c4883461ea">command_History</a> (self, info)</td></tr>
<tr class="memdesc:af8ea8f0ad50f891bf39392c4883461ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンド履歴リストを開く  <a href="#af8ea8f0ad50f891bf39392c4883461ea">More...</a><br /></td></tr>
<tr class="separator:af8ea8f0ad50f891bf39392c4883461ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ff4409283dce8f0e303272a1458ee0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a48ff4409283dce8f0e303272a1458ee0">command_RemoveHistory</a> (self, info)</td></tr>
<tr class="memdesc:a48ff4409283dce8f0e303272a1458ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力中の文字列をコマンド履歴から削除する  <a href="#a48ff4409283dce8f0e303272a1458ee0">More...</a><br /></td></tr>
<tr class="separator:a48ff4409283dce8f0e303272a1458ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15cc97975fac5196202a3b41918dd95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#ac15cc97975fac5196202a3b41918dd95">command_CommandList</a> (self, info)</td></tr>
<tr class="memdesc:ac15cc97975fac5196202a3b41918dd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドのリストを開く  <a href="#ac15cc97975fac5196202a3b41918dd95">More...</a><br /></td></tr>
<tr class="separator:ac15cc97975fac5196202a3b41918dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50e1ee06f8f04c42cb274f6daed746"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#aee50e1ee06f8f04c42cb274f6daed746">command_ConfigMenu</a> (self, info)</td></tr>
<tr class="memdesc:aee50e1ee06f8f04c42cb274f6daed746"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定メニューを開く  <a href="#aee50e1ee06f8f04c42cb274f6daed746">More...</a><br /></td></tr>
<tr class="separator:aee50e1ee06f8f04c42cb274f6daed746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b781903645abc36a52ae0f62fdf29fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a3b781903645abc36a52ae0f62fdf29fa">command_Reload</a> (self, info)</td></tr>
<tr class="memdesc:a3b781903645abc36a52ae0f62fdf29fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定ファイルをリロードする  <a href="#a3b781903645abc36a52ae0f62fdf29fa">More...</a><br /></td></tr>
<tr class="separator:a3b781903645abc36a52ae0f62fdf29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33dc7f327f022e131acd61149c26ae0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#ae33dc7f327f022e131acd61149c26ae0">command_ConsoleOpen</a> (self, info)</td></tr>
<tr class="memdesc:ae33dc7f327f022e131acd61149c26ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンソールウインドウを開く  <a href="#ae33dc7f327f022e131acd61149c26ae0">More...</a><br /></td></tr>
<tr class="separator:ae33dc7f327f022e131acd61149c26ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e31360f910c2c2bd18484d091824810"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a8e31360f910c2c2bd18484d091824810">command_ConsoleClose</a> (self, info)</td></tr>
<tr class="memdesc:a8e31360f910c2c2bd18484d091824810"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンソールウインドウを閉じる  <a href="#a8e31360f910c2c2bd18484d091824810">More...</a><br /></td></tr>
<tr class="separator:a8e31360f910c2c2bd18484d091824810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b484a23c053e1904e25c633bab20e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a08b484a23c053e1904e25c633bab20e0">command_ConsoleToggle</a> (self, info)</td></tr>
<tr class="memdesc:a08b484a23c053e1904e25c633bab20e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンソールウインドウの表示状態をトグルで切り替える  <a href="#a08b484a23c053e1904e25c633bab20e0">More...</a><br /></td></tr>
<tr class="separator:a08b484a23c053e1904e25c633bab20e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278cf7d54679e1ae25c9e2da05c0bbf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a278cf7d54679e1ae25c9e2da05c0bbf5">command_AutoCompleteOn</a> (self, info)</td></tr>
<tr class="memdesc:a278cf7d54679e1ae25c9e2da05c0bbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">自動補完をOnにする  <a href="#a278cf7d54679e1ae25c9e2da05c0bbf5">More...</a><br /></td></tr>
<tr class="separator:a278cf7d54679e1ae25c9e2da05c0bbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec2a28f52743859e713bbbbc369031"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a97ec2a28f52743859e713bbbbc369031">command_AutoCompleteOff</a> (self, info)</td></tr>
<tr class="memdesc:a97ec2a28f52743859e713bbbbc369031"><td class="mdescLeft">&#160;</td><td class="mdescRight">自動補完をOffにする  <a href="#a97ec2a28f52743859e713bbbbc369031">More...</a><br /></td></tr>
<tr class="separator:a97ec2a28f52743859e713bbbbc369031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c01b2b2a2c064b85cdcb2cc3eef24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#abe2c01b2b2a2c064b85cdcb2cc3eef24">command_AutoCompleteToggle</a> (self, info)</td></tr>
<tr class="memdesc:abe2c01b2b2a2c064b85cdcb2cc3eef24"><td class="mdescLeft">&#160;</td><td class="mdescRight">自動補完のOn/Offをトグルで切り替える  <a href="#abe2c01b2b2a2c064b85cdcb2cc3eef24">More...</a><br /></td></tr>
<tr class="separator:abe2c01b2b2a2c064b85cdcb2cc3eef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c476dd6e2e4e4640803d99a1316548e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__mainwindow_1_1_main_window.html#a4c476dd6e2e4e4640803d99a1316548e">command_About</a> (self, info)</td></tr>
<tr class="memdesc:a4c476dd6e2e4e4640803d99a1316548e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CraftLaunchのバージョン情報を表示する  <a href="#a4c476dd6e2e4e4640803d99a1316548e">More...</a><br /></td></tr>
<tr class="separator:a4c476dd6e2e4e4640803d99a1316548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>メインウインドウ </p>
<p>CraftLaunchのメインウインドウを表すクラスです。</p>
<p>設定ファイル config.py の <a class="el" href="classclnch__mainwindow_1_1_main_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d" title="設定を読み込む ">configure()</a> に渡される window 引数は、MainWindow クラスのオブジェクトです。 CraftLaunch のさまざまな機能が、MainWindowのメソッドとして提供されています。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7b725b28df40abe418fe1c58da3e27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def subThreadCall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cancel_func</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cancel_func_arg</em> = <code>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raise_error</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_traceback</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サブスレッドで処理を実行する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">func</td><td>サブスレッドで実行する呼び出し可能オブジェクト </td></tr>
    <tr><td class="paramname">arg</td><td>引数 func に渡す引数 </td></tr>
    <tr><td class="paramname">cancel_func</td><td>ESCキーが押されたときのキャンセル処理 </td></tr>
    <tr><td class="paramname">cancel_func_arg</td><td>引数 cancel_func に渡す引数 </td></tr>
    <tr><td class="paramname">raise_error</td><td>引数 func のなかで例外が発生したときに、それを raise するか </td></tr>
    <tr><td class="paramname">print_traceback</td><td>引数 func のなかで例外が発生したときに、エラー発生位置を詳細に出力するか</td></tr>
  </table>
  </dd>
</dl>
<p>メインスレッドのユーザインタフェイスの更新を止めずに、サブスレッドの中で任意の処理を行うための関数です。</p>
<p>この関数のなかでは、引数 func をサブスレッドで呼び出しながら、メインスレッドでメッセージループを回します。 返値には、引数 func の返値がそのまま返ります。</p>
<p>ファイルのコピーや画像のデコードなどの、比較的時間のかかる処理は、メインスレッドではなくサブスレッドの中で処理するように心がけるべきです。 さもないと、メインスレッドがブロックし、ウインドウの再描画などが長時間されないままになるといった弊害が発生します。 </p>

</div>
</div>
<a class="anchor" id="a44f019077abd804ffdbe54b295a30b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def subProcessCall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_cancel</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンソールプログラムをサブプロセスとして実行する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">cmd</td><td>コマンドと引数のシーケンス </td></tr>
    <tr><td class="paramname">cwd</td><td>サブプロセスのカレントディレクトリ </td></tr>
    <tr><td class="paramname">env</td><td>サブプロセスの環境変数 </td></tr>
    <tr><td class="paramname">enable_cancel</td><td>True:ESCキーでキャンセルする False:ESCキーでキャンセルしない</td></tr>
  </table>
  </dd>
</dl>
<p>任意のコンソールプログラムを、CraftLaunchのサブプロセスとして実行し、そのプログラムの出力を、コンソールウインドウにリダイレクトします。</p>
<p>引数 cmd には、サブプロセスとして実行するプログラムと引数をリスト形式で渡します。<br />
 例: [ "subst", "R:", "//remote-machine/public/" ] </p>

</div>
</div>
<a class="anchor" id="a8b1165d5c89c52ed84d2ed8aff387342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commandLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auto_complete</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>autofix_list</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update_handler</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>candidate_handler</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>candidate_remove_handler</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status_handler</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keydown_handler</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char_handler</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enter_handler</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>escape_handler</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コマンドラインで文字列を入力する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">title</td><td>コマンド入力欄の左側に表示されるタイトル文字列 </td></tr>
    <tr><td class="paramname">text</td><td>コマンド入力欄の初期文字列 </td></tr>
    <tr><td class="paramname">selection</td><td>コマンド入力欄の初期選択範囲 </td></tr>
    <tr><td class="paramname">auto_complete</td><td>自動補完を有効にするか </td></tr>
    <tr><td class="paramname">autofix_list</td><td>入力確定をする文字のリスト </td></tr>
    <tr><td class="paramname">update_handler</td><td>コマンド入力欄の変更があったときに通知を受けるためのハンドラ </td></tr>
    <tr><td class="paramname">candidate_handler</td><td>補完候補を列挙するためのハンドラ </td></tr>
    <tr><td class="paramname">candidate_remove_handler</td><td>補完候補を削除するためのハンドラ </td></tr>
    <tr><td class="paramname">status_handler</td><td>コマンド入力欄の右側に表示されるステータス文字列を返すためのハンドラ </td></tr>
    <tr><td class="paramname">keydown_handler</td><td>コマンド入力欄でキー入力が行われたときのハンドラ </td></tr>
    <tr><td class="paramname">char_handler</td><td>コマンド入力欄で文字入力が行われたときのハンドラ </td></tr>
    <tr><td class="paramname">enter_handler</td><td>コマンド入力欄でEnterキーが押されたときのハンドラ </td></tr>
    <tr><td class="paramname">escape_handler</td><td>コマンド入力欄でEscapeキーが押されたときのハンドラ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>入力された文字列</dd></dl>
<p>コマンド入力欄で任意の文字列の入力を受け付けるための関数です。 コマンドを解釈/実行するのは、このメソッドの呼び出し元の役割です。 </p>

</div>
</div>
<a class="anchor" id="aa94ac4195cb4eb623439a5d5ce1f1040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resetPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウ位置を初期化する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>-</td></tr>
  </table>
  </dd>
</dl>
<p>ウインドウ位置を、設定メニューの [表示位置の保存] で保存されたウインドウ位置にリセットします。 </p>

</div>
</div>
<a class="anchor" id="adf02e4896cbf6ef8ebfef2c9e858b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップや command_list などをリセットした上で、config,py を再読み込みします。 </p>

</div>
</div>
<a class="anchor" id="a2b1e93bbee459a577bf37cc0755c67fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルをテキストエディタで編集する </p>
<p>MainWindow.editor に設定されたテキストエディタを使って、引数に与えられたファイルを開きます。 </p>

</div>
</div>
<a class="anchor" id="a6d0d821a3881331fd1054d3e498c233f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ContextMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンテキストメニューを開く </p>
<p>引数に与えられたファイルに関して、コンテキストメニューを開きます。 </p>

</div>
</div>
<a class="anchor" id="ad7103c6e7ccedbd0a1d8d70876cbde79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Quit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>終了する </p>
<p>CraftLaunch を終了します。 </p>

</div>
</div>
<a class="anchor" id="a788777c2535d41d2b13fe715bc37a862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_MusicList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>音楽プレイヤのファイルリストを開く </p>

</div>
</div>
<a class="anchor" id="a7452355b3bfaa985f2d8d434528a74a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_MusicPlay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>音楽の再生を開始する </p>

</div>
</div>
<a class="anchor" id="ace0ea6716f2f20e19efc15c84a8010f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_MusicStop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>音楽の再生を停止する </p>

</div>
</div>
<a class="anchor" id="acde2899bf135f63a22b70e46774a4f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ShellExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>swmode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アプリケーションやファイルの起動を行うコマンドオブジェクトを生成する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">verb</td><td>操作 </td></tr>
    <tr><td class="paramname">filename</td><td>操作対象のファイル </td></tr>
    <tr><td class="paramname">param</td><td>操作のパラメータ </td></tr>
    <tr><td class="paramname">directory</td><td>既定のディレクトリ </td></tr>
    <tr><td class="paramname">swmode</td><td>表示状態</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたプログラムを起動するコマンドオブジェクトを生成し、返します。</p>
<p>引数verbには、実行する操作を文字列で渡します。指定可能な文字列は対象によって異なりますが、一般的には次のような操作が指定可能です。</p>
<p>open ファイルを開きます。またはプログラムを起動します。 edit ファイルを編集します。 properties ファイルのプロパティを表示します。</p>
<p>引数swmodeには、以下のいずれかの文字列(またはNone)を渡します。</p>
<p>"normal"または""またはNone アプリケーションを通常の状態で起動します。 "maximized" アプリケーションを最大化状態で起動します。 "minimized" アプリケーションを最小化状態で起動します。</p>
<p>引数の意味の詳細については、以下の解説を参照してください。 <a href="http://msdn.microsoft.com/ja-jp/library/cc422072.aspx">http://msdn.microsoft.com/ja-jp/library/cc422072.aspx</a></p>
<p>プログラムの起動は、サブスレッドの中で行われます。 </p>

</div>
</div>
<a class="anchor" id="abfb6dc723f5bcb8ccaead37ba8ecdb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UrlCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;utf8&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URLを開くコマンドオブジェクトを生成する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">url</td><td>URL </td></tr>
    <tr><td class="paramname">encoding</td><td>URLの文字列のエンコーディング </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8ea8f0ad50f891bf39392c4883461ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_History </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コマンド履歴リストを開く </p>

</div>
</div>
<a class="anchor" id="a48ff4409283dce8f0e303272a1458ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_RemoveHistory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力中の文字列をコマンド履歴から削除する </p>

</div>
</div>
<a class="anchor" id="ac15cc97975fac5196202a3b41918dd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CommandList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コマンドのリストを開く </p>

</div>
</div>
<a class="anchor" id="aee50e1ee06f8f04c42cb274f6daed746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ConfigMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定メニューを開く </p>

</div>
</div>
<a class="anchor" id="a3b781903645abc36a52ae0f62fdf29fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Reload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定ファイルをリロードする </p>

</div>
</div>
<a class="anchor" id="ae33dc7f327f022e131acd61149c26ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ConsoleOpen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンソールウインドウを開く </p>

</div>
</div>
<a class="anchor" id="a8e31360f910c2c2bd18484d091824810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ConsoleClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンソールウインドウを閉じる </p>

</div>
</div>
<a class="anchor" id="a08b484a23c053e1904e25c633bab20e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ConsoleToggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンソールウインドウの表示状態をトグルで切り替える </p>

</div>
</div>
<a class="anchor" id="a278cf7d54679e1ae25c9e2da05c0bbf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_AutoCompleteOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>自動補完をOnにする </p>

</div>
</div>
<a class="anchor" id="a97ec2a28f52743859e713bbbbc369031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_AutoCompleteOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>自動補完をOffにする </p>

</div>
</div>
<a class="anchor" id="abe2c01b2b2a2c064b85cdcb2cc3eef24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_AutoCompleteToggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>自動補完のOn/Offをトグルで切り替える </p>

</div>
</div>
<a class="anchor" id="a4c476dd6e2e4e4640803d99a1316548e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_About </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CraftLaunchのバージョン情報を表示する </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>clnch_mainwindow</b></li><li class="navelem"><a class="el" href="classclnch__mainwindow_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Copyright &copy; 2018 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
