<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>CraftLaunch: 更新履歴</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('changes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">更新履歴 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<h1 class="title">更新履歴</h1>

<blockquote>
<p><strong>3.38</strong></p>
<blockquote>
<ul class="simple">
<li>Python38 に移行</li>
<li>高 DPI 設定に対応 (マルチモニターでの動的なDPI変更を含む)</li>
</ul>
</blockquote>
<p><strong>3.37</strong></p>
<blockquote>
<ul class="simple">
<li>3.35 で Python37 に移行した影響で、UNC の共有名補完が効かなくなっていたのを修正</li>
</ul>
</blockquote>
<p><strong>3.36</strong></p>
<blockquote>
<ul class="simple">
<li>3.35 で Python37 に移行した影響で、ファイル名補完が効かなくなっていたのを修正</li>
</ul>
</blockquote>
<p><strong>3.35</strong></p>
<blockquote>
<ul class="simple">
<li>Python37 に移行</li>
<li>Excelからのクリップボードの貼り付けでエラーになるケースがあったのを修正</li>
<li>コマンド文字列に含まれている改行やTabをスペースに置き換え</li>
<li>連続するスペースを1つのスペースに置き換え</li>
<li>数式計算機能で、計算結果がスクロール範囲外に出てしまう問題を修正</li>
<li>Console window のタイトルバーを表示 ( Windows 10 でのデザインがおかしかったのを修正 )</li>
</ul>
</blockquote>
<p><strong>3.34</strong></p>
<blockquote>
<ul class="simple">
<li>作業ディレクトリが exe と違うディレクトリに設定されていると起動に失敗する問題を修正。</li>
</ul>
</blockquote>
<p><strong>3.33</strong></p>
<blockquote>
<ul class="simple">
<li>履歴リストで Enter を押したときに、選択した履歴をコマンド編集エリアにコピーするようにした。</li>
<li>Python34 から Python35 に移行</li>
<li>cx_Freeze の使用を止め、独自の方法で配布パッケージを生成するようにした。</li>
<li>ビルドに Visual Studio 2015 を使うようにした。</li>
</ul>
</blockquote>
<p><strong>3.32</strong></p>
<blockquote>
<ul class="simple">
<li>Python33 から Python34 に移行</li>
<li>ckit.Window の代わりに ckit.TextWindow を使うようにした。(ckitの設計変更に追従)</li>
</ul>
</blockquote>
<p><strong>3.31</strong></p>
<blockquote>
<ul class="simple">
<li>LREdit と同じ、ckit 標準のコマンドシステムに乗り換え。各コマンドに info 引数を渡すようにした。</li>
<li>コマンド編集エリアの単語区切り位置を見つける処理に問題があり、一文字だけ隣の区切り位置を検索できていなかったのを修正。</li>
<li>ドキュメントをリファレンスのツリー形式に統合。</li>
<li>ドキュメントに、コマンドの設定項目についての説明を追加。</li>
<li>ドキュメントに、キーの文字列表記についての説明を追加。</li>
<li>コマンド入力エリアからコマンドを実行するとき、コマンドの実行の前にコマンド入力エリアを明け渡すようにした。
これによって、コマンドのなかで、コマンド入力エリアを使って追加の入力を促すような使い方が出来るようになる。</li>
<li><dl class="first docutils">
<dt>コマンドオブジェクトを生成して返す類のAPIの名前を、command_Xxxx から XxxxCommand という名前に変更。</dt>
<dd>command_Xxxx だと、コマンドそのものの命名規則と同じで紛らわしいため。</dd>
</dl>
</li>
<li>カーソル位置や選択範囲を変更したときに、補完候補リストを閉じるようにした。</li>
<li>補完候補の削除時に、補完候補ウインドウの洗濯位置をリセットしないようにした。</li>
</ul>
</blockquote>
<p><strong>3.30</strong></p>
<blockquote>
<ul class="simple">
<li>Python27 から Python33 に移行。</li>
<li>コマンドラインに TAB を含む文字列を入力したときに、表示がおかしくなるのを修正。</li>
<li>shellExecute を pyauto 版に変更。</li>
<li>コマンド実行時に、&quot;ValueError: already destroyed.&quot; が発生するケースがあったのを修正。</li>
</ul>
</blockquote>
<p><strong>3.29</strong></p>
<blockquote>
<ul class="simple">
<li>外部ディスプレイに切り替えたり、解像度の変更を行ったときに、ウインドウ位置をリセットするようにした。(画面外に行ってしまわないように。)</li>
<li>キー入力条件を文字列 ( &quot;C-Return&quot; や &quot;Shift-F10&quot; など ) で指定するようにした。</li>
<li>キーカスタマイズに関しての解説を追加。</li>
<li>Alt-Space キーの、自動補完On/Offのキー割り当てを、config.py 側に移動。</li>
</ul>
</blockquote>
<p><strong>3.28</strong></p>
<blockquote>
<ul class="simple">
<li>Window.maximize(), Window.minimize(), Window.restore() に、SetWindowPlacement() ではなく、WM_SYSCOMMAND を使うようにした。
これにより、最大化したまま最小化したウインドウを restore() するときに、通常サイズに戻ることなく、最大化状態で復帰するようにした。</li>
<li>xml.etree など、標準ライブラリの一部が含まれてなかったのを修正。</li>
<li>インストール場所やデータ置き場に、日本語文字が含まれているときに、エラーになっていたのを修正。</li>
</ul>
</blockquote>
<p><strong>3.27</strong></p>
<blockquote>
<ul class="simple">
<li>Python の標準ライブラリと comtypes を同梱するようにした。</li>
<li>デフォルト設定ファイルに定義している NetDrive コマンドで、net use に /yes
を渡すようにした。</li>
<li>config,py の configure_ListWindow() が呼び出されていなかったのを修正。</li>
</ul>
</blockquote>
<p><strong>3.26</strong></p>
<blockquote>
<ul class="simple">
<li>Python27 を使うようにした。</li>
<li>ver 3.25 から、ファイルを Drag &amp; Drop したときに、エラーになっていたのを修正。</li>
</ul>
</blockquote>
<p><strong>3.25</strong></p>
<blockquote>
<ul class="simple">
<li>pyauto の Window.setForeground() で force 引数を使用したときに、
その後の挙動がおかしくなってしまっていたのを修正。</li>
<li>API名の Caret を Cursor に統一
テーマファイルの caret0 caret1 などの記述も cursor0 cursor1 に変更。</li>
</ul>
</blockquote>
<p><strong>3.24</strong></p>
<blockquote>
<ul class="simple">
<li>補完候補ウインドウのチラつき軽減</li>
<li>config.py と clnch.ini を、clnch.exe と同じディレクトリにおいておけば、
そちらを優先的に使用するようにした。</li>
<li>Configメニューから設定ファイルを開くとき、ファイル名にスペースが含まれていると
うまく開けない場合があったのを修正。</li>
</ul>
</blockquote>
<p><strong>3.23</strong></p>
<blockquote>
<ul class="simple">
<li>設定ファイルの置き場所を clnch.exe の隣ではなく、アプリケーションデータ
ディレクトリに変更した。
( XP では c:/Documents and Settings/Application Data/CraftLaunch、
Vista/7 では c:/Users/tom/AppData/Roaming/CraftLaunch)</li>
<li>コマンドラインオプション --execute でエラーが発生していたのを修正。</li>
<li>SPACEキーで補完候補リストの次を選択したときに、文字列の左側が消えてしまう
場合があったのを修正。</li>
</ul>
</blockquote>
<p><strong>3.22</strong></p>
<blockquote>
<ul class="simple">
<li>補完候補リストのチラつきを軽減した。</li>
<li>リファレンスの足りなかった部分を追記した。</li>
</ul>
</blockquote>
<p><strong>3.21</strong></p>
<blockquote>
<ul class="simple">
<li>IMEのOn/Offによって、キャレットの色を切り替えるようにした。</li>
<li>キャレットの色をテーマで設定できるようにした。</li>
<li>コマンド編集ウインドウの IME の未確定文字列が、短く折り返される
のを修正。</li>
<li>ソースコードを整理して、ほかのアプリとの共通部分を ckit という
ライブラリとして独立させた。</li>
<li>スクロールしていると、ESCでテキストをクリアしてもウインドウサイズが
リセットされないのを修正。</li>
</ul>
</blockquote>
<p><strong>3.20</strong></p>
<blockquote>
<ul class="simple">
<li>Blackテーマ時のテキスト編集部品の枠が見えなかったのを修正。</li>
<li>テキスト編集領域の枠を、マージンを持たせて少し広く調整。</li>
<li>カーソルの縦棒の太さを見やすく2ピクセル幅に調整</li>
<li>コマンド編集ウインドウが一瞬チラついて表示されるのを修正。</li>
</ul>
</blockquote>
<p><strong>3.17</strong></p>
<blockquote>
<ul class="simple">
<li>テーマ選択機能追加。black と white の2つを同梱。</li>
<li>MS明朝などの名前に日本語が含まれるフォントが使えなかったのを修正。</li>
<li>非アクティブ時のオプション [淡い表示] 廃止</li>
</ul>
</blockquote>
<p><strong>3.16</strong></p>
<blockquote>
<ul class="simple">
<li>clnch.exe の起動オプションによって、起動済みの CraftLaunch で、コマンドを実行したり、
テキストを設定したり出来るようにした。(ファイラ連携機能)</li>
<li>補完候補リストがチラつかないように調整。</li>
</ul>
</blockquote>
<p><strong>3.15</strong></p>
<blockquote>
<ul class="simple">
<li>補完候補リストがチラつかないように調整。</li>
</ul>
</blockquote>
<p><strong>3.14</strong></p>
<blockquote>
<ul class="simple">
<li>補完候補リストに細い枠を付けた。</li>
<li>iniファイルを小まめに保存するようにした。</li>
</ul>
</blockquote>
<p><strong>3.13</strong></p>
<blockquote>
<ul class="simple">
<li>コマンドの入力時に、最後に入力した文字で補完候補と一致するときに、
補完候補リストに入らなかったのを修正。</li>
<li>tmp ディレクトリの一括削除が実行されないのを修正</li>
</ul>
</blockquote>
<p><strong>3.12</strong></p>
<blockquote>
<ul class="simple">
<li>コンソールウインドウや、コマンドリストウインドウが、画面の右側にはみ出さないように
調整するようにした。</li>
</ul>
</blockquote>
<p><strong>3.11</strong></p>
<blockquote>
<ul class="simple">
<li>16進から10進への変換で、0xで始まらない16進数は変換しないようにした。</li>
</ul>
</blockquote>
<p><strong>3.10</strong></p>
<blockquote>
<ul class="simple">
<li>アンドゥがいまいちだったのを修正。</li>
<li>32 bit の 符号付整数を、10進 16進 の間で相互変換する機能を追加</li>
</ul>
</blockquote>
<p><strong>3.09</strong></p>
<blockquote>
<ul class="simple">
<li>コマンド入力欄の左右のスクロールの挙動を調整。右側の余白が大きくなりすぎないようにした。</li>
<li>コマンド入力欄がスクロールしたときに、補完候補リストの位置がおかしかったのを修正。</li>
</ul>
</blockquote>
<p><strong>3.08</strong></p>
<blockquote>
<ul class="simple">
<li>JobQueue.defaultQueue() を追加</li>
<li>テキストエディタの呼び出し時に、引数のファイル名が引用符で括られていなかった
のを修正。</li>
<li>計算機で、long 型の整数を扱えるようにした。</li>
<li>Ctrl-K で 履歴を削除する機能を追加</li>
<li>補完候補リストがポップアップするとき、現在入力中の文字列が変更されない項目をデフォルトで選択しておくようにした。</li>
<li>TABを使った確定操作の改善。自動補完がOFFの場合でも確定が動作するようにした。</li>
<li>ホットキーをトグル動作できるようにした。</li>
</ul>
</blockquote>
<p><strong>3.07</strong></p>
<blockquote>
<ul class="simple">
<li>Windowsキーをモディファイアとして使えるようにした。</li>
<li>Windowsキーをホットキーのモディファイアとして使えなかったのを修正。</li>
<li>空欄コマンド(コマンド名なしのコマンド)の使い方を、デフォルト設定ファイルに追加。</li>
<li>コマンド追加時の内容に % 文字が含まれているとエラーになっていたのを修正。</li>
<li>コマンド実行時にコンソールウインドウを閉じるようにした。</li>
</ul>
</blockquote>
<p><strong>3.06</strong></p>
<blockquote>
<ul class="simple">
<li>スクリプトを組まなくても、Drag &amp; Drop などで コマンドを追加できるようにした。</li>
<li>コマンドリストウインドウを表示するためのコマンド &quot;Command&quot; を追加。</li>
<li>コンソールウインドウのESCキーでの消えかたの調整。
コンソールウインドウが表示されているときは、本体ウインドウを非アクティブ化せずに、
コンソールウインドウを非表示にするだけにした。</li>
<li>サブスレッドで print すると、操作不能になってしまうのを修正。</li>
</ul>
</blockquote>
<p><strong>3.05</strong></p>
<blockquote>
<ul class="simple">
<li>コンソールウインドウを、ログの出力で自動的に表示されるようにした。</li>
<li>コンソールウインドウを、ESCキーで消えるようにした。</li>
<li>Alt + Space キーで、自動補完を一時的に On/Off 出来るようにした。</li>
<li>履歴リストをポップアップするコマンド &quot;History&quot; を追加。</li>
<li>デザインの調整。</li>
<li>履歴に同じ内容が多重で登録されないようにする処理で、アルファベットの大文字小文字を
区別しないようにした。</li>
<li>コマンドが文字列を返したとき、コマンド入力欄にその文字列をセットするようにした。</li>
</ul>
</blockquote>
<p><strong>3.04</strong></p>
<blockquote>
<ul class="simple">
<li>設定メニューに、表示位置の保存、を追加。</li>
<li>モニターの右端や下端に近い場合は、右端や下端からの相対位置で保存するようにした。</li>
</ul>
</blockquote>
<p><strong>3.03</strong></p>
<blockquote>
<ul class="simple">
<li>非アクティブ時の動作を、[淡い表示]にしているときに、CPUを酷使してしまっていたのを
修正。</li>
<li>ネットワークドライブを割り当てるためのコマンド NetDrive を デフォルト設定ファイル
に追加。</li>
<li>コマンド型の呼び出し可能オブジェクト についての解説を、ドキュメントに追加。</li>
</ul>
</blockquote>
<p><strong>3.02</strong></p>
<blockquote>
<ul class="simple">
<li>非アクティブ時の動作をカスタマイズするメニュー項目を追加。非表示にしたり、
時計を表示できるようにした。</li>
<li>ファイルパスを入力して実行するときに、セミコロンで引数が渡せなかったのを修正。</li>
<li>多重起動を抑制するようにした。</li>
<li>ミュージックプレイヤ機能を追加した。</li>
<li>window.association_list を設定することで、ファイル名を入力してEnterを押した
ときの動作をカスタマイズできるようにした。</li>
</ul>
</blockquote>
<p><strong>3.01</strong></p>
<blockquote>
<ul class="simple">
<li>設定スクリプトを再読み込みするためのコマンド Reload を追加。</li>
<li>ファイル名の補完で、UNC形式を扱えるようにした。</li>
<li>[最前面のなかの最前面] モードにしているときに、スクリーンセーバ
よりも手前に表示されてしまうのを修正。</li>
<li>存在しないファイルパスで補完をしようとしたときに、コンソールウインドウ
にエラーログが表示されていたのを修正。</li>
<li>計算機機能で、割り算のために / を入力したときに、存在しないファイルパスと
誤判定して、計算式が入力できなかったのを修正。</li>
<li>command_ShellExecute で エラーが発生したときに、エラーメッセージを出力
するようにした。</li>
<li>コンテキストメニューを出すキーについて、ドキュメントに追記。</li>
</ul>
</blockquote>
<p><strong>3.00</strong></p>
<blockquote>
<ul class="simple">
<li>新しく実装しなおした。ソースを公開した。</li>
</ul>
</blockquote>
</blockquote>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2019 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
