<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>keyhac: ListWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkeyhac__listwindow_1_1_list_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkeyhac__listwindow_1_1_list_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWindow Class Reference<div class="ingroups"><a class="el" href="group__listwindow.html">リストウインドウ機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>リストウインドウ  
 <a href="classkeyhac__listwindow_1_1_list_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a926fbba338fc9e11437beccb27e11ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a926fbba338fc9e11437beccb27e11ba7">configure</a></td></tr>
<tr class="memdesc:a926fbba338fc9e11437beccb27e11ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#a926fbba338fc9e11437beccb27e11ba7">More...</a><br/></td></tr>
<tr class="separator:a926fbba338fc9e11437beccb27e11ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807b153675b74e875228f02de5ea913"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a6807b153675b74e875228f02de5ea913">setItems</a></td></tr>
<tr class="memdesc:a6807b153675b74e875228f02de5ea913"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストの項目を再設定する  <a href="#a6807b153675b74e875228f02de5ea913">More...</a><br/></td></tr>
<tr class="separator:a6807b153675b74e875228f02de5ea913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a484e6bdc056a91ba1dc9335b5eb779f8">remove</a></td></tr>
<tr class="memdesc:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストの項目を１つ削除する  <a href="#a484e6bdc056a91ba1dc9335b5eb779f8">More...</a><br/></td></tr>
<tr class="separator:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691897ab0716f1539f3034e6d27ba56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a9691897ab0716f1539f3034e6d27ba56">cancel</a></td></tr>
<tr class="memdesc:a9691897ab0716f1539f3034e6d27ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストウインドウをキャンセルして閉じる  <a href="#a9691897ab0716f1539f3034e6d27ba56">More...</a><br/></td></tr>
<tr class="separator:a9691897ab0716f1539f3034e6d27ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e7635f7920be5d279c3f8b8035a8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#afe4e7635f7920be5d279c3f8b8035a8f">command_CursorUp</a></td></tr>
<tr class="memdesc:afe4e7635f7920be5d279c3f8b8035a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ上に移動させる  <a href="#afe4e7635f7920be5d279c3f8b8035a8f">More...</a><br/></td></tr>
<tr class="separator:afe4e7635f7920be5d279c3f8b8035a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9037f79fef8296e70a1c29bb0ac02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#af9b9037f79fef8296e70a1c29bb0ac02">command_CursorDown</a></td></tr>
<tr class="memdesc:af9b9037f79fef8296e70a1c29bb0ac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ下に移動させる  <a href="#af9b9037f79fef8296e70a1c29bb0ac02">More...</a><br/></td></tr>
<tr class="separator:af9b9037f79fef8296e70a1c29bb0ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92748c7be9f15c00784d3b2c81349cf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a92748c7be9f15c00784d3b2c81349cf2">command_CursorPageUp</a></td></tr>
<tr class="memdesc:a92748c7be9f15c00784d3b2c81349cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ上方向にカーソルを移動させる  <a href="#a92748c7be9f15c00784d3b2c81349cf2">More...</a><br/></td></tr>
<tr class="separator:a92748c7be9f15c00784d3b2c81349cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc728e2b948d0caf864439e4402c7f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#addc728e2b948d0caf864439e4402c7f6">command_CursorPageDown</a></td></tr>
<tr class="memdesc:addc728e2b948d0caf864439e4402c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ下方向にカーソルを移動させる  <a href="#addc728e2b948d0caf864439e4402c7f6">More...</a><br/></td></tr>
<tr class="separator:addc728e2b948d0caf864439e4402c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b2fc2fe29848fd4b2068f6b66bb83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#af17b2fc2fe29848fd4b2068f6b66bb83">command_Enter</a></td></tr>
<tr class="memdesc:af17b2fc2fe29848fd4b2068f6b66bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">決定する  <a href="#af17b2fc2fe29848fd4b2068f6b66bb83">More...</a><br/></td></tr>
<tr class="separator:af17b2fc2fe29848fd4b2068f6b66bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277184727e383b0b5f9bcab5fc1b891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a5277184727e383b0b5f9bcab5fc1b891">command_Cancel</a></td></tr>
<tr class="memdesc:a5277184727e383b0b5f9bcab5fc1b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャンセルする  <a href="#a5277184727e383b0b5f9bcab5fc1b891">More...</a><br/></td></tr>
<tr class="separator:a5277184727e383b0b5f9bcab5fc1b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3862f824bb35ccac7aa1c06cef28e4c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html#a3862f824bb35ccac7aa1c06cef28e4c3">command_IncrementalSearch</a></td></tr>
<tr class="memdesc:a3862f824bb35ccac7aa1c06cef28e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">インクリメンタルサーチを行う  <a href="#a3862f824bb35ccac7aa1c06cef28e4c3">More...</a><br/></td></tr>
<tr class="separator:a3862f824bb35ccac7aa1c06cef28e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>リストウインドウ </p>
<p>各種のリスト形式ウインドウを実現しているクラスです。<br/>
<br/>
 設定ファイル config.py の configure_ListWindow に渡される window 引数は、ListWindow クラスのオブジェクトです。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a926fbba338fc9e11437beccb27e11ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_ListWindow() を呼び出します。 </p>

</div>
</div>
<a class="anchor" id="a6807b153675b74e875228f02de5ea913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストの項目を再設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">items</td><td>新しいアイテムのリスト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a484e6bdc056a91ba1dc9335b5eb779f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストの項目を１つ削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">index</td><td>削除する項目のインデックス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9691897ab0716f1539f3034e6d27ba56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストウインドウをキャンセルして閉じる </p>

</div>
</div>
<a class="anchor" id="afe4e7635f7920be5d279c3f8b8035a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを1つ上に移動させる </p>

</div>
</div>
<a class="anchor" id="af9b9037f79fef8296e70a1c29bb0ac02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを1つ下に移動させる </p>

</div>
</div>
<a class="anchor" id="a92748c7be9f15c00784d3b2c81349cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1ページ上方向にカーソルを移動させる </p>

</div>
</div>
<a class="anchor" id="addc728e2b948d0caf864439e4402c7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1ページ下方向にカーソルを移動させる </p>

</div>
</div>
<a class="anchor" id="af17b2fc2fe29848fd4b2068f6b66bb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>決定する </p>

</div>
</div>
<a class="anchor" id="a5277184727e383b0b5f9bcab5fc1b891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キャンセルする </p>

</div>
</div>
<a class="anchor" id="a3862f824bb35ccac7aa1c06cef28e4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_IncrementalSearch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>インクリメンタルサーチを行う </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>keyhac_listwindow</b></li><li class="navelem"><a class="el" href="classkeyhac__listwindow_1_1_list_window.html">ListWindow</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
