<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>keyhac: INIファイル機能</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ini.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INIファイル機能</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9d731d72bdf57f6c8e5ed7bfe9fb477"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ini.html#gaf9d731d72bdf57f6c8e5ed7bfe9fb477">get</a></td></tr>
<tr class="memdesc:gaf9d731d72bdf57f6c8e5ed7bfe9fb477"><td class="mdescLeft">&#160;</td><td class="mdescRight">INI ファイルの文字列アイテムを取得する  <a href="#gaf9d731d72bdf57f6c8e5ed7bfe9fb477">More...</a><br/></td></tr>
<tr class="separator:gaf9d731d72bdf57f6c8e5ed7bfe9fb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b72b43652463119c5f35d936af45af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ini.html#ga99b72b43652463119c5f35d936af45af">getint</a></td></tr>
<tr class="memdesc:ga99b72b43652463119c5f35d936af45af"><td class="mdescLeft">&#160;</td><td class="mdescRight">INI ファイルの整数アイテムを取得する  <a href="#ga99b72b43652463119c5f35d936af45af">More...</a><br/></td></tr>
<tr class="separator:ga99b72b43652463119c5f35d936af45af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6567b8a1b8c20d80069219c23df1ad8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ini.html#gaa6567b8a1b8c20d80069219c23df1ad8">set</a></td></tr>
<tr class="memdesc:gaa6567b8a1b8c20d80069219c23df1ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">INI ファイルに文字列のアイテムを設定する  <a href="#gaa6567b8a1b8c20d80069219c23df1ad8">More...</a><br/></td></tr>
<tr class="separator:gaa6567b8a1b8c20d80069219c23df1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924b58587f899df0c4aebb517e12c605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ini.html#ga924b58587f899df0c4aebb517e12c605">setint</a></td></tr>
<tr class="memdesc:ga924b58587f899df0c4aebb517e12c605"><td class="mdescLeft">&#160;</td><td class="mdescRight">INI ファイルに整数のアイテムを設定する  <a href="#ga924b58587f899df0c4aebb517e12c605">More...</a><br/></td></tr>
<tr class="separator:ga924b58587f899df0c4aebb517e12c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08cf2f948f851874ada2b7204e31206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ini.html#gae08cf2f948f851874ada2b7204e31206">remove_section</a></td></tr>
<tr class="memdesc:gae08cf2f948f851874ada2b7204e31206"><td class="mdescLeft">&#160;</td><td class="mdescRight">INI ファイルのセクションを削除する  <a href="#gae08cf2f948f851874ada2b7204e31206">More...</a><br/></td></tr>
<tr class="separator:gae08cf2f948f851874ada2b7204e31206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e47133d2de27f1e3864618f54322eae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ini.html#ga0e47133d2de27f1e3864618f54322eae">remove_option</a></td></tr>
<tr class="memdesc:ga0e47133d2de27f1e3864618f54322eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">INI ファイルの設定アイテムを削除する  <a href="#ga0e47133d2de27f1e3864618f54322eae">More...</a><br/></td></tr>
<tr class="separator:ga0e47133d2de27f1e3864618f54322eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf9d731d72bdf57f6c8e5ed7bfe9fb477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keyhac_ini.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INI ファイルの文字列アイテムを取得する </p>

</div>
</div>
<a class="anchor" id="ga99b72b43652463119c5f35d936af45af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keyhac_ini.getint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INI ファイルの整数アイテムを取得する </p>

</div>
</div>
<a class="anchor" id="gaa6567b8a1b8c20d80069219c23df1ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keyhac_ini.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INI ファイルに文字列のアイテムを設定する </p>

</div>
</div>
<a class="anchor" id="ga924b58587f899df0c4aebb517e12c605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keyhac_ini.setint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INI ファイルに整数のアイテムを設定する </p>

</div>
</div>
<a class="anchor" id="gae08cf2f948f851874ada2b7204e31206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keyhac_ini.remove_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INI ファイルのセクションを削除する </p>

</div>
</div>
<a class="anchor" id="ga0e47133d2de27f1e3864618f54322eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keyhac_ini.remove_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INI ファイルの設定アイテムを削除する </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
