<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<title>cfiler: ImageViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">cfiler
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcfiler__imageviewer_1_1_image_viewer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfiler__imageviewer_1_1_image_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageViewer Class Reference<div class="ingroups"><a class="el" href="group__imageviewer.html">画像ビューア機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>画像ビューアウインドウ  
 <a href="classcfiler__imageviewer_1_1_image_viewer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9d608f2280ab31d271bec99ae5c8d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a3c9d608f2280ab31d271bec99ae5c8d3">command_Select</a> (self, info)</td></tr>
<tr class="memdesc:a3c9d608f2280ab31d271bec99ae5c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">メインウインドウで、閲覧中のファイルを選択する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a3c9d608f2280ab31d271bec99ae5c8d3">More...</a><br /></td></tr>
<tr class="separator:a3c9d608f2280ab31d271bec99ae5c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0c341b18dc1a92543432fe9163a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a4ac0c341b18dc1a92543432fe9163a7f">command_CursorDown</a> (self, info)</td></tr>
<tr class="memdesc:a4ac0c341b18dc1a92543432fe9163a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイリスト中の１つ次の画像を表示する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a4ac0c341b18dc1a92543432fe9163a7f">More...</a><br /></td></tr>
<tr class="separator:a4ac0c341b18dc1a92543432fe9163a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9875a827d5eb5ddf42915b501bc88cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#aa9875a827d5eb5ddf42915b501bc88cc">command_CursorUp</a> (self, info)</td></tr>
<tr class="memdesc:aa9875a827d5eb5ddf42915b501bc88cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイリスト中の１つ前の画像を表示する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#aa9875a827d5eb5ddf42915b501bc88cc">More...</a><br /></td></tr>
<tr class="separator:aa9875a827d5eb5ddf42915b501bc88cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85323a5870186917acfad82df9e9080c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a85323a5870186917acfad82df9e9080c">command_CursorPageUp</a> (self, info)</td></tr>
<tr class="memdesc:a85323a5870186917acfad82df9e9080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイリスト中の10個次の画像を表示する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a85323a5870186917acfad82df9e9080c">More...</a><br /></td></tr>
<tr class="separator:a85323a5870186917acfad82df9e9080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ea493920bdf1a7f512860b0164b18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a1a1ea493920bdf1a7f512860b0164b18">command_CursorPageDown</a> (self, info)</td></tr>
<tr class="memdesc:a1a1ea493920bdf1a7f512860b0164b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイリスト中の10個前の画像を表示する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a1a1ea493920bdf1a7f512860b0164b18">More...</a><br /></td></tr>
<tr class="separator:a1a1ea493920bdf1a7f512860b0164b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86627ee4a799247925b447fa8327d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a0d86627ee4a799247925b447fa8327d9">command_SelectDown</a> (self, info)</td></tr>
<tr class="memdesc:a0d86627ee4a799247925b447fa8327d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルを選択して、１つ次の画像を表示する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a0d86627ee4a799247925b447fa8327d9">More...</a><br /></td></tr>
<tr class="separator:a0d86627ee4a799247925b447fa8327d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a8ab361ae21b04a55385863a4beecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a50a8ab361ae21b04a55385863a4beecc">command_SelectUp</a> (self, info)</td></tr>
<tr class="memdesc:a50a8ab361ae21b04a55385863a4beecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルを選択して、１つ前の画像を表示する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a50a8ab361ae21b04a55385863a4beecc">More...</a><br /></td></tr>
<tr class="separator:a50a8ab361ae21b04a55385863a4beecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04afdf8e42fa65289d6b211ac34287"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a4b04afdf8e42fa65289d6b211ac34287">command_ScrollLeft</a> (self, info)</td></tr>
<tr class="memdesc:a4b04afdf8e42fa65289d6b211ac34287"><td class="mdescLeft">&#160;</td><td class="mdescRight">左方向にスクロールする  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a4b04afdf8e42fa65289d6b211ac34287">More...</a><br /></td></tr>
<tr class="separator:a4b04afdf8e42fa65289d6b211ac34287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef273d4e96f392e49e65985a4ecefe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#af6ef273d4e96f392e49e65985a4ecefe">command_ScrollRight</a> (self, info)</td></tr>
<tr class="memdesc:af6ef273d4e96f392e49e65985a4ecefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">右方向にスクロールする  <a href="classcfiler__imageviewer_1_1_image_viewer.html#af6ef273d4e96f392e49e65985a4ecefe">More...</a><br /></td></tr>
<tr class="separator:af6ef273d4e96f392e49e65985a4ecefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a83b12c116e9c7dfc5bce3f41e2fc86f7">command_ScrollUp</a> (self, info)</td></tr>
<tr class="memdesc:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">上方向にスクロールする  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a83b12c116e9c7dfc5bce3f41e2fc86f7">More...</a><br /></td></tr>
<tr class="separator:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609ed2b8b83797741e35065bc0af789"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a8609ed2b8b83797741e35065bc0af789">command_ScrollDown</a> (self, info)</td></tr>
<tr class="memdesc:a8609ed2b8b83797741e35065bc0af789"><td class="mdescLeft">&#160;</td><td class="mdescRight">下方向にスクロールする  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a8609ed2b8b83797741e35065bc0af789">More...</a><br /></td></tr>
<tr class="separator:a8609ed2b8b83797741e35065bc0af789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aae3979035d234acd299b6784e3f3cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a3aae3979035d234acd299b6784e3f3cf">command_ZoomIn</a> (self, info)</td></tr>
<tr class="memdesc:a3aae3979035d234acd299b6784e3f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ズームインする  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a3aae3979035d234acd299b6784e3f3cf">More...</a><br /></td></tr>
<tr class="separator:a3aae3979035d234acd299b6784e3f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0062d7c071c92f7b3f148f89e93844"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#aec0062d7c071c92f7b3f148f89e93844">command_ZoomOut</a> (self, info)</td></tr>
<tr class="memdesc:aec0062d7c071c92f7b3f148f89e93844"><td class="mdescLeft">&#160;</td><td class="mdescRight">ズームアウトする  <a href="classcfiler__imageviewer_1_1_image_viewer.html#aec0062d7c071c92f7b3f148f89e93844">More...</a><br /></td></tr>
<tr class="separator:aec0062d7c071c92f7b3f148f89e93844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f561b1dcd58f96db1046dbddde2b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a53f561b1dcd58f96db1046dbddde2b21">command_ZoomPolicyOriginal</a> (self, info)</td></tr>
<tr class="memdesc:a53f561b1dcd58f96db1046dbddde2b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">ズームポリシーを [original] モードに設定する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a53f561b1dcd58f96db1046dbddde2b21">More...</a><br /></td></tr>
<tr class="separator:a53f561b1dcd58f96db1046dbddde2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728fb4b0774ed40916f89aa72597c05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a0728fb4b0774ed40916f89aa72597c05">command_ZoomPolicyFit</a> (self, info)</td></tr>
<tr class="memdesc:a0728fb4b0774ed40916f89aa72597c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">ズームポリシーを [fit] モードに設定する  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a0728fb4b0774ed40916f89aa72597c05">More...</a><br /></td></tr>
<tr class="separator:a0728fb4b0774ed40916f89aa72597c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e7ef9c1f818f0e369bec0341d34857"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#a67e7ef9c1f818f0e369bec0341d34857">command_ToggleMaximize</a> (self, info)</td></tr>
<tr class="memdesc:a67e7ef9c1f818f0e369bec0341d34857"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像ビューアウインドウの最大化状態を切り替える  <a href="classcfiler__imageviewer_1_1_image_viewer.html#a67e7ef9c1f818f0e369bec0341d34857">More...</a><br /></td></tr>
<tr class="separator:a67e7ef9c1f818f0e369bec0341d34857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0656832edaad37fa299d70757bea377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html#aa0656832edaad37fa299d70757bea377">command_Close</a> (self, info)</td></tr>
<tr class="memdesc:aa0656832edaad37fa299d70757bea377"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像ビューアを閉じる  <a href="classcfiler__imageviewer_1_1_image_viewer.html#aa0656832edaad37fa299d70757bea377">More...</a><br /></td></tr>
<tr class="separator:aa0656832edaad37fa299d70757bea377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>画像ビューアウインドウ </p>
<p>画像ビューアを実現しているクラスです。<br  />
<br  />
 設定ファイル config.py の configure_ImageViewer に渡される window 引数は、ImageViewer クラスのオブジェクトです。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c9d608f2280ab31d271bec99ae5c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9d608f2280ab31d271bec99ae5c8d3">&#9670;&nbsp;</a></span>command_Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メインウインドウで、閲覧中のファイルを選択する </p>

</div>
</div>
<a id="a4ac0c341b18dc1a92543432fe9163a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac0c341b18dc1a92543432fe9163a7f">&#9670;&nbsp;</a></span>command_CursorDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プレイリスト中の１つ次の画像を表示する </p>

</div>
</div>
<a id="aa9875a827d5eb5ddf42915b501bc88cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9875a827d5eb5ddf42915b501bc88cc">&#9670;&nbsp;</a></span>command_CursorUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プレイリスト中の１つ前の画像を表示する </p>

</div>
</div>
<a id="a85323a5870186917acfad82df9e9080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85323a5870186917acfad82df9e9080c">&#9670;&nbsp;</a></span>command_CursorPageUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プレイリスト中の10個次の画像を表示する </p>

</div>
</div>
<a id="a1a1ea493920bdf1a7f512860b0164b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1ea493920bdf1a7f512860b0164b18">&#9670;&nbsp;</a></span>command_CursorPageDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プレイリスト中の10個前の画像を表示する </p>

</div>
</div>
<a id="a0d86627ee4a799247925b447fa8327d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d86627ee4a799247925b447fa8327d9">&#9670;&nbsp;</a></span>command_SelectDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_SelectDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルを選択して、１つ次の画像を表示する </p>

</div>
</div>
<a id="a50a8ab361ae21b04a55385863a4beecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a8ab361ae21b04a55385863a4beecc">&#9670;&nbsp;</a></span>command_SelectUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_SelectUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルを選択して、１つ前の画像を表示する </p>

</div>
</div>
<a id="a4b04afdf8e42fa65289d6b211ac34287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04afdf8e42fa65289d6b211ac34287">&#9670;&nbsp;</a></span>command_ScrollLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>左方向にスクロールする </p>

</div>
</div>
<a id="af6ef273d4e96f392e49e65985a4ecefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ef273d4e96f392e49e65985a4ecefe">&#9670;&nbsp;</a></span>command_ScrollRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>右方向にスクロールする </p>

</div>
</div>
<a id="a83b12c116e9c7dfc5bce3f41e2fc86f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b12c116e9c7dfc5bce3f41e2fc86f7">&#9670;&nbsp;</a></span>command_ScrollUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>上方向にスクロールする </p>

</div>
</div>
<a id="a8609ed2b8b83797741e35065bc0af789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8609ed2b8b83797741e35065bc0af789">&#9670;&nbsp;</a></span>command_ScrollDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>下方向にスクロールする </p>

</div>
</div>
<a id="a3aae3979035d234acd299b6784e3f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aae3979035d234acd299b6784e3f3cf">&#9670;&nbsp;</a></span>command_ZoomIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ZoomIn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ズームインする </p>

</div>
</div>
<a id="aec0062d7c071c92f7b3f148f89e93844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0062d7c071c92f7b3f148f89e93844">&#9670;&nbsp;</a></span>command_ZoomOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ZoomOut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ズームアウトする </p>

</div>
</div>
<a id="a53f561b1dcd58f96db1046dbddde2b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f561b1dcd58f96db1046dbddde2b21">&#9670;&nbsp;</a></span>command_ZoomPolicyOriginal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ZoomPolicyOriginal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ズームポリシーを [original] モードに設定する </p>
<p>[original]モードでは、画像を拡大縮小せずに、元々のサイズで表示します。 </p>

</div>
</div>
<a id="a0728fb4b0774ed40916f89aa72597c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0728fb4b0774ed40916f89aa72597c05">&#9670;&nbsp;</a></span>command_ZoomPolicyFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ZoomPolicyFit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ズームポリシーを [fit] モードに設定する </p>
<p>[fit]モードでは、ウインドウに収まるように、画像を拡大縮小して表示します。 </p>

</div>
</div>
<a id="a67e7ef9c1f818f0e369bec0341d34857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e7ef9c1f818f0e369bec0341d34857">&#9670;&nbsp;</a></span>command_ToggleMaximize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ToggleMaximize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像ビューアウインドウの最大化状態を切り替える </p>

</div>
</div>
<a id="aa0656832edaad37fa299d70757bea377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0656832edaad37fa299d70757bea377">&#9670;&nbsp;</a></span>command_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像ビューアを閉じる </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cfiler_imageviewer</b></li><li class="navelem"><a class="el" href="classcfiler__imageviewer_1_1_image_viewer.html">ImageViewer</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
