<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CraftLaunch: CronTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classckit_1_1ckit__threadutil_1_1_cron_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classckit_1_1ckit__threadutil_1_1_cron_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CronTable Class Reference<div class="ingroups"><a class="el" href="group__threadutil.html">スレッドサポート機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>定期的なサブスレッド処理を管理するためのテーブル  
 <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#details">More...</a></p>

<p>Inherits Thread.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac775ee34451fdfa742b318538164070e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr class="memdesc:ac775ee34451fdfa742b318538164070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr class="separator:ac775ee34451fdfa742b318538164070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced48ce1d2b232eb793c028f4a75b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ced48ce1d2b232eb793c028f4a75b89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a0ced48ce1d2b232eb793c028f4a75b89">destroy</a></td></tr>
<tr class="memdesc:a0ced48ce1d2b232eb793c028f4a75b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableを破棄する <br/></td></tr>
<tr class="separator:a0ced48ce1d2b232eb793c028f4a75b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa7c8063db6217a0a0061f8b7ba206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a66aa7c8063db6217a0a0061f8b7ba206">add</a></td></tr>
<tr class="memdesc:a66aa7c8063db6217a0a0061f8b7ba206"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableにアイテムを登録する  <a href="#a66aa7c8063db6217a0a0061f8b7ba206">More...</a><br/></td></tr>
<tr class="separator:a66aa7c8063db6217a0a0061f8b7ba206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a484e6bdc056a91ba1dc9335b5eb779f8">remove</a></td></tr>
<tr class="memdesc:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableからアイテムを削除する  <a href="#a484e6bdc056a91ba1dc9335b5eb779f8">More...</a><br/></td></tr>
<tr class="separator:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b95aa63e9e2d286ef0aa83d5bb34b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a07b95aa63e9e2d286ef0aa83d5bb34b2">clear</a></td></tr>
<tr class="memdesc:a07b95aa63e9e2d286ef0aa83d5bb34b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableから全てのアイテムを削除する  <a href="#a07b95aa63e9e2d286ef0aa83d5bb34b2">More...</a><br/></td></tr>
<tr class="separator:a07b95aa63e9e2d286ef0aa83d5bb34b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254d13f85a460c179b7b6bbe5eeaac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5254d13f85a460c179b7b6bbe5eeaac8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a5254d13f85a460c179b7b6bbe5eeaac8">numItems</a></td></tr>
<tr class="memdesc:a5254d13f85a460c179b7b6bbe5eeaac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableに登録されているアイテムの数を調査する <br/></td></tr>
<tr class="separator:a5254d13f85a460c179b7b6bbe5eeaac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691897ab0716f1539f3034e6d27ba56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9691897ab0716f1539f3034e6d27ba56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a9691897ab0716f1539f3034e6d27ba56">cancel</a></td></tr>
<tr class="memdesc:a9691897ab0716f1539f3034e6d27ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableに登録されている全てのアイテムをキャンセルする <br/></td></tr>
<tr class="separator:a9691897ab0716f1539f3034e6d27ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93864d082a6ab8b0afe4039a95a8eeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93864d082a6ab8b0afe4039a95a8eeea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a93864d082a6ab8b0afe4039a95a8eeea">join</a></td></tr>
<tr class="memdesc:a93864d082a6ab8b0afe4039a95a8eeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableに登録されている全てのアイテムの終了を待つ <br/></td></tr>
<tr class="separator:a93864d082a6ab8b0afe4039a95a8eeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b28d9e3ee30c3430d53ab1068e59efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b28d9e3ee30c3430d53ab1068e59efb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a9b28d9e3ee30c3430d53ab1068e59efb">joinAll</a></td></tr>
<tr class="memdesc:a9b28d9e3ee30c3430d53ab1068e59efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのCronItemに関してjoin()を呼び出す <br/></td></tr>
<tr class="separator:a9b28d9e3ee30c3430d53ab1068e59efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5820ce751409890aa8caa8dcebe3e7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5820ce751409890aa8caa8dcebe3e7da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a5820ce751409890aa8caa8dcebe3e7da">cancelAll</a></td></tr>
<tr class="memdesc:a5820ce751409890aa8caa8dcebe3e7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのCronItemに関してcancel()を呼び出す <br/></td></tr>
<tr class="separator:a5820ce751409890aa8caa8dcebe3e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3fefab63d4b0ae2d97b85d3b665836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3fefab63d4b0ae2d97b85d3b665836"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a7c3fefab63d4b0ae2d97b85d3b665836">createDefaultCronTable</a></td></tr>
<tr class="memdesc:a7c3fefab63d4b0ae2d97b85d3b665836"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトCronTableを作成する <br/></td></tr>
<tr class="separator:a7c3fefab63d4b0ae2d97b85d3b665836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d088efd6c54680ee1406c5b0ae14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57d088efd6c54680ee1406c5b0ae14c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ae57d088efd6c54680ee1406c5b0ae14c">defaultCronTable</a></td></tr>
<tr class="memdesc:ae57d088efd6c54680ee1406c5b0ae14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトCronTableを取得する <br/></td></tr>
<tr class="separator:ae57d088efd6c54680ee1406c5b0ae14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定期的なサブスレッド処理を管理するためのテーブル </p>
<p>CronItemを定期的に処理する機能を持つクラスです。</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html" title="定期的なサブスレッド処理">CronItem</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66aa7c8063db6217a0a0061f8b7ba206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableにアイテムを登録する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">item</td><td>CronItemオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07b95aa63e9e2d286ef0aa83d5bb34b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableから全てのアイテムを削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a484e6bdc056a91ba1dc9335b5eb779f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableからアイテムを削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">item</td><td>CronItemオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ckit_threadutil.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
