<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CraftLaunch: その他雑多な機能</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__misc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">その他雑多な機能</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__misc_1_1_text_encoding.html">TextEncoding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストのエンコーディングを表すクラス  <a href="classckit_1_1ckit__misc_1_1_text_encoding.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__misc_1_1_word_break.html">WordBreak</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">単語区切り位置を検索するためのクラス  <a href="classckit_1_1ckit__misc_1_1_word_break.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__misc_1_1_unicode_range.html">UnicodeRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode の範囲を定義するためのクラス  <a href="classckit_1_1ckit__misc_1_1_unicode_range.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ff578f23299121e549e3464123ed394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga4ff578f23299121e549e3464123ed394">detectTextEncoding</a></td></tr>
<tr class="memdesc:ga4ff578f23299121e549e3464123ed394"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストのエンコードを検出する  <a href="#ga4ff578f23299121e549e3464123ed394">More...</a><br/></td></tr>
<tr class="separator:ga4ff578f23299121e549e3464123ed394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414770bb92d8dfb68459a968edbc7fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga414770bb92d8dfb68459a968edbc7fb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga414770bb92d8dfb68459a968edbc7fb1">removeBom</a></td></tr>
<tr class="memdesc:ga414770bb92d8dfb68459a968edbc7fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列中の最初のBOMを除去して返す <br/></td></tr>
<tr class="separator:ga414770bb92d8dfb68459a968edbc7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2cb1882254a8426287c07cb57d1796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f2cb1882254a8426287c07cb57d1796"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1f2cb1882254a8426287c07cb57d1796">getArgv</a></td></tr>
<tr class="memdesc:ga1f2cb1882254a8426287c07cb57d1796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode 形式で sys.argv 相当の情報を取得する <br/></td></tr>
<tr class="separator:ga1f2cb1882254a8426287c07cb57d1796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5babc82a9d66258726b306f5c85b56c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5babc82a9d66258726b306f5c85b56c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5babc82a9d66258726b306f5c85b56c5">getDesktopPath</a></td></tr>
<tr class="memdesc:ga5babc82a9d66258726b306f5c85b56c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">デスクトップディレクトリを取得する <br/></td></tr>
<tr class="separator:ga5babc82a9d66258726b306f5c85b56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af195c6b603bb66220f6a558674d3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8af195c6b603bb66220f6a558674d3e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga8af195c6b603bb66220f6a558674d3e2">getAppExePath</a></td></tr>
<tr class="memdesc:ga8af195c6b603bb66220f6a558674d3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションの実行ファイルのパスを取得する <br/></td></tr>
<tr class="separator:ga8af195c6b603bb66220f6a558674d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172a82770134e0edc764133fe878e547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga172a82770134e0edc764133fe878e547"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga172a82770134e0edc764133fe878e547">getAppDataPath</a></td></tr>
<tr class="memdesc:ga172a82770134e0edc764133fe878e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションのデータディレクトリのパスを取得する <br/></td></tr>
<tr class="separator:ga172a82770134e0edc764133fe878e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c87a0de2032760ba229816ff8061b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c87a0de2032760ba229816ff8061b19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6c87a0de2032760ba229816ff8061b19">getDocumentsPath</a></td></tr>
<tr class="memdesc:ga6c87a0de2032760ba229816ff8061b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">ドキュメントディレクトリのパスを取得する <br/></td></tr>
<tr class="separator:ga6c87a0de2032760ba229816ff8061b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d7f9c7a3aa22b45a0b571bb6c07cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66d7f9c7a3aa22b45a0b571bb6c07cb6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga66d7f9c7a3aa22b45a0b571bb6c07cb6">getProfilePath</a></td></tr>
<tr class="memdesc:ga66d7f9c7a3aa22b45a0b571bb6c07cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザプロファイルディレクトリのパスを取得する <br/></td></tr>
<tr class="separator:ga66d7f9c7a3aa22b45a0b571bb6c07cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a9c7806311de3b4bbfe2f7c1b53ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6a9c7806311de3b4bbfe2f7c1b53ef9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab6a9c7806311de3b4bbfe2f7c1b53ef9">getTempPath</a></td></tr>
<tr class="memdesc:gab6a9c7806311de3b4bbfe2f7c1b53ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンポラリファイル用ディレクトリのパスを取得する <br/></td></tr>
<tr class="separator:gab6a9c7806311de3b4bbfe2f7c1b53ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cb466c9486b2b62ae7b0bd998540a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga22cb466c9486b2b62ae7b0bd998540a3">dataPath</a></td></tr>
<tr class="memdesc:ga22cb466c9486b2b62ae7b0bd998540a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションのデータ格納用のパスを取得する  <a href="#ga22cb466c9486b2b62ae7b0bd998540a3">More...</a><br/></td></tr>
<tr class="separator:ga22cb466c9486b2b62ae7b0bd998540a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa6c4e8f2242bed67ffaf0193c1db63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6aa6c4e8f2242bed67ffaf0193c1db63">setDataPath</a></td></tr>
<tr class="memdesc:ga6aa6c4e8f2242bed67ffaf0193c1db63"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションのデータ格納用のパスを設定する  <a href="#ga6aa6c4e8f2242bed67ffaf0193c1db63">More...</a><br/></td></tr>
<tr class="separator:ga6aa6c4e8f2242bed67ffaf0193c1db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2b600d84934952931dd004f766cce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e2b600d84934952931dd004f766cce8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5e2b600d84934952931dd004f766cce8">getDrives</a></td></tr>
<tr class="memdesc:ga5e2b600d84934952931dd004f766cce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">利用可能なドライブ文字を連結した文字列を取得する <br/></td></tr>
<tr class="separator:ga5e2b600d84934952931dd004f766cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ed73e1df309e99f1981d35709ef323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68ed73e1df309e99f1981d35709ef323"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga68ed73e1df309e99f1981d35709ef323">getDriveType</a></td></tr>
<tr class="memdesc:ga68ed73e1df309e99f1981d35709ef323"><td class="mdescLeft">&#160;</td><td class="mdescRight">ドライブの種別を取得する <br/></td></tr>
<tr class="separator:ga68ed73e1df309e99f1981d35709ef323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8881e41666ca733be89756d49a6d4b29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga8881e41666ca733be89756d49a6d4b29">getDriveDisplayName</a></td></tr>
<tr class="memdesc:ga8881e41666ca733be89756d49a6d4b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">ドライブの表示用の文字列を取得する  <a href="#ga8881e41666ca733be89756d49a6d4b29">More...</a><br/></td></tr>
<tr class="separator:ga8881e41666ca733be89756d49a6d4b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96159b490311d46a6bcabaae411a0bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96159b490311d46a6bcabaae411a0bfb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga96159b490311d46a6bcabaae411a0bfb">getFileAttribute</a></td></tr>
<tr class="memdesc:ga96159b490311d46a6bcabaae411a0bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの属性を取得する <br/></td></tr>
<tr class="separator:ga96159b490311d46a6bcabaae411a0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab029817737867f677a3dd4167cce0e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab029817737867f677a3dd4167cce0e5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab029817737867f677a3dd4167cce0e5e">setFileAttribute</a></td></tr>
<tr class="memdesc:gab029817737867f677a3dd4167cce0e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの属性を設定する <br/></td></tr>
<tr class="separator:gab029817737867f677a3dd4167cce0e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c0ff53e3096b206694b4bc171bcbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80c0ff53e3096b206694b4bc171bcbe1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga80c0ff53e3096b206694b4bc171bcbe1">deleteFilesUsingRecycleBin</a></td></tr>
<tr class="memdesc:ga80c0ff53e3096b206694b4bc171bcbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゴミ箱を使ってファイルを削除する <br/></td></tr>
<tr class="separator:ga80c0ff53e3096b206694b4bc171bcbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03524396866139c0e0313b14dcdbf336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03524396866139c0e0313b14dcdbf336"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga03524396866139c0e0313b14dcdbf336">getDiskSize</a></td></tr>
<tr class="memdesc:ga03524396866139c0e0313b14dcdbf336"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスクの空き容量と全体の容量を取得する <br/></td></tr>
<tr class="separator:ga03524396866139c0e0313b14dcdbf336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e29eee1c0c5d08357df64513ccc3f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga97e29eee1c0c5d08357df64513ccc3f7">getClipboardText</a></td></tr>
<tr class="memdesc:ga97e29eee1c0c5d08357df64513ccc3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードのテキストを取得する  <a href="#ga97e29eee1c0c5d08357df64513ccc3f7">More...</a><br/></td></tr>
<tr class="separator:ga97e29eee1c0c5d08357df64513ccc3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bd99c8cec3e6325bc847f2c7029b42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga01bd99c8cec3e6325bc847f2c7029b42">setClipboardText</a></td></tr>
<tr class="memdesc:ga01bd99c8cec3e6325bc847f2c7029b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードにテキストを設定する  <a href="#ga01bd99c8cec3e6325bc847f2c7029b42">More...</a><br/></td></tr>
<tr class="separator:ga01bd99c8cec3e6325bc847f2c7029b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65954b9c1d6d6e63c16e0de49442eb96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65954b9c1d6d6e63c16e0de49442eb96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga65954b9c1d6d6e63c16e0de49442eb96">getClipboardSequenceNumber</a></td></tr>
<tr class="memdesc:ga65954b9c1d6d6e63c16e0de49442eb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードのシーケンスナンバーを取得する <br/></td></tr>
<tr class="separator:ga65954b9c1d6d6e63c16e0de49442eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42169ec083c154da6bf0b583eae3aed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42169ec083c154da6bf0b583eae3aed7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga42169ec083c154da6bf0b583eae3aed7">terminateProcess</a></td></tr>
<tr class="memdesc:ga42169ec083c154da6bf0b583eae3aed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したプロセスIDのプロセスを終了する <br/></td></tr>
<tr class="separator:ga42169ec083c154da6bf0b583eae3aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237ded57b06181554f61395a08d10177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga237ded57b06181554f61395a08d10177"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga237ded57b06181554f61395a08d10177">adjustStringWidth</a></td></tr>
<tr class="memdesc:ga237ded57b06181554f61395a08d10177"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を指定した長さに調節する <br/></td></tr>
<tr class="separator:ga237ded57b06181554f61395a08d10177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2098eb99450de6163ea308ceaadb44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2098eb99450de6163ea308ceaadb44f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaf2098eb99450de6163ea308ceaadb44f">splitLines</a></td></tr>
<tr class="memdesc:gaf2098eb99450de6163ea308ceaadb44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を改行コードの位置と、決まった幅の位置で分割する <br/></td></tr>
<tr class="separator:gaf2098eb99450de6163ea308ceaadb44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f1d2efdce3266ab5707b6d8af8cfb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53f1d2efdce3266ab5707b6d8af8cfb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga53f1d2efdce3266ab5707b6d8af8cfb9">expandTab</a></td></tr>
<tr class="memdesc:ga53f1d2efdce3266ab5707b6d8af8cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAB文字をスペース文字に置き換える <br/></td></tr>
<tr class="separator:ga53f1d2efdce3266ab5707b6d8af8cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cd128cd6f85ef2f9e6103684ec84e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gad1cd128cd6f85ef2f9e6103684ec84e5">setPathSlash</a></td></tr>
<tr class="memdesc:gad1cd128cd6f85ef2f9e6103684ec84e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスのディレクトリ区切り文字を ￥と / で切り替える  <a href="#gad1cd128cd6f85ef2f9e6103684ec84e5">More...</a><br/></td></tr>
<tr class="separator:gad1cd128cd6f85ef2f9e6103684ec84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a523e9dda117f9ea46828ba6d68684c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6a523e9dda117f9ea46828ba6d68684c">pathSlash</a></td></tr>
<tr class="memdesc:ga6a523e9dda117f9ea46828ba6d68684c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスのディレクトリ区切り文字を取得する  <a href="#ga6a523e9dda117f9ea46828ba6d68684c">More...</a><br/></td></tr>
<tr class="separator:ga6a523e9dda117f9ea46828ba6d68684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470afb790a49cfc1b253861aee1d1c20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga470afb790a49cfc1b253861aee1d1c20">joinPath</a></td></tr>
<tr class="memdesc:ga470afb790a49cfc1b253861aee1d1c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスを連結する  <a href="#ga470afb790a49cfc1b253861aee1d1c20">More...</a><br/></td></tr>
<tr class="separator:ga470afb790a49cfc1b253861aee1d1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4cfe41223213b27a3605ffdd9ab9108"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaa4cfe41223213b27a3605ffdd9ab9108">splitPath</a></td></tr>
<tr class="memdesc:gaa4cfe41223213b27a3605ffdd9ab9108"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスをディレクトリ名とファイル名に分離する  <a href="#gaa4cfe41223213b27a3605ffdd9ab9108">More...</a><br/></td></tr>
<tr class="separator:gaa4cfe41223213b27a3605ffdd9ab9108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d8f2cb0baa5c3b5b223b3a621da723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga38d8f2cb0baa5c3b5b223b3a621da723">splitExt</a></td></tr>
<tr class="memdesc:ga38d8f2cb0baa5c3b5b223b3a621da723"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡張子がN文字以下でASCII文字だけからなるときだけ分離する  <a href="#ga38d8f2cb0baa5c3b5b223b3a621da723">More...</a><br/></td></tr>
<tr class="separator:ga38d8f2cb0baa5c3b5b223b3a621da723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8494dc22b69ff801674b6f39cff18886"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga8494dc22b69ff801674b6f39cff18886">rootPath</a></td></tr>
<tr class="memdesc:ga8494dc22b69ff801674b6f39cff18886"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスのルートディレクトリ部分を取得する  <a href="#ga8494dc22b69ff801674b6f39cff18886">More...</a><br/></td></tr>
<tr class="separator:ga8494dc22b69ff801674b6f39cff18886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279138285dc13af2862680dd1e35aa70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga279138285dc13af2862680dd1e35aa70">normPath</a></td></tr>
<tr class="memdesc:ga279138285dc13af2862680dd1e35aa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスを標準化する  <a href="#ga279138285dc13af2862680dd1e35aa70">More...</a><br/></td></tr>
<tr class="separator:ga279138285dc13af2862680dd1e35aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd020621b2af9314ff52d2f6a5f1c24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5fd020621b2af9314ff52d2f6a5f1c24">replacePath</a></td></tr>
<tr class="memdesc:ga5fd020621b2af9314ff52d2f6a5f1c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディレクトリ区切り文字とドライブ名の設定にしたがってパスを整形する  <a href="#ga5fd020621b2af9314ff52d2f6a5f1c24">More...</a><br/></td></tr>
<tr class="separator:ga5fd020621b2af9314ff52d2f6a5f1c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627f9ea4c316a841eb6fc67f9824badc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga627f9ea4c316a841eb6fc67f9824badc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga627f9ea4c316a841eb6fc67f9824badc">enableBeep</a></td></tr>
<tr class="memdesc:ga627f9ea4c316a841eb6fc67f9824badc"><td class="mdescLeft">&#160;</td><td class="mdescRight">警告音を有効/無効にする <br/></td></tr>
<tr class="separator:ga627f9ea4c316a841eb6fc67f9824badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494f19a43b9ac77ee9148330034bf20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga494f19a43b9ac77ee9148330034bf20c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga494f19a43b9ac77ee9148330034bf20c">messageBeep</a></td></tr>
<tr class="memdesc:ga494f19a43b9ac77ee9148330034bf20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">警告音を再生する <br/></td></tr>
<tr class="separator:ga494f19a43b9ac77ee9148330034bf20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38739b56b259ca2afe3401bf01bd5b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38739b56b259ca2afe3401bf01bd5b9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga38739b56b259ca2afe3401bf01bd5b9c">makeTempDir</a></td></tr>
<tr class="memdesc:ga38739b56b259ca2afe3401bf01bd5b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンポラリディレクトリを作成する <br/></td></tr>
<tr class="separator:ga38739b56b259ca2afe3401bf01bd5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d75ce512af37069d9e67fd98e89a026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d75ce512af37069d9e67fd98e89a026"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga8d75ce512af37069d9e67fd98e89a026">makeTempFile</a></td></tr>
<tr class="memdesc:ga8d75ce512af37069d9e67fd98e89a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンポラリファイルを作成する <br/></td></tr>
<tr class="separator:ga8d75ce512af37069d9e67fd98e89a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaba5b35b61567740e1e959c009015f8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba5b35b61567740e1e959c009015f8cf"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaba5b35b61567740e1e959c009015f8cf">wordbreak_TextFile</a></td></tr>
<tr class="memdesc:gaba5b35b61567740e1e959c009015f8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストファイル用の単語区切り <br/></td></tr>
<tr class="separator:gaba5b35b61567740e1e959c009015f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624be72302511189eb34e67b3a5e4720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga624be72302511189eb34e67b3a5e4720"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga624be72302511189eb34e67b3a5e4720">wordbreak_Filename</a></td></tr>
<tr class="memdesc:ga624be72302511189eb34e67b3a5e4720"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル名用の単語区切り <br/></td></tr>
<tr class="separator:ga624be72302511189eb34e67b3a5e4720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga22cb466c9486b2b62ae7b0bd998540a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.dataPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アプリケーションのデータ格納用のパスを取得する </p>
<dl class="section see"><dt>See Also</dt><dd>setDataPath </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ff578f23299121e549e3464123ed394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.detectTextEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxline</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ascii_as</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストのエンコードを検出する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>検出する文字列 </td></tr>
    <tr><td class="paramname">maxline</td><td>調査する最大行数 </td></tr>
    <tr><td class="paramname">ascii_as</td><td>asciiだと検出された場合の代替のエンコーディング </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>検出結果を格納した <a class="el" href="classckit_1_1ckit__misc_1_1_text_encoding.html" title="テキストのエンコーディングを表すクラス">TextEncoding</a> オブジェクト</dd></dl>
<p>渡されたデータのエンコーディングを推測します。 以下のエンコーディングの可能性を調査します。</p>
<ul>
<li>ascii</li>
<li>cp932</li>
<li>euc-jp</li>
<li>iso-2022-jp</li>
<li>utf-8</li>
<li>utf-16-le</li>
<li>utf-16-be</li>
</ul>
<p>またバイナリデータであると推測された場合は、TextEncoding の encoding には None が入ります。 </p>

</div>
</div>
<a class="anchor" id="ga97e29eee1c0c5d08357df64513ccc3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getClipboardText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードのテキストを取得する </p>
<dl class="section return"><dt>Returns</dt><dd>クリップボードから取得した文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8881e41666ca733be89756d49a6d4b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.getDriveDisplayName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ドライブの表示用の文字列を取得する </p>
<p>"C:\" の形式で渡す必要があります </p>

</div>
</div>
<a class="anchor" id="ga470afb790a49cfc1b253861aee1d1c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.joinPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスを連結する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*args</td><td>連結される任意の個数のパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>連結結果のパス</dd></dl>
<p>ファイルパスの連結処理に加えて、ディレクトリ区切り文字の \ と / の置き換え処理も行います。</p>
<p>この関数の動きは os.path.join() に似せてありますが、 os.path.join() とは違い、UNC形式 ( //machine/share/ で始まるもの ) のパスを扱うことが出来ます。 </p>

</div>
</div>
<a class="anchor" id="ga279138285dc13af2862680dd1e35aa70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.normPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスを標準化する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>元になるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>標準化されたのパス</dd></dl>
<p>os.path.normpath() 相当の処理に加え、ディレクトリ区切り文字の \ と / の置き換え処理を行います。 </p>

</div>
</div>
<a class="anchor" id="ga6a523e9dda117f9ea46828ba6d68684c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.pathSlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスのディレクトリ区切り文字を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>True:/ False:￥</dd></dl>
<p>normPath や joinPath で使用されるディレクトリ区切り文字を取得します。</p>
<dl class="section see"><dt>See Also</dt><dd>setPathSlash </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fd020621b2af9314ff52d2f6a5f1c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.replacePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディレクトリ区切り文字とドライブ名の設定にしたがってパスを整形する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>元になるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>置換されたパス</dd></dl>
<p>ディレクトリ区切り文字の \ と / の置き換え処理を行います。 ドライブ名の大文字/小文字の変換処理を行います。 </p>

</div>
</div>
<a class="anchor" id="ga8494dc22b69ff801674b6f39cff18886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.rootPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスのルートディレクトリ部分を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>元になるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ルートディレクトリのパス </dd></dl>

</div>
</div>
<a class="anchor" id="ga01bd99c8cec3e6325bc847f2c7029b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.setClipboardText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードにテキストを設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>クリップボードに設定する文字列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6aa6c4e8f2242bed67ffaf0193c1db63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.setDataPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アプリケーションのデータ格納用のパスを設定する </p>
<dl class="section see"><dt>See Also</dt><dd>dataPath </dd></dl>

</div>
</div>
<a class="anchor" id="gad1cd128cd6f85ef2f9e6103684ec84e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.setPathSlash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_slash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスのディレクトリ区切り文字を ￥と / で切り替える </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use_slash</td><td>True:/を使用する False:￥を使用する</td></tr>
  </table>
  </dd>
</dl>
<p>normPath や joinPath で使用されるディレクトリ区切り文字を設定します。 </p>

</div>
</div>
<a class="anchor" id="ga38d8f2cb0baa5c3b5b223b3a621da723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.splitExt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡張子がN文字以下でASCII文字だけからなるときだけ分離する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>分離されるパス </td></tr>
    <tr><td class="paramname">maxlen</td><td>拡張子とみなす最大の長さ (ピリオドを含む) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>( ファイル名本体, 拡張子 )</dd></dl>
<p>この関数の動きは os.path.splitext() に似せてありますが、 os.path.splitext() とは違い、長い拡張子を分離しないことが出来ます。 </p>

</div>
</div>
<a class="anchor" id="gaa4cfe41223213b27a3605ffdd9ab9108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ckit.ckit_misc.splitPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパスをディレクトリ名とファイル名に分離する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>分離されるパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>( ディレクトリ名, ファイル名 )</dd></dl>
<p>この関数の動きは os.path.split() に似せてありますが、 os.path.split() とは違い、UNC形式 ( //machine/share/ で始まるもの ) のパスを扱うことが出来ます。 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
