<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: Hook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyauto_1_1_hook.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyauto_1_1_hook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hook Class Reference<div class="ingroups"><a class="el" href="group__pyauto.html">低レベルOS機能(pyauto)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>システム全体のキー入力イベントやフォーカスの移動イベントをフックするためのクラス  
 <a href="classpyauto_1_1_hook.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="memdesc:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックを解除する  <a href="classpyauto_1_1_hook.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">More...</a><br /></td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43d29355655de874832be35d4996cb62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html#a43d29355655de874832be35d4996cb62">keydown</a></td></tr>
<tr class="memdesc:a43d29355655de874832be35d4996cb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーの押し込み時に呼び出されるフック関数  <a href="classpyauto_1_1_hook.html#a43d29355655de874832be35d4996cb62">More...</a><br /></td></tr>
<tr class="separator:a43d29355655de874832be35d4996cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d75694b2143577226165e3d804da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html#aa11d75694b2143577226165e3d804da4">keyup</a></td></tr>
<tr class="memdesc:aa11d75694b2143577226165e3d804da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが離された時に呼び出されるフック関数  <a href="classpyauto_1_1_hook.html#aa11d75694b2143577226165e3d804da4">More...</a><br /></td></tr>
<tr class="separator:aa11d75694b2143577226165e3d804da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d20f44cc2608f34c8eadf22392567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html#a496d20f44cc2608f34c8eadf22392567">mousedown</a></td></tr>
<tr class="memdesc:a496d20f44cc2608f34c8eadf22392567"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスのボタンの押し込み時に呼び出されるフック関数  <a href="classpyauto_1_1_hook.html#a496d20f44cc2608f34c8eadf22392567">More...</a><br /></td></tr>
<tr class="separator:a496d20f44cc2608f34c8eadf22392567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ded90aead2fee9735fdc12db1f06c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html#a31ded90aead2fee9735fdc12db1f06c0">mouseup</a></td></tr>
<tr class="memdesc:a31ded90aead2fee9735fdc12db1f06c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスのボタンが離されたときに呼び出されるフック関数  <a href="classpyauto_1_1_hook.html#a31ded90aead2fee9735fdc12db1f06c0">More...</a><br /></td></tr>
<tr class="separator:a31ded90aead2fee9735fdc12db1f06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da48503eb44feeb5cd2a1a60209b098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html#a2da48503eb44feeb5cd2a1a60209b098">mousedblclk</a></td></tr>
<tr class="memdesc:a2da48503eb44feeb5cd2a1a60209b098"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスのボタンのダブルクリック時に呼び出されるフック関数  <a href="classpyauto_1_1_hook.html#a2da48503eb44feeb5cd2a1a60209b098">More...</a><br /></td></tr>
<tr class="separator:a2da48503eb44feeb5cd2a1a60209b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ade847ec56787e57c4ed52764a16dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_hook.html#a95ade847ec56787e57c4ed52764a16dd">clipboard</a></td></tr>
<tr class="memdesc:a95ade847ec56787e57c4ed52764a16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードの内容が変化したときに呼び出されるフック関数  <a href="classpyauto_1_1_hook.html#a95ade847ec56787e57c4ed52764a16dd">More...</a><br /></td></tr>
<tr class="separator:a95ade847ec56787e57c4ed52764a16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>システム全体のキー入力イベントやフォーカスの移動イベントをフックするためのクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フックを解除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ピクセルフォーマットを表す文字列</dd></dl>
<p>フックを明示的に解除します。ガベージコレクタによってHookオブジェクトが自動的に破棄されるときにもフックは解除されますが、明示的に解除したい場合にはこのメソッドを使用します。 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43d29355655de874832be35d4996cb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d29355655de874832be35d4996cb62">&#9670;&nbsp;</a></span>keydown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keydown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーの押し込み時に呼び出されるフック関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vk</td><td>仮想キーコード </td></tr>
    <tr><td class="paramname">scan</td><td>スキャンコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>フック関数呼出し後にデフォルトのイベント処理を続行するか否か ( None/False:続行する、True:続行しない ) </dd></dl>

</div>
</div>
<a id="aa11d75694b2143577226165e3d804da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11d75694b2143577226165e3d804da4">&#9670;&nbsp;</a></span>keyup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーが離された時に呼び出されるフック関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vk</td><td>仮想キーコード </td></tr>
    <tr><td class="paramname">scan</td><td>スキャンコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>フック関数呼出し後にデフォルトのイベント処理を続行するか否か ( None/False:続行する、True:続行しない ) </dd></dl>

</div>
</div>
<a id="a496d20f44cc2608f34c8eadf22392567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496d20f44cc2608f34c8eadf22392567">&#9670;&nbsp;</a></span>mousedown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mousedown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスのボタンの押し込み時に呼び出されるフック関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X座標 </td></tr>
    <tr><td class="paramname">y</td><td>Y座標 </td></tr>
    <tr><td class="paramname">vk</td><td>仮想キーコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>フック関数呼出し後にデフォルトのイベント処理を続行するか否か ( None/False:続行する、True:続行しない ) </dd></dl>

</div>
</div>
<a id="a31ded90aead2fee9735fdc12db1f06c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ded90aead2fee9735fdc12db1f06c0">&#9670;&nbsp;</a></span>mouseup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mouseup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスのボタンが離されたときに呼び出されるフック関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X座標 </td></tr>
    <tr><td class="paramname">y</td><td>Y座標 </td></tr>
    <tr><td class="paramname">vk</td><td>仮想キーコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>フック関数呼出し後にデフォルトのイベント処理を続行するか否か ( None/False:続行する、True:続行しない ) </dd></dl>

</div>
</div>
<a id="a2da48503eb44feeb5cd2a1a60209b098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da48503eb44feeb5cd2a1a60209b098">&#9670;&nbsp;</a></span>mousedblclk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mousedblclk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マウスのボタンのダブルクリック時に呼び出されるフック関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X座標 </td></tr>
    <tr><td class="paramname">y</td><td>Y座標 </td></tr>
    <tr><td class="paramname">vk</td><td>仮想キーコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>フック関数呼出し後にデフォルトのイベント処理を続行するか否か ( None/False:続行する、True:続行しない ) </dd></dl>

</div>
</div>
<a id="a95ade847ec56787e57c4ed52764a16dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ade847ec56787e57c4ed52764a16dd">&#9670;&nbsp;</a></span>clipboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clipboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードの内容が変化したときに呼び出されるフック関数 </p>
<p>クリップボードの内容を取得するには、ctypesでwin32のAPIを使う必要があります。 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyauto</b></li><li class="navelem"><a class="el" href="classpyauto_1_1_hook.html">Hook</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
