<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: CronTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classckit_1_1ckit__threadutil_1_1_cron_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classckit_1_1ckit__threadutil_1_1_cron_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CronTable Class Reference<div class="ingroups"><a class="el" href="group__threadutil.html">スレッドサポート機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>定期的なサブスレッド処理を管理するためのテーブル  
 <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="memdesc:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableを破棄する  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">More...</a><br /></td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b88adc33e3b4d944536007e3f841b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a307b88adc33e3b4d944536007e3f841b">add</a> (self, item)</td></tr>
<tr class="memdesc:a307b88adc33e3b4d944536007e3f841b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableにアイテムを登録する  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a307b88adc33e3b4d944536007e3f841b">More...</a><br /></td></tr>
<tr class="separator:a307b88adc33e3b4d944536007e3f841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f6808f8c98b5ffc0f919655d6c2a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a135f6808f8c98b5ffc0f919655d6c2a7">remove</a> (self, item)</td></tr>
<tr class="memdesc:a135f6808f8c98b5ffc0f919655d6c2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableからアイテムを削除する  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a135f6808f8c98b5ffc0f919655d6c2a7">More...</a><br /></td></tr>
<tr class="separator:a135f6808f8c98b5ffc0f919655d6c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149341d7d849ff957baee565b19c123"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ad149341d7d849ff957baee565b19c123">clear</a> (self)</td></tr>
<tr class="memdesc:ad149341d7d849ff957baee565b19c123"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableから全てのアイテムを削除する  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ad149341d7d849ff957baee565b19c123">More...</a><br /></td></tr>
<tr class="separator:ad149341d7d849ff957baee565b19c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a19a7e9ff2470d237ebae703fdfcc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a49a19a7e9ff2470d237ebae703fdfcc4">numItems</a> (self)</td></tr>
<tr class="memdesc:a49a19a7e9ff2470d237ebae703fdfcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableに登録されているアイテムの数を調査する  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a49a19a7e9ff2470d237ebae703fdfcc4">More...</a><br /></td></tr>
<tr class="separator:a49a19a7e9ff2470d237ebae703fdfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a807ed97eee69cbd1e4b9077ac361d77c">cancel</a> (self)</td></tr>
<tr class="memdesc:a807ed97eee69cbd1e4b9077ac361d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableに登録されている全てのアイテムをキャンセルする  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a807ed97eee69cbd1e4b9077ac361d77c">More...</a><br /></td></tr>
<tr class="separator:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29ad6a35ef2c147726a82e028360de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a9b29ad6a35ef2c147726a82e028360de">join</a> (self)</td></tr>
<tr class="memdesc:a9b29ad6a35ef2c147726a82e028360de"><td class="mdescLeft">&#160;</td><td class="mdescRight">CronTableに登録されている全てのアイテムの終了を待つ  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a9b29ad6a35ef2c147726a82e028360de">More...</a><br /></td></tr>
<tr class="separator:a9b29ad6a35ef2c147726a82e028360de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0efa46d4746ab5882e6354948ae9ee4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a0efa46d4746ab5882e6354948ae9ee4f">joinAll</a> ()</td></tr>
<tr class="memdesc:a0efa46d4746ab5882e6354948ae9ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのCronItemに関してjoin()を呼び出す  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a0efa46d4746ab5882e6354948ae9ee4f">More...</a><br /></td></tr>
<tr class="separator:a0efa46d4746ab5882e6354948ae9ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055a41103074c12db59e0f9ac58728a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a5055a41103074c12db59e0f9ac58728a">cancelAll</a> ()</td></tr>
<tr class="memdesc:a5055a41103074c12db59e0f9ac58728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのCronItemに関してcancel()を呼び出す  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a5055a41103074c12db59e0f9ac58728a">More...</a><br /></td></tr>
<tr class="separator:a5055a41103074c12db59e0f9ac58728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436bfda14af65e3c07d713c97a5c0d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a1436bfda14af65e3c07d713c97a5c0d3">createDefaultCronTable</a> ()</td></tr>
<tr class="memdesc:a1436bfda14af65e3c07d713c97a5c0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトCronTableを作成する  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a1436bfda14af65e3c07d713c97a5c0d3">More...</a><br /></td></tr>
<tr class="separator:a1436bfda14af65e3c07d713c97a5c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbfc70da5c858157b5b34caf13db63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#af4dbfc70da5c858157b5b34caf13db63">defaultCronTable</a> ()</td></tr>
<tr class="memdesc:af4dbfc70da5c858157b5b34caf13db63"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトCronTableを取得する  <a href="classckit_1_1ckit__threadutil_1_1_cron_table.html#af4dbfc70da5c858157b5b34caf13db63">More...</a><br /></td></tr>
<tr class="separator:af4dbfc70da5c858157b5b34caf13db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定期的なサブスレッド処理を管理するためのテーブル </p>
<p>CronItemを定期的に処理する機能を持つクラスです。</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html" title="定期的なサブスレッド処理">CronItem</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0efa46d4746ab5882e6354948ae9ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa46d4746ab5882e6354948ae9ee4f">&#9670;&nbsp;</a></span>joinAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def joinAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのCronItemに関してjoin()を呼び出す </p>

</div>
</div>
<a id="a5055a41103074c12db59e0f9ac58728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055a41103074c12db59e0f9ac58728a">&#9670;&nbsp;</a></span>cancelAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cancelAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>すべてのCronItemに関してcancel()を呼び出す </p>

</div>
</div>
<a id="a1436bfda14af65e3c07d713c97a5c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1436bfda14af65e3c07d713c97a5c0d3">&#9670;&nbsp;</a></span>createDefaultCronTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def createDefaultCronTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトCronTableを作成する </p>

</div>
</div>
<a id="af4dbfc70da5c858157b5b34caf13db63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dbfc70da5c858157b5b34caf13db63">&#9670;&nbsp;</a></span>defaultCronTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def defaultCronTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトCronTableを取得する </p>

</div>
</div>
<a id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableを破棄する </p>

</div>
</div>
<a id="a307b88adc33e3b4d944536007e3f841b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b88adc33e3b4d944536007e3f841b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableにアイテムを登録する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">item</td><td>CronItemオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a135f6808f8c98b5ffc0f919655d6c2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135f6808f8c98b5ffc0f919655d6c2a7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableからアイテムを削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">item</td><td>CronItemオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad149341d7d849ff957baee565b19c123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149341d7d849ff957baee565b19c123">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableから全てのアイテムを削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49a19a7e9ff2470d237ebae703fdfcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a19a7e9ff2470d237ebae703fdfcc4">&#9670;&nbsp;</a></span>numItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def numItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableに登録されているアイテムの数を調査する </p>

</div>
</div>
<a id="a807ed97eee69cbd1e4b9077ac361d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807ed97eee69cbd1e4b9077ac361d77c">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableに登録されている全てのアイテムをキャンセルする </p>

</div>
</div>
<a id="a9b29ad6a35ef2c147726a82e028360de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b29ad6a35ef2c147726a82e028360de">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CronTableに登録されている全てのアイテムの終了を待つ </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ckit</b></li><li class="navelem"><b>ckit_threadutil</b></li><li class="navelem"><a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html">CronTable</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
