<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyauto_1_1_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpyauto_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference<div class="ingroups"><a class="el" href="group__pyauto.html">低レベルOS機能(pyauto)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>画像を表すクラス  
 <a href="classpyauto_1_1_image.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544974ba7cb6f31689e9911987c066b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#a544974ba7cb6f31689e9911987c066b7">getSize</a> (self)</td></tr>
<tr class="memdesc:a544974ba7cb6f31689e9911987c066b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のサイズを取得する  <a href="classpyauto_1_1_image.html#a544974ba7cb6f31689e9911987c066b7">More...</a><br /></td></tr>
<tr class="separator:a544974ba7cb6f31689e9911987c066b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdcf0b9060071e2060aa88d6a77b5ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#aacdcf0b9060071e2060aa88d6a77b5ef">getMode</a> (self)</td></tr>
<tr class="memdesc:aacdcf0b9060071e2060aa88d6a77b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のピクセルフォーマットを取得する  <a href="classpyauto_1_1_image.html#aacdcf0b9060071e2060aa88d6a77b5ef">More...</a><br /></td></tr>
<tr class="separator:aacdcf0b9060071e2060aa88d6a77b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a6f0d766a2d7b4de123134382c309"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#ab08a6f0d766a2d7b4de123134382c309">getBuffer</a> (self)</td></tr>
<tr class="memdesc:ab08a6f0d766a2d7b4de123134382c309"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のピクセルフォーマットを取得する  <a href="classpyauto_1_1_image.html#ab08a6f0d766a2d7b4de123134382c309">More...</a><br /></td></tr>
<tr class="separator:ab08a6f0d766a2d7b4de123134382c309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6e0644dbc50509b3b3a6d48bd6e2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#a8cc6e0644dbc50509b3b3a6d48bd6e2e">find</a> (self, subimg)</td></tr>
<tr class="memdesc:a8cc6e0644dbc50509b3b3a6d48bd6e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中に指定されたサブ画像を検索する  <a href="classpyauto_1_1_image.html#a8cc6e0644dbc50509b3b3a6d48bd6e2e">More...</a><br /></td></tr>
<tr class="separator:a8cc6e0644dbc50509b3b3a6d48bd6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5af9de2c7051f250adf030d30c8fb01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_image.html#aa5af9de2c7051f250adf030d30c8fb01">fromString</a> (mode, size, buf)</td></tr>
<tr class="memdesc:aa5af9de2c7051f250adf030d30c8fb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) 文字列オブジェクトからImageオブジェクトを作成する  <a href="classpyauto_1_1_image.html#aa5af9de2c7051f250adf030d30c8fb01">More...</a><br /></td></tr>
<tr class="separator:aa5af9de2c7051f250adf030d30c8fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>画像を表すクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a544974ba7cb6f31689e9911987c066b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544974ba7cb6f31689e9911987c066b7">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像のサイズを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>矩形のサイズ (width,height) </dd></dl>

</div>
</div>
<a id="aacdcf0b9060071e2060aa88d6a77b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdcf0b9060071e2060aa88d6a77b5ef">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像のピクセルフォーマットを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ピクセルフォーマットを表す文字列</dd></dl>
<p>返値modeには必ず"RGB"が返ります。現在"RGB"以外のピクセルフォーマットはサポートされていません。 </p>

</div>
</div>
<a id="ab08a6f0d766a2d7b4de123134382c309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a6f0d766a2d7b4de123134382c309">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像のピクセルフォーマットを取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>画素情報を格納した文字列オブジェクト</dd></dl>
<p>画像の画素情報を文字列オブジェクトとして返します。返値bufには RGBRGBRGB.... のように、RGB並びの1ピクセル24bitの情報が格納されています。 </p>

</div>
</div>
<a id="a8cc6e0644dbc50509b3b3a6d48bd6e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc6e0644dbc50509b3b3a6d48bd6e2e">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像の中に指定されたサブ画像を検索する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">subimg</td><td>検索するサブ画像 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったサブ画像の座標</dd></dl>
<p>画像の中にサブ画像が含まれていなかった場合はNoneが返ります。 </p>

</div>
</div>
<a id="aa5af9de2c7051f250adf030d30c8fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5af9de2c7051f250adf030d30c8fb01">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def fromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) 文字列オブジェクトからImageオブジェクトを作成する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>ピクセルフォーマットを表す文字列 </td></tr>
    <tr><td class="paramname">size</td><td>幅と高さを収めたタプル </td></tr>
    <tr><td class="paramname">buf</td><td>画素情報を収めた文字列オブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成されたImageオブジェクト </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyauto</b></li><li class="navelem"><a class="el" href="classpyauto_1_1_image.html">Image</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
