<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyauto_1_1_input.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpyauto_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference<div class="ingroups"><a class="el" href="group__pyauto.html">低レベルOS機能(pyauto)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>マウスやキーボードの擬似的な入力を表すクラス  
 <a href="classpyauto_1_1_input.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fffd3aacc3f1384c68eb6fe8aae2266"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a1fffd3aacc3f1384c68eb6fe8aae2266">send</a> (input_sequence)</td></tr>
<tr class="memdesc:a1fffd3aacc3f1384c68eb6fe8aae2266"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) 擬似的な入力を送信する  <a href="classpyauto_1_1_input.html#a1fffd3aacc3f1384c68eb6fe8aae2266">More...</a><br /></td></tr>
<tr class="separator:a1fffd3aacc3f1384c68eb6fe8aae2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28388ac467260ea2bf581651ac7756d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a28388ac467260ea2bf581651ac7756d6">getCursorPos</a> ()</td></tr>
<tr class="memdesc:a28388ac467260ea2bf581651ac7756d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) 現在のマウスカーソル座標を取得する  <a href="classpyauto_1_1_input.html#a28388ac467260ea2bf581651ac7756d6">More...</a><br /></td></tr>
<tr class="separator:a28388ac467260ea2bf581651ac7756d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf139028ce81a1e7335cfd16119a67c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#abf139028ce81a1e7335cfd16119a67c0">getKeyboardState</a> ()</td></tr>
<tr class="memdesc:abf139028ce81a1e7335cfd16119a67c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの各キーの状態を取得する  <a href="classpyauto_1_1_input.html#abf139028ce81a1e7335cfd16119a67c0">More...</a><br /></td></tr>
<tr class="separator:abf139028ce81a1e7335cfd16119a67c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a99b2861881110a42a96511063ad20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a02a99b2861881110a42a96511063ad20">setKeyboardState</a> (state)</td></tr>
<tr class="memdesc:a02a99b2861881110a42a96511063ad20"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの各キーの状態を設定する  <a href="classpyauto_1_1_input.html#a02a99b2861881110a42a96511063ad20">More...</a><br /></td></tr>
<tr class="separator:a02a99b2861881110a42a96511063ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58452e86c86de6cb5cb6b73752ea0968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a58452e86c86de6cb5cb6b73752ea0968">getKeyState</a> (vk)</td></tr>
<tr class="memdesc:a58452e86c86de6cb5cb6b73752ea0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの１つのキーの状態を取得する  <a href="classpyauto_1_1_input.html#a58452e86c86de6cb5cb6b73752ea0968">More...</a><br /></td></tr>
<tr class="separator:a58452e86c86de6cb5cb6b73752ea0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640a1b04738df002beead3012088a3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyauto_1_1_input.html#a3640a1b04738df002beead3012088a3f">getAsyncKeyState</a> (vk)</td></tr>
<tr class="memdesc:a3640a1b04738df002beead3012088a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static method) キーボードの１つのキーの状態を取得する  <a href="classpyauto_1_1_input.html#a3640a1b04738df002beead3012088a3f">More...</a><br /></td></tr>
<tr class="separator:a3640a1b04738df002beead3012088a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>マウスやキーボードの擬似的な入力を表すクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fffd3aacc3f1384c68eb6fe8aae2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fffd3aacc3f1384c68eb6fe8aae2266">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) 擬似的な入力を送信する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_sequence</td><td>Inputオブジェクトのリストまたはタプル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>引数input_sequenceには、InputオブジェクトまたはInputクラスの派生クラスのオブジェクトを、リストまたはタプルに格納して渡します。</p>
<p>Inputクラスの派生クラスのリストは以下のとおりです。</p>
<p>KeyDown キーボードのキーを押す vk:仮想キーコード KeyUp キーボードのキーを離す vk:仮想キーコード Key キーボードのキーを押して離す vk:仮想キーコード Char 文字の入力 c:ユニコード１文字を表す整数値または文字 MouseMove マウスの移動 x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseLeftDown マウスの左ボタンを押す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseLeftUp マウスの左ボタンを離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseLeftClick マウスの左ボタンを押して離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseRightDown マウスの右ボタンを押す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseRightUp マウスの右ボタンを離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseRightClick マウスの右ボタンを押して離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseMiddleDown マウスの中ボタンを押す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseMiddleUp マウスの中ボタンを離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseMiddleClick マウスの中ボタンを押して離す x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) MouseWheel マウスのホイールを回転させる x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) wheel:回転量 (1.0=奥に向かって1クリック、-1.0=手前に向かって1クリック) MouseHorizontalWheel マウスの水平ホイールを回転させる x:横方向位置 y:横方向位置 (画面左上端を原点とするピクセル単位の座標) wheel:回転量 (1.0=右に向かって1クリック、-1.0=左に向かって1クリック) </p>

</div>
</div>
<a id="a28388ac467260ea2bf581651ac7756d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28388ac467260ea2bf581651ac7756d6">&#9670;&nbsp;</a></span>getCursorPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getCursorPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) 現在のマウスカーソル座標を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>現在のマウスカーソル位置(ディスプレイの左上を原点とするピクセル座標系) </dd></dl>

</div>
</div>
<a id="abf139028ce81a1e7335cfd16119a67c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf139028ce81a1e7335cfd16119a67c0">&#9670;&nbsp;</a></span>getKeyboardState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getKeyboardState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの各キーの状態を取得する </p>
<dl class="section return"><dt>Returns</dt><dd>各キーの状態を表す、256byteの長さのバッファ</dd></dl>
<p>返値 には、以下のようにして情報が格納されています。</p>
<p>ord(state[VK_RETURN]) &amp; 0x80 : 現在Returnが押されているかどうか ord(state[VK_CAPITAL]) &amp; 0x01 : 現在CapsLockが点灯しているかどうか </p>

</div>
</div>
<a id="a02a99b2861881110a42a96511063ad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a99b2861881110a42a96511063ad20">&#9670;&nbsp;</a></span>setKeyboardState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setKeyboardState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの各キーの状態を設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>各キーの状態を表す、256byteの長さのバッファ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-</dd></dl>
<p>引数 state には、以下のようなバッファを渡します。</p>
<p>ord(state[VK_RETURN]) &amp; 0x80 : 現在Returnが押されているかどうか ord(state[VK_CAPITAL]) &amp; 0x01 : 現在CapsLockが点灯しているかどうか </p>

</div>
</div>
<a id="a58452e86c86de6cb5cb6b73752ea0968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58452e86c86de6cb5cb6b73752ea0968">&#9670;&nbsp;</a></span>getKeyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getKeyState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの１つのキーの状態を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vk</td><td>調査したいキーの仮想キーコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>キーの状態</dd></dl>
<p>詳細は Win32 API の GetKeyState() の解説を参照してください。 <a href="http://msdn.microsoft.com/ja-jp/library/cc364676.aspx">http://msdn.microsoft.com/ja-jp/library/cc364676.aspx</a> </p>

</div>
</div>
<a id="a3640a1b04738df002beead3012088a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640a1b04738df002beead3012088a3f">&#9670;&nbsp;</a></span>getAsyncKeyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def getAsyncKeyState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(static method) キーボードの１つのキーの状態を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vk</td><td>調査したいキーの仮想キーコード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>キーの状態</dd></dl>
<p>詳細は Win32 API の GetAsyncKeyState() の解説を参照してください。 <a href="http://msdn.microsoft.com/ja-jp/library/cc364583.aspx">http://msdn.microsoft.com/ja-jp/library/cc364583.aspx</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyauto</b></li><li class="navelem"><a class="el" href="classpyauto_1_1_input.html">Input</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
