[COLOR]

bg = ( 0, 0, 0 )
fg = ( 255, 255, 255 )

cursor0 = ( 255, 255, 255 )
cursor1 = ( 255, 64, 64 )

bar_fg = ( 0, 0, 0 )
bar_error_fg = ( 200, 0, 0 )

file_fg = ( 255, 255, 255 )
dir_fg = ( 255, 255, 150 )
hidden_file_fg = ( 85, 85, 85 )
hidden_dir_fg = ( 85, 85, 50 )
error_file_fg = ( 255, 0, 0 )
select_file_bg1 = ( 30, 100, 150 )
select_file_bg2 = ( 60, 200, 255 )
bookmark_file_bg2 = ( 100, 70, 0 )
bookmark_file_bg1 = ( 140, 110, 0 )
file_cursor = ( 255, 128, 128 )

select_bg = ( 30, 100, 150 )
select_fg = ( 255, 255, 255 )

choice_bg = ( 50, 50, 50 )
choice_fg = ( 255, 255, 255 )

diff_bg1 = ( 100, 50, 50 )
diff_bg2 = ( 50, 100, 50 )
diff_bg3 = ( 50, 50, 100 )
