<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CraftLaunch: ListWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftLaunch
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classclnch__listwindow_1_1_list_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classclnch__listwindow_1_1_list_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWindow Class Reference<div class="ingroups"><a class="el" href="group__listwindow.html">リストウインドウ機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>リストウインドウ  
 <a href="classclnch__listwindow_1_1_list_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d">configure</a> (self)</td></tr>
<tr class="memdesc:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#adf02e4896cbf6ef8ebfef2c9e858b65d">More...</a><br /></td></tr>
<tr class="separator:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abef9a87503b73956ae1cb6d3d135e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#a8abef9a87503b73956ae1cb6d3d135e7">remove</a> (self, index)</td></tr>
<tr class="memdesc:a8abef9a87503b73956ae1cb6d3d135e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストの項目を１つ削除する  <a href="#a8abef9a87503b73956ae1cb6d3d135e7">More...</a><br /></td></tr>
<tr class="separator:a8abef9a87503b73956ae1cb6d3d135e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#a807ed97eee69cbd1e4b9077ac361d77c">cancel</a> (self)</td></tr>
<tr class="memdesc:a807ed97eee69cbd1e4b9077ac361d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストウインドウをキャンセルして閉じる  <a href="#a807ed97eee69cbd1e4b9077ac361d77c">More...</a><br /></td></tr>
<tr class="separator:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9875a827d5eb5ddf42915b501bc88cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#aa9875a827d5eb5ddf42915b501bc88cc">command_CursorUp</a> (self, info)</td></tr>
<tr class="memdesc:aa9875a827d5eb5ddf42915b501bc88cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ上に移動させる  <a href="#aa9875a827d5eb5ddf42915b501bc88cc">More...</a><br /></td></tr>
<tr class="separator:aa9875a827d5eb5ddf42915b501bc88cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0c341b18dc1a92543432fe9163a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#a4ac0c341b18dc1a92543432fe9163a7f">command_CursorDown</a> (self, info)</td></tr>
<tr class="memdesc:a4ac0c341b18dc1a92543432fe9163a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ下に移動させる  <a href="#a4ac0c341b18dc1a92543432fe9163a7f">More...</a><br /></td></tr>
<tr class="separator:a4ac0c341b18dc1a92543432fe9163a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85323a5870186917acfad82df9e9080c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#a85323a5870186917acfad82df9e9080c">command_CursorPageUp</a> (self, info)</td></tr>
<tr class="memdesc:a85323a5870186917acfad82df9e9080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ上方向にカーソルを移動させる  <a href="#a85323a5870186917acfad82df9e9080c">More...</a><br /></td></tr>
<tr class="separator:a85323a5870186917acfad82df9e9080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ea493920bdf1a7f512860b0164b18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#a1a1ea493920bdf1a7f512860b0164b18">command_CursorPageDown</a> (self, info)</td></tr>
<tr class="memdesc:a1a1ea493920bdf1a7f512860b0164b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ下方向にカーソルを移動させる  <a href="#a1a1ea493920bdf1a7f512860b0164b18">More...</a><br /></td></tr>
<tr class="separator:a1a1ea493920bdf1a7f512860b0164b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fe6a7d2a0032700eb9403a06b1c7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#a091fe6a7d2a0032700eb9403a06b1c7c">command_Enter</a> (self, info)</td></tr>
<tr class="memdesc:a091fe6a7d2a0032700eb9403a06b1c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">決定する  <a href="#a091fe6a7d2a0032700eb9403a06b1c7c">More...</a><br /></td></tr>
<tr class="separator:a091fe6a7d2a0032700eb9403a06b1c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ca3203186f77dfafa1b1375a38572"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#a130ca3203186f77dfafa1b1375a38572">command_Cancel</a> (self, info)</td></tr>
<tr class="memdesc:a130ca3203186f77dfafa1b1375a38572"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャンセルする  <a href="#a130ca3203186f77dfafa1b1375a38572">More...</a><br /></td></tr>
<tr class="separator:a130ca3203186f77dfafa1b1375a38572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4becfe63d4f65d1d6301c3491c56908"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclnch__listwindow_1_1_list_window.html#aa4becfe63d4f65d1d6301c3491c56908">command_IncrementalSearch</a> (self, info)</td></tr>
<tr class="memdesc:aa4becfe63d4f65d1d6301c3491c56908"><td class="mdescLeft">&#160;</td><td class="mdescRight">インクリメンタルサーチを行う  <a href="#aa4becfe63d4f65d1d6301c3491c56908">More...</a><br /></td></tr>
<tr class="separator:aa4becfe63d4f65d1d6301c3491c56908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>リストウインドウ </p>
<p>各種のリスト形式ウインドウを実現しているクラスです。</p>
<p>設定ファイル config.py の configure_ListWindow に渡される window 引数は、ListWindow クラスのオブジェクトです。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf02e4896cbf6ef8ebfef2c9e858b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_ListWindow() を呼び出します。 </p>

</div>
</div>
<a class="anchor" id="a8abef9a87503b73956ae1cb6d3d135e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストの項目を１つ削除する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">index</td><td>削除する項目のインデックス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a807ed97eee69cbd1e4b9077ac361d77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストウインドウをキャンセルして閉じる </p>

</div>
</div>
<a class="anchor" id="aa9875a827d5eb5ddf42915b501bc88cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを1つ上に移動させる </p>

</div>
</div>
<a class="anchor" id="a4ac0c341b18dc1a92543432fe9163a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを1つ下に移動させる </p>

</div>
</div>
<a class="anchor" id="a85323a5870186917acfad82df9e9080c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1ページ上方向にカーソルを移動させる </p>

</div>
</div>
<a class="anchor" id="a1a1ea493920bdf1a7f512860b0164b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_CursorPageDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1ページ下方向にカーソルを移動させる </p>

</div>
</div>
<a class="anchor" id="a091fe6a7d2a0032700eb9403a06b1c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>決定する </p>

</div>
</div>
<a class="anchor" id="a130ca3203186f77dfafa1b1375a38572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キャンセルする </p>

</div>
</div>
<a class="anchor" id="aa4becfe63d4f65d1d6301c3491c56908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_IncrementalSearch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>インクリメンタルサーチを行う </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>clnch_listwindow</b></li><li class="navelem"><a class="el" href="classclnch__listwindow_1_1_list_window.html">ListWindow</a></li>
    <li class="footer">Copyright &copy; 2019 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
