[COLOR]

bg = ( 255, 255, 255 )
fg = ( 0, 0, 0 )

cursor0 = ( 255, 255, 255 )
cursor1 = ( 0, 255, 255 )

bar_fg = ( 0, 0, 0 )
bar_error_fg = ( 255, 0, 0 )

line_cursor = ( 128, 128, 128 )
search_mark = ( 255, 0, 0 )

select_bg = ( 30, 100, 255 )
select_fg = ( 255, 255, 255 )

choice_bg = ( 150, 150, 150 )
choice_fg = ( 0, 0, 0 )

readonly_bg = ( 224, 224, 255 )

diff_bg1 = ( 255, 176, 176 )
diff_bg2 = ( 176, 255, 176 )
diff_bg3 = ( 176, 176, 255 )

bookmark1 = ( 128, 255, 128 )
bookmark2 = ( 128, 128, 255 )
bookmark3 = ( 255, 128, 128 )


[SYNTAX_COLOR]

text = ( 0, 0, 0 )
keyword = ( 0, 0, 200 )
name = ( 200, 0, 200 )
number = ( 0, 0, 0 )
string = ( 200, 80, 0 )
preproc = ( 0, 120, 190 )
comment = ( 0, 120, 0 )
space = ( 128, 128, 128 )
error = ( 255, 0, 0 )

