<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>keyhac: JobItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classckit_1_1ckit__threadutil_1_1_job_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classckit_1_1ckit__threadutil_1_1_job_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JobItem Class Reference<div class="ingroups"><a class="el" href="group__threadutil.html">Thread support feature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ジョブのアイテム  
 <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c615523c42cd05de013ba94ba4c4df2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a1c615523c42cd05de013ba94ba4c4df2">__init__</a> (self, subthread_func=None, finished_func=None)</td></tr>
<tr class="memdesc:a1c615523c42cd05de013ba94ba4c4df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#a1c615523c42cd05de013ba94ba4c4df2">More...</a><br /></td></tr>
<tr class="separator:a1c615523c42cd05de013ba94ba4c4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a807ed97eee69cbd1e4b9077ac361d77c">cancel</a> (self)</td></tr>
<tr class="memdesc:a807ed97eee69cbd1e4b9077ac361d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブのキャンセルを要求する  <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#a807ed97eee69cbd1e4b9077ac361d77c">More...</a><br /></td></tr>
<tr class="separator:a807ed97eee69cbd1e4b9077ac361d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b73e8f432f36076b07e7ee8f67187"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a892b73e8f432f36076b07e7ee8f67187">isCanceled</a> (self)</td></tr>
<tr class="memdesc:a892b73e8f432f36076b07e7ee8f67187"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブのキャンセルが要求されているかをチェックする  <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#a892b73e8f432f36076b07e7ee8f67187">More...</a><br /></td></tr>
<tr class="separator:a892b73e8f432f36076b07e7ee8f67187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a4c35e3232c131ff62b5866eb4a16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#aee7a4c35e3232c131ff62b5866eb4a16">pause</a> (self)</td></tr>
<tr class="memdesc:aee7a4c35e3232c131ff62b5866eb4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの一時停止を要求する  <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#aee7a4c35e3232c131ff62b5866eb4a16">More...</a><br /></td></tr>
<tr class="separator:aee7a4c35e3232c131ff62b5866eb4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f2a5627a6a803f4a116d32d79f1a1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a59f2a5627a6a803f4a116d32d79f1a1e">restart</a> (self)</td></tr>
<tr class="memdesc:a59f2a5627a6a803f4a116d32d79f1a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの再開を要求する  <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#a59f2a5627a6a803f4a116d32d79f1a1e">More...</a><br /></td></tr>
<tr class="separator:a59f2a5627a6a803f4a116d32d79f1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5011fe1e72b47743e5df1266c451cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a8c5011fe1e72b47743e5df1266c451cd">isPaused</a> (self)</td></tr>
<tr class="memdesc:a8c5011fe1e72b47743e5df1266c451cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの一時停止が要求されているかをチェックする  <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#a8c5011fe1e72b47743e5df1266c451cd">More...</a><br /></td></tr>
<tr class="separator:a8c5011fe1e72b47743e5df1266c451cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c392ecb8ae1229e5ecd13b71eb1aa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ab4c392ecb8ae1229e5ecd13b71eb1aa8">waitPaused</a> (self)</td></tr>
<tr class="memdesc:ab4c392ecb8ae1229e5ecd13b71eb1aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの一時停止が要求されている間、処理をブロックする  <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#ab4c392ecb8ae1229e5ecd13b71eb1aa8">More...</a><br /></td></tr>
<tr class="separator:ab4c392ecb8ae1229e5ecd13b71eb1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ジョブのアイテム </p>
<p>ジョブの命令１つを意味するクラスです。 JobItemオブジェクトを、JobQueue.enqueue() に渡すことで実行することが出来ます。</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html" title="ジョブのキュー">JobQueue</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c615523c42cd05de013ba94ba4c4df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c615523c42cd05de013ba94ba4c4df2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subthread_func</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finished_func</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">subthread_func</td><td>サブスレッドの中で実行される関数 </td></tr>
    <tr><td class="paramname">finished_func</td><td>サブスレッド処理が終了したあとメインスレッドで呼ばれる関数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a807ed97eee69cbd1e4b9077ac361d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807ed97eee69cbd1e4b9077ac361d77c">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブのキャンセルを要求する </p>

</div>
</div>
<a id="a892b73e8f432f36076b07e7ee8f67187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892b73e8f432f36076b07e7ee8f67187">&#9670;&nbsp;</a></span>isCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isCanceled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブのキャンセルが要求されているかをチェックする </p>
<dl class="section return"><dt>Returns</dt><dd>True:キャンセルが要求されている False:キャンセルが要求されていない </dd></dl>

</div>
</div>
<a id="aee7a4c35e3232c131ff62b5866eb4a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7a4c35e3232c131ff62b5866eb4a16">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの一時停止を要求する </p>

</div>
</div>
<a id="a59f2a5627a6a803f4a116d32d79f1a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f2a5627a6a803f4a116d32d79f1a1e">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def restart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの再開を要求する </p>

</div>
</div>
<a id="a8c5011fe1e72b47743e5df1266c451cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5011fe1e72b47743e5df1266c451cd">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isPaused </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの一時停止が要求されているかをチェックする </p>
<dl class="section return"><dt>Returns</dt><dd>True:一時停止が要求されている False:一時停止が要求されていない </dd></dl>

</div>
</div>
<a id="ab4c392ecb8ae1229e5ecd13b71eb1aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c392ecb8ae1229e5ecd13b71eb1aa8">&#9670;&nbsp;</a></span>waitPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def waitPaused </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの一時停止が要求されている間、処理をブロックする </p>
<dl class="section return"><dt>Returns</dt><dd>True:一時停止が発生した False:一時停止しなかった </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ckit</b></li><li class="navelem"><b>ckit_threadutil</b></li><li class="navelem"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html">JobItem</a></li>
    <li class="footer">Copyright &copy; 2019 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
