<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cfiler: User Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">cfiler
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>

<h1 class="title">２画面ファイラ [ 内骨格 ]</h1>

<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">著作者:</th><td class="field-body">craftware</td>
</tr>
<tr class="field"><th class="docinfo-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:craftware&#64;gmail.com">craftware&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">開発環境:</th><td class="field-body">Python + VisualC++2010</td>
</tr>
<tr class="field"><th class="docinfo-name">種別:</th><td class="field-body">フリーウェア</td>
</tr>
<tr class="field"><th class="docinfo-name">動作環境:</th><td class="field-body">Windows XP/Vista/7/8</td>
</tr>
<tr class="field"><th class="docinfo-name">Webサイト:</th><td class="field-body"><a class="reference external" href="http://sites.google.com/site/craftware/">http://sites.google.com/site/craftware/</a></td>
</tr>
</tbody>
</table>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id45">はじめに</a><ul>
<li><a class="reference internal" href="#id4" id="id46">スクリーンショット</a></li>
<li><a class="reference internal" href="#id5" id="id47">動作環境</a></li>
<li><a class="reference internal" href="#id6" id="id48">配布 / 保障について</a></li>
<li><a class="reference internal" href="#id7" id="id49">サポートについて</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id50">インストール/アンインストール</a><ul>
<li><a class="reference internal" href="#id9" id="id51">インストール</a></li>
<li><a class="reference internal" href="#id10" id="id52">アンインストール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11" id="id53">使用しているサードパーティ製ライブラリについて</a></li>
<li><a class="reference internal" href="#id12" id="id54">ユーザインターフェイス</a><ul>
<li><a class="reference internal" href="#id13" id="id55">各部の説明</a></li>
<li><a class="reference internal" href="#id14" id="id56">キーボード操作</a><ul>
<li><a class="reference internal" href="#id15" id="id57">ファイラー内の関連付け実行</a></li>
<li><a class="reference internal" href="#id16" id="id58">ファイルの複写や移動</a></li>
<li><a class="reference internal" href="#id17" id="id59">ディレクトリの作成</a></li>
<li><a class="reference internal" href="#id18" id="id60">インクリメンタルサーチ</a></li>
<li><a class="reference internal" href="#id19" id="id61">テキストビューア</a></li>
<li><a class="reference internal" href="#id20" id="id62">比較ツール</a></li>
<li><a class="reference internal" href="#id21" id="id63">イメージビューア</a></li>
<li><a class="reference internal" href="#id22" id="id64">一括変名</a></li>
<li><a class="reference internal" href="#id23" id="id65">アーカイブの作成と展開</a></li>
<li><a class="reference internal" href="#id24" id="id66">ミュージックプレイヤのプレイリスト</a></li>
<li><a class="reference internal" href="#id25" id="id67">ヒストリ</a></li>
<li><a class="reference internal" href="#id26" id="id68">検索結果</a></li>
<li><a class="reference internal" href="#id27" id="id69">ブックマーク</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28" id="id70">マウス操作</a></li>
</ul>
</li>
<li><a class="reference internal" href="#config-py" id="id71">config.pyの書き方</a><ul>
<li><a class="reference internal" href="#id29" id="id72">テキストエディタ</a></li>
<li><a class="reference internal" href="#id30" id="id73">テキスト差分エディタ</a></li>
<li><a class="reference internal" href="#id31" id="id74">キーの割り当て</a></li>
<li><a class="reference internal" href="#id32" id="id75">ジャンプリスト</a></li>
<li><a class="reference internal" href="#id33" id="id76">フィルタリスト</a></li>
<li><a class="reference internal" href="#id34" id="id77">アーカイブファイルのファイル名パターンとアーカイバの関連付け</a></li>
<li><a class="reference internal" href="#id35" id="id78">ファイル名パターンによる関連付け実行</a></li>
<li><a class="reference internal" href="#id36" id="id79">ファイルの表示形式</a></li>
<li><a class="reference internal" href="#id37" id="id80">コマンドランチャにコマンドを登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id38" id="id81">コマンドライン</a><ul>
<li><a class="reference internal" href="#id39" id="id82">コマンドラインランチャ機能</a></li>
<li><a class="reference internal" href="#id40" id="id83">テキスト入力式の計算機</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id41" id="id84">その他の機能</a><ul>
<li><a class="reference internal" href="#id42" id="id85">起動オプション</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id43" id="id86">更新履歴</a></li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id45">はじめに</a></h1>
<blockquote>
<p>このソフトウェアは、キーボードで操作する2画面ファイラです。</p>
<p>Windowsをキーボード中心で操作している人にとって便利なソフトです。</p>
<p><a class="reference external" href="http://sites.google.com/site/craftware/">craftware トップ</a></p>
<p><a class="reference external" href="http://sites.google.com/site/craftware/cfiler/download">最新版のダウンロード</a></p>
<p><strong>特徴</strong></p>
<ul class="simple">
<li>キーボードで操作</li>
<li>マウスではほとんど操作できない</li>
<li>あふ(<a class="reference external" href="http://www.h5.dion.ne.jp/~akt/">http://www.h5.dion.ne.jp/~akt/</a>)に強い影響を受けている</li>
<li>スクリプト言語Pythonを内蔵しており、Pythonで機能拡張が可能</li>
<li>ファイル操作のバックグラウンド処理</li>
<li>一括リネーム機能</li>
<li>ファイル名サーチ機能</li>
<li>GREP機能</li>
<li>テキストビューア内蔵</li>
<li>テキスト差分ビューア内蔵</li>
<li>イメージビューア内蔵</li>
<li>ミュージックプレイヤ内蔵</li>
<li>ブックマーク機能</li>
<li>インクリメンタルサーチ機能</li>
<li>コマンドラインランチャ内蔵</li>
<li>テキスト入力式の計算機</li>
<li>FTP / WebDAV 対応 (実験中)</li>
<li>UNICODEベース</li>
</ul>
</blockquote>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id46">スクリーンショット</a></h2>
<blockquote>
<img alt="image/screenshot.png" src="image/screenshot.png" />
<p>起動直後の状態。隙間がないミッシリとしたデザイン</p>
<img alt="image/screenshot_selection.png" src="image/screenshot_selection.png" />
<p>ファイルを選択した状態。</p>
<img alt="image/screenshot_isearch.png" src="image/screenshot_isearch.png" />
<p>インクリメンタルサーチ中。ワイルドカードを使用することが出来る。</p>
<img alt="image/screenshot_search.png" src="image/screenshot_search.png" />
<p>ファイル名による検索機能。ワイルドカードを使用することが出来る。
検索結果はファイルリストに反映されるので、検索結果を一括編集したり削除したりと、応用することが出来る</p>
<img alt="image/screenshot_grep.png" src="image/screenshot_grep.png" />
<p>GREP機能。正規表現を使用することが出来る。
GREP結果はファイルリストに反映されるので、検索結果を一括編集したり削除したりと、応用することが出来る</p>
<img alt="image/screenshot_textviewer.png" src="image/screenshot_textviewer.png" />
<p>テキストビューア</p>
<img alt="image/screenshot_binviewer.png" src="image/screenshot_binviewer.png" />
<p>バイナリビューア</p>
<img alt="image/screenshot_diff.png" src="image/screenshot_diff.png" />
<p>テキスト比較機能</p>
<img alt="image/screenshot_imageviewer.jpg" src="image/screenshot_imageviewer.jpg" />
<p>画像ビューア。寿司の画像以外も表示できる。</p>
<img alt="image/screenshot_bookmark.png" src="image/screenshot_bookmark.png" />
<p>ブックマーク機能。
ブックマークされたファイルは背景がオレンジ色になり、リストから飛べるようになる。
現在作業中のファイルをブックマークして、作業を効率化できる。</p>
<img alt="image/screenshot_font1.png" src="image/screenshot_font1.png" />
<p>フォントを変更することが可能。</p>
<img alt="image/screenshot_font2.png" src="image/screenshot_font2.png" />
<p>小さいフォントが好きな人にも。</p>
<img alt="image/screenshot_wallpaper.jpg" src="image/screenshot_wallpaper.jpg" />
<p>壁紙を貼ることが出来る。</p>
<img alt="image/screenshot_batchrename.png" src="image/screenshot_batchrename.png" />
<p>一括変名機能。
その気になれば、正規表現を使って凝ったことも出来る。</p>
<img alt="image/screenshot_inputfilename.png" src="image/screenshot_inputfilename.png" />
<p>ファイル名の入力では、CraftLaunch風の補完機能が使える。</p>
</blockquote>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id47">動作環境</a></h2>
<blockquote>
<p>内骨格の実行には以下の環境が必要です。</p>
<p>Windows XP/Vista/7/8</p>
</blockquote>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id48">配布 / 保障について</a></h2>
<blockquote>
<p>このソフトウェアを二次配布する場合は、作者に事前連絡してください。</p>
<p>このソフトウェアを改造して配布してはいけません。</p>
<p>また、本ソフトウェアの使用によるいかなる損害も保障しかねますので、
プログラムの実行は本人の責任で行ってください。</p>
</blockquote>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id49">サポートについて</a></h2>
<blockquote>
<p>内骨格に関する質問や要望は、</p>
<p><a class="reference external" href="http://sites.google.com/site/craftware/cfiler/">http://sites.google.com/site/craftware/cfiler/</a></p>
<img alt="image/mailaddress.png" src="image/mailaddress.png" />
<p>までお願いします。</p>
</blockquote>
</div>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id50">インストール/アンインストール</a></h1>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id51">インストール</a></h2>
<blockquote>
<p>インストーラを実行すると以下のファイルとフォルダが作成されます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">名前</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>cfiler.exe</td>
<td>プログラム本体</td>
</tr>
<tr><td>python35.dll</td>
<td>Pythonランタイムライブラリ</td>
</tr>
<tr><td>library.zip</td>
<td>スクリプトが格納されているアーカイブ</td>
</tr>
<tr><td>_config.py</td>
<td>デフォルト設定ファイル</td>
</tr>
<tr><td>readme.txt</td>
<td>最初に読む文書</td>
</tr>
<tr><td>src.zip</td>
<td>ソースコード</td>
</tr>
<tr><td>uninstall.exe</td>
<td>アンインストールプログラム</td>
</tr>
<tr><td>lib/</td>
<td>DLLが格納されているディレクトリ</td>
</tr>
<tr><td>extension/</td>
<td>ユーザサイドのスクリプトを入れるディレクトリ</td>
</tr>
<tr><td>theme/</td>
<td>テーマのデータが格納されているディレクトリ</td>
</tr>
<tr><td>dict/</td>
<td>Migemoの辞書を入れるディレクトリ</td>
</tr>
<tr><td>doc/</td>
<td>ドキュメントが格納されているディレクトリ</td>
</tr>
<tr><td>license/</td>
<td>コピーライト情報が格納されているディレクトリ</td>
</tr>
</tbody>
</table>
</blockquote>
<p>また、最初の起動で、アプリケーションデータディレクトリに自動的に以下のファイルが作られます。
( XP では c:/Documents and Settings/Application Data/CraftFifler、Vista/7 では c:/Users/tom/AppData/Roaming/CraftFifler)</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">名前</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>config.py</td>
<td>設定ファイル</td>
</tr>
<tr><td>cfiler.ini</td>
<td>状態保存ファイル</td>
</tr>
</tbody>
</table>
</blockquote>
<p>config.py と cfiler.ini は、cfiler.exe と同じディレクトリにおいておけば、
そちらが優先的に使われます。USBメモリなどで持ち歩く際に便利な方法です。</p>
</blockquote>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id52">アンインストール</a></h2>
<blockquote>
<p>uninstall.exe を実行するか、Windowsのアンインストール機能で cfiler をアンインストールしてください。</p>
<p>また、アプリケーションデータディレクトリを削除してください。
( XP では c:/Documents and Settings/Application Data/CraftFifler、Vista/7 では c:/Users/tom/AppData/Roaming/CraftFifler)</p>
</blockquote>
</div>
</div>
<div class="section" id="id11">
<h1><a class="toc-backref" href="#id53">使用しているサードパーティ製ライブラリについて</a></h1>
<blockquote>
<p>このソフトウェアでは、以下のライブラリを使用しています。</p>
<dl class="docutils">
<dt>Python Programming Language</dt>
<dd><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></dd>
<dt>Pillow</dt>
<dd><a class="reference external" href="https://github.com/python-imaging/Pillow">https://github.com/python-imaging/Pillow</a></dd>
<dt>C/Migemo</dt>
<dd><a class="reference external" href="http://www.kaoriya.net/">http://www.kaoriya.net/</a></dd>
<dt>7-zip32.dll</dt>
<dd><a class="reference external" href="http://akky.xrea.jp/">http://akky.xrea.jp/</a></dd>
<dt>tar32.dll</dt>
<dd><a class="reference external" href="http://openlab.ring.gr.jp/tsuneo/index-j.html">http://openlab.ring.gr.jp/tsuneo/index-j.html</a></dd>
</dl>
</blockquote>
</div>
<div class="section" id="id12">
<h1><a class="toc-backref" href="#id54">ユーザインターフェイス</a></h1>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id55">各部の説明</a></h2>
<blockquote>
<p>内骨格の表示は以下のようになっています。</p>
<blockquote>
<img alt="image/parts.png" src="image/parts.png" />
</blockquote>
<p><strong>左ペイン/右ペイン</strong></p>
<blockquote>
<p>左ペインと右ペインには、ファイルのリストが表示されます。</p>
<p>ファイルの複写や移動などの操作を行う際、片方のペインの中で選択されているファイルが、もう片方のペインに表示されているディレクトリに、複写または移動されます。</p>
</blockquote>
<p><strong>ログペイン</strong></p>
<blockquote>
ログペインには、内骨格の動作に応じて出力されるメッセージが表示されます。</blockquote>
<p><strong>ステータスバー</strong></p>
<blockquote>
ステータスバーには、内骨格の現在の状態が表示されます。</blockquote>
</blockquote>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id56">キーボード操作</a></h2>
<blockquote>
<p>このソフトウェアは、キーボードを使って操作します。
キーのアサインは以下のとおりです。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー(106キー設定)</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>カーソルの移動</td>
</tr>
<tr><td>Ctrl + ↑/↓</td>
<td>カーソルの移動(選択されているアイテムかブックマークされているアイテムのみ)</td>
</tr>
<tr><td>PageUp/PageDown</td>
<td>カーソルの移動(ページ単位)</td>
</tr>
<tr><td>Ctrl + PageUp/PageDown</td>
<td>リストの先頭と末尾に移動</td>
</tr>
<tr><td>←/→</td>
<td>アクティブペインの切り替え、または親ディレクトリへ移動</td>
</tr>
<tr><td>TAB</td>
<td>アクティブペインの切り替え</td>
</tr>
<tr><td>Ctrl + TAB</td>
<td>内骨格のウインドウの切り替え</td>
</tr>
<tr><td>BackSpace</td>
<td>親ディレクトリへ移動</td>
</tr>
<tr><td>￥</td>
<td>ルートディレクトリへ移動</td>
</tr>
<tr><td>Alt + ←/→</td>
<td>左右のペインのサイズを変更</td>
</tr>
<tr><td>Alt + ↑/↓</td>
<td>上下のペインのサイズを変更</td>
</tr>
<tr><td>Ctrl + Alt + ←/→</td>
<td>左右のペインのサイズを素早く変更</td>
</tr>
<tr><td>Ctrl + Alt + ↑/↓</td>
<td>上下のペインのサイズを素早く変更</td>
</tr>
<tr><td><ul class="first last simple">
<li>(マイナス)</li>
</ul>
</td>
<td>左右のペインのサイズを同じにする</td>
</tr>
<tr><td>Shift + - (マイナス)</td>
<td>アクティブなペインを横方向に最大化する</td>
</tr>
<tr><td>Return</td>
<td>ファイラー内の関連付け実行(※)</td>
</tr>
<tr><td>Esc</td>
<td>処理の中断</td>
</tr>
<tr><td>Shift + Esc</td>
<td>バックグラウンド処理の中断</td>
</tr>
<tr><td>Ctrl + Return</td>
<td>シェルの関連付け実行</td>
</tr>
<tr><td>X</td>
<td>コマンドラインの入力を開始(※)</td>
</tr>
<tr><td>End</td>
<td>ファイル選択をすべて解除</td>
</tr>
<tr><td>Shift + End</td>
<td>ファイルリストを更新</td>
</tr>
<tr><td>Shift + ↑/↓</td>
<td>ログペインのスクロール</td>
</tr>
<tr><td>Shift + ←/→</td>
<td>ログペインのスクロール(ページ単位)</td>
</tr>
<tr><td>スペース</td>
<td>ファイルを選択しカーソルを下へ移動</td>
</tr>
<tr><td>Shift + スペース</td>
<td>ファイルを選択しカーソルを上へ移動</td>
</tr>
<tr><td>Ctrl + スペース</td>
<td>上方の選択されたアイテムとの間を範囲選択</td>
</tr>
<tr><td>A</td>
<td>ファイルをすべて選択</td>
</tr>
<tr><td>HOME</td>
<td>ファイルをすべて選択</td>
</tr>
<tr><td>Shift + A</td>
<td>ファイルとディレクトリをすべて選択</td>
</tr>
<tr><td>Shift + HOME</td>
<td>ファイルとディレクトリをすべて選択</td>
</tr>
<tr><td>K</td>
<td>選択されているファイルの削除 (ごみ箱を使用しない) (※)</td>
</tr>
<tr><td>Shift + K</td>
<td>選択されているファイルの削除 (ごみ箱を使用) (※)</td>
</tr>
<tr><td>C</td>
<td>選択されているファイルの複写 (※)</td>
</tr>
<tr><td>Shift + C</td>
<td>複写先を入力して、選択されているファイルの複写</td>
</tr>
<tr><td>E</td>
<td>選択されているファイルの編集</td>
</tr>
<tr><td>Shift + E</td>
<td>ファイル名を入力して、テキストファイルの編集</td>
</tr>
<tr><td>F</td>
<td>インクリメンタルサーチ (※)</td>
</tr>
<tr><td>Shift + F</td>
<td>ファイル名の検索</td>
</tr>
<tr><td>Shift + G</td>
<td>ファイルの内容のパターン検索(grep)</td>
</tr>
<tr><td>I</td>
<td>ファイルの統計情報を出力する</td>
</tr>
<tr><td>H</td>
<td>ヒストリに移動 (※)</td>
</tr>
<tr><td>J</td>
<td>リストから選択して移動</td>
</tr>
<tr><td>Shift + J</td>
<td>パスを入力して移動</td>
</tr>
<tr><td>Ctrl + J</td>
<td>検索結果に移動 (※)</td>
</tr>
<tr><td>D</td>
<td>ドライブを選択</td>
</tr>
<tr><td>Q</td>
<td>アプリケーションを終了</td>
</tr>
<tr><td>(ファイルを選択せず) M</td>
<td>ディレクトリの作成 (※)</td>
</tr>
<tr><td>(ファイルを選択して) M</td>
<td>選択されているファイルの移動 (※)</td>
</tr>
<tr><td>O</td>
<td>もう片方のペインのディレクトリと同じ場所に移動</td>
</tr>
<tr><td>Shift + O</td>
<td>もう片方のペインのディレクトリをアクティブなペインと同じにする</td>
</tr>
<tr><td>S</td>
<td>ソート方法を選択</td>
</tr>
<tr><td>: (コロン)</td>
<td>フィルタを選択</td>
</tr>
<tr><td>Shift + :</td>
<td>ワイルドカードを入力</td>
</tr>
<tr><td>(バックスラッシュ)</td>
<td>ファイルに対してコンテキストメニュー</td>
</tr>
<tr><td>Shift + </td>
<td>ディレクトリに対してコンテキストメニュー</td>
</tr>
<tr><td>&#64;</td>
<td>フィルタを使ってファイル選択</td>
</tr>
<tr><td>Shift + &#64;</td>
<td>ワイルドカードを入力してファイル選択</td>
</tr>
<tr><td>W</td>
<td>ファイルを比較して選択</td>
</tr>
<tr><td>Shift + W</td>
<td>比較ツール (ファイル比較、ディレクトリ比較) (※)</td>
</tr>
<tr><td>R</td>
<td>変名</td>
</tr>
<tr><td>Shift + R</td>
<td>一括変名(※)</td>
</tr>
<tr><td>Ctrl + C</td>
<td>ログペインの選択範囲または選択ファイル名をクリップボードにコピー</td>
</tr>
<tr><td>Shift + Ctrl + C</td>
<td>フルパスをクリップボードにコピー</td>
</tr>
<tr><td>Alt + C</td>
<td>ログペインの全域をクリップボードにコピー</td>
</tr>
<tr><td>P</td>
<td>アーカイブを作成 (※)</td>
</tr>
<tr><td>U</td>
<td>アーカイブを展開 (※)</td>
</tr>
<tr><td>Shift + U</td>
<td>アーカイブの内容をログペインに出力</td>
</tr>
<tr><td>B</td>
<td>現在のディレクトリ以下のブックマーク一覧を表示 (※)</td>
</tr>
<tr><td>Shift + B</td>
<td>全域のブックマーク一覧を表示 (※)</td>
</tr>
<tr><td>Ctrl + B</td>
<td>カーソル位置のファイルをブックマークに追加/削除</td>
</tr>
<tr><td>. (ピリオド)</td>
<td>ミュージックのプレイリストを表示(※)</td>
</tr>
<tr><td>Shift + .(ピリオド)</td>
<td>ミュージックの停止とプレイリストのクリア</td>
</tr>
<tr><td>L</td>
<td>テキストビューアまたはバイナリビューアの起動</td>
</tr>
<tr><td>Z</td>
<td>設定メニュー</td>
</tr>
<tr><td>Shift + Z</td>
<td>設定メニュー2</td>
</tr>
<tr><td>Alt + Z</td>
<td>同じディレクトリを開きながら内骨格を起動</td>
</tr>
</tbody>
</table>
</blockquote>
<p>英語配列のキーボードの場合は、一部キーアサインが異なります。
(設定メニュー2で、106キーと101キーのどちらかを選択することができます。)</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">(101キー設定)</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>; (セミコロン)</td>
<td>フィルタを選択</td>
</tr>
<tr><td>Shift + ; (セミコロン)</td>
<td>ワイルドカードを入力</td>
</tr>
<tr><td>/ (スラッシュ)</td>
<td>ファイルに対してコンテキストメニュー</td>
</tr>
<tr><td>Shift + / (スラッシュ)</td>
<td>ディレクトリに対してコンテキストメニュー</td>
</tr>
<tr><td>' (シングルクオーテーション)</td>
<td>フィルタを使ってファイル選択</td>
</tr>
<tr><td>Shift + '(シングルクオーテーション)</td>
<td>ワイルドカードを入力してファイル選択</td>
</tr>
</tbody>
</table>
</blockquote>
<p>また、あふ互換モードを選択することが出来ます。あふ互換モード時のキー割り当ては以下のように一部変化します。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>D</td>
<td>選択されているファイルの削除 (ごみ箱を使用しない) (※)</td>
</tr>
<tr><td>Shift + D</td>
<td>選択されているファイルの削除 (ごみ箱を使用) (※)</td>
</tr>
<tr><td>K</td>
<td>ディレクトリの作成 ※</td>
</tr>
<tr><td>L</td>
<td>ドライブを選択</td>
</tr>
<tr><td>V</td>
<td>テキストビューアまたはバイナリビューアの起動</td>
</tr>
</tbody>
</table>
</blockquote>
<p>設定メニュー2で、ファイルの削除に、デフォルトでごみ箱を使用するかどうかを切り替えることが出来ます。</p>
</blockquote>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id57">ファイラー内の関連付け実行</a></h3>
<blockquote>
<p>ディレクトリの場合は、そのディレクトリに移動します。</p>
<p>アーカイブファイルの場合は、アーカイブファイルの中の仮想ディレクトリに移動します。対応している形式は [ &quot;.zip&quot;, &quot;.7z&quot;, &quot;.tgz&quot;, &quot;.tar.gz&quot;, &quot;.tbz2&quot;, &quot;.tar.bz2&quot;, &quot;.lzh&quot;, &quot;.rar&quot; ] です。
( &quot;.lzh&quot;, &quot;.rar&quot; については、別途コモンアーカイバライブラリ(<a class="reference external" href="http://www.csdinc.co.jp/archiver/">http://www.csdinc.co.jp/archiver/</a>)をインストールする必要があります。)</p>
<p>画像ファイルの場合は、イメージビューアを起動します。対応しているファイル形式は、[ &quot;.bmp&quot;, &quot;.gif&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, &quot;.png&quot;, &quot;.psd&quot;, &quot;.tga&quot;, &quot;.tif&quot;, &quot;.tiff&quot; ] です。</p>
<p>ミュージックファイルの場合は、ミュージックプレイヤのプレイリストに登録した上で再生します。対応しているファイル形式は、[ &quot;.mp3&quot;, &quot;.wma&quot;, &quot;.wav&quot; ] です。</p>
<p>テキストファイルの場合は、テキストビューアを起動します。</p>
<p>バイナリファイルの場合は、バイナリビューアを起動します。</p>
</blockquote>
</div>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id58">ファイルの複写や移動</a></h3>
<blockquote>
<p>C キー および M キーには、それぞれファイルの複写や移動が割り当てられています。</p>
<p>複写処理/移動処理は、サブスレッドで処理されます。複写/移動中でもファイルリストの操作はブロックされません。</p>
<p>すでに複写処理/移動処理が行われている間に、別の複写処理/移動処理を要求したときは、新しい処理がキューイングされ、前の処理が完了した後に実行されます。</p>
<p>複写/移動先に、すでに同じ名前のファイルが存在しているとき、上書き確認のダイアログが表示されます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">処理名</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>上書き</td>
<td>ファイルを上書き</td>
</tr>
<tr><td>新しければ上書き</td>
<td>タイムスタンプを比較して、新しければ上書き</td>
</tr>
<tr><td>複写しない</td>
<td>複写しない</td>
</tr>
<tr><td>改名</td>
<td>違うファイル名としてファイルをコピー</td>
</tr>
</tbody>
</table>
</blockquote>
<p>上書き確認ダイアログを、Shift キーを押しながら決定することで、後続の上書き処理についても、一括して処理方法を決定することができます。</p>
</blockquote>
</div>
<div class="section" id="id17">
<h3><a class="toc-backref" href="#id59">ディレクトリの作成</a></h3>
<blockquote>
ディレクトリの作成時、ディレクトリ名を Shift キーを押しながら決定すると、ディレクトリを作成した後、そのディレクトリの中に移動します。</blockquote>
</div>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id60">インクリメンタルサーチ</a></h3>
<blockquote>
<ul class="simple">
<li>や ? のワイルドカードを使用することが出来ます。</li>
</ul>
<p>設定メニュー2で、インクリメンタルサーチの動作タイプを、[ 厳密, 部分一致, あいまい, Migemo ] の中から選択することができます。</p>
<p>インクリメンタルサーチ中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>次の検索条件に合うアイテムに移動</td>
</tr>
<tr><td>Return</td>
<td>インクリメンタルサーチを終了</td>
</tr>
<tr><td>Esc</td>
<td>インクリメンタルサーチを終了</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Migemo</strong></p>
<blockquote>
<p>Migemo はローマ字を入力して日本語をインクリメンタル検索するためのライブラリです。</p>
<p>設定メニュー2の [ I-Search動作選択 ] メニューで [ Migemo ] を選択した上で、インクリメンタルサーチのパターンにアルファベットの大文字と小文字を混在させたパターンを使用することで、ローマ字で日本語のファイル名をインクリメンタルサーチすることが出来ます。</p>
<p>Migemo の入力方法の詳細については、Migemoの本家サイト ( <a class="reference external" href="http://www.kaoriya.net/software/cmigemo/">http://www.kaoriya.net/software/cmigemo/</a> ) を参照してください。</p>
<p>Migemoを使用する場合は、別途辞書ファイルを入手し、以下のように配置しておく必要があります。</p>
<blockquote>
<ul class="simple">
<li>(cfilerのインストール場所)/dict/migemo-dict</li>
<li>(cfilerのインストール場所)/dict/han2zen.dat</li>
<li>(cfilerのインストール場所)/dict/zen2han.dat</li>
<li>(cfilerのインストール場所)/dict/hira2kata.dat</li>
<li>(cfilerのインストール場所)/dict/roma2hira.dat</li>
</ul>
</blockquote>
<p>辞書ファイルは、C/Migemo のバイナリパッケージに含まれています。</p>
<p><a class="reference external" href="http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip">http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip</a></p>
</blockquote>
</blockquote>
</div>
<div class="section" id="id19">
<h3><a class="toc-backref" href="#id61">テキストビューア</a></h3>
<blockquote>
<p>テキストビューア中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>カーソル移動</td>
</tr>
<tr><td>←/→/PageUp/PageDown</td>
<td>ページ単位のスクロール</td>
</tr>
<tr><td>Return</td>
<td>テキストビューアを閉じる</td>
</tr>
<tr><td>Esc</td>
<td>テキストビューアを閉じる</td>
</tr>
<tr><td>E</td>
<td>閲覧中のファイルを編集</td>
</tr>
<tr><td>F</td>
<td>検索</td>
</tr>
<tr><td>スペース</td>
<td>次を検索</td>
</tr>
<tr><td>Shift + スペース</td>
<td>前を検索</td>
</tr>
<tr><td>Z</td>
<td>設定メニューを開く (バイナリモード/エンコーディング切り替え)</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id20">
<h3><a class="toc-backref" href="#id62">比較ツール</a></h3>
<blockquote>
<p><strong>ファイルの比較</strong></p>
<blockquote>
<p>２つのファイルを比較し、どの部分が異なっているかを並べて表示する機能です。</p>
<p>比較したいファイルを２つ選択したうえでコマンドを実行します。このとき選択するファイルは、片方のペインから２つ選択しても、両方のペインから１つずつ選択してもかまいません。</p>
<p>どちらのファイルもテキストファイルだった場合は、テキスト差分ビューアが開きます。片方または両方がバイナリファイルだった場合は、単にファイルが同一であるかどうかがメッセージボックスで表示されます。</p>
<p>テキスト差分ビューア中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>スクロール</td>
</tr>
<tr><td>←/→/PageUp/PageDown</td>
<td>ページ単位のスクロール</td>
</tr>
<tr><td>Ctrl + ↑/↓</td>
<td>次の差分位置までジャンプ</td>
</tr>
<tr><td>Return</td>
<td>テキスト差分ビューアを閉じる</td>
</tr>
<tr><td>Esc</td>
<td>テキスト差分ビューアを閉じる</td>
</tr>
<tr><td>E</td>
<td>2つのファイルを外部差分エディタで編集</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
<p><strong>ディレクトリの再帰的な比較</strong></p>
<blockquote>
<p>左右ペインのディレクトリを深く比較し、条件に該当するファイルやディレクトリをファイルリストに列挙する機能です。２つのディレクトリの同期をとる際などに便利な機能です。</p>
<p>条件には、以下のいずれかを選択します。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">条件</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>両方に存在</td>
<td>両方のディレクトリに存在する同名のファイルだけを表示します。</td>
</tr>
<tr><td>片方だけに存在</td>
<td>片方のディレクトリだけに存在するファイルだけを表示します。</td>
</tr>
<tr><td>内容が同じ</td>
<td>両方のディレクトリに存在し、かつ、内容が同一のファイルだけを表示します。</td>
</tr>
<tr><td>内容が相違</td>
<td>両方のディレクトリに存在し、かつ、内容が異なるファイルだけを表示します。</td>
</tr>
<tr><td>片方または相違</td>
<td>[片方だけに存在]と[内容が相違]のどちらかの条件に合致するファイルを表示します。</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id63">イメージビューア</a></h3>
<blockquote>
<p>イメージビューア中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>前/次の画像を表示</td>
</tr>
<tr><td>PageUp/PageDown</td>
<td>10個 前/次 の画像を表示</td>
</tr>
<tr><td>スペース</td>
<td>ファイルを選択し次の画像を表示</td>
</tr>
<tr><td>Shift + スペース</td>
<td>ファイルを選択し前の画像を表示</td>
</tr>
<tr><td>Return</td>
<td>イメージビューアを閉じる</td>
</tr>
<tr><td>Esc</td>
<td>イメージビューアを閉じる</td>
</tr>
<tr><td>Alt + Return</td>
<td>最大化/最大化解除</td>
</tr>
<tr><td>F</td>
<td>最大化/最大化解除</td>
</tr>
<tr><td>Shift + ↑/↓/←/→</td>
<td>画像のスクロール</td>
</tr>
<tr><td>Insert</td>
<td>画像を縮小</td>
</tr>
<tr><td>Delete</td>
<td>画像を拡大</td>
</tr>
<tr><td>End</td>
<td>画像をウインドウサイズに合わせて表示</td>
</tr>
<tr><td>Home</td>
<td>画像を元サイズに合わせて表示</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id22">
<h3><a class="toc-backref" href="#id64">一括変名</a></h3>
<blockquote>
<p>単純な文字列の置き換えと、正規表現を使った文字列の置き換えの、2通りの方法でファイル名を一括変更することができます。</p>
<p>正規表現を使う場合、円カッコ &quot;(...)&quot; で括られた部分にマッチした文字列を 1 ～ 9 で置換後のファイル名の一部に利用することができます。また、0 はファイル名全体を表します。d は連番の数字です。</p>
</blockquote>
</div>
<div class="section" id="id23">
<h3><a class="toc-backref" href="#id65">アーカイブの作成と展開</a></h3>
<blockquote>
<p>アーカイブファイルを作成するには、ファイルを選択して P キーを押します。</p>
<p>対応しているアーカイブ形式は、[ &quot;.zip&quot;, &quot;.7z&quot;, &quot;.tgz&quot;, &quot;.tar.gz&quot;, &quot;.tbz2&quot;, &quot;.tar.bz2&quot;, &quot;.lzh&quot; ] です。</p>
<p>[ &quot;.zip&quot;, &quot;.7z&quot;, &quot;.tgz&quot;, &quot;.tar.gz&quot;, &quot;.tbz2&quot;, &quot;.tar.bz2&quot; ] については、内骨格のパッケージに同梱されている 7-zip32.dll と tar32.dll で作成することが出来ますが、&quot;.lzh&quot; については、別途コモンアーカイバライブラリ(<a class="reference external" href="http://www.csdinc.co.jp/archiver/">http://www.csdinc.co.jp/archiver/</a>) をインストールする必要があります。</p>
<p>アーカイブファイルを展開するには、ファイルを選択して U キーを押します。</p>
<p>対応しているアーカイブ形式は、[ &quot;.zip&quot;, &quot;.7z&quot;, &quot;.tgz&quot;, &quot;.tar.gz&quot;, &quot;.tbz2&quot;, &quot;.tar.bz2&quot;, &quot;.lzh&quot;, &quot;.rar&quot; ] です。</p>
<p>[ &quot;.zip&quot;, &quot;.7z&quot;, &quot;.tgz&quot;, &quot;.tar.gz&quot;, &quot;.tbz2&quot;, &quot;.tar.bz2&quot; ] については、内骨格のパッケージに同梱されている 7-zip32.dll と tar32.dll で展開することが出来ますが、[ &quot;.lzh&quot;, &quot;.rar&quot; ] については、別途コモンアーカイバライブラリ(<a class="reference external" href="http://www.csdinc.co.jp">http://www.csdinc.co.jp</a> /archiver/)をインストールする必要があります。</p>
<p>&quot;.rar&quot; ファイルは、展開することは出来ますが、作成することは出来ません。</p>
</blockquote>
</div>
<div class="section" id="id24">
<h3><a class="toc-backref" href="#id66">ミュージックプレイヤのプレイリスト</a></h3>
<blockquote>
<p>ミュージックプレイヤのプレイリスト中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>カーソル移動</td>
</tr>
<tr><td>Return</td>
<td>カーソル位置のミュージックの再生を開始</td>
</tr>
<tr><td>Esc</td>
<td>プレイリストウインドウを閉じる</td>
</tr>
<tr><td>ピリオド</td>
<td>ミュージックの一時停止/再開</td>
</tr>
<tr><td>Shift + ピリオド</td>
<td>ミュージックの停止</td>
</tr>
<tr><td>F</td>
<td>インクリメンタルサーチ</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id25">
<h3><a class="toc-backref" href="#id67">ヒストリ</a></h3>
<blockquote>
<p>ヒストリウインドウ中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>カーソル移動</td>
</tr>
<tr><td>PageUp/PageDown</td>
<td>カーソルの移動(ページ単位)</td>
</tr>
<tr><td>Ctrl + PageUp/PageDown</td>
<td>リストの先頭と末尾に移動</td>
</tr>
<tr><td>Return</td>
<td>カーソル位置のヒストリを選択</td>
</tr>
<tr><td>Esc</td>
<td>ヒストリウインドウを閉じる</td>
</tr>
<tr><td>←/→</td>
<td>左右のペインのヒストリに切り替え</td>
</tr>
<tr><td>Delete</td>
<td>ヒストリの項目を削除</td>
</tr>
<tr><td>F</td>
<td>インクリメンタルサーチ</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id26">
<h3><a class="toc-backref" href="#id68">検索結果</a></h3>
<blockquote>
<p>検索結果ウインドウ中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>カーソル移動</td>
</tr>
<tr><td>PageUp/PageDown</td>
<td>カーソルの移動(ページ単位)</td>
</tr>
<tr><td>Ctrl + PageUp/PageDown</td>
<td>リストの先頭と末尾に移動</td>
</tr>
<tr><td>Return</td>
<td>カーソル位置の検索結果にジャンプ</td>
</tr>
<tr><td>Shift + Return</td>
<td>検索結果をファイルリストに復帰させつつカーソル位置の検索結果にジャンプ</td>
</tr>
<tr><td>Esc</td>
<td>検索結果ウインドウを閉じる</td>
</tr>
<tr><td>←/→</td>
<td>左右のペインの検索結果に切り替え</td>
</tr>
<tr><td>F</td>
<td>インクリメンタルサーチ</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id27">
<h3><a class="toc-backref" href="#id69">ブックマーク</a></h3>
<blockquote>
<p>ブックマークウインドウ中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>カーソル移動</td>
</tr>
<tr><td>PageUp/PageDown</td>
<td>カーソルの移動(ページ単位)</td>
</tr>
<tr><td>Ctrl + PageUp/PageDown</td>
<td>リストの先頭と末尾に移動</td>
</tr>
<tr><td>Return</td>
<td>カーソル位置のブックマークを選択</td>
</tr>
<tr><td>Esc</td>
<td>ブックマークウインドウを閉じる</td>
</tr>
<tr><td>Delete</td>
<td>ブックマークの項目を削除</td>
</tr>
<tr><td>F</td>
<td>インクリメンタルサーチ</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="id28">
<h2><a class="toc-backref" href="#id70">マウス操作</a></h2>
<blockquote>
<p>このソフトウェアは、ほとんどキーボードを使って操作しますが、少しだけマウスで操作することが出来ます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">マウス操作</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ファイルアイテムを左クリック</td>
<td>アイテムの選択</td>
</tr>
<tr><td>Ctrl + ファイルアイテムを左クリック</td>
<td>アイテムの追加選択</td>
</tr>
<tr><td>Shift + ファイルアイテムを左クリック</td>
<td>アイテムの一括選択</td>
</tr>
<tr><td>ファイルアイテムを左ダブルクリック</td>
<td>アイテムのファイラ内関連付け実行(Returnキー相当)</td>
</tr>
<tr><td>ファイルアイテムを右クリック</td>
<td>コンテキストメニュー</td>
</tr>
<tr><td>ディレクトリパス表示部を右クリック</td>
<td>ディレクトリに対してコンテキストメニュー</td>
</tr>
<tr><td>ディレクトリパス表示部を左ダブルクリック</td>
<td>親ディレクトリへ移動</td>
</tr>
<tr><td>ファイルアイテムを左ドラッグ</td>
<td>ファイルのほかのアプリケーションへのドラッグ＆ドロップ</td>
</tr>
</tbody>
</table>
</blockquote>
<p>マウス操作が不要な場合は、設定メニュー2で、マウス操作を無効にすることも出来ます。</p>
</blockquote>
</div>
</div>
<div class="section" id="config-py">
<h1><a class="toc-backref" href="#id71">config.pyの書き方</a></h1>
<blockquote>
<p>内骨格の設定は、設定スクリプト config.py に記述します。config.pyは拡張子が py であるのを見るとわかるとおり、Pythonスクリプトです。</p>
<p>内骨格は起動すると、config.pyの関数 configure() を呼び出します。</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
</pre></div>
<p>この関数の中で、設定を記述します。
引数には、メインウインドウのオブジェクトが渡されます。</p>
<p>また、内骨格のテキストビューア、バイナリビューアが開くとき、内骨格は config.py の関数 configure_TextViewer() を呼び出します。</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">configure_TextViewer</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
</pre></div>
<p>引数には、テキストビューア/バイナリビューアウインドウのオブジェクトが渡されます。</p>
<p>内骨格のAPIの詳細については <a class="reference external" href="reference/index.html">APIリファレンス</a> を参照してください。</p>
<blockquote>
</blockquote>
</blockquote>
<div class="section" id="id29">
<h2><a class="toc-backref" href="#id72">テキストエディタ</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">editor</span> <span class="o">=</span> <span class="s">u&quot;notepad.exe&quot;</span>
</pre></div>
<p>windowオブジェクトのeditorプロパティにプログラムのパスを代入することによって、好みのテキストエディタを設定することが出来ます。</p>
<p>editor プロパティには、以下のように呼び出し可能オブジェクトを設定することも出来ます。</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">editor</span><span class="p">(</span> <span class="n">item</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">location</span> <span class="p">):</span>
    <span class="n">shellExecute</span><span class="p">(</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">u&quot;notepad.exe&quot;</span><span class="p">,</span> <span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span> <span class="n">item</span><span class="o">.</span><span class="n">getFullpath</span><span class="p">(),</span> <span class="n">location</span> <span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">editor</span> <span class="o">=</span> <span class="n">editor</span>
</pre></div>
<p>引数には、ファイルアイテム、表示領域(上端と下端の行番号)、アクティブペインのディレクトリパスが渡されてきます。</p>
</blockquote>
</div>
<div class="section" id="id30">
<h2><a class="toc-backref" href="#id73">テキスト差分エディタ</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">diff_editor</span> <span class="o">=</span> <span class="s">u&quot;c:/ols/winmerge/WinMergeU.exe&quot;</span>
</pre></div>
<p>windowオブジェクトのdiff_editorプロパティにプログラムのパスを代入することによって、好みのテキスト差分エディタを設定することが出来ます。ここでは、WinMerge (<a class="reference external" href="http://winmerge.org/">http://winmerge.org/</a>) を指定しています。</p>
<p>diff_editor プロパティには、以下のように呼び出し可能オブジェクトを設定することも出来ます。</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">diffEditor</span><span class="p">(</span> <span class="n">left_item</span><span class="p">,</span> <span class="n">right_item</span><span class="p">,</span> <span class="n">location</span> <span class="p">):</span>
    <span class="n">shellExecute</span><span class="p">(</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">u&quot;c:/ols/winmerge/WinMergeU.exe&quot;</span><span class="p">,</span> <span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot; &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span> <span class="p">(</span> <span class="n">left_item</span><span class="o">.</span><span class="n">getFullpath</span><span class="p">(),</span> <span class="n">right_item</span><span class="o">.</span><span class="n">getFullpath</span><span class="p">()</span> <span class="p">),</span> <span class="n">location</span> <span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">diff_editor</span> <span class="o">=</span> <span class="n">diffEditor</span>
</pre></div>
<p>引数には、ファイルアイテム２つ、アクティブペインのディレクトリパスが渡されてきます。</p>
</blockquote>
</div>
<div class="section" id="id31">
<h2><a class="toc-backref" href="#id74">キーの割り当て</a></h2>
<blockquote>
<p>キー割り当ては、以下のように記述します。</p>
<div class="highlight"><pre><span class="c"># F1 キーでヘルプファイルを表示する</span>
<span class="n">window</span><span class="o">.</span><span class="n">keymap</span><span class="p">[</span> <span class="s">&quot;F1&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">command_Help</span>

<span class="c"># F5 キーであふを起動する</span>
<span class="n">window</span><span class="o">.</span><span class="n">keymap</span><span class="p">[</span> <span class="s">&quot;F5&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">command_LaunchAFX</span>

<span class="c"># x キーでプログラム起動メニューを表示する</span>
<span class="n">window</span><span class="o">.</span><span class="n">keymap</span><span class="p">[</span> <span class="s">&quot;X&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">command_ProgramMenu</span>
</pre></div>
<p>window オブジェクトの keymap プロパティは、キー入力の条件と、実行するコマンドを関連付けるための辞書オブジェクトです。</p>
<p>文字列でキー入力条件を定義します。
代入の右辺は、任意の実行可能オブジェクト(関数など)です。</p>
<p><strong>キーの文字列表記</strong></p>
<blockquote>
<p>キー入力条件の文字列は、</p>
<blockquote>
C-S-Return</blockquote>
<p>や</p>
<blockquote>
Ctrl-Shift-Return</blockquote>
<p>のように、ハイフンで区切って、モディファイアとメインのキーを組み合わせて
表現します。</p>
<p>使用可能なモディファイアの記述方法は以下のとおりです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">モディファイア</th>
<th class="head">記述方法</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Alt</td>
<td>Alt-, A-</td>
</tr>
<tr><td>Control</td>
<td>Ctrl-, C-</td>
</tr>
<tr><td>Shift</td>
<td>Shift-, S-</td>
</tr>
<tr><td>Windows</td>
<td>Win-, W-</td>
</tr>
</tbody>
</table>
<p>メインのキーの記述方法は以下のとおりです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">記述方法</th>
<th class="head">補足説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>A ～ Z</td>
<td>&nbsp;</td>
</tr>
<tr><td>0 ～ 9</td>
<td>&nbsp;</td>
</tr>
<tr><td>Minus</td>
<td><div class="first last line-block">
<div class="line">-</div>
</div>
</td>
</tr>
<tr><td>Plus</td>
<td><div class="first last line-block">
<div class="line">+</div>
</div>
</td>
</tr>
<tr><td>Comma</td>
<td><div class="first last line-block">
<div class="line">,</div>
</div>
</td>
</tr>
<tr><td>Period</td>
<td><div class="first last line-block">
<div class="line">.</div>
</div>
</td>
</tr>
<tr><td>Semicolon</td>
<td><div class="first last line-block">
<div class="line">;</div>
</div>
</td>
</tr>
<tr><td>Colon</td>
<td><div class="first last line-block">
<div class="line">:</div>
</div>
</td>
</tr>
<tr><td>Slash</td>
<td><div class="first last line-block">
<div class="line">/</div>
</div>
</td>
</tr>
<tr><td>BackQuote</td>
<td><div class="first last line-block">
<div class="line">`</div>
</div>
</td>
</tr>
<tr><td>Tilde</td>
<td><div class="first last line-block">
<div class="line">~</div>
</div>
</td>
</tr>
<tr><td>OpenBracket</td>
<td><div class="first last line-block">
<div class="line">[</div>
</div>
</td>
</tr>
<tr><td>BackSlash</td>
<td><div class="first last line-block">
<div class="line">＼</div>
</div>
</td>
</tr>
<tr><td>Yen</td>
<td><div class="first last line-block">
<div class="line">￥</div>
</div>
</td>
</tr>
<tr><td>CloseBracket</td>
<td><div class="first last line-block">
<div class="line">]</div>
</div>
</td>
</tr>
<tr><td>Quote</td>
<td><div class="first last line-block">
<div class="line">'</div>
</div>
</td>
</tr>
<tr><td>DoubleQuote</td>
<td><div class="first last line-block">
<div class="line">&quot;</div>
</div>
</td>
</tr>
<tr><td>Underscore</td>
<td><div class="first last line-block">
<div class="line">_</div>
</div>
</td>
</tr>
<tr><td>Asterisk</td>
<td><div class="first last line-block">
<div class="line">*</div>
</div>
</td>
</tr>
<tr><td>Atmark</td>
<td><div class="first last line-block">
<div class="line">&#64;</div>
</div>
</td>
</tr>
<tr><td>Caret</td>
<td><div class="first last line-block">
<div class="line">^</div>
</div>
</td>
</tr>
<tr><td>NumLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Divide</td>
<td><div class="first last line-block">
<div class="line">/ (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Multiply</td>
<td><div class="first last line-block">
<div class="line">* (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Subtract</td>
<td><div class="first last line-block">
<div class="line">- (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Add</td>
<td><div class="first last line-block">
<div class="line">+ (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Decimal</td>
<td><div class="first last line-block">
<div class="line">. (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Num0 ～ Num9</td>
<td><div class="first last line-block">
<div class="line">0-9 (テンキー)</div>
</div>
</td>
</tr>
<tr><td>F1 ～ F12</td>
<td>&nbsp;</td>
</tr>
<tr><td>Left, Right, Up, Down</td>
<td>&nbsp;</td>
</tr>
<tr><td>Space</td>
<td>&nbsp;</td>
</tr>
<tr><td>Tab</td>
<td>&nbsp;</td>
</tr>
<tr><td>Back</td>
<td>バックスペース</td>
</tr>
<tr><td>Enter/Return</td>
<td>&nbsp;</td>
</tr>
<tr><td>Escape/Esc</td>
<td>&nbsp;</td>
</tr>
<tr><td>CapsLock/Caps/Capital</td>
<td>&nbsp;</td>
</tr>
<tr><td>Apps</td>
<td>アプリケーションキー</td>
</tr>
<tr><td>Insert</td>
<td>&nbsp;</td>
</tr>
<tr><td>Delete</td>
<td>&nbsp;</td>
</tr>
<tr><td>Home</td>
<td>&nbsp;</td>
</tr>
<tr><td>End</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUp</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDown</td>
<td>&nbsp;</td>
</tr>
<tr><td>Alt</td>
<td>&nbsp;</td>
</tr>
<tr><td>LAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>RAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>Ctrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>LCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>RCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>Shift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>RShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>RWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>PrintScreen</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Pause</td>
<td>&nbsp;</td>
</tr>
<tr><td><div class="first last line-block">
<div class="line">(0) ～ (255)</div>
</div>
</td>
<td>仮想キーコード指定</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Colon や Semicolon など、一部の記号キーは、キーボードタイプによって位置が異なります。
たとえば、日本語キーボードでは、BackQuote は Atmark と 同じ意味になります。
英語キーボードでは、BackQuote は Tilde と同じ意味になります。</p>
</blockquote>
</div>
<div class="section" id="id32">
<h2><a class="toc-backref" href="#id75">ジャンプリスト</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">jump_list</span> <span class="o">+=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">u&quot;OLS&quot;</span><span class="p">,</span>       <span class="s">&quot;c:</span><span class="se">\\</span><span class="s">ols&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">u&quot;PROJECT&quot;</span><span class="p">,</span>   <span class="s">&quot;c:</span><span class="se">\\</span><span class="s">project&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">u&quot;MUSIC&quot;</span><span class="p">,</span>     <span class="s">&quot;e:</span><span class="se">\\</span><span class="s">music&quot;</span> <span class="p">),</span>
<span class="p">]</span>
</pre></div>
<p>window オブジェクトの jump_list プロパティは、ディレクトリのジャンプの候補のリストです。</p>
<p>リストの各エントリは、ジャンプ先の名前とジャンプ先のパスのタプルです。</p>
</blockquote>
</div>
<div class="section" id="id33">
<h2><a class="toc-backref" href="#id76">フィルタリスト</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">filter_list</span> <span class="o">+=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">u&quot;ALL&quot;</span><span class="p">,</span>               <span class="n">filter_Default</span><span class="p">(</span> <span class="s">&quot;*&quot;</span> <span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">u&quot;SOURCE&quot;</span><span class="p">,</span>            <span class="n">filter_Default</span><span class="p">(</span> <span class="s">&quot;*.cpp *.c *.h *.py *.pyw *.fx&quot;</span> <span class="p">)</span> <span class="p">),</span>
<span class="p">]</span>
</pre></div>
<p>window オブジェクトの filter_list プロパティは、ファイルリストの表示に使用するフィルタのリストです。</p>
<p>リストの各エントリは、フィルタの名前とフィルタオブジェクトのタプルです。</p>
</blockquote>
</div>
<div class="section" id="id34">
<h2><a class="toc-backref" href="#id77">アーカイブファイルのファイル名パターンとアーカイバの関連付け</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">archiver_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">&quot;*.zip *.jar *.apk&quot;</span><span class="p">,</span>  <span class="n">ZipArchiver</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;*.7z&quot;</span><span class="p">,</span>               <span class="n">SevenZipArchiver</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;*.tgz *.tar.gz&quot;</span><span class="p">,</span>     <span class="n">TgzArchiver</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;*.tbz2 *.tar.bz2&quot;</span><span class="p">,</span>   <span class="n">Bz2Archiver</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;*.lzh&quot;</span><span class="p">,</span>              <span class="n">LhaArchiver</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">&quot;*.rar&quot;</span><span class="p">,</span>              <span class="n">RarArchiver</span> <span class="p">),</span>
<span class="p">]</span>
</pre></div>
<p>window オブジェクトの archiver_list プロパティは、ファイル名パターンとアーカイバクラスを関連付けるリストです。</p>
<p>リストの各エントリは、ファイル名パターンとアーカイバクラスのタプルです。</p>
<p>アーカイバクラスは自作することも可能です。</p>
</blockquote>
</div>
<div class="section" id="id35">
<h2><a class="toc-backref" href="#id78">ファイル名パターンによる関連付け実行</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">association_list</span> <span class="o">+=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">&quot;*.mpg *.mpeg *.avi *.wmv&quot;</span><span class="p">,</span> <span class="n">association_Video</span> <span class="p">),</span>
<span class="p">]</span>
</pre></div>
<p>window オブジェクトの association_list プロパティは、ファイル名パターンとEnter時の動作を関連付けるリストです。</p>
<p>リストの各エントリは、ファイル名パターンと呼び出し可能オブジェクトのタプルです。</p>
</blockquote>
</div>
<div class="section" id="id36">
<h2><a class="toc-backref" href="#id79">ファイルの表示形式</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">itemformat</span> <span class="o">=</span> <span class="n">itemformat_Name_Ext_Size_YYMMDD_HHMM</span>
</pre></div>
<p>windowオブジェクトのitemformatプロパティに、アイテムフォーマット関数(後述)を代入することによって、起動直後のファイルの表示形式を設定することが出来ます。</p>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">itemformat_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">u&quot;1 : 全て表示 : filename  .ext  99.9K YY/MM/DD HH:MM:SS&quot;</span><span class="p">,</span> <span class="n">itemformat_Name_Ext_Size_YYMMDD_HHMMSS</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">u&quot;2 : 秒を省略 : filename  .ext  99.9K YY/MM/DD HH:MM&quot;</span><span class="p">,</span>    <span class="n">itemformat_Name_Ext_Size_YYMMDD_HHMM</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">u&quot;3 : 日 or 時 : filename  .ext  99.9K YYYY/MM/DD&quot;</span><span class="p">,</span>        <span class="n">itemformat_Name_Ext_Size_YYYYMMDDorHHMMSS</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">u&quot;0 : 名前のみ : filename.ext&quot;</span><span class="p">,</span>                            <span class="n">itemformat_NameExt</span> <span class="p">),</span>
<span class="p">]</span>
</pre></div>
<p>window オブジェクトの itemformat_list プロパティは、ファイルの表示形式のリストです。</p>
<p>リストの各エントリは、表示形式の名前とアイテムフォーマット関数のタプルです。</p>
<p>アイテムフォーマット関数としては、以下のように <cite>itemformat_</cite> というプレフィックス付の関数や呼び出し可能オブジェクトを渡します。</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">itemformat_Name_Ext_Size_YYYYMMDDorHHMMSS</span><span class="p">(</span> <span class="n">window</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">userdata</span> <span class="p">):</span>
</pre></div>
<p>引数には、メインウインドウ、アイテムオブジェクト、表示領域の幅、ユーザデータオブジェクト が渡されます。</p>
</blockquote>
</div>
<div class="section" id="id37">
<h2><a class="toc-backref" href="#id80">コマンドランチャにコマンドを登録</a></h2>
<blockquote>
<div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">launcher</span><span class="o">.</span><span class="n">command_list</span> <span class="o">+=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s">u&quot;Help&quot;</span><span class="p">,</span>    <span class="n">command_Help</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s">u&quot;AFX&quot;</span><span class="p">,</span>     <span class="n">command_LaunchAFX</span> <span class="p">),</span>
<span class="p">]</span>
</pre></div>
<p>window オブジェクトの launcher プロパティは、コマンドラインランチャ機能の役割を果たすオブジェクトです。</p>
<p>launcher オブジェクトの command_list プロパティは、コマンドラインランチャに登録されているコマンドのリストです。</p>
<p>リストの各エントリは、コマンド名と呼び出し可能オブジェクトのタプルです。</p>
</blockquote>
</div>
</div>
<div class="section" id="id38">
<h1><a class="toc-backref" href="#id81">コマンドライン</a></h1>
<blockquote>
<p>コマンドラインには、いくつかの機能が含まれています。</p>
<ul class="simple">
<li>コマンドラインランチャ機能</li>
<li>テキスト入力式の計算機</li>
</ul>
<p>コマンドの入力は自動補完され、数少ないキー入力で目的のコマンドを実行することが出来ます。</p>
</blockquote>
<div class="section" id="id39">
<h2><a class="toc-backref" href="#id82">コマンドラインランチャ機能</a></h2>
<blockquote>
<p>コマンド文字列を入力して、アプリケーションやPythonの関数などを実行する機能です。</p>
<p><strong>コマンド一覧</strong></p>
<blockquote>
<dl class="docutils">
<dt><strong>About</strong></dt>
<dd>内骨格のバージョンやサポートサイトのURLをログペインに出力します。</dd>
<dt><strong>SplitFile</strong></dt>
<dd><p class="first">選択したファイルを、指定したサイズに分割します。</p>
<p>コマンドを入力した後、サイズの入力が要求されます。</p>
<p>サイズの入力では以下のような形式がサポートされています。</p>
<blockquote class="last">
<ul class="simple">
<li>1024 : 1024バイトごとに分割</li>
<li>64K  : 64KBごとに分割</li>
<li>10M  : 10MBごとに分割</li>
<li>2G   : 2GBごとに分割</li>
</ul>
</blockquote>
</dd>
<dt><strong>JoinFile</strong></dt>
<dd><p class="first">選択したファイルを、1つのファイルに結合します。</p>
<p>コマンドを入力した後、結合後のファイル名の入力が要求されます。</p>
<p class="last">ファイルの結合の順序は、ファイルリストに表示されている順序です。</p>
</dd>
<dt><strong>Wallpaper</strong></dt>
<dd>カーソル位置のファイルを、壁紙画像に設定します。</dd>
</dl>
</blockquote>
</blockquote>
</div>
<div class="section" id="id40">
<h2><a class="toc-backref" href="#id83">テキスト入力式の計算機</a></h2>
<blockquote>
<p>数式を解釈して結果を表示する機能です。</p>
<p>整数と浮動少数を扱うことが出来ます。</p>
<p>数式の中で以下の関数や定数を使用することが出来ます。:</p>
<pre class="literal-block">
sin, cos, tan, acos, asin, atan, e, fabs, log, log10, pi, pow, sqrt
</pre>
<p>Ctrlキーを押しながらEnterキーを押すことで、16進数で結果を表示することが出来ます。</p>
<p><strong>ex)</strong></p>
<div class="highlight"><pre>12+34+45 =&gt; 91

12*34+45 =&gt; 453

12*(34+45) =&gt; 948

log(10) =&gt; 2.302585
</pre></div>
</blockquote>
</div>
</div>
<div class="section" id="id41">
<h1><a class="toc-backref" href="#id84">その他の機能</a></h1>
<div class="section" id="id42">
<h2><a class="toc-backref" href="#id85">起動オプション</a></h2>
<blockquote>
<p>cfiler.exe に引数を渡して、内骨格の動作を変更することができます。</p>
<p><strong>起動オプション一覧</strong></p>
<blockquote>
<dl class="docutils">
<dt><strong>-L/-R</strong></dt>
<dd><p class="first">-L と -R を使って、起動時の左右のファイルリストのディレクトリを
指定することができます。</p>
<p><strong>ex)</strong></p>
<div class="last"><div class="highlight"><pre>cfiler.exe -L&quot;c:/aaa&quot; -R&quot;c:/bbb/ccc&quot;
</pre></div>
</div></dd>
<dt><strong>-d</strong></dt>
<dd>デバッグ機能を有効にします。
開発者用のオプションです。</dd>
<dt><strong>-p</strong></dt>
<dd>プロファイル機能 (性能改善のための処理時間解析) を有効にします。
開発者用のオプションです。</dd>
</dl>
</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="id43">
<h1><a class="toc-backref" href="#id86">更新履歴</a></h1>
<blockquote>
<blockquote>
<a class="reference external" href="./changes.html">更新履歴</a></blockquote>
</blockquote>
</div>

 <a class="el" href="changes.html">更新履歴</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
