<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CraftMemo: Desktop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftMemo
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcmemo__desktop_1_1_desktop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmemo__desktop_1_1_desktop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Desktop Class Reference<div class="ingroups"><a class="el" href="group__desktop.html">Desktop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>複数のメモウインドウの管理を行うクラス  
 <a href="classcmemo__desktop_1_1_desktop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53d8ca035e3523be66bc0681d47604ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__desktop_1_1_desktop.html#a53d8ca035e3523be66bc0681d47604ff">acquireUserInputOwnership</a></td></tr>
<tr class="memdesc:a53d8ca035e3523be66bc0681d47604ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ入力権を獲得する  <a href="#a53d8ca035e3523be66bc0681d47604ff">More...</a><br/></td></tr>
<tr class="separator:a53d8ca035e3523be66bc0681d47604ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe166bd6b2f0cb24fa92af3e64a0a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__desktop_1_1_desktop.html#aadfe166bd6b2f0cb24fa92af3e64a0a4">releaseUserInputOwnership</a></td></tr>
<tr class="memdesc:aadfe166bd6b2f0cb24fa92af3e64a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ入力権を解放する  <a href="#aadfe166bd6b2f0cb24fa92af3e64a0a4">More...</a><br/></td></tr>
<tr class="separator:aadfe166bd6b2f0cb24fa92af3e64a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926fbba338fc9e11437beccb27e11ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__desktop_1_1_desktop.html#a926fbba338fc9e11437beccb27e11ba7">configure</a></td></tr>
<tr class="memdesc:a926fbba338fc9e11437beccb27e11ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#a926fbba338fc9e11437beccb27e11ba7">More...</a><br/></td></tr>
<tr class="separator:a926fbba338fc9e11437beccb27e11ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>複数のメモウインドウの管理を行うクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53d8ca035e3523be66bc0681d47604ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def acquireUserInputOwnership </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other_acquire_handler</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザ入力権を獲得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">blocking</td><td>ユーザ入力権を獲得するまでブロックするか </td></tr>
    <tr><td class="paramname">other_acquire_handler</td><td>入力権を所有中に再度入力権を獲得しようとしたときに呼ばれるハンドラ</td></tr>
  </table>
  </dd>
</dl>
<p>マウスやキーボードで操作させる権利を獲得するための関数です。<br/>
<br/>
 バックグラウンド処理の途中や最後でユーザの操作を受け付ける場合には、 releaseUserInputOwnership と releaseUserInputOwnership を使って、 入力権を所有する必要があります。 さもないと、フォアグラウンドのユーザ操作と衝突してしまい、ユーザが混乱したり、 正しく動作しなくなります。<br/>
<br/>
 </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcmemo__desktop_1_1_desktop.html#aadfe166bd6b2f0cb24fa92af3e64a0a4" title="ユーザ入力権を解放する ">releaseUserInputOwnership</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aadfe166bd6b2f0cb24fa92af3e64a0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def releaseUserInputOwnership </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザ入力権を解放する </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcmemo__desktop_1_1_desktop.html#a53d8ca035e3523be66bc0681d47604ff" title="ユーザ入力権を獲得する ">acquireUserInputOwnership</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a926fbba338fc9e11437beccb27e11ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cmemo_desktop</b></li><li class="navelem"><a class="el" href="classcmemo__desktop_1_1_desktop.html">Desktop</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
