<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>CraftMemo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftMemo
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__call__()
: <a class="el" href="classckit_1_1ckit__subprocess_1_1_sub_process.html#a66b2fc5e7e096cac91755849fbf6de76">SubProcess</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a614225eff92a62bd6e463b2039e9abf5">SyncCall</a>
</li>
<li>__init__()
: <a class="el" href="classckit_1_1ckit__command_1_1_command_info.html#ae64f0875afe3067b97ba370b354b9213">CommandInfo</a>
, <a class="el" href="classckit_1_1ckit__misc_1_1_file_reader_lock.html#a3164cf6799ee225be22b2beb6bdf219d">FileReaderLock</a>
, <a class="el" href="classckit_1_1ckit__subprocess_1_1_sub_process.html#ad06a209b735da916536c7717bd44bf6e">SubProcess</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html#a013a68b1840d97ca6e51e5531e8668cc">CronItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ae64f0875afe3067b97ba370b354b9213">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a1c615523c42cd05de013ba94ba4c4df2">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ae64f0875afe3067b97ba370b354b9213">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#ae64f0875afe3067b97ba370b354b9213">SyncCall</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>acquireUserInputOwnership()
: <a class="el" href="classcmemo__desktop_1_1_desktop.html#af951d790d1e6ddd2aafd6afb29e4ab26">Desktop</a>
</li>
<li>add()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a307b88adc33e3b4d944536007e3f841b">CronTable</a>
</li>
<li>args
: <a class="el" href="classckit_1_1ckit__command_1_1_command_info.html#a8187411843a6284ffb964ef3fb9fcab3">CommandInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classckit_1_1ckit__subprocess_1_1_sub_process.html#a807ed97eee69cbd1e4b9077ac361d77c">SubProcess</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html#a807ed97eee69cbd1e4b9077ac361d77c">CronItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a807ed97eee69cbd1e4b9077ac361d77c">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a807ed97eee69cbd1e4b9077ac361d77c">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a807ed97eee69cbd1e4b9077ac361d77c">JobQueue</a>
, <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a807ed97eee69cbd1e4b9077ac361d77c">ListWindow</a>
</li>
<li>cancelAll()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a5055a41103074c12db59e0f9ac58728a">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a5055a41103074c12db59e0f9ac58728a">JobQueue</a>
</li>
<li>check()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a7d60a0d93b36e13e426f086e476a6373">JobQueue</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_sync_call.html#a7d60a0d93b36e13e426f086e476a6373">SyncCall</a>
</li>
<li>checkAll()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a0290503c79207295686abf1fa19e218a">JobQueue</a>
</li>
<li>clear()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#ad149341d7d849ff957baee565b19c123">CronTable</a>
</li>
<li>command_AppendFromClipboard()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a663242747e613b9134575248b930b664">MemoWindow</a>
</li>
<li>command_Cancel()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a130ca3203186f77dfafa1b1375a38572">ListWindow</a>
</li>
<li>command_CursorDown()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a4ac0c341b18dc1a92543432fe9163a7f">ListWindow</a>
</li>
<li>command_CursorPageDown()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a1a1ea493920bdf1a7f512860b0164b18">ListWindow</a>
</li>
<li>command_CursorPageUp()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a85323a5870186917acfad82df9e9080c">ListWindow</a>
</li>
<li>command_CursorUp()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#aa9875a827d5eb5ddf42915b501bc88cc">ListWindow</a>
</li>
<li>command_Delete()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#ab83ddc7028ef1f976fd9cd694bfceefb">MemoWindow</a>
</li>
<li>command_Edit()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a2b1e93bbee459a577bf37cc0755c67fb">MemoWindow</a>
</li>
<li>command_Enter()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a091fe6a7d2a0032700eb9403a06b1c7c">ListWindow</a>
</li>
<li>command_IncrementalSearch()
: <a class="el" href="classcmemo__listwindow_1_1_list_window.html#aa4becfe63d4f65d1d6301c3491c56908">ListWindow</a>
</li>
<li>command_SelectColor()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#ac188edac26a6dd6f7fd3891d3b6a54e9">MemoWindow</a>
</li>
<li>command_SetClipboard()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#ac41a93537667de2724a8cd090a3b32a2">MemoWindow</a>
</li>
<li>command_ToggleLineMode()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a2053bc9d8a836f216d4ba6d497f9c21d">MemoWindow</a>
</li>
<li>command_Undo()
: <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#a5fe83d9d6bbfdd7d32775c09b37360fa">MemoWindow</a>
</li>
<li>configure()
: <a class="el" href="classckit_1_1ckit__textwidget_1_1_text_widget.html#adf02e4896cbf6ef8ebfef2c9e858b65d">TextWidget</a>
, <a class="el" href="classcmemo__desktop_1_1_desktop.html#adf02e4896cbf6ef8ebfef2c9e858b65d">Desktop</a>
, <a class="el" href="classcmemo__listwindow_1_1_list_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d">ListWindow</a>
, <a class="el" href="classcmemo__memowindow_1_1_memo_window.html#adf02e4896cbf6ef8ebfef2c9e858b65d">MemoWindow</a>
</li>
<li>createDefaultCronTable()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a1436bfda14af65e3c07d713c97a5c0d3">CronTable</a>
</li>
<li>createDefaultQueue()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#af357fa396afd5de0fb5b8207504e6baf">JobQueue</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultCronTable()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#af4dbfc70da5c858157b5b34caf13db63">CronTable</a>
</li>
<li>defaultQueue()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#adc1b2a5c132ae678bcbd20fba4ede1ae">JobQueue</a>
</li>
<li>destroy()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">JobQueue</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enqueue()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#ab6214e084b751111bbdc1eef6239b4e5">JobQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getIndexFromColumn()
: <a class="el" href="classckit_1_1ckit__textwidget_1_1_text_widget.html#ae51f444696091f9e1459fd794c75c84e">TextWidget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isCanceled()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_item.html#a892b73e8f432f36076b07e7ee8f67187">CronItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a892b73e8f432f36076b07e7ee8f67187">JobItem</a>
</li>
<li>isPaused()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a8c5011fe1e72b47743e5df1266c451cd">JobItem</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a9b29ad6a35ef2c147726a82e028360de">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a9b29ad6a35ef2c147726a82e028360de">JobQueue</a>
</li>
<li>joinAll()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a0efa46d4746ab5882e6354948ae9ee4f">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a0efa46d4746ab5882e6354948ae9ee4f">JobQueue</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mod
: <a class="el" href="classckit_1_1ckit__command_1_1_command_info.html#a4b97eb97db2365148a5c3a5070f0cdd1">CommandInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numItems()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a49a19a7e9ff2470d237ebae703fdfcc4">CronTable</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a49a19a7e9ff2470d237ebae703fdfcc4">JobQueue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#aee7a4c35e3232c131ff62b5866eb4a16">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#aee7a4c35e3232c131ff62b5866eb4a16">JobQueue</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>releaseUserInputOwnership()
: <a class="el" href="classcmemo__desktop_1_1_desktop.html#a9f8319c81ece1f10f8ea22911c97e52d">Desktop</a>
</li>
<li>remove()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_cron_table.html#a135f6808f8c98b5ffc0f919655d6c2a7">CronTable</a>
, <a class="el" href="classcmemo__listwindow_1_1_list_window.html#a8abef9a87503b73956ae1cb6d3d135e7">ListWindow</a>
</li>
<li>restart()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a59f2a5627a6a803f4a116d32d79f1a1e">JobItem</a>
, <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html#a59f2a5627a6a803f4a116d32d79f1a1e">JobQueue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFont()
: <a class="el" href="classcmemo__desktop_1_1_desktop.html#adafb2db10bb19e6341323eba988644ad">Desktop</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classckit_1_1ckit__misc_1_1_file_reader_lock.html#a3aa5c7a8b194766605bd44948ae9588c">FileReaderLock</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitPaused()
: <a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ab4c392ecb8ae1229e5ecd13b71eb1aa8">JobItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2019 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
