<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>CraftMemo: User Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CraftMemo
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">User Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<h1 class="title">デスクトップ付箋紙 [ cmemo ]</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">著作者:</th><td class="field-body">craftware</td>
</tr>
<tr class="field"><th class="docinfo-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:craftware&#64;gmail.com">craftware&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">開発環境:</th><td class="field-body">Python + Visual Studio 2019</td>
</tr>
<tr class="field"><th class="docinfo-name">種別:</th><td class="field-body">フリーウェア</td>
</tr>
<tr class="field"><th class="docinfo-name">動作環境:</th><td class="field-body">Windows 10</td>
</tr>
<tr class="web field"><th class="docinfo-name">Webサイト:</th><td class="field-body"><a class="reference external" href="http://sites.google.com/site/craftware/">http://sites.google.com/site/craftware/</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id9">このソフトウェアについて</a></li>
<li><a class="reference internal" href="#id2" id="id10">スクリーンショット</a></li>
<li><a class="reference internal" href="#id3" id="id11">使用しているサードパーティ製ライブラリについて</a></li>
<li><a class="reference internal" href="#id4" id="id12">使い方</a></li>
<li><a class="reference internal" href="#id5" id="id13">カスタマイズ</a></li>
<li><a class="reference internal" href="#id6" id="id14">同期機能について</a></li>
<li><a class="reference internal" href="#migemo" id="id15">Migemoを使う</a></li>
<li><a class="reference internal" href="#id7" id="id16">更新履歴</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id9">このソフトウェアについて</a></h1>
<blockquote>
<p>このソフトウェアは、デスクトップにメモを貼り付けるアプリケーションです。</p>
<p><strong>特徴</strong></p>
<ul class="simple">
<li>テキストのみのシンプルな機能</li>
<li>外部テキストエディタ</li>
<li>キーボードだけで操作が出来る</li>
<li>Pythonを使ったカスタマイズが出来る</li>
</ul>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id10">スクリーンショット</a></h1>
<blockquote>
<img alt="image/screenshot.png" src="image/screenshot.png" />
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id11">使用しているサードパーティ製ライブラリについて</a></h1>
<blockquote>
<p>このソフトウェアでは、以下のライブラリを使用しています。</p>
<dl class="docutils">
<dt>Python Programming Language</dt>
<dd><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></dd>
<dt>Pillow</dt>
<dd><a class="reference external" href="https://github.com/python-imaging/Pillow">https://github.com/python-imaging/Pillow</a></dd>
<dt>C/Migemo</dt>
<dd><a class="reference external" href="http://www.kaoriya.net/">http://www.kaoriya.net/</a></dd>
</dl>
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id12">使い方</a></h1>
<blockquote>
<p>cmemo を起動すると、タスクトレイに付箋紙の形をしたアイコンが表示されます。</p>
<blockquote>
<img alt="image/tasktray.png" src="image/tasktray.png" />
</blockquote>
<p>タスクトレイのアイコンを右クリックすると、メニューがポップアップします。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目の名前</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>新規作成</td>
<td>メモを新規作成します。</td>
</tr>
<tr><td>貼り付け</td>
<td>クリップボードの内容からメモを新規作成します。</td>
</tr>
<tr><td>非表示</td>
<td>メモを全て一時的に非表示にします。</td>
</tr>
<tr><td>リスト</td>
<td>メモ一覧ウインドウを表示します。</td>
</tr>
<tr><td>設定のリロード</td>
<td>設定ファイル(config.py)をリロードします。</td>
</tr>
<tr><td>設定の編集</td>
<td>設定ファイル(config.py)を編集します。</td>
</tr>
<tr><td>内部ログ</td>
<td>cmemoの詳細なログ出力を有効または無効にします。</td>
</tr>
<tr><td>端末のクリア</td>
<td>コンソールウインドウのログを消去します。</td>
</tr>
<tr><td>ヘルプ</td>
<td>説明書を開きます。</td>
</tr>
<tr><td>cmemoの終了</td>
<td>cmemoを終了します。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>またメニューをホットキーでポップアップさせることが出来ます。
ホットキーは、標準では Ctrl-Shift-P に割り当てられていますが、config.py
でカスタマイズすることが出来ます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目の名前</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>新規作成</td>
<td>メモを新規作成します。</td>
</tr>
<tr><td>貼り付け</td>
<td>クリップボードの内容からメモを新規作成します。</td>
</tr>
<tr><td>非表示</td>
<td>メモを全て一時的に非表示にします。</td>
</tr>
<tr><td>リスト</td>
<td>メモ一覧ウインドウを表示します。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>メニューから [新規作成] を選択すると、デスクトップに空のメモウインドウ
が作成され、外部テキストエディタが起動します。
外部テキストエディタは、標準では、Windowsのメモ帳が割り当てられていますが、
config.py でカスタマイズすることが出来ます。</p>
<p>メニューから [リスト] を選択すると、メモ一覧ウインドウが表示されます。</p>
<blockquote>
<img alt="image/listwindow.png" src="image/listwindow.png" />
</blockquote>
<p>メモ一覧ウインドウで F キーを押すと、メモのインクリメンタルサーチが
始まります。</p>
<blockquote>
<img alt="image/isearch.png" src="image/isearch.png" />
</blockquote>
<p>タスクトレイのアイコンを左クリックすると、cmemo のコンソールウインドウ
が表示されます。このウインドウには、cmemo 内蔵の Python インタプリタの
出力が表示されます。</p>
<blockquote>
<img alt="image/console.png" src="image/console.png" />
</blockquote>
<p>メモを右クリックすると、メモのメニューがポップアップします。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目の名前</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>編集</td>
<td>メモを編集します。</td>
</tr>
<tr><td>コピー</td>
<td>クリップボードにコピーします。</td>
</tr>
<tr><td>貼り付け</td>
<td>クリップボードから貼り付けます。</td>
</tr>
<tr><td>色設定</td>
<td>メモの色を設定します。</td>
</tr>
<tr><td>一行表示</td>
<td>一行表示モードを切り替えます。</td>
</tr>
<tr><td>同期対象</td>
<td>DropBoxを使ったメモの同期対象に設定します。</td>
</tr>
<tr><td>削除</td>
<td>メモを削除します。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>メモウインドウがアクティブになっている状態で、以下のショートカット
キーを使用することが出来ます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Ctrl-C</td>
<td>クリップボードにコピーします。</td>
</tr>
<tr><td>Ctrl-V</td>
<td>クリップボードから貼り付けます。</td>
</tr>
<tr><td>Ctrl-Z</td>
<td>クリップボードからの貼り付けを取り消します。</td>
</tr>
<tr><td>Ctrl-T</td>
<td>一行表示モードを切り替えます。</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id13">カスタマイズ</a></h1>
<blockquote>
<p>cmemo はスクリプト言語 Python を内蔵しており、テキストエディタの設定や
キーアサインを、Python スクリプトで記述することが出来ます。</p>
<p>cmemo を一度起動すると、インストールしたディレクトリに config.py という名前
の設定スクリプトが作られます。このファイルをテキストエディタで編集します。</p>
<p>config.py を編集するテキストエディタは何でもかまいませんが、Python のソース
コードを色付で表示してくれるものを推奨します。</p>
<p><strong>config.pyの全体の構造</strong></p>
<blockquote>
<p>config.py には、以下のように、configure() という名前の関数を定義します。
configure()の引数には、Desktop オブジェクトが渡され、この Desktop オブジェクト
を操作することにより、テキストエディタやキーのカスタマイズをすることが出来ます。</p>
<p>configure関数の定義:</p>
<pre class="literal-block">
def configure(desktop):
</pre>
</blockquote>
<p><strong>テキストエディタの設定</strong></p>
<blockquote>
<p>テキストエディタの設定例:</p>
<pre class="literal-block">
desktop.editor = u&quot;notepad.exe&quot;
</pre>
<p>desktop.editor に、好きなテキストエディタのパスを設定します。</p>
<p>この設定は、メモを編集するときと、
設定メニューの [ config.py の編集 ] を選択したときに影響します。</p>
</blockquote>
<p><strong>ホットキーの設定</strong></p>
<blockquote>
<p>メニューを出すためのホットキーの割り当てを行うには、
以下のように desktop.setMenuHotKey を呼び出します。</p>
<p>ホットキーの割り当て例:</p>
<pre class="literal-block">
desktop.setMenuHotKey( ord('P'), MODKEY_CTRL|MODKEY_SHIFT )
</pre>
<p>この例では、Ctrl-Shift-P を割り当てています。</p>
</blockquote>
<p><strong>デフォルトのメモウインドウの色の設定</strong></p>
<blockquote>
<p>以下のようにして、メモウインドウのデフォルト色を設定することが出来ます。</p>
<p>メモウインドウの色の設定例:</p>
<pre class="literal-block">
desktop.default_memo_color = ( 255, 255, 128 )
</pre>
<p>R(赤) G(緑) B(青) の3原色それぞれに関して、0-255 を与えます。
この例では、黄色を設定しています。</p>
</blockquote>
</blockquote>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id14">同期機能について</a></h1>
<blockquote>
<p>(加筆予定)</p>
<p>cmemoでは、DropBoxを使って、複数のPC間でメモを同期することが出来ます。</p>
</blockquote>
</div>
<div class="section" id="migemo">
<h1><a class="toc-backref" href="#id15">Migemoを使う</a></h1>
<blockquote>
<p>cmemoでは、メモ一覧ウインドウのインクリメンタルサーチで、Migemoを使用することが
出来ます。</p>
<p>Migemoを使用すると、IMEをOFFのままで、アルファベット入力で日本語を検索することが
出来ます。</p>
<p>Migemo の入力方法の詳細については、Migemoの本家サイト ( <a class="reference external" href="http://www.kaoriya.net/software/cmigemo/">http://www.kaoriya.net/software/cmigemo/</a> ) を参照してください。</p>
<p>Migemoを使用する場合は、別途辞書ファイルを入手し、以下のように配置しておく必要があります。</p>
<blockquote>
<ul class="simple">
<li>(cmemoのインストール場所)/dict/migemo-dict</li>
<li>(cmemoのインストール場所)/dict/han2zen.dat</li>
<li>(cmemoのインストール場所)/dict/zen2han.dat</li>
<li>(cmemoのインストール場所)/dict/hira2kata.dat</li>
<li>(cmemoのインストール場所)/dict/roma2hira.dat</li>
</ul>
</blockquote>
<p>辞書ファイルは、C/Migemo のバイナリパッケージに含まれています。</p>
<p><a class="reference external" href="http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip">http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip</a></p>
</blockquote>
</div>
<div class="section" id="id7">
<h1><a class="toc-backref" href="#id16">更新履歴</a></h1>
<blockquote>
<blockquote>
<a class="reference external" href="./changes.html">更新履歴</a></blockquote>
</blockquote>
</div>
<p><a class="el" href="changes.html">更新履歴</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2019 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
