<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>cfiler: DiffViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">cfiler
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcfiler__diffviewer_1_1_diff_viewer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfiler__diffviewer_1_1_diff_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiffViewer Class Reference<div class="ingroups"><a class="el" href="group__diffviewer.html">差分ビューア機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>テキスト差分ビューアウインドウ  
 <a href="classcfiler__diffviewer_1_1_diff_viewer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#adf02e4896cbf6ef8ebfef2c9e858b65d">configure</a> (self)</td></tr>
<tr class="memdesc:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#adf02e4896cbf6ef8ebfef2c9e858b65d">More...</a><br /></td></tr>
<tr class="separator:adf02e4896cbf6ef8ebfef2c9e858b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#a83b12c116e9c7dfc5bce3f41e2fc86f7">command_ScrollUp</a> (self, info)</td></tr>
<tr class="memdesc:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">１行上方向にスクロールする  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#a83b12c116e9c7dfc5bce3f41e2fc86f7">More...</a><br /></td></tr>
<tr class="separator:a83b12c116e9c7dfc5bce3f41e2fc86f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609ed2b8b83797741e35065bc0af789"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#a8609ed2b8b83797741e35065bc0af789">command_ScrollDown</a> (self, info)</td></tr>
<tr class="memdesc:a8609ed2b8b83797741e35065bc0af789"><td class="mdescLeft">&#160;</td><td class="mdescRight">１行下方向にスクロールする  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#a8609ed2b8b83797741e35065bc0af789">More...</a><br /></td></tr>
<tr class="separator:a8609ed2b8b83797741e35065bc0af789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9940a5873ac7c20344645f14b0a9cee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#aa9940a5873ac7c20344645f14b0a9cee">command_PageUp</a> (self, info)</td></tr>
<tr class="memdesc:aa9940a5873ac7c20344645f14b0a9cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">１ページ上方向にスクロールする  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#aa9940a5873ac7c20344645f14b0a9cee">More...</a><br /></td></tr>
<tr class="separator:aa9940a5873ac7c20344645f14b0a9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ca0e24aa07c4caea978cc410d1e5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#a9b6ca0e24aa07c4caea978cc410d1e5f">command_PageDown</a> (self, info)</td></tr>
<tr class="memdesc:a9b6ca0e24aa07c4caea978cc410d1e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">１ページ下方向にスクロールする  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#a9b6ca0e24aa07c4caea978cc410d1e5f">More...</a><br /></td></tr>
<tr class="separator:a9b6ca0e24aa07c4caea978cc410d1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ae26a0c0039fe0c9e524e2842e34b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#a798ae26a0c0039fe0c9e524e2842e34b">command_DiffPrev</a> (self, info)</td></tr>
<tr class="memdesc:a798ae26a0c0039fe0c9e524e2842e34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">前の差分位置にジャンプする  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#a798ae26a0c0039fe0c9e524e2842e34b">More...</a><br /></td></tr>
<tr class="separator:a798ae26a0c0039fe0c9e524e2842e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83392ae5bc149e2fb1a5de08293b4579"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#a83392ae5bc149e2fb1a5de08293b4579">command_DiffNext</a> (self, info)</td></tr>
<tr class="memdesc:a83392ae5bc149e2fb1a5de08293b4579"><td class="mdescLeft">&#160;</td><td class="mdescRight">次の差分位置にジャンプする  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#a83392ae5bc149e2fb1a5de08293b4579">More...</a><br /></td></tr>
<tr class="separator:a83392ae5bc149e2fb1a5de08293b4579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0656832edaad37fa299d70757bea377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#aa0656832edaad37fa299d70757bea377">command_Close</a> (self, info)</td></tr>
<tr class="memdesc:aa0656832edaad37fa299d70757bea377"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト差分ビューアを閉じる  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#aa0656832edaad37fa299d70757bea377">More...</a><br /></td></tr>
<tr class="separator:aa0656832edaad37fa299d70757bea377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e93bbee459a577bf37cc0755c67fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html#a2b1e93bbee459a577bf37cc0755c67fb">command_Edit</a> (self, info)</td></tr>
<tr class="memdesc:a2b1e93bbee459a577bf37cc0755c67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">閲覧中のファイルをエディタで編集する  <a href="classcfiler__diffviewer_1_1_diff_viewer.html#a2b1e93bbee459a577bf37cc0755c67fb">More...</a><br /></td></tr>
<tr class="separator:a2b1e93bbee459a577bf37cc0755c67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>テキスト差分ビューアウインドウ </p>
<p>テキスト差分ビューアを実現しているクラスです。<br  />
<br  />
 設定ファイル config.py の configure_DiffViewer に渡される window 引数は、DiffViewer クラスのオブジェクトです。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf02e4896cbf6ef8ebfef2c9e858b65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf02e4896cbf6ef8ebfef2c9e858b65d">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_DiffViewer() を呼び出します。 </p>

</div>
</div>
<a id="a83b12c116e9c7dfc5bce3f41e2fc86f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b12c116e9c7dfc5bce3f41e2fc86f7">&#9670;&nbsp;</a></span>command_ScrollUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１行上方向にスクロールする </p>

</div>
</div>
<a id="a8609ed2b8b83797741e35065bc0af789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8609ed2b8b83797741e35065bc0af789">&#9670;&nbsp;</a></span>command_ScrollDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_ScrollDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１行下方向にスクロールする </p>

</div>
</div>
<a id="aa9940a5873ac7c20344645f14b0a9cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9940a5873ac7c20344645f14b0a9cee">&#9670;&nbsp;</a></span>command_PageUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_PageUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１ページ上方向にスクロールする </p>

</div>
</div>
<a id="a9b6ca0e24aa07c4caea978cc410d1e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6ca0e24aa07c4caea978cc410d1e5f">&#9670;&nbsp;</a></span>command_PageDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_PageDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>１ページ下方向にスクロールする </p>

</div>
</div>
<a id="a798ae26a0c0039fe0c9e524e2842e34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798ae26a0c0039fe0c9e524e2842e34b">&#9670;&nbsp;</a></span>command_DiffPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_DiffPrev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>前の差分位置にジャンプする </p>

</div>
</div>
<a id="a83392ae5bc149e2fb1a5de08293b4579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83392ae5bc149e2fb1a5de08293b4579">&#9670;&nbsp;</a></span>command_DiffNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_DiffNext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次の差分位置にジャンプする </p>

</div>
</div>
<a id="aa0656832edaad37fa299d70757bea377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0656832edaad37fa299d70757bea377">&#9670;&nbsp;</a></span>command_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキスト差分ビューアを閉じる </p>

</div>
</div>
<a id="a2b1e93bbee459a577bf37cc0755c67fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e93bbee459a577bf37cc0755c67fb">&#9670;&nbsp;</a></span>command_Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def command_Edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>閲覧中のファイルをエディタで編集する </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cfiler_diffviewer</b></li><li class="navelem"><a class="el" href="classcfiler__diffviewer_1_1_diff_viewer.html">DiffViewer</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
