﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cmemo_listwindow</b></li><li class="navelem"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html">ListWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classcmemo__listwindow_1_1ListWindow-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス ListWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>リストウインドウ  
 <a href="classcmemo__listwindow_1_1ListWindow.html#details">[詳細]</a></p>

<p>Windowを継承しています。</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a926fbba338fc9e11437beccb27e11ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#a926fbba338fc9e11437beccb27e11ba7">configure</a></td></tr>
<tr class="memdesc:a926fbba338fc9e11437beccb27e11ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#a926fbba338fc9e11437beccb27e11ba7">[詳細]</a><br/></td></tr>
<tr class="separator:a926fbba338fc9e11437beccb27e11ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#a484e6bdc056a91ba1dc9335b5eb779f8">remove</a></td></tr>
<tr class="memdesc:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストの項目を１つ削除する  <a href="#a484e6bdc056a91ba1dc9335b5eb779f8">[詳細]</a><br/></td></tr>
<tr class="separator:a484e6bdc056a91ba1dc9335b5eb779f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691897ab0716f1539f3034e6d27ba56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9691897ab0716f1539f3034e6d27ba56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#a9691897ab0716f1539f3034e6d27ba56">cancel</a></td></tr>
<tr class="memdesc:a9691897ab0716f1539f3034e6d27ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストウインドウをキャンセルして閉じる <br/></td></tr>
<tr class="separator:a9691897ab0716f1539f3034e6d27ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e7635f7920be5d279c3f8b8035a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4e7635f7920be5d279c3f8b8035a8f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#afe4e7635f7920be5d279c3f8b8035a8f">command_CursorUp</a></td></tr>
<tr class="memdesc:afe4e7635f7920be5d279c3f8b8035a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ上に移動させる <br/></td></tr>
<tr class="separator:afe4e7635f7920be5d279c3f8b8035a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9037f79fef8296e70a1c29bb0ac02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b9037f79fef8296e70a1c29bb0ac02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#af9b9037f79fef8296e70a1c29bb0ac02">command_CursorDown</a></td></tr>
<tr class="memdesc:af9b9037f79fef8296e70a1c29bb0ac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを1つ下に移動させる <br/></td></tr>
<tr class="separator:af9b9037f79fef8296e70a1c29bb0ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92748c7be9f15c00784d3b2c81349cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92748c7be9f15c00784d3b2c81349cf2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#a92748c7be9f15c00784d3b2c81349cf2">command_CursorPageUp</a></td></tr>
<tr class="memdesc:a92748c7be9f15c00784d3b2c81349cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ上方向にカーソルを移動させる <br/></td></tr>
<tr class="separator:a92748c7be9f15c00784d3b2c81349cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc728e2b948d0caf864439e4402c7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc728e2b948d0caf864439e4402c7f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#addc728e2b948d0caf864439e4402c7f6">command_CursorPageDown</a></td></tr>
<tr class="memdesc:addc728e2b948d0caf864439e4402c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ページ下方向にカーソルを移動させる <br/></td></tr>
<tr class="separator:addc728e2b948d0caf864439e4402c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b2fc2fe29848fd4b2068f6b66bb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17b2fc2fe29848fd4b2068f6b66bb83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#af17b2fc2fe29848fd4b2068f6b66bb83">command_Enter</a></td></tr>
<tr class="memdesc:af17b2fc2fe29848fd4b2068f6b66bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">決定する <br/></td></tr>
<tr class="separator:af17b2fc2fe29848fd4b2068f6b66bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277184727e383b0b5f9bcab5fc1b891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5277184727e383b0b5f9bcab5fc1b891"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#a5277184727e383b0b5f9bcab5fc1b891">command_Cancel</a></td></tr>
<tr class="memdesc:a5277184727e383b0b5f9bcab5fc1b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャンセルする <br/></td></tr>
<tr class="separator:a5277184727e383b0b5f9bcab5fc1b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3862f824bb35ccac7aa1c06cef28e4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3862f824bb35ccac7aa1c06cef28e4c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__listwindow_1_1ListWindow.html#a3862f824bb35ccac7aa1c06cef28e4c3">command_IncrementalSearch</a></td></tr>
<tr class="memdesc:a3862f824bb35ccac7aa1c06cef28e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">インクリメンタルサーチを行う <br/></td></tr>
<tr class="separator:a3862f824bb35ccac7aa1c06cef28e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>リストウインドウ </p>
<p>各種のリスト形式ウインドウを実現しているクラスです。<br/>
<br/>
 設定ファイル config.py の configure_ListWindow に渡される window 引数は、ListWindow クラスのオブジェクトです。 </p>

<p> <a class="el" href="cmemo__listwindow_8py_source.html">cmemo_listwindow.py</a> の <a class="el" href="cmemo__listwindow_8py_source.html#l00019">19</a> 行で定義されています。</p>
</div><h2 class="groupheader">メソッド</h2>
<a class="anchor" id="a926fbba338fc9e11437beccb27e11ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_ListWindow() を呼び出します。 </p>

<p> <a class="el" href="cmemo__listwindow_8py_source.html">cmemo_listwindow.py</a> の <a class="el" href="cmemo__listwindow_8py_source.html#l00117">117</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a484e6bdc056a91ba1dc9335b5eb779f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストの項目を１つ削除する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">index</td><td>削除する項目のインデックス </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="cmemo__listwindow_8py_source.html">cmemo_listwindow.py</a> の <a class="el" href="cmemo__listwindow_8py_source.html#l00144">144</a> 行で定義されています。</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
