﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cmemo_memowindow</b></li><li class="navelem"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html">MemoWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classcmemo__memowindow_1_1MemoWindow-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス MemoWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>メモウインドウ  
 <a href="classcmemo__memowindow_1_1MemoWindow.html#details">[詳細]</a></p>

<p>Windowを継承しています。</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a926fbba338fc9e11437beccb27e11ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a926fbba338fc9e11437beccb27e11ba7">configure</a></td></tr>
<tr class="memdesc:a926fbba338fc9e11437beccb27e11ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を読み込む  <a href="#a926fbba338fc9e11437beccb27e11ba7">[詳細]</a><br/></td></tr>
<tr class="separator:a926fbba338fc9e11437beccb27e11ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027602f566400a4fcd645da37d4e8f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027602f566400a4fcd645da37d4e8f00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a027602f566400a4fcd645da37d4e8f00">command_Edit</a></td></tr>
<tr class="memdesc:a027602f566400a4fcd645da37d4e8f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをエディタで編集する <br/></td></tr>
<tr class="separator:a027602f566400a4fcd645da37d4e8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b4123b03a26f1aa9f4540430915e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7b4123b03a26f1aa9f4540430915e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a9c7b4123b03a26f1aa9f4540430915e7">command_SetClipboard</a></td></tr>
<tr class="memdesc:a9c7b4123b03a26f1aa9f4540430915e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">メモをクリップボードにコピーする <br/></td></tr>
<tr class="separator:a9c7b4123b03a26f1aa9f4540430915e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf5dde2c6c2d6e75bc076cb8f4aa18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bf5dde2c6c2d6e75bc076cb8f4aa18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a30bf5dde2c6c2d6e75bc076cb8f4aa18">command_AppendFromClipboard</a></td></tr>
<tr class="memdesc:a30bf5dde2c6c2d6e75bc076cb8f4aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードの内容をメモの末尾に貼り付ける <br/></td></tr>
<tr class="separator:a30bf5dde2c6c2d6e75bc076cb8f4aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2732e1f59b75287c80a7f18d30b11042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2732e1f59b75287c80a7f18d30b11042"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a2732e1f59b75287c80a7f18d30b11042">command_Undo</a></td></tr>
<tr class="memdesc:a2732e1f59b75287c80a7f18d30b11042"><td class="mdescLeft">&#160;</td><td class="mdescRight">最後の変更を取り消す <br/></td></tr>
<tr class="separator:a2732e1f59b75287c80a7f18d30b11042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338ec474f7925ea3976d8e39e77c060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5338ec474f7925ea3976d8e39e77c060"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a5338ec474f7925ea3976d8e39e77c060">command_Delete</a></td></tr>
<tr class="memdesc:a5338ec474f7925ea3976d8e39e77c060"><td class="mdescLeft">&#160;</td><td class="mdescRight">このメモを削除する <br/></td></tr>
<tr class="separator:a5338ec474f7925ea3976d8e39e77c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c6a655d64652e20b55b4c72a38225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189c6a655d64652e20b55b4c72a38225"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a189c6a655d64652e20b55b4c72a38225">command_SelectColor</a></td></tr>
<tr class="memdesc:a189c6a655d64652e20b55b4c72a38225"><td class="mdescLeft">&#160;</td><td class="mdescRight">色を設定する <br/></td></tr>
<tr class="separator:a189c6a655d64652e20b55b4c72a38225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b9b40010d93da94d4566c06354ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3b9b40010d93da94d4566c06354ed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmemo__memowindow_1_1MemoWindow.html#a8c3b9b40010d93da94d4566c06354ed1">command_ToggleLineMode</a></td></tr>
<tr class="memdesc:a8c3b9b40010d93da94d4566c06354ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">１行表示モードとノーマルモードを切り替える <br/></td></tr>
<tr class="separator:a8c3b9b40010d93da94d4566c06354ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>メモウインドウ </p>

<p> <a class="el" href="cmemo__memowindow_8py_source.html">cmemo_memowindow.py</a> の <a class="el" href="cmemo__memowindow_8py_source.html#l00020">20</a> 行で定義されています。</p>
</div><h2 class="groupheader">メソッド</h2>
<a class="anchor" id="a926fbba338fc9e11437beccb27e11ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定を読み込む </p>
<p>キーマップなどをリセットした上で、config,py の configure_MemoWindow() を呼び出します。 </p>

<p> <a class="el" href="cmemo__memowindow_8py_source.html">cmemo_memowindow.py</a> の <a class="el" href="cmemo__memowindow_8py_source.html#l00137">137</a> 行で定義されています。</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
