﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmemo_msgbox.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿<span class="keyword">import</span> traceback</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> ckit</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceckit_1_1ckit__const.html">ckit.ckit_const</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> cmemo_colortable</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;MSGBOX_TYPE_OK    = 0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;MSGBOX_TYPE_YESNO = 1</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;MSGBOX_RESULT_CANCEL = 0</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;MSGBOX_RESULT_OK     = 1</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;MSGBOX_RESULT_YES    = 2</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;MSGBOX_RESULT_NO     = 3</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>MessageBox( ckit.Window ):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BUTTON_OK  = 0</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BUTTON_YES = 1</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BUTTON_NO  = 2</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">def </span>__init__( self, x, y, parent_window, msgbox_type, title, message, return_modkey ):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ckit.Window.__init__(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            self,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            x=x,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            y=y,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            width=5,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            height=5,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            origin= ORIGIN_X_CENTER | ORIGIN_Y_CENTER,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            parent_window=parent_window,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            bg_color = cmemo_colortable.bg,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            show = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            resizable = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            title = title,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            minimizebox = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            maximizebox = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            close_handler = self.onClose,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            keydown_handler = self.onKeyDown,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        message_width = self.getStringWidth(message)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        window_width = message_width + 2</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> window_width&lt;20 : window_width=20</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.setPosSize(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            x=x,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            y=y,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            width=window_width,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            height=5,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            origin= ORIGIN_X_CENTER | ORIGIN_Y_CENTER</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.show(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.msgbox_type = msgbox_type</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.message = message</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.return_modkey = return_modkey</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> self.msgbox_type==MSGBOX_TYPE_OK:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            self.focus = MessageBox.BUTTON_OK</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">elif</span> self.msgbox_type==MSGBOX_TYPE_YESNO:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self.focus = MessageBox.BUTTON_YES</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            assert(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self.result = MSGBOX_RESULT_CANCEL</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.result_mod = 0</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.paint()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">def </span>onClose(self):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.quit()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">def </span>onKeyDown( self, vk, mod ):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> vk==VK_LEFT:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> self.focus==MessageBox.BUTTON_NO:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                self.focus=MessageBox.BUTTON_YES</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                self.paint()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">elif</span> vk==VK_RIGHT:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> self.focus==MessageBox.BUTTON_YES:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                self.focus=MessageBox.BUTTON_NO</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                self.paint()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">elif</span> vk==VK_RETURN:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> self.focus==MessageBox.BUTTON_OK:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                self.result = MSGBOX_RESULT_OK</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                self.result_mod = mod</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">elif</span> self.focus==MessageBox.BUTTON_YES:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                self.result = MSGBOX_RESULT_YES</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                self.result_mod = mod</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">elif</span> self.focus==MessageBox.BUTTON_NO:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                self.result = MSGBOX_RESULT_NO</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                self.result_mod = mod</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self.quit()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">elif</span> vk==VK_ESCAPE:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> self.msgbox_type==MSGBOX_TYPE_OK:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                self.result = MSGBOX_RESULT_CANCEL</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                self.result_mod = mod</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                self.quit()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">elif</span> self.msgbox_type==MSGBOX_TYPE_YESNO:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                self.result = MSGBOX_RESULT_CANCEL</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                self.result_mod = mod</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                self.quit()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">def </span>paint(self):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        attribute_normal = ckit.Attribute( fg=cmemo_colortable.fg )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        attribute_normal_selected = ckit.Attribute( fg=cmemo_colortable.fg, bg=cmemo_colortable.select_bg )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        message_width = self.getStringWidth(self.message)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.putString( (self.width()-message_width)//2, 1, message_width, 1, attribute_normal, self.message )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> self.msgbox_type==MSGBOX_TYPE_OK:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            btn_string = <span class="stringliteral">&quot; OK &quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            btn_width = self.getStringWidth(btn_string)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            self.putString( (self.width()-btn_width)//2, 3, btn_width, 1, attribute_normal_selected, btn_string )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">elif</span> self.msgbox_type==MSGBOX_TYPE_YESNO:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            btn1_string = <span class="stringliteral">&quot;はい&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            btn1_width = self.getStringWidth(btn1_string)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            btn2_string = <span class="stringliteral">&quot;いいえ&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            btn2_width = self.getStringWidth(btn2_string)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> self.focus==MessageBox.BUTTON_YES:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                attr = attribute_normal_selected</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                attr = attribute_normal</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            self.putString( (self.width()-btn1_width-btn2_width-4)//2, 3, btn1_width, 1, attr, btn1_string )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> self.focus==MessageBox.BUTTON_NO:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                attr = attribute_normal_selected</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                attr = attribute_normal</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            self.putString( (self.width()+btn1_width-btn2_width+4)//2, 3, btn2_width, 1, attr, btn2_string )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">def </span>getResult(self):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> self.return_modkey:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> self.result, self.result_mod</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> self.result</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">## @addtogroup global グローバル関数</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">## @{</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">## メッセージボックスを表示する</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">#  @param main_window    MainWindowオブジェクト</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">#  @param msgbox_type    メッセージボックスのタイプ</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">#  @param title          メッセージボックスのタイトルバーに表示する文字列</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">#  @param message        メッセージ文字列</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">#  @param return_modkey  閉じたときのモディファイアキーの状態を取得するかどうか</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">#  @return               引数 return_modkey が False の場合は結果値、引数 return_modkey が True の場合は ( 結果値, モディファイアキーの状態 ) を返す</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">#  引数 msgbox_type には、以下のいずれかを渡します。</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">#    - cmemo_msgbox.MSGBOX_TYPE_OK \n</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">#       [ OK ] ボタンを１つ備えたメッセージボックス\n\n</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#    - cmemo_msgbox.MSGBOX_TYPE_YESNO \n</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">#       [はい] ボタンと [いいえ] ボタンを備えたメッセージボックス\n\n</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">#  返値の結果値としては、以下のいずれかが返ります。</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">#    - cmemo_msgbox.MSGBOX_RESULT_CANCEL \n</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">#       キャンセルされた\n\n</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">#    - cmemo_msgbox.MSGBOX_RESULT_OK \n</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">#       [ OK ]ボタンが選択された\n\n</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">#    - cmemo_msgbox.MSGBOX_RESULT_YES \n</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">#       [ はい ]ボタンが選択された\n\n</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">#    - cmemo_msgbox.MSGBOX_RESULT_NO \n</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">#       [ いいえ ]ボタンが選択された\n\n</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">def </span><a class="code" href="group__global.html#ga9e91ed7bacf9904a3a1739bb111f73d5" title="メッセージボックスを表示する">popMessageBox</a>( main_window, msgbox_type, title, message, return_modkey=False ):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    pos = main_window.centerOfWindowInPixel()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    msgbox = MessageBox( pos[0], pos[1], main_window, msgbox_type, title, message, return_modkey )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    main_window.enable(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    msgbox.messageLoop()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    result = msgbox.getResult()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    main_window.enable(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    main_window.activate()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    msgbox.destroy()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">## @} global</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
