﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmemo_desktop.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿<span class="keyword">import</span> os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> profile</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> uuid</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> traceback</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> ckit</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceckit_1_1ckit__const.html">ckit.ckit_const</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> pyauto</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> cmemo_memowindow</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> cmemo_listwindow</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> cmemo_consolewindow</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> cmemo_tasktrayicon</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> cmemo_ini</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> cmemo_resource</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> cmemo_colortable</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> cmemo_misc</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Desktop(ckit.Window):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">def </span>__init__( self, config_filename, debug, profile ):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ckit.Window.__init__(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            self,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            x = 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            y = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            width = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            height = 1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            title_bar = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            title = <span class="stringliteral">&quot;cmemo manager&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            show = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            sysmenu=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            endsession_handler = self._onEndSession,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.command = ckit.CommandMap(self)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.config_filename = config_filename  <span class="comment"># config.py のファイルパス</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.editor = <span class="stringliteral">&quot;&quot;</span>                        <span class="comment"># config.pyを編集するためのテキストエディタ</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.data_path = ckit.dataPath()        <span class="comment"># メモデータ置き場</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.debug = debug                      <span class="comment"># デバッグモード</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.profile = profile                  <span class="comment"># プロファイルモード</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.memowindow_table = {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.color_choose_table = ( (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0) )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.default_memo_color = (255,255,192)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.loadState()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.user_input_ownership = threading.Lock()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.user_input_other_acquire_handler = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.setTimer( self._onTimerCheckFileAll, 3*1000 )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.setTimer( self._onTimerFlushIniFile, 10*1000 )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.console_window = cmemo_consolewindow.ConsoleWindow( self, debug )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.task_tray_icon = cmemo_tasktrayicon.TaskTrayIcon( self.console_window, self )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.console_window.registerStdio()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">def </span>destroy(self):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.console_window.unregisterStdio()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> memowindow <span class="keywordflow">in</span> self.memowindow_table.values():</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            memowindow.destroy()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.task_tray_icon.destroy()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.console_window.destroy()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ckit.Window.destroy(self)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">def </span>_onEndSession(self):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.saveState()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="namespacecmemo__ini.html#a01f0aa29cbfa7e8c07f30b5c9789d15e">cmemo_ini.write</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">def </span>enableDebug( self, enable ):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.debug = enable</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">## ユーザ入力権を獲得する</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#  @param self      -</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">#  @param blocking  ユーザ入力権を獲得するまでブロックするか</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">#  @param other_acquire_handler 入力権を所有中に再度入力権を獲得しようとしたときに呼ばれるハンドラ</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">#  マウスやキーボードで操作させる権利を獲得するための関数です。\n\n</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">#  バックグラウンド処理の途中や最後でユーザの操作を受け付ける場合には、</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">#  releaseUserInputOwnership と releaseUserInputOwnership を使って、</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">#  入力権を所有する必要があります。</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">#  さもないと、フォアグラウンドのユーザ操作と衝突してしまい、ユーザが混乱したり、</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">#  正しく動作しなくなります。\n\n</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">#  @sa releaseUserInputOwnership</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>acquireUserInputOwnership( self, blocking=1, other_acquire_handler=None ):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        result = self.user_input_ownership.acquire(blocking)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> result:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            self.user_input_other_acquire_handler = other_acquire_handler</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> self.user_input_other_acquire_handler : self.user_input_other_acquire_handler()    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">## ユーザ入力権を解放する</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">#  @sa acquireUserInputOwnership</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">def </span>releaseUserInputOwnership(self):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        self.user_input_ownership.release()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.user_input_other_acquire_handler = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">## 設定を読み込む</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">def </span>configure(self):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ckit.Keymap.init()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.editor = <span class="stringliteral">&quot;notepad.exe&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        self.data_path = ckit.dataPath()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ckit.reloadConfigScript( self.config_filename )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ckit.callConfigFunc(<span class="stringliteral">&quot;configure&quot;</span>,self)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">def </span>executeCommand( self, name, info ):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            command = getattr( self, <span class="stringliteral">&quot;command_&quot;</span> + name )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        command(info)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">def </span>editConfigFile(self):</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fullpath = os.path.abspath(self.config_filename)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> callable(self.editor):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            main_window.editor(fullpath)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            pyauto.shellExecute( <span class="keywordtype">None</span>, self.editor, <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % fullpath, <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">def </span>startup(self):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        print( <a class="code" href="namespacecmemo__resource.html#aa451067d124db677879bc07b2c2054f9">cmemo_resource.startupString</a>() )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment"># データ置き場を作成する</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        dirname_list = [</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            self.data_path,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            os.path.join( self.data_path, <span class="stringliteral">&#39;data&#39;</span> ),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            os.path.join( self.data_path, <span class="stringliteral">&#39;backup&#39;</span> ),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> dirname <span class="keywordflow">in</span> dirname_list:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> dirname:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(dirname):</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    os.mkdir(dirname)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        self.loadMemos()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">def </span>newMemo( self, data, edit=False ):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment"># ユニークなID</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        name = <span class="stringliteral">&quot;memo_&quot;</span> + uuid.uuid1().hex[:8]</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment"># utf-8 / CR-LF に変換</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        utf8_bom = b<span class="stringliteral">&quot;\xEF\xBB\xBF&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        data = data.replace(<span class="stringliteral">&quot;\r\n&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        data = data.replace(<span class="stringliteral">&quot;\r&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        data = data.replace(<span class="stringliteral">&quot;\n&quot;</span>,<span class="stringliteral">&quot;\r\n&quot;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        data = data.encode( encoding=<span class="stringliteral">&quot;utf-8&quot;</span> )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment"># ファイルの新規作成</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        data_path = os.path.join( self.data_path, <span class="stringliteral">&#39;data&#39;</span> )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        fullpath = os.path.join( data_path, name+<span class="stringliteral">&quot;.txt&quot;</span> )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        fd = open( fullpath, <span class="stringliteral">&quot;wb&quot;</span> )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        fd.write(utf8_bom)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        fd.write(data)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        fd.close()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        print(fullpath)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment"># テキストエディタを開く</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> edit:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            self.editTextFile(fullpath)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        new_memowindow = <a class="code" href="classcmemo__memowindow_1_1MemoWindow.html" title="メモウインドウ">cmemo_memowindow.MemoWindow</a>( self, name, self.default_memo_color )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        self.memowindow_table[name] = new_memowindow</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">def </span>deleteMemo(self,name):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># ウインドウの削除</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        memowindow = self.memowindow_table[name]</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        memowindow.destroy()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        del self.memowindow_table[name]</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment"># データファイルの移動/削除</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        data_path = os.path.join( self.data_path, <span class="stringliteral">&#39;data&#39;</span> )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        backup_path = os.path.join( self.data_path, <span class="stringliteral">&#39;backup&#39;</span> )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        txt_fullpath = os.path.join( data_path, name+<span class="stringliteral">&quot;.txt&quot;</span> )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        cfg_fullpath = os.path.join( data_path, name+<span class="stringliteral">&quot;.cfg&quot;</span> )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        bak_fullpath = os.path.join( backup_path, name+<span class="stringliteral">&quot;.txt&quot;</span> )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> os.path.exists(txt_fullpath):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            os.rename( txt_fullpath, bak_fullpath )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> os.path.exists(cfg_fullpath):</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            os.unlink(cfg_fullpath)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">def </span>loadMemos(self):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        data_path = os.path.join( self.data_path, <span class="stringliteral">&#39;data&#39;</span> )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        filename_list = os.listdir(data_path)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> filename_list:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            name, ext = os.path.splitext(filename)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> ext.lower()==<span class="stringliteral">&quot;.txt&quot;</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                new_memowindow = <a class="code" href="classcmemo__memowindow_1_1MemoWindow.html" title="メモウインドウ">cmemo_memowindow.MemoWindow</a>( self, name, self.default_memo_color )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                self.memowindow_table[name] = new_memowindow</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">def </span>findSpace( self, size ):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> monitor <span class="keywordflow">in</span> pyauto.Window.getMonitorInfo():</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            monitor_rect = monitor[1]</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range( monitor_rect[0], monitor_rect[2]-size[0], size[0] ):</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range( monitor_rect[1], monitor_rect[3]-size[1], size[1] ):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    hit = <span class="keyword">False</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">for</span> memowindow <span class="keywordflow">in</span> self.memowindow_table.values():</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        memowindow_rect = memowindow.getWindowRect()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">if</span> (x&gt;=memowindow_rect[2] <span class="keywordflow">or</span> x+size[0]&lt;=memowindow_rect[0] <span class="keywordflow">or</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            y&gt;=memowindow_rect[3] <span class="keywordflow">or</span> y+size[1]&lt;=memowindow_rect[1] ):</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            hit = <span class="keyword">True</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> hit:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">return</span> x, y</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> [ 20, 20 ]</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">def </span>editTextFile(self,filename):</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        filename = os.path.abspath(filename)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> callable(self.editor):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            self.editor(filename)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            pyauto.shellExecute( <span class="keywordtype">None</span>, self.editor, <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % filename, <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">def </span>_popupHotKeyMenu(self):</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.acquireUserInputOwnership(<span class="keyword">False</span>) : <span class="keywordflow">return</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            menu_items = []</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            menu_items.append( ( <span class="stringliteral">&quot;新規作成(&amp;N)&quot;</span>, self.command_NewMemo ) )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            menu_items.append( ( <span class="stringliteral">&quot;貼り付け(&amp;V)&quot;</span>, self.command_NewMemoFromClipboard ) )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            menu_items.append( ( <span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">None</span> ) )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            menu_items.append( ( <span class="stringliteral">&quot;非表示(&amp;H)&quot;</span>, self.command_ToggleHide, <span class="keywordflow">not</span> self.isAllVisible() ) )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> len(self.memowindow_table):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                menu_items.append( ( <span class="stringliteral">&quot;リスト(&amp;L)&quot;</span>, self.command_List ) )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            x, y = pyauto.Input.getCursorPos()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            self.popupMenu( x, y, menu_items )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            self.releaseUserInputOwnership()</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">def </span>setMenuHotKey( self, vk, mod ):</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        self.killHotKey( self._popupHotKeyMenu )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ckit.Window.setHotKey( self, vk, mod, self._popupHotKeyMenu )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">def </span>_onTimerCheckFileAll(self):</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        data_path = os.path.join( self.data_path, <span class="stringliteral">&#39;data&#39;</span> )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        filename_list = os.listdir(data_path)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> filename_list:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            name, ext = os.path.splitext(filename)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> ext.lower()==<span class="stringliteral">&quot;.txt&quot;</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> name <span class="keywordflow">in</span> self.memowindow_table:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    new_memowindow = <a class="code" href="classcmemo__memowindow_1_1MemoWindow.html" title="メモウインドウ">cmemo_memowindow.MemoWindow</a>( self, name, self.default_memo_color )</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    self.memowindow_table[name] = new_memowindow</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">def </span>_onTimerFlushIniFile(self):</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        self.saveState()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="namespacecmemo__ini.html#a01f0aa29cbfa7e8c07f30b5c9789d15e">cmemo_ini.write</a>()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">def </span>isAllVisible(self):</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">for</span> memowindow <span class="keywordflow">in</span> self.memowindow_table.values():</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> memowindow.isVisible() : <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span>    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment"># 状態の保存と復帰</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">def </span>loadState(self):</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="namespacecmemo__colortable.html#aaf0a8a1155f1bfb97db6480ae45c7929">cmemo_colortable.loadSetting</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            self.color_choose_table = json.loads( <a class="code" href="namespacecmemo__ini.html#a0cbd070f3264974b0ac3f9125c82087f">cmemo_ini.get</a>( <span class="stringliteral">&quot;MISC&quot;</span>, <span class="stringliteral">&quot;color_choose_table&quot;</span> ) )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">def </span>saveState(self):</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        self.console_window.saveState()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="namespacecmemo__ini.html#a8e8781fb0fd3b395a2e6654d77f13827">cmemo_ini.set</a>( <span class="stringliteral">&quot;MISC&quot;</span>, <span class="stringliteral">&quot;color_choose_table&quot;</span>, json.dumps(self.color_choose_table) )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span> memowindow <span class="keywordflow">in</span> self.memowindow_table.values():</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            memowindow.saveSetting()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">#--------------------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment"># ここから下のメソッドはキーに割り当てることができる</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">#--------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">def </span>command_NewMemo( self, info ):</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        self.newMemo( data=<span class="stringliteral">&quot;&quot;</span>, edit=<span class="keyword">True</span> )</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">def </span>command_NewMemoFromClipboard( self, info ):</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        s = ckit.getClipboardText()</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        self.newMemo( data=s, edit=<span class="keyword">False</span> )</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">def </span>command_ToggleHide( self, info ):</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        visible = <span class="keywordflow">not</span> self.isAllVisible()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span> memowindow <span class="keywordflow">in</span> self.memowindow_table.values():</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            memowindow.show(visible)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">def </span>command_List( self, info ):</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">def </span>activatePopup():</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            list_window.foreground()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.acquireUserInputOwnership(<span class="keyword">False</span>,activatePopup) : <span class="keywordflow">return</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            items = list( self.memowindow_table.values() )</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span> len(items)==0:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">return</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            items.sort( key = <span class="keyword">lambda</span> item : item.getTimeStamp() )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keyword">def </span>build_item(memowindow):</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">return</span> ( memowindow.getLeadingText(1000), memowindow )</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            items = list(map( build_item, items ))</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            initial_select = 0</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            max_width = 60</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keyword">def </span>onKeyDown( vk, mod ):</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keyword">def </span>onStatusMessage( width, select ):</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            pos = pyauto.Input.getCursorPos()</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            list_window = <a class="code" href="classcmemo__listwindow_1_1ListWindow.html" title="リストウインドウ">cmemo_listwindow.ListWindow</a>( pos[0], pos[1], 5, 1, max_width, 16, 0, <span class="keyword">False</span>, <span class="stringliteral">&quot;メモリスト&quot;</span>, items, initial_select=0, keydown_hook=onKeyDown, onekey_search=<span class="keyword">False</span>, statusbar_handler=onStatusMessage )</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <a class="code" href="namespacecmemo__misc.html#ad5b31a3d19ec0928db4601e0bf9fa9a5">cmemo_misc.adjustWindowPosition</a>( list_window, pos )</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            list_window.show(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            self.enable(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            list_window.messageLoop()</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            result = list_window.getResult()</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            self.enable(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            self.activate()</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            list_window.destroy()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> result&lt;0 : <span class="keywordflow">return</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            items[result][1].updateTimeStamp()</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            items[result][1].activate()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            items[result][1].visualBell()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            self.releaseUserInputOwnership()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
