﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmemo_misc.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿<span class="keyword">import</span> winreg</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> ckit</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceckit_1_1ckit__const.html">ckit.ckit_const</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pyauto</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">## IEのプロキシ設定を取得する</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  @return IEのプロキシ設定 ( &quot;proxy.server.net:8080&quot; のような形式 ) または プロキシ設定が無効な場合は None</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">def </span>getIEProxySetting():</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    proxy_setting = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    reg_handle = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        reg_handle = winreg.OpenKeyEx( winreg.HKEY_CURRENT_USER, <span class="stringliteral">&quot;Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings&quot;</span>, 0, _winreg.KEY_READ )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        proxy_enable, reg_type = winreg.QueryValueEx( reg_handle, <span class="stringliteral">&quot;ProxyEnable&quot;</span> )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> proxy_enable:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            proxy_setting, reg_type = winreg.QueryValueEx( reg_handle, <span class="stringliteral">&quot;ProxyServer&quot;</span> )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> reg_handle:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            reg_handle.Close()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> proxy_setting</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">def </span>adjustWindowPosition( new_window, pos ):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    window_rect = new_window.getWindowRect()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    char_w, char_h = new_window.getCharSize()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    offset = [ 0, 0 ]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    monitor_info_list = pyauto.Window.getMonitorInfo()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> monitor_info <span class="keywordflow">in</span> monitor_info_list:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> monitor_info[0][0] &lt;= pos[0] &lt; monitor_info[0][2] <span class="keywordflow">and</span> monitor_info[0][1] &lt;= pos[1] &lt; monitor_info[0][3]:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> window_rect[0] &lt; monitor_info[1][0]:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                offset[0] -= window_rect[0] - monitor_info[1][0]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">elif</span> window_rect[2] &gt; monitor_info[1][2]:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                offset[0] -= window_rect[2] - monitor_info[1][2]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> window_rect[1] &lt; monitor_info[1][1]:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                offset[1] -= window_rect[1] - monitor_info[1][1]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">elif</span> window_rect[3] &gt; monitor_info[1][3]:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                offset[1] -= window_rect[3] - monitor_info[1][3]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    new_window.setPosSize( window_rect[0]+offset[0], window_rect[1]+offset[1], new_window.width(), new_window.height(), ORIGIN_X_LEFT | ORIGIN_Y_TOP )</div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
