﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmemo_tasktrayicon.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿<span class="keyword">import</span> os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> webbrowser</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> ckit</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> pyauto</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> cmemo_misc</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>TaskTrayIcon( ckit.TaskTrayIcon ):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">def </span>__init__( self, console_window, desktop ):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ckit.TaskTrayIcon.__init__( self,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            title = <span class="stringliteral">&quot;CraftMemo&quot;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            lbuttondown_handler = self._onLeftButtonDown,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            lbuttonup_handler = self._onLeftButtonUp,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            rbuttondown_handler = self._onRightButtonDown,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            rbuttonup_handler = self._onRightButtonUp,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            lbuttondoubleclick_handler = self._onLeftButtonDoubleClick,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.console_window = console_window</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.desktop = desktop</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">def </span>_onLeftButtonDown( self, x, y, mod ):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">def </span>_onLeftButtonUp( self, x, y, mod ):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.console_window.show(<span class="keyword">True</span>,<span class="keyword">True</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.console_window.restore()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.console_window.foreground()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">def </span>_onRightButtonDown( self, x, y, mod ):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">def </span>_onRightButtonUp( self, x, y, mod ):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">def </span>onReloadConfig(info):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self.desktop.configure()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            print( <span class="stringliteral">&quot;設定をリロードしました&quot;</span> )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            print( <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">def </span>onEditConfig(info):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">def </span>jobHelp(job_item):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                self.desktop.editConfigFile()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">def </span>jobHelpFinished(job_item):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                print( <span class="stringliteral">&quot;設定ファイルのエディタを起動しました&quot;</span> )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                print( <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            job_item = ckit.JobItem( jobHelp, jobHelpFinished )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ckit.JobQueue.defaultQueue().enqueue(job_item)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">def </span>onClearConsole(info):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            self.console_window.clearLog()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">def </span>onHelp(info):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">def </span>jobHelp(job_item):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                help_path = os.path.join( ckit.getAppExePath(), <span class="stringliteral">&#39;doc\\index.html&#39;</span> )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                pyauto.shellExecute( <span class="keywordtype">None</span>, help_path, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">def </span>jobHelpFinished(job_item):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                print( <span class="stringliteral">&quot;Helpを開きました&quot;</span> )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                print( <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            job_item = ckit.JobItem( jobHelp, jobHelpFinished )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ckit.JobQueue.defaultQueue().enqueue(job_item)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">def </span>onExit(info):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            self.desktop.quit()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        menu_items = []</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;新規作成(&amp;N)&quot;</span>, self.desktop.command_NewMemo ) )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;貼り付け(&amp;V)&quot;</span>, self.desktop.command_NewMemoFromClipboard ) )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">None</span> ) )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;非表示(&amp;H)&quot;</span>, self.desktop.command_ToggleHide, <span class="keywordflow">not</span> self.desktop.isAllVisible() ) )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;リスト(&amp;L)&quot;</span>, self.desktop.command_List ) )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">None</span> ) )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;設定のリロード(&amp;R)&quot;</span>, onReloadConfig ) )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;設定の編集(&amp;E)&quot;</span>, onEditConfig ) )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;端末のクリア(&amp;C)&quot;</span>, onClearConsole ) )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">None</span> ) )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;ヘルプ(&amp;H)&quot;</span>, onHelp ) )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">None</span> ) )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        menu_items.append( ( <span class="stringliteral">&quot;CraftMemoの終了(&amp;X)&quot;</span>, onExit ) )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        x, y = pyauto.Input.getCursorPos()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self.popupMenu( x, y, menu_items )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">def </span>_onLeftButtonDoubleClick( self, x, y, mod ):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">#print( &quot;_onLeftButtonDoubleClick&quot;, x, y, mod )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
