﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmemo_statusbar.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿<span class="keyword">import</span> ckit</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceckit_1_1ckit__const.html">ckit.ckit_const</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> cmemo_misc</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> cmemo_colortable</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> cmemo_resource <span class="keyword">import</span> *</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>StatusBarLayer:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">def </span>__init__( self, priority ):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.priority = priority</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">def </span>paint( self, window, x, y, width, height ):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        attr = ckit.Attribute( fg=cmemo_colortable.bar_fg )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        window.putString( x, y, width, height, attr, <span class="stringliteral">&quot; &quot;</span> * width )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>SimpleStatusBarLayer(StatusBarLayer):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">def </span>__init__( self, priority=-1, message=&quot;&quot; ):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        StatusBarLayer.__init__( self, priority )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.message = message</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.error = <span class="keyword">False</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>setMessage( self, message, error=False ):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.message = message</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.error = error</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>paint( self, window, x, y, width, height ):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        s = <span class="stringliteral">&quot; %s&quot;</span> % ( self.message )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        s = ckit.adjustStringWidth( window, s, width-1 )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> self.error:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            attr = ckit.Attribute(fg=cmemo_colortable.bar_error_fg)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            attr = ckit.Attribute( fg=cmemo_colortable.bar_fg )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        window.putString( x, y, width, height, attr, s )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>StatusBar:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.layer_list = []</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">def </span>registerLayer( self, layer ):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.layer_list.append(layer)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.layer_list.sort( key = <span class="keyword">lambda</span> layer : layer.priority )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>unregisterLayer( self, layer ):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.layer_list.remove(layer)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">def </span>isActiveLayer( self, layer ):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> len(self.layer_list)&gt;0:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            active_layer = self.layer_list[0]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            active_layer = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> ( layer == active_layer )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">def </span>paint( self, window, x, y, width, height ):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> len(self.layer_list)&gt;0:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            self.layer_list[0].paint( window, x, y, width, height )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            attr = ckit.Attribute( fg=cmemo_colortable.bar_fg )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            window.putString( x, y, width, height, attr, <span class="stringliteral">&quot; &quot;</span> * width )</div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
