﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">グローバル関数</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga145b50f4f98f79a2f7a674a0481fd7fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga145b50f4f98f79a2f7a674a0481fd7fa">popMenu</a></td></tr>
<tr class="memdesc:ga145b50f4f98f79a2f7a674a0481fd7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポップアップメニューを表示する  <a href="#ga145b50f4f98f79a2f7a674a0481fd7fa">[詳細]</a><br/></td></tr>
<tr class="separator:ga145b50f4f98f79a2f7a674a0481fd7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e91ed7bacf9904a3a1739bb111f73d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga9e91ed7bacf9904a3a1739bb111f73d5">popMessageBox</a></td></tr>
<tr class="memdesc:ga9e91ed7bacf9904a3a1739bb111f73d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージボックスを表示する  <a href="#ga9e91ed7bacf9904a3a1739bb111f73d5">[詳細]</a><br/></td></tr>
<tr class="separator:ga9e91ed7bacf9904a3a1739bb111f73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="ga145b50f4f98f79a2f7a674a0481fd7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cmemo_listwindow.popMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>main_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_width</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_height</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_select</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onekey_search</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onekey_decide</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>return_modkey</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keydown_hook</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>statusbar_handler</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ポップアップメニューを表示する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">main_window</td><td>MainWindowオブジェクト </td></tr>
    <tr><td class="paramname">title</td><td>メニューウインドウのタイトルバーに表示する文字列 </td></tr>
    <tr><td class="paramname">items</td><td>メニューに表示するアイテムのリスト </td></tr>
    <tr><td class="paramname">initial_select</td><td>初期選択位置 </td></tr>
    <tr><td class="paramname">onekey_search</td><td>文字入力で項目の先頭文字を検索するか </td></tr>
    <tr><td class="paramname">onekey_decide</td><td>先頭文字の検索で候補が1つだけだったとき即時決定するか </td></tr>
    <tr><td class="paramname">return_modkey</td><td>メニューが閉じたときに押されていたモディファイアキーを取得するか </td></tr>
    <tr><td class="paramname">keydown_hook</td><td>キー入力イベントのフック </td></tr>
    <tr><td class="paramname">statusbar_handler</td><td>ステータスバーに表示する文字列を返すハンドラ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>引数 return_modkey が False の場合は結果値 (選択されたアイテムのインデックスか、キャンセルされた場合は-1)、引数 return_modkey が True の場合は ( 結果値, モディファイアキーの状態 ) を返す。</dd></dl>
<p>引数 items には、( 表示名, ... ) 形式のアイテムをリストに格納して渡します。[ ... ] の部分には、どのようなデータが入ってもかまいません。<br/>
<br/>
</p>
<p>onekey_search に True を渡したときは、キー入力で項目の先頭文字を検索します。onekey_search に False を渡したときは、F キーでインクリメンタルサーチが開始します。<br/>
<br/>
</p>
<p>statusbar_handler にハンドラを渡したときは、ステータスバーが表示されます。<br/>
<br/>
</p>
<p>インクリメンタルサーチの検索パターンは、ステータスバーが有効な場合はステータスバーに表示され、ステータスバーが無効な場合はタイトルバーに表示されます。 </p>

<p> <a class="el" href="cmemo__listwindow_8py_source.html">cmemo_listwindow.py</a> の <a class="el" href="cmemo__listwindow_8py_source.html#l00466">466</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ga9e91ed7bacf9904a3a1739bb111f73d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cmemo_msgbox.popMessageBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>main_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msgbox_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>return_modkey</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メッセージボックスを表示する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">main_window</td><td>MainWindowオブジェクト </td></tr>
    <tr><td class="paramname">msgbox_type</td><td>メッセージボックスのタイプ </td></tr>
    <tr><td class="paramname">title</td><td>メッセージボックスのタイトルバーに表示する文字列 </td></tr>
    <tr><td class="paramname">message</td><td>メッセージ文字列 </td></tr>
    <tr><td class="paramname">return_modkey</td><td>閉じたときのモディファイアキーの状態を取得するかどうか </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>引数 return_modkey が False の場合は結果値、引数 return_modkey が True の場合は ( 結果値, モディファイアキーの状態 ) を返す</dd></dl>
<p>引数 msgbox_type には、以下のいずれかを渡します。</p>
<ul>
<li>cmemo_msgbox.MSGBOX_TYPE_OK <br/>
 [ OK ] ボタンを１つ備えたメッセージボックス<br/>
<br/>
</li>
</ul>
<ul>
<li>cmemo_msgbox.MSGBOX_TYPE_YESNO <br/>
 [はい] ボタンと [いいえ] ボタンを備えたメッセージボックス<br/>
<br/>
</li>
</ul>
<p>返値の結果値としては、以下のいずれかが返ります。</p>
<ul>
<li>cmemo_msgbox.MSGBOX_RESULT_CANCEL <br/>
 キャンセルされた<br/>
<br/>
</li>
</ul>
<ul>
<li>cmemo_msgbox.MSGBOX_RESULT_OK <br/>
 [ OK ]ボタンが選択された<br/>
<br/>
</li>
</ul>
<ul>
<li>cmemo_msgbox.MSGBOX_RESULT_YES <br/>
 [ はい ]ボタンが選択された<br/>
<br/>
</li>
</ul>
<ul>
<li>cmemo_msgbox.MSGBOX_RESULT_NO <br/>
 [ いいえ ]ボタンが選択された<br/>
<br/>
 </li>
</ul>

<p> <a class="el" href="cmemo__msgbox_8py_source.html">cmemo_msgbox.py</a> の <a class="el" href="cmemo__msgbox_8py_source.html#l00182">182</a> 行で定義されています。</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
