﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cmemo APIリファレンス</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a class="el" href="index.html">cmemo APIリファレンス</a> <br>
<hr>
<!-- 作成： Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">makefile.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> shutil</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> zipfile</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> hashlib</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;sys.path[0:0] = [</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    os.path.join( os.path.split(sys.argv[0])[0], <span class="stringliteral">&#39;..&#39;</span> ),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> cmemo_resource</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;DIST_DIR = <span class="stringliteral">&quot;dist/cmemo&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;DIST_SRC_DIR = <span class="stringliteral">&quot;dist/src&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;VERSION = cmemo_resource.cmemo_version.replace(<span class="stringliteral">&quot;.&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;ARCHIVE_NAME = <span class="stringliteral">&quot;cmemo_%s.zip&quot;</span> % VERSION</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;PYTHON_DIR = <span class="stringliteral">&quot;c:/python33&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;PYTHON = PYTHON_DIR + <span class="stringliteral">&quot;/python.exe&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;SVN_DIR = <span class="stringliteral">&quot;c:/Program Files/TortoiseSVN/bin&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;DOXYGEN_DIR = <span class="stringliteral">&quot;c:/Program Files/doxygen&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">def </span>unlink(filename):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        os.unlink(filename)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">except</span> OSError:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">def </span>makedirs(dirname):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        os.makedirs(dirname)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">except</span> OSError:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">def </span>rmtree(dirname):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        shutil.rmtree(dirname)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">except</span> OSError:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">def </span>createZip( zip_filename, items ):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    z = zipfile.ZipFile( zip_filename, <span class="stringliteral">&quot;w&quot;</span>, zipfile.ZIP_DEFLATED, <span class="keyword">True</span> )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> items:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> os.path.isdir(item):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> root, dirs, files <span class="keywordflow">in</span> os.walk(item):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">for</span> f <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    f = os.path.join(root,f)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    print( f )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    z.write(f)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            print( item )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            z.write(item)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    z.close()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;DIST_FILES = [</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;cmemo/cmemo.exe&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;cmemo/lib&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;cmemo/python33.dll&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;cmemo/library.zip&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;cmemo/_config.py&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;cmemo/readme.txt&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;cmemo/theme/black&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;cmemo/license&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;cmemo/doc&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;cmemo/src.zip&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;cmemo/dict/.keepme&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;cmemo/extension/.keepme&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">def </span>all():</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    doc()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    exe()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">def </span>exe():</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    subprocess.call( [ PYTHON, <span class="stringliteral">&quot;setup.py&quot;</span>, <span class="stringliteral">&quot;build&quot;</span> ] )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> 1:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        rmtree( DIST_SRC_DIR )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        makedirs( DIST_SRC_DIR )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        os.chdir(DIST_SRC_DIR)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        subprocess.call( [ SVN_DIR + <span class="stringliteral">&quot;/svn.exe&quot;</span>, <span class="stringliteral">&quot;export&quot;</span>, <span class="stringliteral">&quot;--force&quot;</span>, <span class="stringliteral">&quot;../../../ckit&quot;</span> ] )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        subprocess.call( [ SVN_DIR + <span class="stringliteral">&quot;/svn.exe&quot;</span>, <span class="stringliteral">&quot;export&quot;</span>, <span class="stringliteral">&quot;--force&quot;</span>, <span class="stringliteral">&quot;../../../pyauto&quot;</span> ] )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        subprocess.call( [ SVN_DIR + <span class="stringliteral">&quot;/svn.exe&quot;</span>, <span class="stringliteral">&quot;export&quot;</span>, <span class="stringliteral">&quot;--force&quot;</span>, <span class="stringliteral">&quot;../../../cmemo&quot;</span> ] )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        os.chdir(<span class="stringliteral">&quot;..&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        createZip( <span class="stringliteral">&quot;cmemo/src.zip&quot;</span>, [ <span class="stringliteral">&quot;src&quot;</span> ] )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        os.chdir(<span class="stringliteral">&quot;..&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> 1:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        os.chdir(<span class="stringliteral">&quot;dist&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        createZip( ARCHIVE_NAME, DIST_FILES )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        os.chdir(<span class="stringliteral">&quot;..&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fd = open( <span class="stringliteral">&quot;dist/%s&quot;</span> % ARCHIVE_NAME, <span class="stringliteral">&quot;rb&quot;</span> )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m = hashlib.md5()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span> 1:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        data = fd.read( 1024 * 1024 )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> data: <span class="keywordflow">break</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m.update(data)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fd.close()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    print( <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    print( m.hexdigest() )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">def </span>clean():</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rmtree(<span class="stringliteral">&quot;dist&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    rmtree(<span class="stringliteral">&quot;build&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    rmtree(<span class="stringliteral">&quot;doc/html&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    unlink( <span class="stringliteral">&quot;tags&quot;</span> )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">def </span>doc():</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    rmtree( <span class="stringliteral">&quot;doc/html&quot;</span> )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    makedirs( <span class="stringliteral">&quot;doc/html&quot;</span> )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    subprocess.call( [ DOXYGEN_DIR + <span class="stringliteral">&quot;/bin/doxygen.exe&quot;</span>, <span class="stringliteral">&quot;doc/doxyfile&quot;</span> ] )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    subprocess.call( [ PYTHON, <span class="stringliteral">&quot;tool/rst2html_pygments.py&quot;</span>, <span class="stringliteral">&quot;--stylesheet=tool/rst2html_pygments.css&quot;</span>, <span class="stringliteral">&quot;doc/index.txt&quot;</span>, <span class="stringliteral">&quot;doc/html/index.html&quot;</span> ] )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    subprocess.call( [ PYTHON, <span class="stringliteral">&quot;tool/rst2html_pygments.py&quot;</span>, <span class="stringliteral">&quot;--stylesheet=tool/rst2html_pygments.css&quot;</span>, <span class="stringliteral">&quot;doc/changes.txt&quot;</span>, <span class="stringliteral">&quot;doc/html/changes.html&quot;</span> ] )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    shutil.copytree( <span class="stringliteral">&quot;doc/image&quot;</span>, <span class="stringliteral">&quot;doc/html/image&quot;</span>, ignore=shutil.ignore_patterns(<span class="stringliteral">&quot;.svn&quot;</span>,<span class="stringliteral">&quot;*.pdn&quot;</span>) )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">def </span>run():</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    subprocess.call( [ PYTHON, <span class="stringliteral">&quot;cmemo_main.py&quot;</span> ] )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">def </span>debug():</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    subprocess.call( [ PYTHON, <span class="stringliteral">&quot;cmemo_main.py&quot;</span>, <span class="stringliteral">&quot;-d&quot;</span> ] )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">def </span>profile():</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    subprocess.call( [ PYTHON, <span class="stringliteral">&quot;cmemo_main.py&quot;</span>, <span class="stringliteral">&quot;-d&quot;</span>, <span class="stringliteral">&quot;-p&quot;</span> ] )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">if</span> len(sys.argv)&lt;=1:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    target = <span class="stringliteral">&quot;all&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    target = sys.argv[1]</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;eval( target + <span class="stringliteral">&quot;()&quot;</span> )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div style='text-align : right'>
<a class="el" href="http://sites.google.com/site/craftware/">Copyright &copy; 2013 craftware. All rights reserved.</a> <br>
</div>
</body>
</html>
