<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LREdit: JobItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classckit_1_1ckit__threadutil_1_1_job_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classckit_1_1ckit__threadutil_1_1_job_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JobItem Class Reference<div class="ingroups"><a class="el" href="group__threadutil.html">スレッドサポート機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ジョブのアイテム  
 <a href="classckit_1_1ckit__threadutil_1_1_job_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac775ee34451fdfa742b318538164070e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr class="memdesc:ac775ee34451fdfa742b318538164070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ac775ee34451fdfa742b318538164070e">More...</a><br/></td></tr>
<tr class="separator:ac775ee34451fdfa742b318538164070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691897ab0716f1539f3034e6d27ba56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a9691897ab0716f1539f3034e6d27ba56">cancel</a></td></tr>
<tr class="memdesc:a9691897ab0716f1539f3034e6d27ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブのキャンセルを要求する  <a href="#a9691897ab0716f1539f3034e6d27ba56">More...</a><br/></td></tr>
<tr class="separator:a9691897ab0716f1539f3034e6d27ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6627807d1213d586b9408e7dfcbe567"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#af6627807d1213d586b9408e7dfcbe567">isCanceled</a></td></tr>
<tr class="memdesc:af6627807d1213d586b9408e7dfcbe567"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブのキャンセルが要求されているかをチェックする  <a href="#af6627807d1213d586b9408e7dfcbe567">More...</a><br/></td></tr>
<tr class="separator:af6627807d1213d586b9408e7dfcbe567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87957c5b208fe27e24a5260f5ddbb95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ad87957c5b208fe27e24a5260f5ddbb95">pause</a></td></tr>
<tr class="memdesc:ad87957c5b208fe27e24a5260f5ddbb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの一時停止を要求する  <a href="#ad87957c5b208fe27e24a5260f5ddbb95">More...</a><br/></td></tr>
<tr class="separator:ad87957c5b208fe27e24a5260f5ddbb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac035369f12e9417eb1a18896a6888f05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#ac035369f12e9417eb1a18896a6888f05">restart</a></td></tr>
<tr class="memdesc:ac035369f12e9417eb1a18896a6888f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの再開を要求する  <a href="#ac035369f12e9417eb1a18896a6888f05">More...</a><br/></td></tr>
<tr class="separator:ac035369f12e9417eb1a18896a6888f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23c770dbbe912dfc46c8216f3332ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a9e23c770dbbe912dfc46c8216f3332ce">isPaused</a></td></tr>
<tr class="memdesc:a9e23c770dbbe912dfc46c8216f3332ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの一時停止が要求されているかをチェックする  <a href="#a9e23c770dbbe912dfc46c8216f3332ce">More...</a><br/></td></tr>
<tr class="separator:a9e23c770dbbe912dfc46c8216f3332ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c146689a4dd6be11e16b7662b66d24e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html#a3c146689a4dd6be11e16b7662b66d24e">waitPaused</a></td></tr>
<tr class="memdesc:a3c146689a4dd6be11e16b7662b66d24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョブの一時停止が要求されている間、処理をブロックする  <a href="#a3c146689a4dd6be11e16b7662b66d24e">More...</a><br/></td></tr>
<tr class="separator:a3c146689a4dd6be11e16b7662b66d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ジョブのアイテム </p>
<p>ジョブの命令１つを意味するクラスです。 JobItemオブジェクトを、JobQueue.enqueue() に渡すことで実行することが出来ます。</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_queue.html" title="ジョブのキュー ">JobQueue</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subthread_func</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finished_func</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">subthread_func</td><td>サブスレッドの中で実行される関数 </td></tr>
    <tr><td class="paramname">finished_func</td><td>サブスレッド処理が終了したあとメインスレッドで呼ばれる関数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9691897ab0716f1539f3034e6d27ba56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブのキャンセルを要求する </p>

</div>
</div>
<a class="anchor" id="af6627807d1213d586b9408e7dfcbe567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isCanceled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブのキャンセルが要求されているかをチェックする </p>
<dl class="section return"><dt>Returns</dt><dd>True:キャンセルが要求されている False:キャンセルが要求されていない </dd></dl>

</div>
</div>
<a class="anchor" id="ad87957c5b208fe27e24a5260f5ddbb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの一時停止を要求する </p>

</div>
</div>
<a class="anchor" id="ac035369f12e9417eb1a18896a6888f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def restart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの再開を要求する </p>

</div>
</div>
<a class="anchor" id="a9e23c770dbbe912dfc46c8216f3332ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isPaused </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの一時停止が要求されているかをチェックする </p>
<dl class="section return"><dt>Returns</dt><dd>True:一時停止が要求されている False:一時停止が要求されていない </dd></dl>

</div>
</div>
<a class="anchor" id="a3c146689a4dd6be11e16b7662b66d24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def waitPaused </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ジョブの一時停止が要求されている間、処理をブロックする </p>
<dl class="section return"><dt>Returns</dt><dd>True:一時停止が発生した False:一時停止しなかった </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ckit</b></li><li class="navelem"><b>ckit_threadutil</b></li><li class="navelem"><a class="el" href="classckit_1_1ckit__threadutil_1_1_job_item.html">JobItem</a></li>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
