<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LREdit: 更新履歴</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LREdit
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('changes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">更新履歴 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<h1 class="title">更新履歴</h1>

<blockquote>
<p>1.75</p>
<blockquote>
<ul class="simple">
<li>Python33 から Python34 に移行</li>
<li>Grep の ヒット件数がステータスバーに表示されるのを 3 秒で消すようにした。</li>
<li>Grep ダイアログに壁紙が適用されていなかったのを修正</li>
<li>WindowsXP の 描画問題 (<a class="reference external" href="http://support.microsoft.com/kb/436093/ja">http://support.microsoft.com/kb/436093/ja</a>) の対処を廃止</li>
<li>ckit.Window の代わりに ckit.TextWindow を使うようにした。(ckitの設計変更に追従)</li>
</ul>
</blockquote>
<p>1.74</p>
<blockquote>
<ul class="simple">
<li>Grep のパラメタを、コマンドラインではなくダイアログで入力するようにした。</li>
<li>Python33 に移行したときから、壁紙機能が機能しなくなっていたのを修正。</li>
<li>フォントサイズを大きく設定して、アンチエイリアスが効くようにしたとき、場合によって文字が不必要に重ね描きされ、文字の太さが不均一に表示されてしまうのを修正。</li>
</ul>
</blockquote>
<p>1.73</p>
<blockquote>
<ul class="simple">
<li>SeekModifiedLineNext などの SeekXxxx 系コマンドの名前を、CursorXxxx に変名。</li>
<li>前後のブックマークや変更行まで選択するコマンドを追加 ( SelectModifiedLinePrev, SelectModifiedLineNext, SelectBookmarkPrev, SelectBookmarkNext, SelectModifiedOrBookmarkPrev, SelectModifiedOrBookmarkNext )</li>
<li>Alt + Shift + ↑/↓ にブックマークか変更行まで範囲選択を割り当て。</li>
<li>ドキュメントをリファレンスのツリー形式に統合。</li>
<li>ドライブレターの大文字小文字が食い違っている場合に、ブックマークが削除できなかったのを修正。</li>
</ul>
</blockquote>
<p>1.72</p>
<blockquote>
<ul class="simple">
<li>デフォルト設定ファイルに、連続で重複する行を削除するコマンド Unique を追加。テキストの行単位のフィルタリングの例として。</li>
<li>デフォルト設定ファイルに、検索にヒットする行全てをブックマークするコマンド SearchAndBookmark を追加。</li>
<li>Grep や Compare のジャンプ先が、編集によって削除されてしまった場合の、ジャンプ先の行番号補正に問題があり、編集前の行番号にジャンプしてしまうケースがあったのを修正。</li>
<li>起動済みの LREdit に、IPCでファイルオープンを要求するとき、要求元のカレントディレクトリからの相対パスで記述されたファイル名を、そのまま起動済みの LREdit のカレントディレクトリからの相対パスとして処理しようとしてしまっていたのを修正。</li>
<li>SaveAs でファイルの名前を変更したときに、タブバーに表示されるファイル名が更新されていなかったのを修正。</li>
</ul>
</blockquote>
<p>1.71</p>
<blockquote>
<ul class="simple">
<li>プロジェクトファイルの隣に TAGS ファイルが存在しないときに Ctrl-J でジャンプしようとすると、エラーが発生していたのを修正。</li>
<li>TagsJump で行番号が範囲外だったときにエラーが発生していたのを修正。</li>
<li>巨大なテキストファイルを開いている状態で、リストウインドウやメッセージダイアログが操作不能になってしまう場合があったのを修正。</li>
<li>巨大なファイルを扱ったときに、シンタックスハイライトの解析処理のせいで、全ての挙動が遅くなってしまうのを修正。</li>
<li>&quot;../&quot; を含むプロジェクトファイルを Grep したとき、ログへのファイル名出力がおかしくなるのを修正。</li>
</ul>
</blockquote>
<p>1.70</p>
<blockquote>
<ul class="simple">
<li>Python27 から Python33 に移行。</li>
<li>ブックマークされた行を削除するコマンド RemoveMarkedLines を追加。メニューにも追加。</li>
<li>ブックマークされてない行を削除するコマンド RemoveUnmarkedLines を追加。メニューにも追加。</li>
<li>行き先として、行番号とTAGSのシンボル名の両方を受け付けることができる Jump コマンドを追加。</li>
<li>C# のシンタックスカラーリングに volatile を追加。</li>
<li>migemo.dll を同梱するようにした。</li>
</ul>
</blockquote>
<p>1.64</p>
<blockquote>
<ul class="simple">
<li>Tagsジャンプの履歴に、行番号だけでなくインデックスも保存するようにした。</li>
<li>Tagsジャンプのスクロール方法を、センタリングではなく、ジャンプ方式 (画面外だったときだけ上から1/3の位置に調整) にした。</li>
</ul>
</blockquote>
<p>1.63</p>
<blockquote>
<ul class="simple">
<li>Tagsジャンプのジャンプ履歴を戻るための TagsBack コマンドを追加。</li>
<li>オープンや保存でファイル名を入力する際、ディレクトリ名を除くファイル名部分を選択状態にした。
(名前が少しだけ異なるファイルをオープンする場合や、ディレクトリを変更せずに名前だけ変更して保存したい場合、ファイル名をクリップボードにコピーしたい場合で便利なように。)</li>
<li>LREdit の 起動引数にバイナリファイルを渡したとき、起動に失敗していたのを修正。</li>
</ul>
</blockquote>
<p>1.62</p>
<blockquote>
<ul class="simple">
<li>１画面モードのときに Compare を実行したときは、比較対象を、ファイル名を入力させるのではなく、ドキュメントリストから選択するようにした。</li>
<li>CompareCase, CompareWhiteSpace コマンドを廃止して、CompareOptions コマンドに統合した。</li>
<li>行番号ジャンプで、数値以外を入れるとエラーになっていたのを修正。</li>
<li>Batchファイルが開けなくなってしまっていたのを修正。</li>
<li>TAGSファイルのタイムスタンプが更新されているときに、リロードするようにした。</li>
<li>TAGSファイルのシンボル名に多バイト文字が含まれているときに、UnicodeWarning が出ていたのを修正。</li>
<li>C#の var をキーワードとして色付けするようにした。</li>
<li>ログペインのスクロールバーが下にはみ出てしまうことがあったのを修正。</li>
<li>APIリファレンスを整備した。</li>
</ul>
</blockquote>
<p>1.61</p>
<blockquote>
<ul class="simple">
<li>MainWindow.subThreadCall() と MainWindow.subProcessCall() が、1.60 から動かなくなってしまっていたのを修正。</li>
</ul>
</blockquote>
<p>1.60</p>
<blockquote>
<ul class="simple">
<li>コマンドラインに TAB を含む文字列を入力したときに、表示がおかしくなるのを修正。</li>
<li>コマンドラインからコマンドを実行するとき、コマンドの実行の前にステータスバーの領域を明け渡すようにした。</li>
<li>大きなプロジェクトファイルを開いているとき、プロジェクトアイテムリストやブックマークリストを表示するのが遅かったのを修正。</li>
<li>Tags ファイルの読み込み中に、ステータスメッセージを表示するようにした。</li>
<li>Tags ファイルの読み込みを、Esc でキャンセルできるようにした。</li>
<li>ver 1.54 でアイコンがおかしくなっていたので戻す。</li>
</ul>
</blockquote>
<p>1.56</p>
<blockquote>
<ul class="simple">
<li>1.55 で Ini ファイルが読めなくなっていたのを修正。</li>
<li>White テーマのとき、Compare 機能の差分箇所の色が Readonly の背景色と一緒になってしまっていたのを修正。</li>
</ul>
</blockquote>
<p>1.55</p>
<blockquote>
<ul class="simple">
<li>選択範囲を全角文字化/半角文字化するコマンド、ToZenkaku ToHankaku を追加。</li>
<li>lredit_usernamespace.call() を callConfigFunc() に変更。</li>
<li>Mode の staticconfigure() 中のエラーで起動が失敗しないようにした。</li>
<li>コマンドの info 引数に、None が渡されるケースがあったのを修正。CommandInfo が渡るようにした。</li>
<li>Duplicate した文書の編集時、もう片方のペインが再描画されないのを修正。</li>
<li>アイコンのサイズのバリエーションに足りないものがあって、ディスプレイのDPI設定によって表示されないことがあったのを修正。</li>
<li>TextEditWidget を ckit に移動。ついでに、文言テーブルや config.py を扱うモジュールも ckit に移動。</li>
<li>Iniファイルのロードに失敗する問題の調査のために、エラー発生時にメッセージボックスを表示するようにした。</li>
</ul>
</blockquote>
<p>1.54</p>
<blockquote>
<ul class="simple">
<li>文書を切り替えたときに、アクティブな編集ペインで開くのではなく、すでに所属している編集ペインで開くようにした。</li>
<li>Ctrl-Tab の挙動を調整。もう片方のペインのタブを切り替えないようにした。</li>
<li>Ctrl キーを押しながら起動して IPC をキャンセルするまえに、メッセージボックスで確認するようにした。</li>
<li>コマンドラインから *.lre を開くと、ファイル履歴に登録されないのを修正。</li>
</ul>
</blockquote>
<p>1.53</p>
<blockquote>
<ul class="simple">
<li>タブバーを左右の編集ペインごとに分離</li>
<li>アクティブな Edit を、もう一つの編集ペインするコマンド AnotherPane を追加。メニューにも追加。</li>
<li>Layout1, Layout2, LayoutToggle コマンドを廃止</li>
<li>Ctrl-Tab の挙動を調整。１回目で左右のペインを切り替え、２回目以降でタブ切り替えを行うようにした。</li>
<li>Ctrl-Shift-Tab を廃止。</li>
<li>コマンドラインの解釈ルールのカスタマイズ ( window.commandline_list ) について、ドキュメントに追記。</li>
</ul>
</blockquote>
<p>1.52</p>
<blockquote>
<ul class="simple">
<li>タイトルバーに、プロジェクトファイルの名前を表示するようにした。</li>
<li>起動済みのLREditに、IPCでファイルオープンを要求するとき、コマンドラインが表示されている場合などに、開かれていなかったのを修正。</li>
<li>Drag &amp; Drop でファイルを開こうとしたとき、コマンドラインが表示されている場合、開かれていなかったのを修正。</li>
<li>デフォルト設定ファイルに、ユーザ定義のコマンドをコマンドラインから呼べるようにする記述例を追加。</li>
</ul>
</blockquote>
<p>1.51</p>
<blockquote>
<ul class="simple">
<li>行番号部分をクリックしたときに、行の先頭の文字が選択されない場合があったのを修正。</li>
<li>行番号部分をダブルクリックしたときに、行の先頭の単語が選択されるのではなく、行全体が選択されるようにした。</li>
<li>Shiftを押しながら行番号部分をクリックしたときに、行単位で選択範囲の拡張を行うようにした。</li>
<li>サーチ機能でテキストを変更せずに決定した場合、検索が行われていなかったのを修正。</li>
<li>空行を削除するコマンド RemoveEmptyLines を追加。メニューにも追加。</li>
<li>ToUpper と ToLower の変換範囲が、行単位に拡大されてしまっていたのを修正。</li>
<li>RemoveLineEndSpace の名前を RemoveTrailingSpace に変更</li>
</ul>
</blockquote>
<p>1.50</p>
<blockquote>
<ul class="simple">
<li>1.49でTab文字の扱いがおかしかったのを修正。</li>
<li>動作を若干高速化。</li>
</ul>
</blockquote>
<p>1.49</p>
<blockquote>
<ul class="simple">
<li>1.47の変更の影響で、コマンドライン引数でファイル名を指定した場合に、同じファイルが重複して開かれるようになってしまっていたのを修正。</li>
<li>コマンドライン引数で範囲外の行番号やインデックスが渡されたときに、エラーが発生していたのを修正。</li>
<li>インクリメンタルサーチを Escape で抜けたときに、カーソル位置が検索前の位置にリセットされていた挙動が直感的でなかったので、最後のヒット位置のままになるようにした。</li>
<li>矩形選択の操作を高速化</li>
<li>文字列検索処理を少し高速化 (内部で常に正規表現を使うのではなく、単純なケースでは使わないようにした。)</li>
</ul>
</blockquote>
<p>1.48</p>
<blockquote>
<ul class="simple">
<li>Search の動きを、インクリメンタルサーチ風に変更した。</li>
</ul>
</blockquote>
<p>1.47</p>
<blockquote>
<ul class="simple">
<li>読み取り専用で開くための起動引数 --readonly を追加。</li>
<li>テキストファイルを開くための起動引数 --text を追加。ファイル名の後に行番号を指定できるようにした。</li>
<li>プロジェクトファイルを開くための起動引数 --project を追加</li>
<li>存在しないファイルを起動引数に渡したとき、新規ファイルの編集を行うようにした。</li>
</ul>
</blockquote>
<p>1.46</p>
<blockquote>
<ul class="simple">
<li>矩形選択機能を追加</li>
<li>アウトライン解析がエラーになってしまうのを修正</li>
<li>Project からの Grep で、ログに出力されるファイルパスが壊れてしまうことがあったのを修正。</li>
</ul>
</blockquote>
<p>1.45</p>
<blockquote>
<ul class="simple">
<li>Grepをキャンセル判定を行ごとに行うようにした。</li>
<li>プロジェクトファイルをオープンせずに、Grepのターゲットに &quot;Project&quot; が指定されると、エラーが発生していたのを修正。</li>
<li>AeroSnap したまま LREdit を終了した場合、再起動後にAeroSnap前の状態に戻るようにした。</li>
</ul>
</blockquote>
<p>1.44</p>
<blockquote>
<ul class="simple">
<li>コマンドシステムを ckit に移行。</li>
<li>ChrEvent と KeyCondition を廃止。</li>
</ul>
</blockquote>
<p>1.43</p>
<blockquote>
<ul class="simple">
<li>ブックマークの位置がずれてしまう問題を修正。</li>
<li>コマンドライン引数をUnicodeで扱うようにした。</li>
<li>インストール場所やデータ置き場に、日本語文字が含まれているときに、エラーになっていたのを修正。</li>
</ul>
</blockquote>
<p>1.42</p>
<blockquote>
<ul class="simple">
<li>1.40からTagsジャンプが機能しなくなっていたのを修正。</li>
</ul>
</blockquote>
<p>1.41</p>
<blockquote>
<ul class="simple">
<li>Grep や Compare の結果を一覧するコマンド SearchResultList を追加。</li>
<li>最近開いたファイルを一覧するコマンド RecentFileList を追加。</li>
<li>JumpNext と JumpPrev のコマンド名をそれぞれ SearchResultNext と SearchResultPrev に変更</li>
<li>Grep結果にジャンプしたとき、ヒット位置を選択するようにした。</li>
<li>ファイルのオープンに失敗したとき、ファイル履歴から削除するようにした。</li>
</ul>
</blockquote>
<p>1.40</p>
<blockquote>
<ul class="simple">
<li>アウトライン解析機能を追加。</li>
<li>ファイルの末尾付近にブックマークがある状態で、
外部でファイルが変更されてブックマークの行がなくなった場合に、
ファイルオープン時にエラーになってしまっていたのを修正。</li>
<li>日本語メッセージ固定になっている箇所があったのを修正。</li>
</ul>
</blockquote>
<p>1.39</p>
<blockquote>
<ul class="simple">
<li>キーボードのタイプによって、キーコードが異なる記号系のキーに関しても、
文字列でキー入力条件を指定できるようにした。</li>
<li>キーボードの種別を自動的に判別するようにした。</li>
<li>選択範囲を大文字化/小文字化するコマンド、ToUpper ToLower を追加。
メニューバーの [編集] &gt; [文字変換] にも追加。</li>
</ul>
</blockquote>
<p>1.38</p>
<blockquote>
<ul class="simple">
<li>キー入力条件を文字列 ( &quot;C-Return&quot; や &quot;Shift-F10&quot; など ) で指定するようにした。</li>
<li>プロジェクトファイルが作業ディレクトリ以外に存在するときに、GenerateTags が失敗していたのを修正。</li>
<li>前を検索、の処理を高速化。</li>
<li>Ctrl + Shift + Up/Down で、スクロールしながら選択範囲を変更できるようにした。</li>
<li>デフォルト設定ファイルで、*.lre が Xmlモードになってしまっていたのを修正。</li>
<li>古いプロジェクトファイル形式の残骸 project_ignore_pattern を削除。</li>
</ul>
</blockquote>
<p>1.37</p>
<blockquote>
<ul class="simple">
<li>ブックマークリストにゴミが残ってしまう問題を修正。</li>
<li>コマンドラインに直接 [PythonMode] や [JavaMode] のように入力できるようにした。</li>
<li>Mode や MinorMode コマンドのパラメタは、モードの表示用の文字列ではなく、[Mode;PythonMode] のようにクラス名を渡すようにした。</li>
<li>マイナーモードをフッタに表示するようにした。</li>
<li>モードの切り替え時に、ステータスバーに判りやすいメッセージを表示するようにした。</li>
<li>Blackテーマのときのスクロールバーが視認しにくかったので、見た目を調整した。</li>
<li>ブックマーク一覧の機能に、ローカルとグローバルの2種類を追加した。
ブックマーク一覧のリストウインドウで左右キーで切り替える。</li>
</ul>
</blockquote>
<p>1.36</p>
<blockquote>
<ul class="simple">
<li>WordBreak の範囲判定が正しくなかったのを修正。</li>
<li>マウスによるキャレットの移動位置、テキスト選択範囲の拡張の動作が、
一般的なテキストエディタの動作と食い違っていたのを修正。</li>
<li>マイナーモードの例 TestMode の メニューがエラーになっていたのを修正。</li>
<li>xml.etree など、標準ライブラリの一部が含まれてなかったのを修正。</li>
<li>SubProcess クラスがプロセスの終了までブロッキングになってしまっていたのを修正。</li>
<li>ファイルの末尾付近にブックマークがある状態で、
外部でファイルが変更されてブックマークの行がなくなった場合に、
ファイルオープン時にエラーになってしまっていたのを修正。</li>
</ul>
</blockquote>
<p>1.35</p>
<blockquote>
<ul class="simple">
<li>プロジェクトファイルの形式をテキストファイル形式に変更。テキストエディタで編集するものとした。</li>
<li>左右のツリーペインを廃止。</li>
<li>ファイル一覧の機能を追加。</li>
<li>ブックマーク一覧の機能を追加。</li>
<li>ver 1.33で、描画がおかしくなってしまっていたのを修正。</li>
<li>クリップボードから空文字列を Paste したときに、文書が変更済みになってしまうのを修正。</li>
<li>テンポラリディレクトリのファイルを履歴に残さないようにした。</li>
<li>LoadTags コマンドに引数を渡すことができるようにした。</li>
<li>LREditの終了時、サブスレッド処理が完了してから、ウインドウを破棄するようにした。</li>
</ul>
</blockquote>
<p>1.34</p>
<blockquote>
<ul class="simple">
<li>日本語の文字についての単語区切りを実装。</li>
<li>対応括弧へジャンプ ( Ctrl + B )、対応括弧まで範囲選択 ( Ctrl + Shift + B ) を追加。</li>
<li>フォント設定が表示に即座に反映されない問題を修正。</li>
<li>フォント設定がIMEのフォントサイズに即座に反映されない問題を修正。</li>
<li>Grep中にメモリ不足エラーが発生したときに、Grepが中断されてしまう問題を修正。</li>
</ul>
</blockquote>
<p>1.33</p>
<blockquote>
<ul class="simple">
<li>描画速度を改善</li>
<li>Windows のフォント描画の設定で ClearType が有効になっている場合は、ClearType の品質でフォントを描画するようにした。</li>
<li>Ctrl + ↑/↓ のスクロールを３行ずつにした。</li>
</ul>
</blockquote>
<p>1.32</p>
<blockquote>
<ul class="simple">
<li>右側の編集ペインの描画が遅かったのを修正。</li>
<li>Python の標準ライブラリと comtypes を同梱するようにした。</li>
<li>下回りの描画ライブラリ ckit のビルド時の最適化オプションを調整。</li>
</ul>
</blockquote>
<p>1.31</p>
<blockquote>
<ul class="simple">
<li>プロジェクトにファイルをドロップして登録する際に、無視するファイル名パターンを指定できるようにした。
( window.project_ignore_pattern )</li>
</ul>
</blockquote>
<p>1.30</p>
<blockquote>
<ul class="simple">
<li>ツリーの表示アイテム数が変化したときの、スクロール位置の計算方法の調整。
できるだけ下に余白ができないように調整するようにした。</li>
<li>ひとつの文書をDuplicateして開いているとき、ジャンプリストの位置調整が２重に働いて、
ジャンプ位置がおかしくなってしまうのを修正。</li>
<li>ひとつの文書をDuplicateして開いているとき、Ctrl-Tab や タブバーの操作で、２つ目の文書に
切り替えることができなかったのを修正。</li>
<li>ドキュメントリストのなかで、厳密モードでインクリメンタルサーチが効かないのを修正。</li>
<li>Grep 開始前に、編集中の未保存のファイルの保存確認をするようにした。</li>
</ul>
</blockquote>
<p>1.29</p>
<blockquote>
<ul class="simple">
<li>ファイルの比較時の、アルファベットの大文字小文字の違いの扱いを変更するためのコマンド、CompareCase を追加。
Strict / Ignore の２つから選択できるようにした。</li>
<li>ファイルの比較時の、空白文字の扱いを変更するためのコマンド、CompareWhiteSpace を追加。
Strict / Ignore.Changes / Ignore.All の３つから選択できるようにした。</li>
<li>２画面モードで untitled の文書を閉じたとき、１画面モードに遷移するようにした。</li>
<li>プロジェクトを保存していない状態で、GenerateTags を実行するとエラーになってしまうのを修正。</li>
<li>ビルド方法の整理。C++部分は Visual C++ 2008 (Express)を使うようにした。</li>
<li>ドキュメント生成に使用している Doxygen のバージョンアップ</li>
</ul>
</blockquote>
<p>1.28</p>
<blockquote>
<ul class="simple">
<li>Grep の 除外ディレクトリパターンで空文字列を与えたときに、キャンセル扱いになっていたのを修正。</li>
<li>プロジェクトファイルに登録されているファイルを対象にTAGSを生成するようにした。
プロジェクトファイルが開かれていないときは、TAGSの機能を使えなくした。</li>
<li>TAGSで日本語を含むファイル名にジャンプできなかったのを修正。</li>
<li>タイトルバーがチラつき対策</li>
<li>ファイル名補完のリストに、同じファイル名が２つ表示されてしまうケースがあったのを修正。</li>
</ul>
</blockquote>
<p>1.27</p>
<blockquote>
<ul class="simple">
<li>Grep でプロジェクトファイルからの検索ができるようにした。[Grep Target] で [Project] と入力する。</li>
<li>Grep の検索対象ディレクトリを入力する際、前回入力したディレクトリが、現在編集中のファイルの
パスを含むディレクトリである場合は、前回と同じディレクトリをデフォルト値として採用するように
した。</li>
</ul>
</blockquote>
<p>1.26</p>
<blockquote>
<ul class="simple">
<li>1.24のシンタックスカラーリングの計算の変更の影響で、[no syntax info] というエラーがでて、
描画が正しく行われなくなってしまうケースがあったのを修正。</li>
<li>shift-jis の代わりに、内部的に cp932 を使用するようにして、Windows用の機種依存文字が表示
できるようにした。</li>
<li>メニューバーに、[最近のプロジェクト] のサブメニューを追加。</li>
</ul>
</blockquote>
<p>1.25</p>
<blockquote>
<ul class="simple">
<li>1.24のシンタックスカラーリングの計算の変更の影響で、ペーストした行の色がおかしくなって
しまう場合があったのを修正。</li>
</ul>
</blockquote>
<p>1.24</p>
<blockquote>
<ul class="simple">
<li>デフォルト設定ファイルの編集オプションの設定例で、&quot;Mode.&quot;が抜けていたのを修正。</li>
<li>変更するとブックマークが意図せず解除されてしまっていたのを修正。</li>
<li>比較モードで起動したときは、プロジェクトファイルも比較対象とみなすようにした。</li>
<li>Encoding や LineEnd コマンドを実行したときに、タイトルバーに変更マークが
即座に付いていなかったのを修正。</li>
<li>テキスト編集時の Diff 用の背景色の継承ルールを調整。</li>
<li>シンタックスカラーリングの計算を高速化。
それにともなって、テキスト全体をインデント/インデント解除したときの動作を高速化。</li>
</ul>
</blockquote>
<p>1.23</p>
<blockquote>
<ul class="simple">
<li>インデントやインデント解除の処理をすこし高速化。</li>
<li>Undo / Redo の処理をすこし高速化。</li>
<li>LREditを起動済みの状態で、lredit.exeを呼び出してIPCでプロジェクトファイルを開いたときに、
テキストファイルとしてではなく、プロジェクトを開くようにした。</li>
<li>プロジェクトファイルを Drag &amp; Drop したときに、テキストファイルとしてではなく、
プロジェクトを開くようにした。</li>
</ul>
</blockquote>
<p>1.22</p>
<blockquote>
<ul>
<li><p class="first">文書のリストを、左のツリーに表示するようにした。</p>
</li>
<li><p class="first">ブックマークのリストを、左のツリーに表示するようにした。</p>
</li>
<li><p class="first">ブックマークをプロジェクトファイルに保存するようにした。</p>
</li>
<li><p class="first">TAB、空白文字、改行などを表示することができるようにした。
(参考にしました : latenaの日記 : <a class="reference external" href="http://d.hatena.ne.jp/latena/20110418/1303150372">http://d.hatena.ne.jp/latena/20110418/1303150372</a>)</p>
<blockquote>
<ul class="simple">
<li>Mode.show_tab : TAB</li>
<li>Mode.show_space : 半角スペース</li>
<li>Mode.show_wspace : 全角スペース</li>
<li>Mode.show_lineend : 改行</li>
<li>Mode.show_fileend : ファイルの末尾</li>
</ul>
</blockquote>
</li>
<li><p class="first">改行コードを変更するためのメニューを追加。</p>
</li>
<li><p class="first">改行コードを変更するためのコマンド LineEnd を追加。</p>
</li>
<li><p class="first">ファイルの保存時に、最後に余計な改行が入ってしまうケースがあったのを修正。</p>
</li>
<li><p class="first">Grep や Compare の結果の行番号が、編集によってずれてしまわないように、追従するようにした。</p>
</li>
<li><p class="first">Grep や Compare の表示行番号が１少なくなっていたのを修正</p>
</li>
<li><p class="first">表示領域が狭い場合に、行番号やスクロールバーがはみ出してしまうのを修正。</p>
</li>
<li><p class="first">マウスによるツリーのサイズ変更で、稼動範囲がおかしかったのを修正。</p>
</li>
<li><p class="first">Compare の差分の色をクリアする条件を調整。(片方を閉じたとき、次にCompareかGrepを実行したとき)</p>
</li>
</ul>
</blockquote>
<p>1.21</p>
<blockquote>
<ul class="simple">
<li>デフォルト設定ファイルに、Mode.tab_width, Mode.cancel_selection_on_copy,
Mode.copy_line_if_not_selected, Mode.cut_line_if_not_selected
の設定例を追加</li>
<li>LREdit の終了時の設定ファイルの保存が失敗しにくいようにした。
(保存時にタイムアウトしないようにした。テンポラリファイルを使うようにした。)</li>
<li>テンポラリディレクトリは exe の隣ではなく、config.py の隣に作るようにした。</li>
<li>Mode.tab_width が TAB文字の幅に効いていなかったのを修正。</li>
</ul>
</blockquote>
<p>1.20</p>
<blockquote>
<ul class="simple">
<li>Mode.cancel_selection_on_copy を追加
(クリップボードへのコピー時に範囲選択をキャンセルするかどうか)</li>
<li>Mode.copy_line_if_not_selected を追加
(範囲選択がないときのコピー操作で現在行をコピーするかどうか)</li>
<li>Mode.cut_line_if_not_selected を追加
(範囲選択がないときの切り取り操作で現在行を切り取りするかどうか)</li>
<li>名前をつけて保存、の動作を調整。あらかじめファイル名を入れるようにした。</li>
<li>TagsJump コマンドの引数にシンボル名を渡せるようにした。</li>
<li>Tags ファイルの生成を非同期で行うようにして、実行中にプログレスバーを表示するようにした。</li>
<li>サブプロセスの中断がエラーになってしまうのを修正。</li>
</ul>
</blockquote>
<p>1.19</p>
<blockquote>
<ul class="simple">
<li>エンコーディングが UTF-16 だったときに、改行コードが正しく保存されていなかったのを修正。</li>
<li>プロジェクトに空のディレクトリがあるときに、プロジェクトが保存できなかったのを修正。</li>
<li>全角チルダを使用した文書を S-JIS に保存するときにエラーになっていたのを修正。
波ダッシュに変換するようにした。</li>
</ul>
</blockquote>
<p>1.18</p>
<blockquote>
<ul class="simple">
<li>左右のツリーペインを追加</li>
<li>プロジェクトファイル機能を追加</li>
<li>Grep や Compare の結果をツリーペインに表示するようにした</li>
<li>ファイル名に ASCII 以外がある場合に、オープン時にエラーになるケースがあったのを修正。</li>
<li>コマンドラインのコマンド解釈時に、コマンド名と引数の左右のスペースを許容するようにした。</li>
<li>Grepのファイル名パターンに、!*.obj のようにエクスクラメーションマークを使って、
否定の条件を指定できるようにした。</li>
<li>Close コマンドで、勝手に１画面モードに変更しないようにした。</li>
<li>Python27 を使うようにした。</li>
</ul>
</blockquote>
<p>1.17</p>
<blockquote>
<ul class="simple">
<li>TAGSジャンプ機能の追加</li>
<li>Grep の検索条件の入力を Esc で中断したときに、エラーメッセージが出力
されていたのを修正。</li>
<li>Ctrl + T のユーザカスタムメニューのサンプルの動作がエラーになっていたのを修正。</li>
</ul>
</blockquote>
<p>1.16</p>
<blockquote>
<ul class="simple">
<li>タブバーの追加</li>
</ul>
</blockquote>
<p>1.15</p>
<blockquote>
<ul class="simple">
<li>文字列取得処理の速度の最適化。クリップボードへのコピーなどにかかっていた時間を短縮。</li>
<li>HOME キーの挙動を変更。１回目のHOMEキーで最初の空白ではない文字に移動し、
２回目のHOMEキーで行頭に移動するようにした。(VisualStudioと同じ挙動)</li>
<li>起動引数に渡されたファイルが存在しなかったり、バイナリファイルだった場合に、
おかしな挙動になっていたのを修正。</li>
<li>設定スクリプトのリロードで、最後の終了時のメッセージ表示時にエラーに
なっていたのを修正。</li>
<li>Grep コマンドで、検索対象のファイル名と、無視するディレクトリのパターンを
入力できるようにした。</li>
<li>Grep の検索条件の入力の途中で、Ctrl + Return で決定することにより省略できる
ようにした。</li>
<li>デフォルトの config.py のコメントなどを英文にした。</li>
</ul>
</blockquote>
<p>1.14</p>
<blockquote>
<ul class="simple">
<li>単語補完で例外が発生するケースがあったのを修正</li>
<li>白テーマで、メッセージボックスのボタンが見づらかったのを修正</li>
<li>Compare したときに、古い差分背景色をクリアするようにした。</li>
<li>Readonly のファイルの背景色が使われていなかったのを修正</li>
<li>フッタ領域に改行コードを表示するようにした</li>
<li>フッタ領域で utf-8 と utf-8n を区別して表示するようにした</li>
<li>Alt + X のコマンドラインで、ファイル名やドキュメント名を入れて、
Open や Document コマンド相当の動作ができるようにした。</li>
<li>検索ヒットマークを、文字よりも手前に描画するようにした。</li>
<li>選択範囲の中でも、検索ヒットのマークを描画するようにした。</li>
<li>Open コマンドや Wallpaper コマンドのファイル名入力で、
実在しないファイルの名前でなかった場合はEnterを無視するようにした。</li>
<li>設定メニューに、ビープ音の有効/無効の設定を追加</li>
<li>置換中に前後を検索して、置換をスキップしたり、戻ったりできるようにした。(Ctrl-Up, Ctrl-Down)</li>
<li>置換をファイルの末尾まで一気に実行できるようにした。(Shift-Return)</li>
<li>API の中で使っている用語の Caret をやめて Cursor に統一</li>
<li>設定メニューで、表示言語を日本語と英語から選べるようにした。
日本語環境以外では、デフォルトで英語表示になるようにした。</li>
</ul>
</blockquote>
<p>1.13</p>
<blockquote>
<ul class="simple">
<li>マウスのボタンを押している間にダイアログが表示されたときに、意図せず Drag
しっぱなしになってしまうケースがあったのを修正。</li>
<li>編集中のファイルのモードを変更したときに、シンタックスハイライトが更新されていなかったのを修正。</li>
<li>タイトルバーに、ファイルの変更状態を表示するようにした。</li>
<li>2ペインモードのとき、Ctrl-TABで左右のフォーカス移動をするようにした。また、
2ペインモードのときでも、Ctrl-Shift-Tabで次の文書をアクティブ化するようにした。</li>
<li>2ペインモードのとき、Ctrl-TABのドキュメントの切り替えが気持ち悪い動きをしていたのを修正。</li>
<li>Shift を押しながらクリックしたときは、範囲選択するようにした。</li>
<li>Ctrl + G のメニューを廃止</li>
<li>Ctrl + E のメニューを整理。config.py でメニューの項目をカスタマイズできるようにした。</li>
<li>デフォルト設定ファイルを整理</li>
<li>ドキュメントの追記</li>
</ul>
</blockquote>
<p>1.12</p>
<blockquote>
<ul class="simple">
<li>マウスで上下左右の分割位置を動かせるようにした。</li>
<li>whiteテーマの選択文字列の色を見やすく調整</li>
<li>Aboutコマンドで、バージョン情報をステータスバーにも表示するようにした。</li>
<li>ドキュメントを整備した。</li>
</ul>
</blockquote>
<p>1.11</p>
<blockquote>
<ul class="simple">
<li>検索条件をテキスト編集部品間で共有するようにした。たとえば編集部品Aで検索した後、
編集部品Bで Ctrl-N をしたときに、編集部品Aの検索条件で編集部品Bの中を検索できるようにした。</li>
<li>マニュアルを表示するための Help コマンドを追加。あわせてメニューバーからも
ヘルプが開けるようにした。</li>
<li>config.pyをオープンするための EditConfig コマンドを追加。あわせてメニューバーから
[config.pyの編集]が実行できるようにした。</li>
<li>メニューバーの表示の切り替えでエラーが発生していたのを修正。</li>
<li>whiteテーマの色を若干調整。</li>
<li>コマンドラインにフォーカスがあるときにメニューバーをDisableするようにした。</li>
<li>コマンドラインから Quit コマンドを実行したときに、終了していなかったのを修正。</li>
<li>C++ の色付けで new, namespace, public, private, protected, friend などが色づけされなかったのを修正。</li>
<li>config.pyのリロード時にメニューの再設定が行われて表示がチラついていたのを修正。</li>
<li>ファイラなどから一度にたくさんのファイルを開こうとしたときに、たくさんのLREditが起動してしまう
ケースがあったのを修正。</li>
<li>コマンドラインを抜けた後、マウスのドラッグが継続してしまうケースがあったのを修正。</li>
<li>範囲選択している時だけ使えるメニューは、範囲選択していないときに無効にするようにした。
( 切り取り、コピー、タブをスペースに展開、行末のスペースを削除 など )</li>
<li>ブックマークや変更行へのジャンプで、見つからなかったときにステータスバーにエラーメッセージを
表示するようにした。</li>
<li>それ以上UndoやRedoができなかったときに、Beepを鳴らすようにした。</li>
<li>2画面モードにしようとしたときに、文書が1つしか開かれてなかったときも、新規文書をオープンして
2画面モードにするようにした。</li>
<li>ファイル比較しようとしたときに、2画面モードではなかったら、比較先のファイル名を入力するようにした。</li>
<li>メニューの、1画面、2画面、の項目にチェックをつけるようにした。</li>
<li>検索キーワードの入力時、デフォルトの文字列として前回の検索で使用した文字列を使用するようにした。</li>
</ul>
</blockquote>
<p>1.10</p>
<blockquote>
<ul class="simple">
<li>文字コードを指定してファイルを開きなおすことができるようにした。</li>
<li>編集中の文書の文字コードを変更できるようにした。</li>
<li>コマンドライン入力時に、コマンドを自動的に列挙するようにした。</li>
<li>タイトルバーにファイルパスを表示するようにした。</li>
<li>config.py のなかに記述するモードのカスタマイズ関数 (configure_PythonModeなど)
の引数を変更。Modeオブジェクトと TextEditWidget オブジェクトを渡すようにした。</li>
<li>各モードごとの静的なカスタマイズ(メニュー項目の追加など)を実現するための関数を追加。
(staticconfigure_PythonModeなど)</li>
</ul>
</blockquote>
<p>1.09</p>
<blockquote>
<ul class="simple">
<li>メニューバーを config.py でカスタマイズできるようにした。</li>
<li>メニューバーに、最近使用したファイルを開く項目を加えた。</li>
<li>Mode および MinorMode ごとに、configure_PythonMode(edit) のような
カスタマイズ用関数を config.py に書けるようにした。</li>
</ul>
</blockquote>
<p>1.08</p>
<blockquote>
<ul class="simple">
<li>複数のコマンドを順番にトライするためのクラス CommandSequence を追加</li>
<li>ver 1.05 付近で、コマンドラインでのコマンドの実行が失敗するように
なっていたのを修正。</li>
<li>LREditを最大化しているときに、lredit.exeを呼び出してIPCでファイルを開いたときに、
最大化が解除されてしまうのを修正。</li>
<li>大量のファイルを開いたときに、リソース不足で表示が壊れてしまうのを修正。</li>
<li>行の変更済みマークの動作の修正</li>
</ul>
</blockquote>
<p>1.07</p>
<blockquote>
<ul class="simple">
<li>補完候補リストが表示されているときに、左右キーによるカーソル移動や、
補完に関係のないコマンドを実行したときに、補完候補リストを閉じるようにした。</li>
<li>タイトルバーやメニューバーなどでマウスのホイールを回転させたときに、
例外が発生していたのを修正。</li>
</ul>
</blockquote>
<p>1.06</p>
<blockquote>
<ul class="simple">
<li>ver1.05で、補完候補ウインドウが上下で選択できなくなっていたのを修正。</li>
<li>補完候補が出ている間に文字入力したときは、補完候補の絞込みを行うようにした。</li>
<li>補完候補が出ているときのTABキーで、共通部分までの確定を行うようにした。</li>
</ul>
</blockquote>
<p>1.05</p>
<blockquote>
<ul class="simple">
<li>メニューバーを追加</li>
<li>バッチファイルのシンタックスハイライトは、大文字小文字を区別しない。</li>
<li>検索や置換のときの、正規表現エラーをステータスバーに表示するようにした。</li>
<li>アルファベット1文字を、単語単位で検索しようとしたとき、単語ではないものにも
ヒットしてしまっていたのを修正。</li>
<li>ファイルをドロップしてファイルを開いたとき、ドロップした位置のペインで
開くようにした。</li>
<li>コマンドライン入力時の TAB キーで、確定できる部分がない場合でも補完候補を
出すようにした。</li>
</ul>
</blockquote>
<p>1.04</p>
<blockquote>
<ul class="simple">
<li>GrepをShift-Escで中断できるようにした。</li>
<li>Grepの途中でもヒットした箇所にジャンプできるようにした。</li>
<li>Grep中にプログレスバーをアニメーションさせるようにした。</li>
<li>Grep完了時に、ステータスバーに通知するようにした。</li>
<li>ログペインをマウスホイールでスクロールしようとすると例外がおきていたのを修正。</li>
</ul>
</blockquote>
<p>1.03</p>
<blockquote>
<ul class="simple">
<li>コマンドラインのスペースキーは、補完ではなく、スペース文字を入力するようにした。</li>
<li>開いたファイルを履歴に残すようにした。</li>
<li>Grep のディレクトリの初期値を現在編集中のファイルの場所にするようにした。</li>
<li>Ctrl-U を廃止 (Ctrl-Yと間違えて押したときに、
Redoリストが消えてしまって、ダメージが大きいため)</li>
<li>範囲選択しているときに、Ctrl-Up/Downでのスクロールが再描画されていなかったのを修正。</li>
<li>検索を高速化</li>
</ul>
</blockquote>
<p>1.01</p>
<blockquote>
<ul class="simple">
<li>検索のヒット範囲のキャレット位置だけでなく、アンカー部分も画面内に入るように
横スクロールするようにした。</li>
<li>ExpandTab や RemoveLineEndSpace コマンドで、変更のあった行だけでなく、
選択範囲全体が変更扱いになってしまっていたのを修正。</li>
<li>Pygmentsのライセンス文を同梱</li>
<li>ドキュメントの整理</li>
</ul>
</blockquote>
<p>1.00</p>
<blockquote>
<ul class="simple">
<li>最初のバージョン</li>
</ul>
</blockquote>
</blockquote>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
