<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<title>keyhac: cblister_ClipboardHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkeyhac__clipboard_1_1cblister___clipboard_history.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkeyhac__clipboard_1_1cblister___clipboard_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cblister_ClipboardHistory Class Reference<div class="ingroups"><a class="el" href="group__clipboardlist.html">クリップボード履歴リスト機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>クリップボードの履歴を管理し、リスト表示するためのクラス  
 <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8883edf21f54286742b4553cda7e6975"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a8883edf21f54286742b4553cda7e6975">enableHook</a> (self, enable)</td></tr>
<tr class="memdesc:a8883edf21f54286742b4553cda7e6975"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードの監視用のフックを有効／無効にする  <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a8883edf21f54286742b4553cda7e6975">More...</a><br /></td></tr>
<tr class="separator:a8883edf21f54286742b4553cda7e6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c54ee04a9415e707fb442bbc56a121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a67c54ee04a9415e707fb442bbc56a121">push</a> (self, text)</td></tr>
<tr class="memdesc:a67c54ee04a9415e707fb442bbc56a121"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴にテキストを登録する  <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a67c54ee04a9415e707fb442bbc56a121">More...</a><br /></td></tr>
<tr class="separator:a67c54ee04a9415e707fb442bbc56a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765ae24bbf034397818f83ca80b836c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a2765ae24bbf034397818f83ca80b836c">pop</a> (self)</td></tr>
<tr class="memdesc:a2765ae24bbf034397818f83ca80b836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴の直近の項目を削除する  <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a2765ae24bbf034397818f83ca80b836c">More...</a><br /></td></tr>
<tr class="separator:a2765ae24bbf034397818f83ca80b836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23413dddc1c63178f8ffda4fe8db924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#af23413dddc1c63178f8ffda4fe8db924">rotate</a> (self)</td></tr>
<tr class="memdesc:af23413dddc1c63178f8ffda4fe8db924"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴の直近の項目を末尾に回す  <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#af23413dddc1c63178f8ffda4fe8db924">More...</a><br /></td></tr>
<tr class="separator:af23413dddc1c63178f8ffda4fe8db924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abef9a87503b73956ae1cb6d3d135e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a8abef9a87503b73956ae1cb6d3d135e7">remove</a> (self, index)</td></tr>
<tr class="memdesc:a8abef9a87503b73956ae1cb6d3d135e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴から、指定したインデックス位置の項目を削除する  <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a8abef9a87503b73956ae1cb6d3d135e7">More...</a><br /></td></tr>
<tr class="separator:a8abef9a87503b73956ae1cb6d3d135e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c08df37ed865085a8e9560d823fac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a80c08df37ed865085a8e9560d823fac0">getListItems</a> (self)</td></tr>
<tr class="memdesc:a80c08df37ed865085a8e9560d823fac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボード履歴をListWindowで表示するためのリストを返す  <a href="classkeyhac__clipboard_1_1cblister___clipboard_history.html#a80c08df37ed865085a8e9560d823fac0">More...</a><br /></td></tr>
<tr class="separator:a80c08df37ed865085a8e9560d823fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>クリップボードの履歴を管理し、リスト表示するためのクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8883edf21f54286742b4553cda7e6975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883edf21f54286742b4553cda7e6975">&#9670;&nbsp;</a></span>enableHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enableHook </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボードの監視用のフックを有効／無効にする </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>- </td></tr>
    <tr><td class="paramname">enable</td><td>有効にするか、無効にするか </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c54ee04a9415e707fb442bbc56a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c54ee04a9415e707fb442bbc56a121">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴にテキストを登録する </p>

</div>
</div>
<a id="a2765ae24bbf034397818f83ca80b836c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2765ae24bbf034397818f83ca80b836c">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴の直近の項目を削除する </p>

</div>
</div>
<a id="af23413dddc1c63178f8ffda4fe8db924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23413dddc1c63178f8ffda4fe8db924">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴の直近の項目を末尾に回す </p>

</div>
</div>
<a id="a8abef9a87503b73956ae1cb6d3d135e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abef9a87503b73956ae1cb6d3d135e7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴から、指定したインデックス位置の項目を削除する </p>

</div>
</div>
<a id="a80c08df37ed865085a8e9560d823fac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c08df37ed865085a8e9560d823fac0">&#9670;&nbsp;</a></span>getListItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getListItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリップボード履歴をListWindowで表示するためのリストを返す </p>
<p>返されるリストの項目は、以下のような２つの文字列のタプルになっています。 ( 表示のための先頭部分の文字列, 貼り付けるための全体の文字列 ) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>keyhac_clipboard</b></li><li class="navelem"><a class="el" href="classkeyhac__clipboard_1_1cblister___clipboard_history.html">cblister_ClipboardHistory</a></li>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
