<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<title>keyhac: User Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 48px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">keyhac
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">User Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote {
  background-color: #FFFFFF;
  border-left: 0px solid #FFFFFF;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/* added by craftware */

div.highlight {
  margin-left: 4em;
  margin-right: 4em;
  background-color: #dddddd }

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<h1 class="title">Pythonスクリプトでキーカスタマイズ [ Keyhac ]</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">著作者:</th><td class="field-body">craftware</td>
</tr>
<tr class="field"><th class="docinfo-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:craftware&#64;gmail.com">craftware&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">種別:</th><td class="field-body">フリーウェア</td>
</tr>
<tr class="field"><th class="docinfo-name">動作環境:</th><td class="field-body">Windows 10 32bt/64bit</td>
</tr>
<tr class="field"><th class="docinfo-name">開発環境:</th><td class="field-body">Python + Visual Studio 2019</td>
</tr>
<tr class="web field"><th class="docinfo-name">Webサイト:</th><td class="field-body"><a class="reference external" href="http://sites.google.com/site/craftware/">http://sites.google.com/site/craftware/</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id10">このソフトウェアについて</a></li>
<li><a class="reference internal" href="#id2" id="id11">使い方</a><ul>
<li><a class="reference internal" href="#id3" id="id12">インクリメンタルサーチ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4" id="id13">インストール/アンインストール</a><ul>
<li><a class="reference internal" href="#id5" id="id14">インストール</a></li>
<li><a class="reference internal" href="#id6" id="id15">アンインストール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7" id="id16">使用しているサードパーティ製ライブラリについて</a></li>
<li><a class="reference internal" href="#id8" id="id17">カスタマイズ</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id10">このソフトウェアについて</a></h1>
<blockquote>
<p>このソフトウェアは、スクリプト言語 Python を使って、キーボード操作を
カスタマイズするアプリケーションです。</p>
<p>アプリケーションの標準のキーアサインを柔軟にカスタマイズしたい人に
とって便利なソフトウェアです。</p>
<p><strong>特徴</strong></p>
<ul class="simple">
<li>キーボードの入力をカスタマイズします。</li>
<li>設定ファイルをスクリプト言語 Python で記述します。</li>
<li>キー入力を別のキー入力に置き換えることが出来ます。</li>
<li>キー入力に応じて Python で記述した任意のアクションを実行できます。</li>
<li>アプリケーションごとに、別々のキーマップにカスタマイズできます。</li>
<li>タスクトレイに常駐します。</li>
<li>キーボードでウインドウを移動させることが出来ます。</li>
<li>キーボードでウインドウをアクティブ化ことが出来ます。</li>
<li>キーボードでマウスの操作を実行できます。</li>
<li>アプリケーションを起動することができます。</li>
<li>モディファイアキーを新たに定義することが出来ます。</li>
<li>いわゆるワンショットモディアファイアを定義することが出来ます。</li>
<li>クリップボード履歴機能を内蔵しています。</li>
<li>キーボードマクロを記録し再生することができます。</li>
</ul>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id11">使い方</a></h1>
<blockquote>
<p>Keyhac を起動すると、タスクトレイにキーボードのキーの形をしたアイコンが
表示されます。</p>
<blockquote>
<img alt="image/tasktray.png" src="image/tasktray.png" />
</blockquote>
<p>タスクトレイのアイコンを左クリックすると、Keyhac のコンソールウインドウ
が表示されます。このウインドウには、Keyhac 内蔵の Python インタプリタの
出力が表示されます。</p>
<blockquote>
<img alt="image/console.png" src="image/console.png" />
</blockquote>
<p>タスクトレイのアイコンを右クリックすると、メニューがポップアップします。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目の名前</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>設定のリロード</td>
<td>設定ファイル(config.py)をリロードします。</td>
</tr>
<tr><td>設定の編集</td>
<td>設定ファイル(config.py)を編集します。</td>
</tr>
<tr><td>内部ログ ON/OFF</td>
<td>Keyhacの詳細なログ出力を有効または無効にします。</td>
</tr>
<tr><td>フック ON/OFF</td>
<td>キーフックを一時的に有効または無効にします。</td>
</tr>
<tr><td>キー操作 記録開始/終了</td>
<td>キーボードマクロの記録を開始または終了します。</td>
</tr>
<tr><td>端末のクリア</td>
<td>コンソールウインドウのログを消去します。</td>
</tr>
<tr><td>ヘルプ</td>
<td>説明書を開きます。</td>
</tr>
<tr><td>Keyhacの終了</td>
<td>Keyhacを終了します。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Ctrl-Shift-Z を押すと、クリップボードの履歴をリスト表示されます。
キーアサインは、config.py でカスタマイズできます。</p>
<blockquote>
<img alt="image/clipboard_history.png" src="image/clipboard_history.png" />
</blockquote>
<p>クリップボード履歴リストでは、以下のようにキーアサインされています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">機能</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>選択位置を変更します。</td>
</tr>
<tr><td>Enter</td>
<td>選択位置のテキストを貼り付けます。</td>
</tr>
<tr><td>Ctrl+Enter</td>
<td>選択位置のテキストを、引用記号付で貼り付けます。</td>
</tr>
<tr><td>Shift+Enter</td>
<td>選択位置のテキストを、クリップボードに格納します。</td>
</tr>
<tr><td>Esc</td>
<td>ウインドウを閉じます。</td>
</tr>
<tr><td>F</td>
<td>インクリメンタルサーチを開始します。</td>
</tr>
<tr><td>Delete</td>
<td>選択位置のアイテムを削除します。</td>
</tr>
<tr><td>←/→</td>
<td>クリップボード/定型文/日時を切り替えます。</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id12">インクリメンタルサーチ</a></h2>
<blockquote>
<p>クリップボード履歴リストのなかのインクリメンタルサーチでは、* や ? のワイルドカードを使用することが出来ます。</p>
<p>インクリメンタルサーチ中のキーアサイン</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">キー</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>↑/↓</td>
<td>次の検索条件に合うアイテムに移動</td>
</tr>
<tr><td>Return</td>
<td>インクリメンタルサーチを終了</td>
</tr>
<tr><td>Esc</td>
<td>インクリメンタルサーチを終了</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Migemo</strong></p>
<blockquote>
<p>Migemo はローマ字を入力して日本語をインクリメンタル検索するためのライブラリです。</p>
<p>Migemo の入力方法の詳細については、Migemoの本家サイト ( <a class="reference external" href="http://www.kaoriya.net/software/cmigemo/">http://www.kaoriya.net/software/cmigemo/</a> ) を参照してください。</p>
<p>Migemoを使用する場合は、別途辞書ファイルを入手し、以下のように配置しておく必要があります。</p>
<blockquote>
<ul class="simple">
<li>(Keyhacのインストール場所)/dict/migemo-dict</li>
<li>(Keyhacのインストール場所)/dict/han2zen.dat</li>
<li>(Keyhacのインストール場所)/dict/zen2han.dat</li>
<li>(Keyhacのインストール場所)/dict/hira2kata.dat</li>
<li>(Keyhacのインストール場所)/dict/roma2hira.dat</li>
</ul>
</blockquote>
<p>辞書ファイルは、C/Migemo のバイナリパッケージに含まれています。</p>
<p><a class="reference external" href="http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip">http://cmigemo.googlecode.com/files/cmigemo-default-win64-20110227.zip</a></p>
</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id13">インストール/アンインストール</a></h1>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id14">インストール</a></h2>
<blockquote>
<p>配布されたファイルを解凍すると以下のファイルとフォルダが作成されます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">名前</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>keyhac.exe</td>
<td>プログラム本体</td>
</tr>
<tr><td>python35.dll</td>
<td>Pythonランタイムライブラリ</td>
</tr>
<tr><td>library.zip</td>
<td>スクリプトが格納されているアーカイブ</td>
</tr>
<tr><td>_config.py</td>
<td>デフォルト設定ファイル</td>
</tr>
<tr><td>readme_en.txt</td>
<td>最初に読む文書 (英語)</td>
</tr>
<tr><td>readme_ja.txt</td>
<td>最初に読む文書 (日本語)</td>
</tr>
<tr><td>lib/</td>
<td>実行に必要なライブラリが格納されているディレクトリ</td>
</tr>
<tr><td>extension/</td>
<td>ユーザサイドのスクリプトを入れるディレクトリ</td>
</tr>
<tr><td>theme/</td>
<td>テーマのデータが格納されているディレクトリ</td>
</tr>
<tr><td>dict/</td>
<td>Migemoの辞書を入れるディレクトリ</td>
</tr>
<tr><td>doc/en/index.html</td>
<td>ドキュメントが格納されているディレクトリ (英語)</td>
</tr>
<tr><td>doc/ja/index.html</td>
<td>ドキュメントが格納されているディレクトリ (日本語)</td>
</tr>
<tr><td>license/</td>
<td>コピーライト情報が格納されているディレクトリ</td>
</tr>
</tbody>
</table>
</blockquote>
<p>また、最初の起動で、アプリケーションデータディレクトリに自動的に以下のファイルが作られます。
( Vista/7/8/10 では c:/Users/(name)/AppData/Roaming/Keyhac、XP では c:/Documents and Settings/Application Data/Keyhac)</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">名前</th>
<th class="head">解説</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>config.py</td>
<td>設定ファイル</td>
</tr>
<tr><td>keyhac.ini</td>
<td>状態保存ファイル</td>
</tr>
</tbody>
</table>
</blockquote>
<p>config.py と keyhac.ini は、keyhac.exe と同じディレクトリにおいておけば、
そちらが優先的に使われます。USBメモリなどで持ち歩く際に便利な方法です。</p>
</blockquote>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id15">アンインストール</a></h2>
<blockquote>
<p>インストールしたフォルダごと消してください。</p>
<p>また、アプリケーションデータディレクトリを削除してください。
( Vista/7/8/10 では c:/Users/(name)/AppData/Roaming/Keyhac、XP では c:/Documents and Settings/Application Data/Keyhac)</p>
<p>このソフトウェアはレジストリを使用しません。</p>
</blockquote>
</div>
</div>
<div class="section" id="id7">
<h1><a class="toc-backref" href="#id16">使用しているサードパーティ製ライブラリについて</a></h1>
<blockquote>
<p>このソフトウェアでは、以下のライブラリを使用しています。</p>
<dl class="docutils">
<dt>Python Programming Language</dt>
<dd><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></dd>
<dt>Pillow</dt>
<dd><a class="reference external" href="https://github.com/python-imaging/Pillow">https://github.com/python-imaging/Pillow</a></dd>
<dt>C/Migemo</dt>
<dd><a class="reference external" href="http://www.kaoriya.net/">http://www.kaoriya.net/</a></dd>
</dl>
</blockquote>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id17">カスタマイズ</a></h1>
<blockquote>
<p>Keyhac はスクリプト言語 Python を内蔵しており、キーのカスタマイズの内容は
全て Python スクリプトとして記述します。</p>
<p>heyhac 一度起動すると、アプリケーションのデータディレクトリ
( Vista/7/8/10 では c:/Users/(name)/AppData/Roaming/Keyhac、XP では c:/Documents and Settings/Application Data/Keyhac)
に config.py という名前の設定スクリプトが作られます。
このファイルをテキストエディタで編集します。</p>
<p>config.py を編集するテキストエディタは何でもかまいませんが、Python のソース
コードを色付で表示してくれるものを推奨します。</p>
<p><strong>config.pyの全体の構造</strong></p>
<blockquote>
<p>config.py には、以下のように、configure() という名前の関数を定義します。
configure()の引数には、Keymap オブジェクトが渡され、この Keymap オブジェクト
を操作することにより、キーをカスタマイズすることが出来ます。</p>
<p><strong>configure関数の定義</strong></p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">keymap</span><span class="p">):</span>
</pre></div>
</blockquote>
<p><strong>単純なキーの置き換え</strong></p>
<blockquote>
<p>configure() の中で、keymap.replaceKey() メソッドを呼び出すことで、
キーの意味を置き換えることが出来ます。</p>
<p><strong>replaceKey()の例</strong></p>
<div class="highlight"><pre><span></span><span class="c1"># キーの単純な置き換え</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">replaceKey</span><span class="p">(</span> <span class="s2">&quot;LWin&quot;</span><span class="p">,</span> <span class="mi">235</span> <span class="p">)</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">replaceKey</span><span class="p">(</span> <span class="s2">&quot;RWin&quot;</span><span class="p">,</span> <span class="s2">&quot;Space&quot;</span> <span class="p">)</span>
</pre></div>
<p>ここでは、左Windowsキーを仮想キーコード235番、右WindowsキーをSpaceキー
に割り当てなおしています。</p>
<p>replaceKey() の引数としては、キーの名前をあらわす文字列と、仮想キーコード
のどちらも与えることが出来ます。</p>
<p>replaceKey() によるキーの置き換えは、後述のほかの設定に影響を与えます。</p>
</blockquote>
<p><strong>モディファイアキーの追加</strong></p>
<blockquote>
<p>configure() の中で、keymap.defineModifier() メソッドを呼び出すことで、
モディファイアキーを追加することが出来ます。</p>
<p>モディファイアキーとは、Shift や Ctrl のように、同時に押しておくことで、
キー入力に別の意味を持たせるためのキーのことです。</p>
<p><strong>defineModifier()の例</strong></p>
<div class="highlight"><pre><span></span><span class="c1"># ユーザモディファイアキーの定義</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">defineModifier</span><span class="p">(</span> <span class="mi">235</span><span class="p">,</span> <span class="s2">&quot;User0&quot;</span> <span class="p">)</span>
</pre></div>
<p>ここでは、先ほど replaceKey を使って左Windowsキーから置き換えた、
仮想キーコード 235 番を、ユーザモディファイア 0 番に割り当てています。</p>
<p>標準では、Alt, Ctrl, Shift, Win の 4 つのモディファイアが存在していますが、
これらとは別に、上記のように ユーザモディファイアを最大4つまで定義する
ことが出来ます。( User0 ～ User3 )</p>
</blockquote>
<p><strong>グローバルキーマップの定義</strong></p>
<blockquote>
<p>Keyhac では、ウインドウの種類ごとに、別々のキーマップを定義することが
出来ますが、まずは全てのウインドウに効果のある、グローバルキーマップ
の定義方法について説明します。</p>
<p>グローバルキーマップを定義するには、keymap.defineWindowKeymap() を
引数を渡さずに呼び出します。</p>
<p><strong>defineWindowKeymap()の例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap_global</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">defineWindowKeymap</span><span class="p">()</span>
</pre></div>
<p>keymap.defineWindowKeymap() は、WindowKeymapオブジェクトを返します。
WindowKeymap オブジェクトに対して、以下のように辞書方式でキー入力
に対するアクションを割り当てます。</p>
<p><strong>アクションの割り当て方</strong></p>
<div class="highlight"><pre><span></span><span class="c1"># USER0-↑↓←→ : 10pixel単位のウインドウの移動</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-Left&quot;</span>  <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-Right&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-Up&quot;</span>    <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-Down&quot;</span>  <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">MoveWindowCommand</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">10</span> <span class="p">)</span>
</pre></div>
<p>ここでは、先ほど defineModifier を使って定義した、ユーザモディファイア0番
と、カーソルキーの同時押しに、アクティブなウインドウの移動を割り当てています。</p>
</blockquote>
<p><strong>特定のウインドウのキーマップの定義</strong></p>
<blockquote>
<p>defineWindowKeymap() に引数を渡すことによって、特定のウインドウのキーマップ
を定義することが出来ます。</p>
<p><strong>defineWindowKeymap()の例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap_notepad</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">defineWindowKeymap</span><span class="p">(</span> <span class="n">exe_name</span><span class="o">=</span><span class="s2">&quot;notepad.exe&quot;</span><span class="p">,</span> <span class="n">class_name</span><span class="o">=</span><span class="s2">&quot;Edit&quot;</span> <span class="p">)</span>
</pre></div>
<p>ここでは、プログラム名が notepad.exe であり、
ウインドウクラス名が Edit であるようなウインドウのキーマップを定義しています。</p>
<p>ウインドウのクラス名やプログラム名を確認するには、タスクトレイアイコンのメニューで内部ログをONにして、目的のウインドウでキー操作を行います。
コンソールウインドウに以下のようなログが出力されます。</p>
<div class="highlight"><pre><span></span>Window : exe   : cfiler.exe
       : class : CfilerWindowClass
       : text  : 内骨格
</pre></div>
<p>defineWindowKeymap の引数には、* や ? のワイルドカードを使用して、
条件に幅をもたせることが出来ます。</p>
</blockquote>
<p><strong>さまざまなアクションの割り当て</strong></p>
<blockquote>
<p><strong>呼び出し可能オブジェクトの割り当て</strong></p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">command_HelloWorld</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s2">&quot;Hello World!&quot;</span>

<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s2">&quot;C-A&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">command_HelloWorld</span>
<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s2">&quot;C-F&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">InputTextCommand</span><span class="p">(</span> <span class="s2">&quot;qwerty&quot;</span> <span class="p">)</span>
<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s2">&quot;C-G&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">InputTextCommand</span><span class="p">(</span> <span class="s2">&quot;テストTESTテスト&quot;</span> <span class="p">)</span>
</pre></div>
<p>このように任意の呼び出し可能オブジェクトを割り当てることが出来ます。</p>
<p><strong>代わりのキー入力の割り当て</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap_notepad</span><span class="p">[</span> <span class="s2">&quot;C-C&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Return&quot;</span>
<span class="n">keymap_notepad</span><span class="p">[</span> <span class="s2">&quot;C-D&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;C-F&quot;</span>
</pre></div>
<p>キー入力を表す文字列を渡すことで、別のキーを入力したのと同じ効果を
持たせることが出来ます。</p>
<p><strong>代わりのキー入力の割り当て(複数)</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap_notepad</span><span class="p">[</span> <span class="s2">&quot;C-E&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;A-V&quot;</span><span class="p">,</span> <span class="s2">&quot;A-S&quot;</span>
</pre></div>
<p>このように、カンマ区切りで複数の文字列を渡すことで、複数の連続した
キー入力イベントを擬似的に発生させることが出来ます。</p>
</blockquote>
<p><strong>テキストエディタの設定</strong></p>
<blockquote>
<p><strong>テキストエディタの設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap</span><span class="o">.</span><span class="n">editor</span> <span class="o">=</span> <span class="s2">&quot;notepad.exe&quot;</span>
</pre></div>
<p>keymap.editorに、好きなテキストエディタのパスを設定します。</p>
<p>以下のように、呼び出し可能オブジェクトを設定することも出来ます。</p>
<p><strong>呼び出し可能オブジェクトを使った、テキストエディタの設定例</strong></p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">editor</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">shellExecute</span><span class="p">(</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;notepad.exe&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span><span class="o">%</span> <span class="n">path</span><span class="p">,</span> <span class="s2">&quot;&quot;</span> <span class="p">)</span>
<span class="n">keymap</span><span class="o">.</span><span class="n">editor</span> <span class="o">=</span> <span class="n">editor</span>
</pre></div>
<p>この設定は、タスクトレイの Keyhac アイコンを右クリックして表示される
メニューの [ 設定の編集 ] を選択したときに、config.py をどの
アプリケーションで編集するかに影響します。</p>
</blockquote>
<p><strong>表示の設定</strong></p>
<blockquote>
<p>クリップボード履歴リストのウインドウと、コンソールウインドウの、フォントや表示色をカスタマイズすることができます。</p>
<p><strong>フォントの設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span> <span class="s2">&quot;ＭＳ ゴシック&quot;</span><span class="p">,</span> <span class="mi">12</span> <span class="p">)</span>
</pre></div>
<p>keymap.setFont()に、フォント名とフォントサイズを引数として渡します。</p>
<p><strong>テーマの設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap</span><span class="o">.</span><span class="n">setTheme</span><span class="p">(</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
<p>keymap.setTheme()に、テーマ名を引数として渡します。テーマは theme ディレクトリ以下に配置されているディレクトリによって定義されています。</p>
</blockquote>
<p><strong>引用記号の設定</strong></p>
<blockquote>
<p><strong>引用記号の設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap</span><span class="o">.</span><span class="n">quote_mark</span> <span class="o">=</span> <span class="s2">&quot;&gt; &quot;</span>
</pre></div>
<p>keymap.quote_markに、クリップボードからの引用貼り付け時の記号を設定します。</p>
</blockquote>
<p><strong>キーの文字列表記</strong></p>
<blockquote>
<p>config.py では、キーの入力条件や、生成する仮想のキーイベントを、
文字列で表現します。</p>
<p>文字列は、</p>
<div class="highlight"><pre><span></span><span class="s2">&quot;C-S-Return&quot;</span>
</pre></div>
<p>や</p>
<div class="highlight"><pre><span></span><span class="s2">&quot;Ctrl-Shift-Return&quot;</span>
</pre></div>
<p>のように、ハイフンで区切って、モディファイアとメインのキーを組み合わせて
表現します。</p>
<p>使用可能なモディファイアの記述方法は以下のとおりです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">モディファイア</th>
<th class="head">記述方法</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Altキー (左右どちらでも)</td>
<td>Alt-, A-</td>
</tr>
<tr><td>左 Altキー</td>
<td>LAlt-, LA-</td>
</tr>
<tr><td>右 Altキー</td>
<td>RAlt-, RA-</td>
</tr>
<tr><td>Controlキー (左右どちらでも)</td>
<td>Ctrl-, C-</td>
</tr>
<tr><td>左 Controlキー</td>
<td>LCtrl-, LC-</td>
</tr>
<tr><td>右 Controlキー</td>
<td>RCtrl-, RC-</td>
</tr>
<tr><td>Shiftキー (左右どちらでも)</td>
<td>Shift-, S-</td>
</tr>
<tr><td>左 Shiftキー</td>
<td>LShift-, LS-</td>
</tr>
<tr><td>右 Shiftキー</td>
<td>RShift-, RS-</td>
</tr>
<tr><td>Windowsキー (左右どちらでも)</td>
<td>Win-, W-</td>
</tr>
<tr><td>左 Windowsキー</td>
<td>LWin-, LW-</td>
</tr>
<tr><td>右 Windowsキー</td>
<td>RWin-, RW-</td>
</tr>
<tr><td>Userキー (左右どちらでも)</td>
<td>User0-, User1-, User2-, User3-, U0-, U1-, U2-, U3-</td>
</tr>
<tr><td>左 Userキー</td>
<td>LUser0-, LUser1-, LUser2-, LUser3-, LU0-, LU1-, LU2-, LU3-</td>
</tr>
<tr><td>右 Userキー</td>
<td>RUser0-, RUser1-, RUser2-, RUser3-, RU0-, RU1-, RU2-, RU3-</td>
</tr>
</tbody>
</table>
<p>モディファイア以外に、次のような条件を記述することが出来ます。</p>
<div class="highlight"><pre><span></span><span class="s2">&quot;D-S-Return&quot;</span>
<span class="s2">&quot;U-S-Return&quot;</span>
<span class="s2">&quot;O-LShift&quot;</span>
</pre></div>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">条件</th>
<th class="head">記述方法</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>キーの押し下げ</td>
<td>D-</td>
</tr>
<tr><td>キーの押し上げ</td>
<td>U-</td>
</tr>
<tr><td><a class="reference internal" href="#id9">ワンショットモディファイア</a></td>
<td>O-</td>
</tr>
</tbody>
</table>
<p>メインのキーの記述方法は以下のとおりです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">記述方法</th>
<th class="head">補足説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>A ～ Z</td>
<td>&nbsp;</td>
</tr>
<tr><td>0 ～ 9</td>
<td>&nbsp;</td>
</tr>
<tr><td>Minus</td>
<td><div class="first last line-block">
<div class="line">-</div>
</div>
</td>
</tr>
<tr><td>Plus</td>
<td><div class="first last line-block">
<div class="line">+</div>
</div>
</td>
</tr>
<tr><td>Comma</td>
<td><div class="first last line-block">
<div class="line">,</div>
</div>
</td>
</tr>
<tr><td>Period</td>
<td><div class="first last line-block">
<div class="line">.</div>
</div>
</td>
</tr>
<tr><td>Semicolon</td>
<td><div class="first last line-block">
<div class="line">;</div>
</div>
</td>
</tr>
<tr><td>Colon</td>
<td><div class="first last line-block">
<div class="line">:</div>
</div>
</td>
</tr>
<tr><td>Slash</td>
<td><div class="first last line-block">
<div class="line">/</div>
</div>
</td>
</tr>
<tr><td>BackQuote</td>
<td><div class="first last line-block">
<div class="line">`</div>
</div>
</td>
</tr>
<tr><td>Tilde</td>
<td><div class="first last line-block">
<div class="line">~</div>
</div>
</td>
</tr>
<tr><td>OpenBracket</td>
<td><div class="first last line-block">
<div class="line">[</div>
</div>
</td>
</tr>
<tr><td>BackSlash</td>
<td><div class="first last line-block">
<div class="line">＼</div>
</div>
</td>
</tr>
<tr><td>Yen</td>
<td><div class="first last line-block">
<div class="line">￥</div>
</div>
</td>
</tr>
<tr><td>CloseBracket</td>
<td><div class="first last line-block">
<div class="line">]</div>
</div>
</td>
</tr>
<tr><td>Quote</td>
<td><div class="first last line-block">
<div class="line">'</div>
</div>
</td>
</tr>
<tr><td>DoubleQuote</td>
<td><div class="first last line-block">
<div class="line">&quot;</div>
</div>
</td>
</tr>
<tr><td>Underscore</td>
<td><div class="first last line-block">
<div class="line">_</div>
</div>
</td>
</tr>
<tr><td>Asterisk</td>
<td><div class="first last line-block">
<div class="line">*</div>
</div>
</td>
</tr>
<tr><td>Atmark</td>
<td><div class="first last line-block">
<div class="line">&#64;</div>
</div>
</td>
</tr>
<tr><td>Caret</td>
<td><div class="first last line-block">
<div class="line">^</div>
</div>
</td>
</tr>
<tr><td>NumLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Divide</td>
<td><div class="first last line-block">
<div class="line">/ (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Multiply</td>
<td><div class="first last line-block">
<div class="line">* (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Subtract</td>
<td><div class="first last line-block">
<div class="line">- (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Add</td>
<td><div class="first last line-block">
<div class="line">+ (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Decimal</td>
<td><div class="first last line-block">
<div class="line">. (テンキー)</div>
</div>
</td>
</tr>
<tr><td>Num0 ～ Num9</td>
<td><div class="first last line-block">
<div class="line">0-9 (テンキー)</div>
</div>
</td>
</tr>
<tr><td>F1 ～ F12</td>
<td>&nbsp;</td>
</tr>
<tr><td>Left, Right, Up, Down</td>
<td>&nbsp;</td>
</tr>
<tr><td>Space</td>
<td>&nbsp;</td>
</tr>
<tr><td>Tab</td>
<td>&nbsp;</td>
</tr>
<tr><td>Back</td>
<td>&nbsp;</td>
</tr>
<tr><td>Enter/Return</td>
<td>&nbsp;</td>
</tr>
<tr><td>Escape/Esc</td>
<td>&nbsp;</td>
</tr>
<tr><td>CapsLock/Caps/Capital</td>
<td>&nbsp;</td>
</tr>
<tr><td>Apps</td>
<td>アプリケーションキー</td>
</tr>
<tr><td>Insert</td>
<td>&nbsp;</td>
</tr>
<tr><td>Delete</td>
<td>&nbsp;</td>
</tr>
<tr><td>Home</td>
<td>&nbsp;</td>
</tr>
<tr><td>End</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUp</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDown</td>
<td>&nbsp;</td>
</tr>
<tr><td>Alt</td>
<td>&nbsp;</td>
</tr>
<tr><td>LAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>RAlt</td>
<td>&nbsp;</td>
</tr>
<tr><td>Ctrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>LCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>RCtrl</td>
<td>&nbsp;</td>
</tr>
<tr><td>Shift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>RShift</td>
<td>&nbsp;</td>
</tr>
<tr><td>LWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>RWin</td>
<td>&nbsp;</td>
</tr>
<tr><td>PrintScreen</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollLock</td>
<td>&nbsp;</td>
</tr>
<tr><td>Pause</td>
<td>&nbsp;</td>
</tr>
<tr><td>LButton/RButton/MButton</td>
<td>マウスの左/右/中ボタン</td>
</tr>
<tr><td><div class="first last line-block">
<div class="line">(0) ～ (255)</div>
</div>
</td>
<td>仮想キーコード指定</td>
</tr>
</tbody>
</table>
</blockquote>
<p id="id9"><strong>ワンショットモディファイア</strong></p>
<blockquote>
<p>ワンショットモディファイアとは、Ctrl や Shift、User0 などのモディファイアキーが
押されて離されるまでの間に、ほかのキーが押されなかった場合に、任意の動作を実行
するための仕組みです。</p>
<p><strong>ワンショットモディファイアの割り当ての例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;O-LCtrl&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">command_Test</span>
</pre></div>
<p>このように、 O- という修飾子を使用することで、ワンショットモディファイアを設定
します。この例では、左Ctrlキーを単体で押して離したときに、command_Test
という関数を呼び出します。</p>
</blockquote>
<p><strong>複数のキー入力へのアクションの割り当て</strong></p>
<blockquote>
<p><strong>複数のキー入力へのアクションの設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;C-X&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">defineMultiStrokeKeymap</span><span class="p">(</span> <span class="s2">&quot;C-X&quot;</span> <span class="p">)</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;C-X&quot;</span> <span class="p">][</span> <span class="s2">&quot;C-F&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;C-O&quot;</span>
</pre></div>
<p>この例では、Ctrl-X を押した後に Ctrl-F を押したときに、Ctrl-O を押したことにする
設定を行っています。</p>
<p>このように、defineMultiStrokeKeymap() メソッドで生成したキーマップを、
ほかのキーマップのアクションに割り当てることで、マルチストロークのキー入力
のカスタマイズを行うことができます。</p>
<p>defineMultiStrokeKeymap() の引数に渡している文字列は、キャレット位置に
表示されるヘルプメッセージです。</p>
</blockquote>
<p><strong>キーボードマクロ</strong></p>
<blockquote>
<p>Keyhac には、キーボードの入力を記録し、繰り返し再生する機能があります。
これをキーボードマクロ機能と呼びます。</p>
<p>キーボードマクロの記録は、タスクトレイアイコンのメニュー [キー操作 記録開始] / [キー操作 記録終了] からと、
キー割り当てを行ったコマンドのどちらかから行うことができます。</p>
<p><strong>キーボードマクロの開始/終了/再生の設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-0&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordToggle</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-1&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordStart</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-2&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordStop</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-3&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordPlay</span>
<span class="n">keymap_global</span><span class="p">[</span> <span class="s2">&quot;U0-4&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="n">keymap</span><span class="o">.</span><span class="n">command_RecordClear</span>
</pre></div>
<p>キーボードマクロは、ウインドウを判別せず、すべてのウインドウで同じキーシーケンスが
再生されます。キーの意味が、ウインドウによって異なる場合があるため、注意が必要です。</p>
</blockquote>
<p><strong>クリップボード履歴リストの設定</strong></p>
<blockquote>
<p>Keyhac に内蔵されている クリップボード履歴機能は、config.py でカスタマイズすることにより、
クリップボードの履歴だけではなく、定型文や日時などの、さまざまなテキストの貼り付け機能を
追加することができます。</p>
<p><strong>クリップボード履歴リストの設定例</strong></p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># 定型文</span>
<span class="n">fixed_items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s2">&quot;name@server.net&quot;</span><span class="p">,</span>           <span class="s2">&quot;name@server.net&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;住所&quot;</span><span class="p">,</span>                      <span class="s2">&quot;〒東京都品川区123-456&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;電話番号&quot;</span><span class="p">,</span>                  <span class="s2">&quot;03-4567-8901&quot;</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;config.pyを編集&quot;</span><span class="p">,</span>           <span class="n">keymap</span><span class="o">.</span><span class="n">command_EditConfig</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;config.pyをリロード&quot;</span><span class="p">,</span>       <span class="n">keymap</span><span class="o">.</span><span class="n">command_ReloadConfig</span> <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># 日時をペーストする機能</span>
<span class="k">def</span> <span class="nf">dateAndTime</span><span class="p">(</span><span class="n">fmt</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_dateAndTime</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_dateAndTime</span>

<span class="c1"># 日時</span>
<span class="n">date_and_time_items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s2">&quot;YYYY/MM/DD HH:MM:SS&quot;</span><span class="p">,</span>   <span class="n">dateAndTime</span><span class="p">(</span><span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;YYYY/MM/DD&quot;</span><span class="p">,</span>            <span class="n">dateAndTime</span><span class="p">(</span><span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;HH:MM:SS&quot;</span><span class="p">,</span>              <span class="n">dateAndTime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;YYYYMMDD_HHMMSS&quot;</span><span class="p">,</span>       <span class="n">dateAndTime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">_%H%M%S&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;YYYYMMDD&quot;</span><span class="p">,</span>              <span class="n">dateAndTime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;HHMMSS&quot;</span><span class="p">,</span>                <span class="n">dateAndTime</span><span class="p">(</span><span class="s2">&quot;%H%M%S&quot;</span><span class="p">)</span> <span class="p">),</span>
<span class="p">]</span>

<span class="n">keymap</span><span class="o">.</span><span class="n">cblisters</span> <span class="o">+=</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s2">&quot;定型文&quot;</span><span class="p">,</span>         <span class="n">cblister_FixedPhrase</span><span class="p">(</span><span class="n">fixed_items</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">(</span> <span class="s2">&quot;日時&quot;</span><span class="p">,</span>           <span class="n">cblister_FixedPhrase</span><span class="p">(</span><span class="n">date_and_time_items</span><span class="p">)</span> <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
<p>keymap.cblisters に、クリップボード履歴ウインドウへのアイテムリストアップ
オブジェクトを追加することで、クリップボード履歴以外の機能を追加します。
クリップボード履歴以外の機能には、←/→キーで切り替えることができます。</p>
<p>各アイテムは ( 見出し文字列, 貼り付け文字列 ) あるいは、( 見出し文字列, 呼び出し可能オブジェクト )
の形を取ります。タプルの２つ目に呼び出し可能オブジェクトを指定した場合は、
そのオブジェクトを呼び出して返される文字列を貼り付けます。</p>
<p>呼び出し可能オブジェクトが、貼り付け文字列ではなく None を返す場合は、
文字列の貼り付けは行われません。このようにして、クリップボード履歴ウインドウに、
コマンドの実行機能を追加することが可能です。</p>
</blockquote>
<p><strong>クリップボード履歴の最大数/最大合計サイズの設定</strong></p>
<blockquote>
<p>クリップボード履歴の最大数を設定するには、以下のように記述します。</p>
<p><strong>クリップボード履歴の最大数の設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap</span><span class="o">.</span><span class="n">clipboard_history</span><span class="o">.</span><span class="n">maxnum</span> <span class="o">=</span> <span class="mi">10000</span>
</pre></div>
<p>デフォルトでは 1000 個の履歴が保存されます。</p>
<p>また、クリップボード履歴として保存する最大サイズを設定するには、以下のように記述します。</p>
<p><strong>クリップボード履歴として保存する最大サイズの設定例</strong></p>
<div class="highlight"><pre><span></span><span class="n">keymap</span><span class="o">.</span><span class="n">clipboard_history</span><span class="o">.</span><span class="n">quota</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>
</pre></div>
<p>デフォルトでは 10MB の履歴が保存されます。</p>
</blockquote>
</blockquote>
</div>
<p><a class="el" href="changes.html">Changes</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2020 craftware. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
